{
  "block.turingcomplete.nand_gate_block" : "Porta NAND",
  "block.turingcomplete.not_gate_block" : "Porta NOT",
  "block.turingcomplete.and_gate_block" : "Porta AND",
  "block.turingcomplete.or_gate_block" : "Porta OR",
  "block.turingcomplete.nor_gate_block" : "Porta NOR",
  "block.turingcomplete.xor_gate_block" : "Porta XOR",
  "block.turingcomplete.xnor_gate_block" : "Porta XNOR",
  "block.turingcomplete.logic_base_plate_block" : "Base porte logiche",
  "block.turingcomplete.3and_gate_block" : "Porta AND a 3 ingressi",
  "block.turingcomplete.3or_gate_block" : "Porta OR 3 ingrsssi",
  "block.turingcomplete.switch_gate_block" : "Porta Switch",
  "block.turingcomplete.switch_gate_block.tooltip" : "Anche noto come Tri-state Buffer",
  "block.turingcomplete.memory_cell_gate" : "Cella di memoria di 1-bit",
  "block.turingcomplete.half_adder" :  "Half Adder",
  "itemGroup.turingcomplete.group" : "Turing Complete"
}