{
   "carpet-school.translate": "%2$s",
   "carpet-school.empty_slot": "\uf829\uf822",
   "carpet-school.row_end": "\uf80c\uf80a\uf802",
   "carpet-school.shulker_tooltip": "\uf804\u0900\uf80c\uf80a\uf808\uf801",
   "carpet-school.shulker_tooltip_header": "\uf804\u0901\uf80c\uf80a\uf808\uf801",
   "carpet-school.ender_tooltip": "\uf804\u0902\uf80c\uf80a\uf808\uf801",

   "carpet-school.number.0": "\uf807\u0b14",
   "carpet-school.number.1": "\uf807\u0b15",
   "carpet-school.number.2": "\uf807\u0b16",
   "carpet-school.number.3": "\uf807\u0b17",
   "carpet-school.number.4": "\uf807\u0b18",
   "carpet-school.number.5": "\uf807\u0b19",
   "carpet-school.number.6": "\uf807\u0b1a",
   "carpet-school.number.7": "\uf807\u0b1b",
   "carpet-school.number.8": "\uf807\u0b1c",
   "carpet-school.number.9": "\uf807\u0b1d",
   "carpet-school.number.10": "\uf808\uf805\u0b15\uf801\u0b14",
   "carpet-school.number.11": "\uf808\uf805\u0b15\uf801\u0b15",
   "carpet-school.number.12": "\uf808\uf805\u0b15\uf801\u0b16",
   "carpet-school.number.13": "\uf808\uf805\u0b15\uf801\u0b17",
   "carpet-school.number.14": "\uf808\uf805\u0b15\uf801\u0b18",
   "carpet-school.number.15": "\uf808\uf805\u0b15\uf801\u0b19",
   "carpet-school.number.16": "\uf808\uf805\u0b15\uf801\u0b1a",
   "carpet-school.number.17": "\uf808\uf805\u0b15\uf801\u0b1b",
   "carpet-school.number.18": "\uf808\uf805\u0b15\uf801\u0b1c",
   "carpet-school.number.19": "\uf808\uf805\u0b15\uf801\u0b1d",
   "carpet-school.number.20": "\uf808\uf805\u0b16\uf801\u0b14",
   "carpet-school.number.21": "\uf808\uf805\u0b16\uf801\u0b15",
   "carpet-school.number.22": "\uf808\uf805\u0b16\uf801\u0b16",
   "carpet-school.number.23": "\uf808\uf805\u0b16\uf801\u0b17",
   "carpet-school.number.24": "\uf808\uf805\u0b16\uf801\u0b18",
   "carpet-school.number.25": "\uf808\uf805\u0b16\uf801\u0b19",
   "carpet-school.number.26": "\uf808\uf805\u0b16\uf801\u0b1a",
   "carpet-school.number.27": "\uf808\uf805\u0b16\uf801\u0b1b",
   "carpet-school.number.28": "\uf808\uf805\u0b16\uf801\u0b1c",
   "carpet-school.number.29": "\uf808\uf805\u0b16\uf801\u0b1d",
   "carpet-school.number.30": "\uf808\uf805\u0b17\uf801\u0b14",
   "carpet-school.number.31": "\uf808\uf805\u0b17\uf801\u0b15",
   "carpet-school.number.32": "\uf808\uf805\u0b17\uf801\u0b16",
   "carpet-school.number.33": "\uf808\uf805\u0b17\uf801\u0b17",
   "carpet-school.number.34": "\uf808\uf805\u0b17\uf801\u0b18",
   "carpet-school.number.35": "\uf808\uf805\u0b17\uf801\u0b19",
   "carpet-school.number.36": "\uf808\uf805\u0b17\uf801\u0b1a",
   "carpet-school.number.37": "\uf808\uf805\u0b17\uf801\u0b1b",
   "carpet-school.number.38": "\uf808\uf805\u0b17\uf801\u0b1c",
   "carpet-school.number.39": "\uf808\uf805\u0b17\uf801\u0b1d",
   "carpet-school.number.40": "\uf808\uf805\u0b18\uf801\u0b14",
   "carpet-school.number.41": "\uf808\uf805\u0b18\uf801\u0b15",
   "carpet-school.number.42": "\uf808\uf805\u0b18\uf801\u0b16",
   "carpet-school.number.43": "\uf808\uf805\u0b18\uf801\u0b17",
   "carpet-school.number.44": "\uf808\uf805\u0b18\uf801\u0b18",
   "carpet-school.number.45": "\uf808\uf805\u0b18\uf801\u0b19",
   "carpet-school.number.46": "\uf808\uf805\u0b18\uf801\u0b1a",
   "carpet-school.number.47": "\uf808\uf805\u0b18\uf801\u0b1b",
   "carpet-school.number.48": "\uf808\uf805\u0b18\uf801\u0b1c",
   "carpet-school.number.49": "\uf808\uf805\u0b18\uf801\u0b1d",
   "carpet-school.number.50": "\uf808\uf805\u0b19\uf801\u0b14",
   "carpet-school.number.51": "\uf808\uf805\u0b19\uf801\u0b15",
   "carpet-school.number.52": "\uf808\uf805\u0b19\uf801\u0b16",
   "carpet-school.number.53": "\uf808\uf805\u0b19\uf801\u0b17",
   "carpet-school.number.54": "\uf808\uf805\u0b19\uf801\u0b18",
   "carpet-school.number.55": "\uf808\uf805\u0b19\uf801\u0b19",
   "carpet-school.number.56": "\uf808\uf805\u0b19\uf801\u0b1a",
   "carpet-school.number.57": "\uf808\uf805\u0b19\uf801\u0b1b",
   "carpet-school.number.58": "\uf808\uf805\u0b19\uf801\u0b1c",
   "carpet-school.number.59": "\uf808\uf805\u0b19\uf801\u0b1d",
   "carpet-school.number.60": "\uf808\uf805\u0b1a\uf801\u0b14",
   "carpet-school.number.61": "\uf808\uf805\u0b1a\uf801\u0b15",
   "carpet-school.number.62": "\uf808\uf805\u0b1a\uf801\u0b16",
   "carpet-school.number.63": "\uf808\uf805\u0b1a\uf801\u0b17",
   "carpet-school.number.64": "\uf808\uf805\u0b1a\uf801\u0b18",
   "carpet-school.durability.1": "\uf809\u0b1e\uf822",
   "carpet-school.durability.2": "\uf809\u0b1f\uf822",
   "carpet-school.durability.3": "\uf809\u0b20\uf822",
   "carpet-school.durability.4": "\uf809\u0b21\uf822",
   "carpet-school.durability.5": "\uf809\u0b22\uf822",
   "carpet-school.durability.6": "\uf809\u0b23\uf822",
   "carpet-school.durability.7": "\uf809\u0b24\uf822",
   "carpet-school.durability.8": "\uf809\u0b25\uf822",
   "carpet-school.durability.9": "\uf809\u0b26\uf822",
   "carpet-school.durability.10": "\uf809\u0b27\uf822",
   "carpet-school.durability.11": "\uf809\u0b28\uf822",
   "carpet-school.durability.12": "\uf809\u0b29\uf822",
   "carpet-school.durability.13": "\uf809\u0b2a\uf822",
   "carpet-school.durability.14": "\uf809\u0b2b\uf822",
   "carpet-school.acacia_button": "\u0b2c\uf821",
   "carpet-school.acacia_fence": "\u0b2d\uf821",
   "carpet-school.acacia_fence_gate": "\u0b2e\uf821",
   "carpet-school.acacia_leaves": "\u0b2f\uf821",
   "carpet-school.acacia_log": "\u0b30\uf821",
   "carpet-school.acacia_planks": "\u0b31\uf821",
   "carpet-school.acacia_pressure_plate": "\u0b32\uf821",
   "carpet-school.acacia_slab": "\u0b33\uf821",
   "carpet-school.acacia_stairs": "\u0b34\uf821",
   "carpet-school.acacia_trapdoor": "\u0b35\uf821",
   "carpet-school.acacia_wood": "\u0b36\uf821",
   "carpet-school.amethyst_block": "\u0b37\uf821",
   "carpet-school.ancient_debris": "\u0b38\uf821",
   "carpet-school.andesite": "\u0b39\uf821",
   "carpet-school.andesite_slab": "\u0b3a\uf821",
   "carpet-school.andesite_stairs": "\u0b3b\uf821",
   "carpet-school.andesite_wall": "\u0b3c\uf821",
   "carpet-school.anvil": "\u0b3d\uf821",
   "carpet-school.azalea": "\u0b3e\uf821",
   "carpet-school.azalea_leaves": "\u0b3f\uf821",
   "carpet-school.bamboo_block": "\u0b40\uf821",
   "carpet-school.bamboo_button": "\u0b41\uf821",
   "carpet-school.bamboo_fence": "\u0b42\uf821",
   "carpet-school.bamboo_fence_gate": "\u0b43\uf821",
   "carpet-school.bamboo_mosaic": "\u0b44\uf821",
   "carpet-school.bamboo_mosaic_slab": "\u0b45\uf821",
   "carpet-school.bamboo_mosaic_stairs": "\u0b46\uf821",
   "carpet-school.bamboo_planks": "\u0b47\uf821",
   "carpet-school.bamboo_pressure_plate": "\u0b48\uf821",
   "carpet-school.bamboo_slab": "\u0b49\uf821",
   "carpet-school.bamboo_stairs": "\u0b4a\uf821",
   "carpet-school.bamboo_trapdoor": "\u0b4b\uf821",
   "carpet-school.barrel": "\u0b4c\uf821",
   "carpet-school.basalt": "\u0b4d\uf821",
   "carpet-school.beacon": "\u0b4e\uf821",
   "carpet-school.bedrock": "\u0b4f\uf821",
   "carpet-school.bee_nest": "\u0b50\uf821",
   "carpet-school.beehive": "\u0b51\uf821",
   "carpet-school.big_dripleaf": "\u0b52\uf821",
   "carpet-school.birch_button": "\u0b53\uf821",
   "carpet-school.birch_fence": "\u0b54\uf821",
   "carpet-school.birch_fence_gate": "\u0b55\uf821",
   "carpet-school.birch_leaves": "\u0b56\uf821",
   "carpet-school.birch_log": "\u0b57\uf821",
   "carpet-school.birch_planks": "\u0b58\uf821",
   "carpet-school.birch_pressure_plate": "\u0b59\uf821",
   "carpet-school.birch_slab": "\u0b5a\uf821",
   "carpet-school.birch_stairs": "\u0b5b\uf821",
   "carpet-school.birch_trapdoor": "\u0b5c\uf821",
   "carpet-school.birch_wood": "\u0b5d\uf821",
   "carpet-school.black_banner": "\u0b5e\uf821",
   "carpet-school.black_bed": "\u0b5f\uf821",
   "carpet-school.black_carpet": "\u0b60\uf821",
   "carpet-school.black_concrete": "\u0b61\uf821",
   "carpet-school.black_concrete_powder": "\u0b62\uf821",
   "carpet-school.black_glazed_terracotta": "\u0b63\uf821",
   "carpet-school.black_shulker_box": "\u0b64\uf821",
   "carpet-school.black_stained_glass": "\u0b65\uf821",
   "carpet-school.black_terracotta": "\u0b66\uf821",
   "carpet-school.black_wool": "\u0b67\uf821",
   "carpet-school.blackstone": "\u0b68\uf821",
   "carpet-school.blackstone_slab": "\u0b69\uf821",
   "carpet-school.blackstone_stairs": "\u0b6a\uf821",
   "carpet-school.blackstone_wall": "\u0b6b\uf821",
   "carpet-school.blast_furnace": "\u0b6c\uf821",
   "carpet-school.blue_banner": "\u0b6d\uf821",
   "carpet-school.blue_bed": "\u0b6e\uf821",
   "carpet-school.blue_carpet": "\u0b6f\uf821",
   "carpet-school.blue_concrete": "\u0b70\uf821",
   "carpet-school.blue_concrete_powder": "\u0b71\uf821",
   "carpet-school.blue_glazed_terracotta": "\u0b72\uf821",
   "carpet-school.blue_ice": "\u0b73\uf821",
   "carpet-school.blue_shulker_box": "\u0b74\uf821",
   "carpet-school.blue_stained_glass": "\u0b75\uf821",
   "carpet-school.blue_terracotta": "\u0b76\uf821",
   "carpet-school.blue_wool": "\u0b77\uf821",
   "carpet-school.bone_block": "\u0b78\uf821",
   "carpet-school.bookshelf": "\u0b79\uf821",
   "carpet-school.brain_coral_block": "\u0b7a\uf821",
   "carpet-school.brick_slab": "\u0b7b\uf821",
   "carpet-school.brick_stairs": "\u0b7c\uf821",
   "carpet-school.brick_wall": "\u0b7d\uf821",
   "carpet-school.bricks": "\u0b7e\uf821",
   "carpet-school.brown_banner": "\u0b7f\uf821",
   "carpet-school.brown_bed": "\u0b80\uf821",
   "carpet-school.brown_carpet": "\u0b81\uf821",
   "carpet-school.brown_concrete": "\u0b82\uf821",
   "carpet-school.brown_concrete_powder": "\u0b83\uf821",
   "carpet-school.brown_glazed_terracotta": "\u0b84\uf821",
   "carpet-school.brown_mushroom_block": "\u0b85\uf821",
   "carpet-school.brown_shulker_box": "\u0b86\uf821",
   "carpet-school.brown_stained_glass": "\u0b87\uf821",
   "carpet-school.brown_terracotta": "\u0b88\uf821",
   "carpet-school.brown_wool": "\u0b89\uf821",
   "carpet-school.bubble_coral_block": "\u0b8a\uf821",
   "carpet-school.budding_amethyst": "\u0b8b\uf821",
   "carpet-school.cactus": "\u0b8c\uf821",
   "carpet-school.calcite": "\u0b8d\uf821",
   "carpet-school.calibrated_sculk_sensor": "\u0b8e\uf821",
   "carpet-school.cartography_table": "\u0b8f\uf821",
   "carpet-school.carved_pumpkin": "\u0b90\uf821",
   "carpet-school.chain_command_block": "\u0b91\uf821",
   "carpet-school.cherry_button": "\u0b92\uf821",
   "carpet-school.cherry_fence": "\u0b93\uf821",
   "carpet-school.cherry_fence_gate": "\u0b94\uf821",
   "carpet-school.cherry_leaves": "\u0b95\uf821",
   "carpet-school.cherry_log": "\u0b96\uf821",
   "carpet-school.cherry_planks": "\u0b97\uf821",
   "carpet-school.cherry_pressure_plate": "\u0b98\uf821",
   "carpet-school.cherry_slab": "\u0b99\uf821",
   "carpet-school.cherry_stairs": "\u0b9a\uf821",
   "carpet-school.cherry_trapdoor": "\u0b9b\uf821",
   "carpet-school.cherry_wood": "\u0b9c\uf821",
   "carpet-school.chest": "\u0b9d\uf821",
   "carpet-school.chipped_anvil": "\u0b9e\uf821",
   "carpet-school.chiseled_bookshelf": "\u0b9f\uf821",
   "carpet-school.chiseled_deepslate": "\u0ba0\uf821",
   "carpet-school.chiseled_nether_bricks": "\u0ba1\uf821",
   "carpet-school.chiseled_polished_blackstone": "\u0ba2\uf821",
   "carpet-school.chiseled_quartz_block": "\u0ba3\uf821",
   "carpet-school.chiseled_red_sandstone": "\u0ba4\uf821",
   "carpet-school.chiseled_sandstone": "\u0ba5\uf821",
   "carpet-school.chiseled_stone_bricks": "\u0ba6\uf821",
   "carpet-school.chorus_flower": "\u0ba7\uf821",
   "carpet-school.chorus_plant": "\u0ba8\uf821",
   "carpet-school.clay": "\u0ba9\uf821",
   "carpet-school.coal_block": "\u0baa\uf821",
   "carpet-school.coal_ore": "\u0bab\uf821",
   "carpet-school.coarse_dirt": "\u0bac\uf821",
   "carpet-school.cobbled_deepslate": "\u0bad\uf821",
   "carpet-school.cobbled_deepslate_slab": "\u0bae\uf821",
   "carpet-school.cobbled_deepslate_stairs": "\u0baf\uf821",
   "carpet-school.cobbled_deepslate_wall": "\u0bb0\uf821",
   "carpet-school.cobblestone": "\u0bb1\uf821",
   "carpet-school.cobblestone_slab": "\u0bb2\uf821",
   "carpet-school.cobblestone_stairs": "\u0bb3\uf821",
   "carpet-school.cobblestone_wall": "\u0bb4\uf821",
   "carpet-school.command_block": "\u0bb5\uf821",
   "carpet-school.composter": "\u0bb6\uf821",
   "carpet-school.conduit": "\u0bb7\uf821",
   "carpet-school.copper_block": "\u0bb8\uf821",
   "carpet-school.copper_ore": "\u0bb9\uf821",
   "carpet-school.cracked_deepslate_bricks": "\u0bba\uf821",
   "carpet-school.cracked_deepslate_tiles": "\u0bbb\uf821",
   "carpet-school.cracked_nether_bricks": "\u0bbc\uf821",
   "carpet-school.cracked_polished_blackstone_bricks": "\u0bbd\uf821",
   "carpet-school.cracked_stone_bricks": "\u0bbe\uf821",
   "carpet-school.crafting_table": "\u0bbf\uf821",
   "carpet-school.creeper_head": "\u0bc0\uf821",
   "carpet-school.crimson_button": "\u0bc1\uf821",
   "carpet-school.crimson_fence": "\u0bc2\uf821",
   "carpet-school.crimson_fence_gate": "\u0bc3\uf821",
   "carpet-school.crimson_hyphae": "\u0bc4\uf821",
   "carpet-school.crimson_nylium": "\u0bc5\uf821",
   "carpet-school.crimson_planks": "\u0bc6\uf821",
   "carpet-school.crimson_pressure_plate": "\u0bc7\uf821",
   "carpet-school.crimson_slab": "\u0bc8\uf821",
   "carpet-school.crimson_stairs": "\u0bc9\uf821",
   "carpet-school.crimson_stem": "\u0bca\uf821",
   "carpet-school.crimson_trapdoor": "\u0bcb\uf821",
   "carpet-school.crying_obsidian": "\u0bcc\uf821",
   "carpet-school.cut_copper": "\u0bcd\uf821",
   "carpet-school.cut_copper_slab": "\u0bce\uf821",
   "carpet-school.cut_copper_stairs": "\u0bcf\uf821",
   "carpet-school.cut_red_sandstone": "\u0bd0\uf821",
   "carpet-school.cut_red_sandstone_slab": "\u0bd1\uf821",
   "carpet-school.cut_sandstone": "\u0bd2\uf821",
   "carpet-school.cut_sandstone_slab": "\u0bd3\uf821",
   "carpet-school.cyan_banner": "\u0bd4\uf821",
   "carpet-school.cyan_bed": "\u0bd5\uf821",
   "carpet-school.cyan_carpet": "\u0bd6\uf821",
   "carpet-school.cyan_concrete": "\u0bd7\uf821",
   "carpet-school.cyan_concrete_powder": "\u0bd8\uf821",
   "carpet-school.cyan_glazed_terracotta": "\u0bd9\uf821",
   "carpet-school.cyan_shulker_box": "\u0bda\uf821",
   "carpet-school.cyan_stained_glass": "\u0bdb\uf821",
   "carpet-school.cyan_terracotta": "\u0bdc\uf821",
   "carpet-school.cyan_wool": "\u0bdd\uf821",
   "carpet-school.damaged_anvil": "\u0bde\uf821",
   "carpet-school.dark_oak_button": "\u0bdf\uf821",
   "carpet-school.dark_oak_fence": "\u0be0\uf821",
   "carpet-school.dark_oak_fence_gate": "\u0be1\uf821",
   "carpet-school.dark_oak_leaves": "\u0be2\uf821",
   "carpet-school.dark_oak_log": "\u0be3\uf821",
   "carpet-school.dark_oak_planks": "\u0be4\uf821",
   "carpet-school.dark_oak_pressure_plate": "\u0be5\uf821",
   "carpet-school.dark_oak_slab": "\u0be6\uf821",
   "carpet-school.dark_oak_stairs": "\u0be7\uf821",
   "carpet-school.dark_oak_trapdoor": "\u0be8\uf821",
   "carpet-school.dark_oak_wood": "\u0be9\uf821",
   "carpet-school.dark_prismarine": "\u0bea\uf821",
   "carpet-school.dark_prismarine_slab": "\u0beb\uf821",
   "carpet-school.dark_prismarine_stairs": "\u0bec\uf821",
   "carpet-school.daylight_detector": "\u0bed\uf821",
   "carpet-school.dead_brain_coral_block": "\u0bee\uf821",
   "carpet-school.dead_bubble_coral_block": "\u0bef\uf821",
   "carpet-school.dead_fire_coral_block": "\u0bf0\uf821",
   "carpet-school.dead_horn_coral_block": "\u0bf1\uf821",
   "carpet-school.dead_tube_coral_block": "\u0bf2\uf821",
   "carpet-school.decorated_pot": "\u0bf3\uf821",
   "carpet-school.deepslate": "\u0bf4\uf821",
   "carpet-school.deepslate_brick_slab": "\u0bf5\uf821",
   "carpet-school.deepslate_brick_stairs": "\u0bf6\uf821",
   "carpet-school.deepslate_brick_wall": "\u0bf7\uf821",
   "carpet-school.deepslate_bricks": "\u0bf8\uf821",
   "carpet-school.deepslate_coal_ore": "\u0bf9\uf821",
   "carpet-school.deepslate_copper_ore": "\u0bfa\uf821",
   "carpet-school.deepslate_diamond_ore": "\u0bfb\uf821",
   "carpet-school.deepslate_emerald_ore": "\u0bfc\uf821",
   "carpet-school.deepslate_gold_ore": "\u0bfd\uf821",
   "carpet-school.deepslate_iron_ore": "\u0bfe\uf821",
   "carpet-school.deepslate_lapis_ore": "\u0bff\uf821",
   "carpet-school.deepslate_redstone_ore": "\u0c00\uf821",
   "carpet-school.deepslate_tile_slab": "\u0c01\uf821",
   "carpet-school.deepslate_tile_stairs": "\u0c02\uf821",
   "carpet-school.deepslate_tile_wall": "\u0c03\uf821",
   "carpet-school.deepslate_tiles": "\u0c04\uf821",
   "carpet-school.diamond_block": "\u0c05\uf821",
   "carpet-school.diamond_ore": "\u0c06\uf821",
   "carpet-school.diorite": "\u0c07\uf821",
   "carpet-school.diorite_slab": "\u0c08\uf821",
   "carpet-school.diorite_stairs": "\u0c09\uf821",
   "carpet-school.diorite_wall": "\u0c0a\uf821",
   "carpet-school.dirt": "\u0c0b\uf821",
   "carpet-school.dirt_path": "\u0c0c\uf821",
   "carpet-school.dispenser": "\u0c0d\uf821",
   "carpet-school.dragon_egg": "\u0c0e\uf821",
   "carpet-school.dragon_head": "\u0c0f\uf821",
   "carpet-school.dried_kelp_block": "\u0c10\uf821",
   "carpet-school.dripstone_block": "\u0c11\uf821",
   "carpet-school.dropper": "\u0c12\uf821",
   "carpet-school.emerald_block": "\u0c13\uf821",
   "carpet-school.emerald_ore": "\u0c14\uf821",
   "carpet-school.enchanting_table": "\u0c15\uf821",
   "carpet-school.end_portal_frame": "\u0c16\uf821",
   "carpet-school.end_rod": "\u0c17\uf821",
   "carpet-school.end_stone": "\u0c18\uf821",
   "carpet-school.end_stone_brick_slab": "\u0c19\uf821",
   "carpet-school.end_stone_brick_stairs": "\u0c1a\uf821",
   "carpet-school.end_stone_brick_wall": "\u0c1b\uf821",
   "carpet-school.end_stone_bricks": "\u0c1c\uf821",
   "carpet-school.ender_chest": "\u0c1d\uf821",
   "carpet-school.exposed_copper": "\u0c1e\uf821",
   "carpet-school.exposed_cut_copper": "\u0c1f\uf821",
   "carpet-school.exposed_cut_copper_slab": "\u0c20\uf821",
   "carpet-school.exposed_cut_copper_stairs": "\u0c21\uf821",
   "carpet-school.farmland": "\u0c22\uf821",
   "carpet-school.fire_coral_block": "\u0c23\uf821",
   "carpet-school.fletching_table": "\u0c24\uf821",
   "carpet-school.flowering_azalea": "\u0c25\uf821",
   "carpet-school.flowering_azalea_leaves": "\u0c26\uf821",
   "carpet-school.furnace": "\u0c27\uf821",
   "carpet-school.gilded_blackstone": "\u0c28\uf821",
   "carpet-school.glass": "\u0c29\uf821",
   "carpet-school.glowstone": "\u0c2a\uf821",
   "carpet-school.gold_block": "\u0c2b\uf821",
   "carpet-school.gold_ore": "\u0c2c\uf821",
   "carpet-school.granite": "\u0c2d\uf821",
   "carpet-school.granite_slab": "\u0c2e\uf821",
   "carpet-school.granite_stairs": "\u0c2f\uf821",
   "carpet-school.granite_wall": "\u0c30\uf821",
   "carpet-school.grass_block": "\u0c31\uf821",
   "carpet-school.gravel": "\u0c32\uf821",
   "carpet-school.gray_banner": "\u0c33\uf821",
   "carpet-school.gray_bed": "\u0c34\uf821",
   "carpet-school.gray_carpet": "\u0c35\uf821",
   "carpet-school.gray_concrete": "\u0c36\uf821",
   "carpet-school.gray_concrete_powder": "\u0c37\uf821",
   "carpet-school.gray_glazed_terracotta": "\u0c38\uf821",
   "carpet-school.gray_shulker_box": "\u0c39\uf821",
   "carpet-school.gray_stained_glass": "\u0c3a\uf821",
   "carpet-school.gray_terracotta": "\u0c3b\uf821",
   "carpet-school.gray_wool": "\u0c3c\uf821",
   "carpet-school.green_banner": "\u0c3d\uf821",
   "carpet-school.green_bed": "\u0c3e\uf821",
   "carpet-school.green_carpet": "\u0c3f\uf821",
   "carpet-school.green_concrete": "\u0c40\uf821",
   "carpet-school.green_concrete_powder": "\u0c41\uf821",
   "carpet-school.green_glazed_terracotta": "\u0c42\uf821",
   "carpet-school.green_shulker_box": "\u0c43\uf821",
   "carpet-school.green_stained_glass": "\u0c44\uf821",
   "carpet-school.green_terracotta": "\u0c45\uf821",
   "carpet-school.green_wool": "\u0c46\uf821",
   "carpet-school.grindstone": "\u0c47\uf821",
   "carpet-school.hay_block": "\u0c48\uf821",
   "carpet-school.heavy_weighted_pressure_plate": "\u0c49\uf821",
   "carpet-school.honey_block": "\u0c4a\uf821",
   "carpet-school.honeycomb_block": "\u0c4b\uf821",
   "carpet-school.horn_coral_block": "\u0c4c\uf821",
   "carpet-school.ice": "\u0c4d\uf821",
   "carpet-school.infested_chiseled_stone_bricks": "\u0c4e\uf821",
   "carpet-school.infested_cobblestone": "\u0c4f\uf821",
   "carpet-school.infested_cracked_stone_bricks": "\u0c50\uf821",
   "carpet-school.infested_deepslate": "\u0c51\uf821",
   "carpet-school.infested_mossy_stone_bricks": "\u0c52\uf821",
   "carpet-school.infested_stone": "\u0c53\uf821",
   "carpet-school.infested_stone_bricks": "\u0c54\uf821",
   "carpet-school.iron_block": "\u0c55\uf821",
   "carpet-school.iron_ore": "\u0c56\uf821",
   "carpet-school.iron_trapdoor": "\u0c57\uf821",
   "carpet-school.jack_o_lantern": "\u0c58\uf821",
   "carpet-school.jigsaw": "\u0c59\uf821",
   "carpet-school.jukebox": "\u0c5a\uf821",
   "carpet-school.jungle_button": "\u0c5b\uf821",
   "carpet-school.jungle_fence": "\u0c5c\uf821",
   "carpet-school.jungle_fence_gate": "\u0c5d\uf821",
   "carpet-school.jungle_leaves": "\u0c5e\uf821",
   "carpet-school.jungle_log": "\u0c5f\uf821",
   "carpet-school.jungle_planks": "\u0c60\uf821",
   "carpet-school.jungle_pressure_plate": "\u0c61\uf821",
   "carpet-school.jungle_slab": "\u0c62\uf821",
   "carpet-school.jungle_stairs": "\u0c63\uf821",
   "carpet-school.jungle_trapdoor": "\u0c64\uf821",
   "carpet-school.jungle_wood": "\u0c65\uf821",
   "carpet-school.lapis_block": "\u0c66\uf821",
   "carpet-school.lapis_ore": "\u0c67\uf821",
   "carpet-school.lectern": "\u0c68\uf821",
   "carpet-school.light_blue_banner": "\u0c69\uf821",
   "carpet-school.light_blue_bed": "\u0c6a\uf821",
   "carpet-school.light_blue_carpet": "\u0c6b\uf821",
   "carpet-school.light_blue_concrete": "\u0c6c\uf821",
   "carpet-school.light_blue_concrete_powder": "\u0c6d\uf821",
   "carpet-school.light_blue_glazed_terracotta": "\u0c6e\uf821",
   "carpet-school.light_blue_shulker_box": "\u0c6f\uf821",
   "carpet-school.light_blue_stained_glass": "\u0c70\uf821",
   "carpet-school.light_blue_terracotta": "\u0c71\uf821",
   "carpet-school.light_blue_wool": "\u0c72\uf821",
   "carpet-school.light_gray_banner": "\u0c73\uf821",
   "carpet-school.light_gray_bed": "\u0c74\uf821",
   "carpet-school.light_gray_carpet": "\u0c75\uf821",
   "carpet-school.light_gray_concrete": "\u0c76\uf821",
   "carpet-school.light_gray_concrete_powder": "\u0c77\uf821",
   "carpet-school.light_gray_glazed_terracotta": "\u0c78\uf821",
   "carpet-school.light_gray_shulker_box": "\u0c79\uf821",
   "carpet-school.light_gray_stained_glass": "\u0c7a\uf821",
   "carpet-school.light_gray_terracotta": "\u0c7b\uf821",
   "carpet-school.light_gray_wool": "\u0c7c\uf821",
   "carpet-school.light_weighted_pressure_plate": "\u0c7d\uf821",
   "carpet-school.lightning_rod": "\u0c7e\uf821",
   "carpet-school.lime_banner": "\u0c7f\uf821",
   "carpet-school.lime_bed": "\u0c80\uf821",
   "carpet-school.lime_carpet": "\u0c81\uf821",
   "carpet-school.lime_concrete": "\u0c82\uf821",
   "carpet-school.lime_concrete_powder": "\u0c83\uf821",
   "carpet-school.lime_glazed_terracotta": "\u0c84\uf821",
   "carpet-school.lime_shulker_box": "\u0c85\uf821",
   "carpet-school.lime_stained_glass": "\u0c86\uf821",
   "carpet-school.lime_terracotta": "\u0c87\uf821",
   "carpet-school.lime_wool": "\u0c88\uf821",
   "carpet-school.lodestone": "\u0c89\uf821",
   "carpet-school.loom": "\u0c8a\uf821",
   "carpet-school.magenta_banner": "\u0c8b\uf821",
   "carpet-school.magenta_bed": "\u0c8c\uf821",
   "carpet-school.magenta_carpet": "\u0c8d\uf821",
   "carpet-school.magenta_concrete": "\u0c8e\uf821",
   "carpet-school.magenta_concrete_powder": "\u0c8f\uf821",
   "carpet-school.magenta_glazed_terracotta": "\u0c90\uf821",
   "carpet-school.magenta_shulker_box": "\u0c91\uf821",
   "carpet-school.magenta_stained_glass": "\u0c92\uf821",
   "carpet-school.magenta_terracotta": "\u0c93\uf821",
   "carpet-school.magenta_wool": "\u0c94\uf821",
   "carpet-school.magma_block": "\u0c95\uf821",
   "carpet-school.mangrove_button": "\u0c96\uf821",
   "carpet-school.mangrove_fence": "\u0c97\uf821",
   "carpet-school.mangrove_fence_gate": "\u0c98\uf821",
   "carpet-school.mangrove_leaves": "\u0c99\uf821",
   "carpet-school.mangrove_log": "\u0c9a\uf821",
   "carpet-school.mangrove_planks": "\u0c9b\uf821",
   "carpet-school.mangrove_pressure_plate": "\u0c9c\uf821",
   "carpet-school.mangrove_roots": "\u0c9d\uf821",
   "carpet-school.mangrove_slab": "\u0c9e\uf821",
   "carpet-school.mangrove_stairs": "\u0c9f\uf821",
   "carpet-school.mangrove_trapdoor": "\u0ca0\uf821",
   "carpet-school.mangrove_wood": "\u0ca1\uf821",
   "carpet-school.melon": "\u0ca2\uf821",
   "carpet-school.moss_block": "\u0ca3\uf821",
   "carpet-school.moss_carpet": "\u0ca4\uf821",
   "carpet-school.mossy_cobblestone": "\u0ca5\uf821",
   "carpet-school.mossy_cobblestone_slab": "\u0ca6\uf821",
   "carpet-school.mossy_cobblestone_stairs": "\u0ca7\uf821",
   "carpet-school.mossy_cobblestone_wall": "\u0ca8\uf821",
   "carpet-school.mossy_stone_brick_slab": "\u0ca9\uf821",
   "carpet-school.mossy_stone_brick_stairs": "\u0caa\uf821",
   "carpet-school.mossy_stone_brick_wall": "\u0cab\uf821",
   "carpet-school.mossy_stone_bricks": "\u0cac\uf821",
   "carpet-school.mud": "\u0cad\uf821",
   "carpet-school.mud_brick_slab": "\u0cae\uf821",
   "carpet-school.mud_brick_stairs": "\u0caf\uf821",
   "carpet-school.mud_brick_wall": "\u0cb0\uf821",
   "carpet-school.mud_bricks": "\u0cb1\uf821",
   "carpet-school.muddy_mangrove_roots": "\u0cb2\uf821",
   "carpet-school.mushroom_stem": "\u0cb3\uf821",
   "carpet-school.mycelium": "\u0cb4\uf821",
   "carpet-school.nether_brick_fence": "\u0cb5\uf821",
   "carpet-school.nether_brick_slab": "\u0cb6\uf821",
   "carpet-school.nether_brick_stairs": "\u0cb7\uf821",
   "carpet-school.nether_brick_wall": "\u0cb8\uf821",
   "carpet-school.nether_bricks": "\u0cb9\uf821",
   "carpet-school.nether_gold_ore": "\u0cba\uf821",
   "carpet-school.nether_quartz_ore": "\u0cbb\uf821",
   "carpet-school.nether_wart_block": "\u0cbc\uf821",
   "carpet-school.netherite_block": "\u0cbd\uf821",
   "carpet-school.netherrack": "\u0cbe\uf821",
   "carpet-school.note_block": "\u0cbf\uf821",
   "carpet-school.oak_button": "\u0cc0\uf821",
   "carpet-school.oak_fence": "\u0cc1\uf821",
   "carpet-school.oak_fence_gate": "\u0cc2\uf821",
   "carpet-school.oak_leaves": "\u0cc3\uf821",
   "carpet-school.oak_log": "\u0cc4\uf821",
   "carpet-school.oak_planks": "\u0cc5\uf821",
   "carpet-school.oak_pressure_plate": "\u0cc6\uf821",
   "carpet-school.oak_slab": "\u0cc7\uf821",
   "carpet-school.oak_stairs": "\u0cc8\uf821",
   "carpet-school.oak_trapdoor": "\u0cc9\uf821",
   "carpet-school.oak_wood": "\u0cca\uf821",
   "carpet-school.observer": "\u0ccb\uf821",
   "carpet-school.obsidian": "\u0ccc\uf821",
   "carpet-school.ochre_froglight": "\u0ccd\uf821",
   "carpet-school.orange_banner": "\u0cce\uf821",
   "carpet-school.orange_bed": "\u0ccf\uf821",
   "carpet-school.orange_carpet": "\u0cd0\uf821",
   "carpet-school.orange_concrete": "\u0cd1\uf821",
   "carpet-school.orange_concrete_powder": "\u0cd2\uf821",
   "carpet-school.orange_glazed_terracotta": "\u0cd3\uf821",
   "carpet-school.orange_shulker_box": "\u0cd4\uf821",
   "carpet-school.orange_stained_glass": "\u0cd5\uf821",
   "carpet-school.orange_terracotta": "\u0cd6\uf821",
   "carpet-school.orange_wool": "\u0cd7\uf821",
   "carpet-school.oxidized_copper": "\u0cd8\uf821",
   "carpet-school.oxidized_cut_copper": "\u0cd9\uf821",
   "carpet-school.oxidized_cut_copper_slab": "\u0cda\uf821",
   "carpet-school.oxidized_cut_copper_stairs": "\u0cdb\uf821",
   "carpet-school.packed_ice": "\u0cdc\uf821",
   "carpet-school.packed_mud": "\u0cdd\uf821",
   "carpet-school.pearlescent_froglight": "\u0cde\uf821",
   "carpet-school.petrified_oak_slab": "\u0cdf\uf821",
   "carpet-school.piglin_head": "\u0ce0\uf821",
   "carpet-school.pink_banner": "\u0ce1\uf821",
   "carpet-school.pink_bed": "\u0ce2\uf821",
   "carpet-school.pink_carpet": "\u0ce3\uf821",
   "carpet-school.pink_concrete": "\u0ce4\uf821",
   "carpet-school.pink_concrete_powder": "\u0ce5\uf821",
   "carpet-school.pink_glazed_terracotta": "\u0ce6\uf821",
   "carpet-school.pink_shulker_box": "\u0ce7\uf821",
   "carpet-school.pink_stained_glass": "\u0ce8\uf821",
   "carpet-school.pink_terracotta": "\u0ce9\uf821",
   "carpet-school.pink_wool": "\u0cea\uf821",
   "carpet-school.piston": "\u0ceb\uf821",
   "carpet-school.player_head": "\u0cec\uf821",
   "carpet-school.podzol": "\u0ced\uf821",
   "carpet-school.polished_andesite": "\u0cee\uf821",
   "carpet-school.polished_andesite_slab": "\u0cef\uf821",
   "carpet-school.polished_andesite_stairs": "\u0cf0\uf821",
   "carpet-school.polished_basalt": "\u0cf1\uf821",
   "carpet-school.polished_blackstone": "\u0cf2\uf821",
   "carpet-school.polished_blackstone_brick_slab": "\u0cf3\uf821",
   "carpet-school.polished_blackstone_brick_stairs": "\u0cf4\uf821",
   "carpet-school.polished_blackstone_brick_wall": "\u0cf5\uf821",
   "carpet-school.polished_blackstone_bricks": "\u0cf6\uf821",
   "carpet-school.polished_blackstone_button": "\u0cf7\uf821",
   "carpet-school.polished_blackstone_pressure_plate": "\u0cf8\uf821",
   "carpet-school.polished_blackstone_slab": "\u0cf9\uf821",
   "carpet-school.polished_blackstone_stairs": "\u0cfa\uf821",
   "carpet-school.polished_blackstone_wall": "\u0cfb\uf821",
   "carpet-school.polished_deepslate": "\u0cfc\uf821",
   "carpet-school.polished_deepslate_slab": "\u0cfd\uf821",
   "carpet-school.polished_deepslate_stairs": "\u0cfe\uf821",
   "carpet-school.polished_deepslate_wall": "\u0cff\uf821",
   "carpet-school.polished_diorite": "\u0d00\uf821",
   "carpet-school.polished_diorite_slab": "\u0d01\uf821",
   "carpet-school.polished_diorite_stairs": "\u0d02\uf821",
   "carpet-school.polished_granite": "\u0d03\uf821",
   "carpet-school.polished_granite_slab": "\u0d04\uf821",
   "carpet-school.polished_granite_stairs": "\u0d05\uf821",
   "carpet-school.prismarine": "\u0d06\uf821",
   "carpet-school.prismarine_brick_slab": "\u0d07\uf821",
   "carpet-school.prismarine_brick_stairs": "\u0d08\uf821",
   "carpet-school.prismarine_bricks": "\u0d09\uf821",
   "carpet-school.prismarine_slab": "\u0d0a\uf821",
   "carpet-school.prismarine_stairs": "\u0d0b\uf821",
   "carpet-school.prismarine_wall": "\u0d0c\uf821",
   "carpet-school.pumpkin": "\u0d0d\uf821",
   "carpet-school.purple_banner": "\u0d0e\uf821",
   "carpet-school.purple_bed": "\u0d0f\uf821",
   "carpet-school.purple_carpet": "\u0d10\uf821",
   "carpet-school.purple_concrete": "\u0d11\uf821",
   "carpet-school.purple_concrete_powder": "\u0d12\uf821",
   "carpet-school.purple_glazed_terracotta": "\u0d13\uf821",
   "carpet-school.purple_shulker_box": "\u0d14\uf821",
   "carpet-school.purple_stained_glass": "\u0d15\uf821",
   "carpet-school.purple_terracotta": "\u0d16\uf821",
   "carpet-school.purple_wool": "\u0d17\uf821",
   "carpet-school.purpur_block": "\u0d18\uf821",
   "carpet-school.purpur_pillar": "\u0d19\uf821",
   "carpet-school.purpur_slab": "\u0d1a\uf821",
   "carpet-school.purpur_stairs": "\u0d1b\uf821",
   "carpet-school.quartz_block": "\u0d1c\uf821",
   "carpet-school.quartz_bricks": "\u0d1d\uf821",
   "carpet-school.quartz_pillar": "\u0d1e\uf821",
   "carpet-school.quartz_slab": "\u0d1f\uf821",
   "carpet-school.quartz_stairs": "\u0d20\uf821",
   "carpet-school.raw_copper_block": "\u0d21\uf821",
   "carpet-school.raw_gold_block": "\u0d22\uf821",
   "carpet-school.raw_iron_block": "\u0d23\uf821",
   "carpet-school.red_banner": "\u0d24\uf821",
   "carpet-school.red_bed": "\u0d25\uf821",
   "carpet-school.red_carpet": "\u0d26\uf821",
   "carpet-school.red_concrete": "\u0d27\uf821",
   "carpet-school.red_concrete_powder": "\u0d28\uf821",
   "carpet-school.red_glazed_terracotta": "\u0d29\uf821",
   "carpet-school.red_mushroom_block": "\u0d2a\uf821",
   "carpet-school.red_nether_brick_slab": "\u0d2b\uf821",
   "carpet-school.red_nether_brick_stairs": "\u0d2c\uf821",
   "carpet-school.red_nether_brick_wall": "\u0d2d\uf821",
   "carpet-school.red_nether_bricks": "\u0d2e\uf821",
   "carpet-school.red_sand": "\u0d2f\uf821",
   "carpet-school.red_sandstone": "\u0d30\uf821",
   "carpet-school.red_sandstone_slab": "\u0d31\uf821",
   "carpet-school.red_sandstone_stairs": "\u0d32\uf821",
   "carpet-school.red_sandstone_wall": "\u0d33\uf821",
   "carpet-school.red_shulker_box": "\u0d34\uf821",
   "carpet-school.red_stained_glass": "\u0d35\uf821",
   "carpet-school.red_terracotta": "\u0d36\uf821",
   "carpet-school.red_wool": "\u0d37\uf821",
   "carpet-school.redstone_block": "\u0d38\uf821",
   "carpet-school.redstone_lamp": "\u0d39\uf821",
   "carpet-school.redstone_ore": "\u0d3a\uf821",
   "carpet-school.reinforced_deepslate": "\u0d3b\uf821",
   "carpet-school.repeating_command_block": "\u0d3c\uf821",
   "carpet-school.respawn_anchor": "\u0d3d\uf821",
   "carpet-school.rooted_dirt": "\u0d3e\uf821",
   "carpet-school.sand": "\u0d3f\uf821",
   "carpet-school.sandstone": "\u0d40\uf821",
   "carpet-school.sandstone_slab": "\u0d41\uf821",
   "carpet-school.sandstone_stairs": "\u0d42\uf821",
   "carpet-school.sandstone_wall": "\u0d43\uf821",
   "carpet-school.scaffolding": "\u0d44\uf821",
   "carpet-school.sculk": "\u0d45\uf821",
   "carpet-school.sculk_catalyst": "\u0d46\uf821",
   "carpet-school.sculk_sensor": "\u0d47\uf821",
   "carpet-school.sculk_shrieker": "\u0d48\uf821",
   "carpet-school.sea_lantern": "\u0d49\uf821",
   "carpet-school.shield": "\u0d4a\uf821",
   "carpet-school.shroomlight": "\u0d4b\uf821",
   "carpet-school.shulker_box": "\u0d4c\uf821",
   "carpet-school.skeleton_skull": "\u0d4d\uf821",
   "carpet-school.slime_block": "\u0d4e\uf821",
   "carpet-school.small_dripleaf": "\u0d4f\uf821",
   "carpet-school.smithing_table": "\u0d50\uf821",
   "carpet-school.smoker": "\u0d51\uf821",
   "carpet-school.smooth_basalt": "\u0d52\uf821",
   "carpet-school.smooth_quartz": "\u0d53\uf821",
   "carpet-school.smooth_quartz_slab": "\u0d54\uf821",
   "carpet-school.smooth_quartz_stairs": "\u0d55\uf821",
   "carpet-school.smooth_red_sandstone": "\u0d56\uf821",
   "carpet-school.smooth_red_sandstone_slab": "\u0d57\uf821",
   "carpet-school.smooth_red_sandstone_stairs": "\u0d58\uf821",
   "carpet-school.smooth_sandstone": "\u0d59\uf821",
   "carpet-school.smooth_sandstone_slab": "\u0d5a\uf821",
   "carpet-school.smooth_sandstone_stairs": "\u0d5b\uf821",
   "carpet-school.smooth_stone": "\u0d5c\uf821",
   "carpet-school.smooth_stone_slab": "\u0d5d\uf821",
   "carpet-school.snow": "\u0d5e\uf821",
   "carpet-school.snow_block": "\u0d5f\uf821",
   "carpet-school.soul_sand": "\u0d60\uf821",
   "carpet-school.soul_soil": "\u0d61\uf821",
   "carpet-school.spawner": "\u0d62\uf821",
   "carpet-school.sponge": "\u0d63\uf821",
   "carpet-school.spore_blossom": "\u0d64\uf821",
   "carpet-school.spruce_button": "\u0d65\uf821",
   "carpet-school.spruce_fence": "\u0d66\uf821",
   "carpet-school.spruce_fence_gate": "\u0d67\uf821",
   "carpet-school.spruce_leaves": "\u0d68\uf821",
   "carpet-school.spruce_log": "\u0d69\uf821",
   "carpet-school.spruce_planks": "\u0d6a\uf821",
   "carpet-school.spruce_pressure_plate": "\u0d6b\uf821",
   "carpet-school.spruce_slab": "\u0d6c\uf821",
   "carpet-school.spruce_stairs": "\u0d6d\uf821",
   "carpet-school.spruce_trapdoor": "\u0d6e\uf821",
   "carpet-school.spruce_wood": "\u0d6f\uf821",
   "carpet-school.sticky_piston": "\u0d70\uf821",
   "carpet-school.stone": "\u0d71\uf821",
   "carpet-school.stone_brick_slab": "\u0d72\uf821",
   "carpet-school.stone_brick_stairs": "\u0d73\uf821",
   "carpet-school.stone_brick_wall": "\u0d74\uf821",
   "carpet-school.stone_bricks": "\u0d75\uf821",
   "carpet-school.stone_button": "\u0d76\uf821",
   "carpet-school.stone_pressure_plate": "\u0d77\uf821",
   "carpet-school.stone_slab": "\u0d78\uf821",
   "carpet-school.stone_stairs": "\u0d79\uf821",
   "carpet-school.stonecutter": "\u0d7a\uf821",
   "carpet-school.stripped_acacia_log": "\u0d7b\uf821",
   "carpet-school.stripped_acacia_wood": "\u0d7c\uf821",
   "carpet-school.stripped_bamboo_block": "\u0d7d\uf821",
   "carpet-school.stripped_birch_log": "\u0d7e\uf821",
   "carpet-school.stripped_birch_wood": "\u0d7f\uf821",
   "carpet-school.stripped_cherry_log": "\u0d80\uf821",
   "carpet-school.stripped_cherry_wood": "\u0d81\uf821",
   "carpet-school.stripped_crimson_hyphae": "\u0d82\uf821",
   "carpet-school.stripped_crimson_stem": "\u0d83\uf821",
   "carpet-school.stripped_dark_oak_log": "\u0d84\uf821",
   "carpet-school.stripped_dark_oak_wood": "\u0d85\uf821",
   "carpet-school.stripped_jungle_log": "\u0d86\uf821",
   "carpet-school.stripped_jungle_wood": "\u0d87\uf821",
   "carpet-school.stripped_mangrove_log": "\u0d88\uf821",
   "carpet-school.stripped_mangrove_wood": "\u0d89\uf821",
   "carpet-school.stripped_oak_log": "\u0d8a\uf821",
   "carpet-school.stripped_oak_wood": "\u0d8b\uf821",
   "carpet-school.stripped_spruce_log": "\u0d8c\uf821",
   "carpet-school.stripped_spruce_wood": "\u0d8d\uf821",
   "carpet-school.stripped_warped_hyphae": "\u0d8e\uf821",
   "carpet-school.stripped_warped_stem": "\u0d8f\uf821",
   "carpet-school.structure_block": "\u0d90\uf821",
   "carpet-school.suspicious_gravel": "\u0d91\uf821",
   "carpet-school.suspicious_sand": "\u0d92\uf821",
   "carpet-school.target": "\u0d93\uf821",
   "carpet-school.terracotta": "\u0d94\uf821",
   "carpet-school.tinted_glass": "\u0d95\uf821",
   "carpet-school.tnt": "\u0d96\uf821",
   "carpet-school.trapped_chest": "\u0d97\uf821",
   "carpet-school.tube_coral_block": "\u0d98\uf821",
   "carpet-school.tuff": "\u0d99\uf821",
   "carpet-school.verdant_froglight": "\u0d9a\uf821",
   "carpet-school.warped_button": "\u0d9b\uf821",
   "carpet-school.warped_fence": "\u0d9c\uf821",
   "carpet-school.warped_fence_gate": "\u0d9d\uf821",
   "carpet-school.warped_hyphae": "\u0d9e\uf821",
   "carpet-school.warped_nylium": "\u0d9f\uf821",
   "carpet-school.warped_planks": "\u0da0\uf821",
   "carpet-school.warped_pressure_plate": "\u0da1\uf821",
   "carpet-school.warped_slab": "\u0da2\uf821",
   "carpet-school.warped_stairs": "\u0da3\uf821",
   "carpet-school.warped_stem": "\u0da4\uf821",
   "carpet-school.warped_trapdoor": "\u0da5\uf821",
   "carpet-school.warped_wart_block": "\u0da6\uf821",
   "carpet-school.waxed_copper_block": "\u0da7\uf821",
   "carpet-school.waxed_cut_copper": "\u0da8\uf821",
   "carpet-school.waxed_cut_copper_slab": "\u0da9\uf821",
   "carpet-school.waxed_cut_copper_stairs": "\u0daa\uf821",
   "carpet-school.waxed_exposed_copper": "\u0dab\uf821",
   "carpet-school.waxed_exposed_cut_copper": "\u0dac\uf821",
   "carpet-school.waxed_exposed_cut_copper_slab": "\u0dad\uf821",
   "carpet-school.waxed_exposed_cut_copper_stairs": "\u0dae\uf821",
   "carpet-school.waxed_oxidized_copper": "\u0daf\uf821",
   "carpet-school.waxed_oxidized_cut_copper": "\u0db0\uf821",
   "carpet-school.waxed_oxidized_cut_copper_slab": "\u0db1\uf821",
   "carpet-school.waxed_oxidized_cut_copper_stairs": "\u0db2\uf821",
   "carpet-school.waxed_weathered_copper": "\u0db3\uf821",
   "carpet-school.waxed_weathered_cut_copper": "\u0db4\uf821",
   "carpet-school.waxed_weathered_cut_copper_slab": "\u0db5\uf821",
   "carpet-school.waxed_weathered_cut_copper_stairs": "\u0db6\uf821",
   "carpet-school.weathered_copper": "\u0db7\uf821",
   "carpet-school.weathered_cut_copper": "\u0db8\uf821",
   "carpet-school.weathered_cut_copper_slab": "\u0db9\uf821",
   "carpet-school.weathered_cut_copper_stairs": "\u0dba\uf821",
   "carpet-school.wet_sponge": "\u0dbb\uf821",
   "carpet-school.white_banner": "\u0dbc\uf821",
   "carpet-school.white_bed": "\u0dbd\uf821",
   "carpet-school.white_carpet": "\u0dbe\uf821",
   "carpet-school.white_concrete": "\u0dbf\uf821",
   "carpet-school.white_concrete_powder": "\u0dc0\uf821",
   "carpet-school.white_glazed_terracotta": "\u0dc1\uf821",
   "carpet-school.white_shulker_box": "\u0dc2\uf821",
   "carpet-school.white_stained_glass": "\u0dc3\uf821",
   "carpet-school.white_terracotta": "\u0dc4\uf821",
   "carpet-school.white_wool": "\u0dc5\uf821",
   "carpet-school.wither_skeleton_skull": "\u0dc6\uf821",
   "carpet-school.yellow_banner": "\u0dc7\uf821",
   "carpet-school.yellow_bed": "\u0dc8\uf821",
   "carpet-school.yellow_carpet": "\u0dc9\uf821",
   "carpet-school.yellow_concrete": "\u0dca\uf821",
   "carpet-school.yellow_concrete_powder": "\u0dcb\uf821",
   "carpet-school.yellow_glazed_terracotta": "\u0dcc\uf821",
   "carpet-school.yellow_shulker_box": "\u0dcd\uf821",
   "carpet-school.yellow_stained_glass": "\u0dce\uf821",
   "carpet-school.yellow_terracotta": "\u0dcf\uf821",
   "carpet-school.yellow_wool": "\u0dd0\uf821",
   "carpet-school.zombie_head": "\u0dd1\uf821",
   "carpet-school.banner_pattern.border": "\uf809\uf802\u0dd2\uf821",
   "carpet-school.banner_pattern.bricks": "\uf809\uf802\u0dd3\uf821",
   "carpet-school.banner_pattern.circle": "\uf809\uf802\u0dd4\uf821",
   "carpet-school.banner_pattern.creeper": "\uf809\uf802\u0dd5\uf821",
   "carpet-school.banner_pattern.cross": "\uf809\uf802\u0dd6\uf821",
   "carpet-school.banner_pattern.curly_border": "\uf809\uf802\u0dd7\uf821",
   "carpet-school.banner_pattern.diagonal_left": "\uf809\uf802\u0dd8\uf821",
   "carpet-school.banner_pattern.diagonal_right": "\uf809\uf802\u0dd9\uf821",
   "carpet-school.banner_pattern.diagonal_up_left": "\uf809\uf802\u0dda\uf821",
   "carpet-school.banner_pattern.diagonal_up_right": "\uf809\uf802\u0ddb\uf821",
   "carpet-school.banner_pattern.flower": "\uf809\uf802\u0ddc\uf821",
   "carpet-school.banner_pattern.globe": "\uf809\uf802\u0ddd\uf821",
   "carpet-school.banner_pattern.gradient": "\uf809\uf802\u0dde\uf821",
   "carpet-school.banner_pattern.gradient_up": "\uf809\uf802\u0ddf\uf821",
   "carpet-school.banner_pattern.half_horizontal": "\uf809\uf802\u0de0\uf821",
   "carpet-school.banner_pattern.half_horizontal_bottom": "\uf809\uf802\u0de1\uf821",
   "carpet-school.banner_pattern.half_vertical": "\uf809\uf802\u0de2\uf821",
   "carpet-school.banner_pattern.half_vertical_right": "\uf809\uf802\u0de3\uf821",
   "carpet-school.banner_pattern.mojang": "\uf809\uf802\u0de4\uf821",
   "carpet-school.banner_pattern.piglin": "\uf809\uf802\u0de5\uf821",
   "carpet-school.banner_pattern.rhombus": "\uf809\uf802\u0de6\uf821",
   "carpet-school.banner_pattern.skull": "\uf809\uf802\u0de7\uf821",
   "carpet-school.banner_pattern.small_stripes": "\uf809\uf802\u0de8\uf821",
   "carpet-school.banner_pattern.square_bottom_left": "\uf809\uf802\u0de9\uf821",
   "carpet-school.banner_pattern.square_bottom_right": "\uf809\uf802\u0dea\uf821",
   "carpet-school.banner_pattern.square_top_left": "\uf809\uf802\u0deb\uf821",
   "carpet-school.banner_pattern.square_top_right": "\uf809\uf802\u0dec\uf821",
   "carpet-school.banner_pattern.straight_cross": "\uf809\uf802\u0ded\uf821",
   "carpet-school.banner_pattern.stripe_bottom": "\uf809\uf802\u0dee\uf821",
   "carpet-school.banner_pattern.stripe_center": "\uf809\uf802\u0def\uf821",
   "carpet-school.banner_pattern.stripe_downleft": "\uf809\uf802\u0df0\uf821",
   "carpet-school.banner_pattern.stripe_downright": "\uf809\uf802\u0df1\uf821",
   "carpet-school.banner_pattern.stripe_left": "\uf809\uf802\u0df2\uf821",
   "carpet-school.banner_pattern.stripe_middle": "\uf809\uf802\u0df3\uf821",
   "carpet-school.banner_pattern.stripe_right": "\uf809\uf802\u0df4\uf821",
   "carpet-school.banner_pattern.stripe_top": "\uf809\uf802\u0df5\uf821",
   "carpet-school.banner_pattern.triangle_bottom": "\uf809\uf802\u0df6\uf821",
   "carpet-school.banner_pattern.triangle_top": "\uf809\uf802\u0df7\uf821",
   "carpet-school.banner_pattern.triangles_bottom": "\uf809\uf802\u0df8\uf821",
   "carpet-school.banner_pattern.triangles_top": "\uf809\uf802\u0df9\uf821",
   "carpet-school.shield_pattern.base": "\uf809\uf802\u0dfa\uf821",
   "carpet-school.shield_pattern.border": "\uf809\uf802\u0dfb\uf821",
   "carpet-school.shield_pattern.bricks": "\uf809\uf802\u0dfc\uf821",
   "carpet-school.shield_pattern.circle": "\uf809\uf802\u0dfd\uf821",
   "carpet-school.shield_pattern.creeper": "\uf809\uf802\u0dfe\uf821",
   "carpet-school.shield_pattern.cross": "\uf809\uf802\u0dff\uf821",
   "carpet-school.shield_pattern.curly_border": "\uf809\uf802\u0e00\uf821",
   "carpet-school.shield_pattern.diagonal_left": "\uf809\uf802\u0e01\uf821",
   "carpet-school.shield_pattern.diagonal_right": "\uf809\uf802\u0e02\uf821",
   "carpet-school.shield_pattern.diagonal_up_left": "\uf809\uf802\u0e03\uf821",
   "carpet-school.shield_pattern.diagonal_up_right": "\uf809\uf802\u0e04\uf821",
   "carpet-school.shield_pattern.flower": "\uf809\uf802\u0e05\uf821",
   "carpet-school.shield_pattern.globe": "\uf809\uf802\u0e06\uf821",
   "carpet-school.shield_pattern.gradient": "\uf809\uf802\u0e07\uf821",
   "carpet-school.shield_pattern.gradient_up": "\uf809\uf802\u0e08\uf821",
   "carpet-school.shield_pattern.half_horizontal": "\uf809\uf802\u0e09\uf821",
   "carpet-school.shield_pattern.half_horizontal_bottom": "\uf809\uf802\u0e0a\uf821",
   "carpet-school.shield_pattern.half_vertical": "\uf809\uf802\u0e0b\uf821",
   "carpet-school.shield_pattern.half_vertical_right": "\uf809\uf802\u0e0c\uf821",
   "carpet-school.shield_pattern.mojang": "\uf809\uf802\u0e0d\uf821",
   "carpet-school.shield_pattern.piglin": "\uf809\uf802\u0e0e\uf821",
   "carpet-school.shield_pattern.rhombus": "\uf809\uf802\u0e0f\uf821",
   "carpet-school.shield_pattern.skull": "\uf809\uf802\u0e10\uf821",
   "carpet-school.shield_pattern.small_stripes": "\uf809\uf802\u0e11\uf821",
   "carpet-school.shield_pattern.square_bottom_left": "\uf809\uf802\u0e12\uf821",
   "carpet-school.shield_pattern.square_bottom_right": "\uf809\uf802\u0e13\uf821",
   "carpet-school.shield_pattern.square_top_left": "\uf809\uf802\u0e14\uf821",
   "carpet-school.shield_pattern.square_top_right": "\uf809\uf802\u0e15\uf821",
   "carpet-school.shield_pattern.straight_cross": "\uf809\uf802\u0e16\uf821",
   "carpet-school.shield_pattern.stripe_bottom": "\uf809\uf802\u0e17\uf821",
   "carpet-school.shield_pattern.stripe_center": "\uf809\uf802\u0e18\uf821",
   "carpet-school.shield_pattern.stripe_downleft": "\uf809\uf802\u0e19\uf821",
   "carpet-school.shield_pattern.stripe_downright": "\uf809\uf802\u0e1a\uf821",
   "carpet-school.shield_pattern.stripe_left": "\uf809\uf802\u0e1b\uf821",
   "carpet-school.shield_pattern.stripe_middle": "\uf809\uf802\u0e1c\uf821",
   "carpet-school.shield_pattern.stripe_right": "\uf809\uf802\u0e1d\uf821",
   "carpet-school.shield_pattern.stripe_top": "\uf809\uf802\u0e1e\uf821",
   "carpet-school.shield_pattern.triangle_bottom": "\uf809\uf802\u0e1f\uf821",
   "carpet-school.shield_pattern.triangle_top": "\uf809\uf802\u0e20\uf821",
   "carpet-school.shield_pattern.triangles_bottom": "\uf809\uf802\u0e21\uf821",
   "carpet-school.shield_pattern.triangles_top": "\uf809\uf802\u0e22\uf821",
   "carpet-school.acacia_boat": "\u0e23\u0903\uf828\uf827",
   "carpet-school.acacia_chest_boat": "\u0e24\u0904\uf828\uf827",
   "carpet-school.acacia_door": "\u0e25\u0905\uf828\uf827",
   "carpet-school.acacia_hanging_sign": "\u0e26\u0906\uf828\uf827",
   "carpet-school.acacia_sapling": "\u0e27\u0907\uf828\uf827",
   "carpet-school.acacia_sign": "\u0e28\u0908\uf828\uf827",
   "carpet-school.activator_rail": "\u0e29\u0909\uf828\uf827",
   "carpet-school.allium": "\u0e2a\u090a\uf828\uf827",
   "carpet-school.amethyst_cluster": "\u0e2b\u090b\uf828\uf827",
   "carpet-school.amethyst_shard": "\u0e2c\u090c\uf828\uf827",
   "carpet-school.angler_pottery_sherd": "\u0e2d\u090d\uf828\uf827",
   "carpet-school.apple": "\u0e2e\u090e\uf828\uf827",
   "carpet-school.archer_pottery_sherd": "\u0e2f\u090f\uf828\uf827",
   "carpet-school.armor_stand": "\u0e30\u0910\uf828\uf827",
   "carpet-school.arms_up_pottery_sherd": "\u0e31\u0911\uf828\uf827",
   "carpet-school.arrow": "\u0e32\u0912\uf828\uf827",
   "carpet-school.axolotl_bucket": "\u0e33\u0913\uf828\uf827",
   "carpet-school.azure_bluet": "\u0e34\u0914\uf828\uf827",
   "carpet-school.baked_potato": "\u0e35\u0915\uf828\uf827",
   "carpet-school.bamboo": "\u0e36\u0916\uf828\uf827",
   "carpet-school.bamboo_chest_raft": "\u0e37\u0917\uf828\uf827",
   "carpet-school.bamboo_door": "\u0e38\u0918\uf828\uf827",
   "carpet-school.bamboo_hanging_sign": "\u0e39\u0919\uf828\uf827",
   "carpet-school.bamboo_raft": "\u0e3a\u091a\uf828\uf827",
   "carpet-school.bamboo_sign": "\u0e3b\u091b\uf828\uf827",
   "carpet-school.barrier": "\u0e3c\u091c\uf828\uf827",
   "carpet-school.beef": "\u0e3d\u091d\uf828\uf827",
   "carpet-school.beetroot": "\u0e3e\u091e\uf828\uf827",
   "carpet-school.beetroot_seeds": "\u0e3f\u091f\uf828\uf827",
   "carpet-school.beetroot_soup": "\u0e40\u0920\uf828\uf827",
   "carpet-school.bell": "\u0e41\u0921\uf828\uf827",
   "carpet-school.birch_boat": "\u0e42\u0922\uf828\uf827",
   "carpet-school.birch_chest_boat": "\u0e43\u0923\uf828\uf827",
   "carpet-school.birch_door": "\u0e44\u0924\uf828\uf827",
   "carpet-school.birch_hanging_sign": "\u0e45\u0925\uf828\uf827",
   "carpet-school.birch_sapling": "\u0e46\u0926\uf828\uf827",
   "carpet-school.birch_sign": "\u0e47\u0927\uf828\uf827",
   "carpet-school.black_candle": "\u0e48\u0928\uf828\uf827",
   "carpet-school.black_dye": "\u0e49\u0929\uf828\uf827",
   "carpet-school.black_stained_glass_pane": "\u0e4a\u092a\uf828\uf827",
   "carpet-school.blade_pottery_sherd": "\u0e4b\u092b\uf828\uf827",
   "carpet-school.blaze_powder": "\u0e4c\u092c\uf828\uf827",
   "carpet-school.blaze_rod": "\u0e4d\u092d\uf828\uf827",
   "carpet-school.blue_candle": "\u0e4e\u092e\uf828\uf827",
   "carpet-school.blue_dye": "\u0e4f\u092f\uf828\uf827",
   "carpet-school.blue_orchid": "\u0e50\u0930\uf828\uf827",
   "carpet-school.blue_stained_glass_pane": "\u0e51\u0931\uf828\uf827",
   "carpet-school.bone": "\u0e52\u0932\uf828\uf827",
   "carpet-school.bone_meal": "\u0e53\u0933\uf828\uf827",
   "carpet-school.book": "\u0e54\u0934\uf828\uf827",
   "carpet-school.bow": "\u0e55\u0935\uf828\uf827",
   "carpet-school.bowl": "\u0e56\u0936\uf828\uf827",
   "carpet-school.brain_coral": "\u0e57\u0937\uf828\uf827",
   "carpet-school.brain_coral_fan": "\u0e58\u0938\uf828\uf827",
   "carpet-school.bread": "\u0e59\u0939\uf828\uf827",
   "carpet-school.brewer_pottery_sherd": "\u0e5a\u093a\uf828\uf827",
   "carpet-school.brewing_stand": "\u0e5b\u093b\uf828\uf827",
   "carpet-school.brick": "\u0e5c\u093c\uf828\uf827",
   "carpet-school.broken_elytra": "\u0e5d\u093d\uf828\uf827",
   "carpet-school.brown_candle": "\u0e5e\u093e\uf828\uf827",
   "carpet-school.brown_dye": "\u0e5f\u093f\uf828\uf827",
   "carpet-school.brown_mushroom": "\u0e60\u0940\uf828\uf827",
   "carpet-school.brown_stained_glass_pane": "\u0e61\u0941\uf828\uf827",
   "carpet-school.brush": "\u0e62\u0942\uf828\uf827",
   "carpet-school.bubble_coral": "\u0e63\u0943\uf828\uf827",
   "carpet-school.bubble_coral_fan": "\u0e64\u0944\uf828\uf827",
   "carpet-school.bucket": "\u0e65\u0945\uf828\uf827",
   "carpet-school.bundle": "\u0e66\u0946\uf828\uf827",
   "carpet-school.bundle_filled": "\u0e67\u0947\uf828\uf827",
   "carpet-school.burn_pottery_sherd": "\u0e68\u0948\uf828\uf827",
   "carpet-school.cake": "\u0e69\u0949\uf828\uf827",
   "carpet-school.campfire": "\u0e6a\u094a\uf828\uf827",
   "carpet-school.candle": "\u0e6b\u094b\uf828\uf827",
   "carpet-school.carrot": "\u0e6c\u094c\uf828\uf827",
   "carpet-school.carrot_on_a_stick": "\u0e6d\u094d\uf828\uf827",
   "carpet-school.cauldron": "\u0e6e\u094e\uf828\uf827",
   "carpet-school.chain": "\u0e6f\u094f\uf828\uf827",
   "carpet-school.chainmail_boots": "\u0e70\u0950\uf828\uf827",
   "carpet-school.chainmail_chestplate": "\u0e71\u0951\uf828\uf827",
   "carpet-school.chainmail_helmet": "\u0e72\u0952\uf828\uf827",
   "carpet-school.chainmail_leggings": "\u0e73\u0953\uf828\uf827",
   "carpet-school.charcoal": "\u0e74\u0954\uf828\uf827",
   "carpet-school.cherry_boat": "\u0e75\u0955\uf828\uf827",
   "carpet-school.cherry_chest_boat": "\u0e76\u0956\uf828\uf827",
   "carpet-school.cherry_door": "\u0e77\u0957\uf828\uf827",
   "carpet-school.cherry_hanging_sign": "\u0e78\u0958\uf828\uf827",
   "carpet-school.cherry_sapling": "\u0e79\u0959\uf828\uf827",
   "carpet-school.cherry_sign": "\u0e7a\u095a\uf828\uf827",
   "carpet-school.chest_minecart": "\u0e7b\u095b\uf828\uf827",
   "carpet-school.chicken": "\u0e7c\u095c\uf828\uf827",
   "carpet-school.chorus_fruit": "\u0e7d\u095d\uf828\uf827",
   "carpet-school.clay_ball": "\u0e7e\u095e\uf828\uf827",
   "carpet-school.clock": "\u0e7f\u095f\uf828\uf827",
   "carpet-school.coal": "\u0e80\u0960\uf828\uf827",
   "carpet-school.coast_armor_trim_smithing_template": "\u0e81\u0961\uf828\uf827",
   "carpet-school.cobweb": "\u0e82\u0962\uf828\uf827",
   "carpet-school.cocoa_beans": "\u0e83\u0963\uf828\uf827",
   "carpet-school.cod": "\u0e84\u0964\uf828\uf827",
   "carpet-school.cod_bucket": "\u0e85\u0965\uf828\uf827",
   "carpet-school.command_block_minecart": "\u0e86\u0966\uf828\uf827",
   "carpet-school.comparator": "\u0e87\u0967\uf828\uf827",
   "carpet-school.compass": "\u0e88\u0968\uf828\uf827",
   "carpet-school.cooked_beef": "\u0e89\u0969\uf828\uf827",
   "carpet-school.cooked_chicken": "\u0e8a\u096a\uf828\uf827",
   "carpet-school.cooked_cod": "\u0e8b\u096b\uf828\uf827",
   "carpet-school.cooked_mutton": "\u0e8c\u096c\uf828\uf827",
   "carpet-school.cooked_porkchop": "\u0e8d\u096d\uf828\uf827",
   "carpet-school.cooked_rabbit": "\u0e8e\u096e\uf828\uf827",
   "carpet-school.cooked_salmon": "\u0e8f\u096f\uf828\uf827",
   "carpet-school.cookie": "\u0e90\u0970\uf828\uf827",
   "carpet-school.copper_ingot": "\u0e91\u0971\uf828\uf827",
   "carpet-school.cornflower": "\u0e92\u0972\uf828\uf827",
   "carpet-school.creeper_banner_pattern": "\u0e93\u0973\uf828\uf827",
   "carpet-school.crimson_door": "\u0e94\u0974\uf828\uf827",
   "carpet-school.crimson_fungus": "\u0e95\u0975\uf828\uf827",
   "carpet-school.crimson_hanging_sign": "\u0e96\u0976\uf828\uf827",
   "carpet-school.crimson_roots": "\u0e97\u0977\uf828\uf827",
   "carpet-school.crimson_sign": "\u0e98\u0978\uf828\uf827",
   "carpet-school.crossbow": "\u0e99\u0979\uf828\uf827",
   "carpet-school.crossbow_arrow": "\u0e9a\u097a\uf828\uf827",
   "carpet-school.crossbow_firework": "\u0e9b\u097b\uf828\uf827",
   "carpet-school.cyan_candle": "\u0e9c\u097c\uf828\uf827",
   "carpet-school.cyan_dye": "\u0e9d\u097d\uf828\uf827",
   "carpet-school.cyan_stained_glass_pane": "\u0e9e\u097e\uf828\uf827",
   "carpet-school.dandelion": "\u0e9f\u097f\uf828\uf827",
   "carpet-school.danger_pottery_sherd": "\u0ea0\u0980\uf828\uf827",
   "carpet-school.dark_oak_boat": "\u0ea1\u0981\uf828\uf827",
   "carpet-school.dark_oak_chest_boat": "\u0ea2\u0982\uf828\uf827",
   "carpet-school.dark_oak_door": "\u0ea3\u0983\uf828\uf827",
   "carpet-school.dark_oak_hanging_sign": "\u0ea4\u0984\uf828\uf827",
   "carpet-school.dark_oak_sapling": "\u0ea5\u0985\uf828\uf827",
   "carpet-school.dark_oak_sign": "\u0ea6\u0986\uf828\uf827",
   "carpet-school.dead_brain_coral": "\u0ea7\u0987\uf828\uf827",
   "carpet-school.dead_brain_coral_fan": "\u0ea8\u0988\uf828\uf827",
   "carpet-school.dead_bubble_coral": "\u0ea9\u0989\uf828\uf827",
   "carpet-school.dead_bubble_coral_fan": "\u0eaa\u098a\uf828\uf827",
   "carpet-school.dead_bush": "\u0eab\u098b\uf828\uf827",
   "carpet-school.dead_fire_coral": "\u0eac\u098c\uf828\uf827",
   "carpet-school.dead_fire_coral_fan": "\u0ead\u098d\uf828\uf827",
   "carpet-school.dead_horn_coral": "\u0eae\u098e\uf828\uf827",
   "carpet-school.dead_horn_coral_fan": "\u0eaf\u098f\uf828\uf827",
   "carpet-school.dead_tube_coral": "\u0eb0\u0990\uf828\uf827",
   "carpet-school.dead_tube_coral_fan": "\u0eb1\u0991\uf828\uf827",
   "carpet-school.detector_rail": "\u0eb2\u0992\uf828\uf827",
   "carpet-school.diamond": "\u0eb3\u0993\uf828\uf827",
   "carpet-school.diamond_axe": "\u0eb4\u0994\uf828\uf827",
   "carpet-school.diamond_boots": "\u0eb5\u0995\uf828\uf827",
   "carpet-school.diamond_chestplate": "\u0eb6\u0996\uf828\uf827",
   "carpet-school.diamond_helmet": "\u0eb7\u0997\uf828\uf827",
   "carpet-school.diamond_hoe": "\u0eb8\u0998\uf828\uf827",
   "carpet-school.diamond_horse_armor": "\u0eb9\u0999\uf828\uf827",
   "carpet-school.diamond_leggings": "\u0eba\u099a\uf828\uf827",
   "carpet-school.diamond_pickaxe": "\u0ebb\u099b\uf828\uf827",
   "carpet-school.diamond_shovel": "\u0ebc\u099c\uf828\uf827",
   "carpet-school.diamond_sword": "\u0ebd\u099d\uf828\uf827",
   "carpet-school.disc_fragment_5": "\u0ebe\u099e\uf828\uf827",
   "carpet-school.dragon_breath": "\u0ebf\u099f\uf828\uf827",
   "carpet-school.dried_kelp": "\u0ec0\u09a0\uf828\uf827",
   "carpet-school.dune_armor_trim_smithing_template": "\u0ec1\u09a1\uf828\uf827",
   "carpet-school.echo_shard": "\u0ec2\u09a2\uf828\uf827",
   "carpet-school.egg": "\u0ec3\u09a3\uf828\uf827",
   "carpet-school.elytra": "\u0ec4\u09a4\uf828\uf827",
   "carpet-school.emerald": "\u0ec5\u09a5\uf828\uf827",
   "carpet-school.enchanted_book": "\u0ec6\u09a6\uf828\uf827",
   "carpet-school.end_crystal": "\u0ec7\u09a7\uf828\uf827",
   "carpet-school.ender_eye": "\u0ec8\u09a8\uf828\uf827",
   "carpet-school.ender_pearl": "\u0ec9\u09a9\uf828\uf827",
   "carpet-school.experience_bottle": "\u0eca\u09aa\uf828\uf827",
   "carpet-school.explorer_pottery_sherd": "\u0ecb\u09ab\uf828\uf827",
   "carpet-school.eye_armor_trim_smithing_template": "\u0ecc\u09ac\uf828\uf827",
   "carpet-school.feather": "\u0ecd\u09ad\uf828\uf827",
   "carpet-school.fermented_spider_eye": "\u0ece\u09ae\uf828\uf827",
   "carpet-school.fern": "\u0ecf\u09af\uf828\uf827",
   "carpet-school.filled_map": "\u0ed0\u09b0\uf828\uf827",
   "carpet-school.overlay.filled_map_markings": "\uf809\uf802\u0ed1\u09b1\uf828\uf827",
   "carpet-school.fire_charge": "\u0ed2\u09b2\uf828\uf827",
   "carpet-school.fire_coral": "\u0ed3\u09b3\uf828\uf827",
   "carpet-school.fire_coral_fan": "\u0ed4\u09b4\uf828\uf827",
   "carpet-school.firework_rocket": "\u0ed5\u09b5\uf828\uf827",
   "carpet-school.firework_star": "\u0ed6\u09b6\uf828\uf827",
   "carpet-school.overlay.firework_star_overlay": "\uf809\uf802\u0ed7\u09b7\uf828\uf827",
   "carpet-school.fishing_rod": "\u0ed8\u09b8\uf828\uf827",
   "carpet-school.flint": "\u0ed9\u09b9\uf828\uf827",
   "carpet-school.flint_and_steel": "\u0eda\u09ba\uf828\uf827",
   "carpet-school.flower_banner_pattern": "\u0edb\u09bb\uf828\uf827",
   "carpet-school.flower_pot": "\u0edc\u09bc\uf828\uf827",
   "carpet-school.friend_pottery_sherd": "\u0edd\u09bd\uf828\uf827",
   "carpet-school.frogspawn": "\u0ede\u09be\uf828\uf827",
   "carpet-school.furnace_minecart": "\u0edf\u09bf\uf828\uf827",
   "carpet-school.ghast_tear": "\u0ee0\u09c0\uf828\uf827",
   "carpet-school.glass_bottle": "\u0ee1\u09c1\uf828\uf827",
   "carpet-school.glass_pane": "\u0ee2\u09c2\uf828\uf827",
   "carpet-school.glistering_melon_slice": "\u0ee3\u09c3\uf828\uf827",
   "carpet-school.globe_banner_pattern": "\u0ee4\u09c4\uf828\uf827",
   "carpet-school.glow_berries": "\u0ee5\u09c5\uf828\uf827",
   "carpet-school.glow_ink_sac": "\u0ee6\u09c6\uf828\uf827",
   "carpet-school.glow_item_frame": "\u0ee7\u09c7\uf828\uf827",
   "carpet-school.glow_lichen": "\u0ee8\u09c8\uf828\uf827",
   "carpet-school.glowstone_dust": "\u0ee9\u09c9\uf828\uf827",
   "carpet-school.goat_horn": "\u0eea\u09ca\uf828\uf827",
   "carpet-school.gold_ingot": "\u0eeb\u09cb\uf828\uf827",
   "carpet-school.gold_nugget": "\u0eec\u09cc\uf828\uf827",
   "carpet-school.golden_apple": "\u0eed\u09cd\uf828\uf827",
   "carpet-school.golden_axe": "\u0eee\u09ce\uf828\uf827",
   "carpet-school.golden_boots": "\u0eef\u09cf\uf828\uf827",
   "carpet-school.golden_carrot": "\u0ef0\u09d0\uf828\uf827",
   "carpet-school.golden_chestplate": "\u0ef1\u09d1\uf828\uf827",
   "carpet-school.golden_helmet": "\u0ef2\u09d2\uf828\uf827",
   "carpet-school.golden_hoe": "\u0ef3\u09d3\uf828\uf827",
   "carpet-school.golden_horse_armor": "\u0ef4\u09d4\uf828\uf827",
   "carpet-school.golden_leggings": "\u0ef5\u09d5\uf828\uf827",
   "carpet-school.golden_pickaxe": "\u0ef6\u09d6\uf828\uf827",
   "carpet-school.golden_shovel": "\u0ef7\u09d7\uf828\uf827",
   "carpet-school.golden_sword": "\u0ef8\u09d8\uf828\uf827",
   "carpet-school.grass": "\u0ef9\u09d9\uf828\uf827",
   "carpet-school.gray_candle": "\u0efa\u09da\uf828\uf827",
   "carpet-school.gray_dye": "\u0efb\u09db\uf828\uf827",
   "carpet-school.gray_stained_glass_pane": "\u0efc\u09dc\uf828\uf827",
   "carpet-school.green_candle": "\u0efd\u09dd\uf828\uf827",
   "carpet-school.green_dye": "\u0efe\u09de\uf828\uf827",
   "carpet-school.green_stained_glass_pane": "\u0eff\u09df\uf828\uf827",
   "carpet-school.gunpowder": "\u0f00\u09e0\uf828\uf827",
   "carpet-school.hanging_roots": "\u0f01\u09e1\uf828\uf827",
   "carpet-school.heart_of_the_sea": "\u0f02\u09e2\uf828\uf827",
   "carpet-school.heart_pottery_sherd": "\u0f03\u09e3\uf828\uf827",
   "carpet-school.heartbreak_pottery_sherd": "\u0f04\u09e4\uf828\uf827",
   "carpet-school.honey_bottle": "\u0f05\u09e5\uf828\uf827",
   "carpet-school.honeycomb": "\u0f06\u09e6\uf828\uf827",
   "carpet-school.hopper": "\u0f07\u09e7\uf828\uf827",
   "carpet-school.hopper_minecart": "\u0f08\u09e8\uf828\uf827",
   "carpet-school.horn_coral": "\u0f09\u09e9\uf828\uf827",
   "carpet-school.horn_coral_fan": "\u0f0a\u09ea\uf828\uf827",
   "carpet-school.host_armor_trim_smithing_template": "\u0f0b\u09eb\uf828\uf827",
   "carpet-school.howl_pottery_sherd": "\u0f0c\u09ec\uf828\uf827",
   "carpet-school.ink_sac": "\u0f0d\u09ed\uf828\uf827",
   "carpet-school.iron_axe": "\u0f0e\u09ee\uf828\uf827",
   "carpet-school.iron_bars": "\u0f0f\u09ef\uf828\uf827",
   "carpet-school.iron_boots": "\u0f10\u09f0\uf828\uf827",
   "carpet-school.iron_chestplate": "\u0f11\u09f1\uf828\uf827",
   "carpet-school.iron_door": "\u0f12\u09f2\uf828\uf827",
   "carpet-school.iron_helmet": "\u0f13\u09f3\uf828\uf827",
   "carpet-school.iron_hoe": "\u0f14\u09f4\uf828\uf827",
   "carpet-school.iron_horse_armor": "\u0f15\u09f5\uf828\uf827",
   "carpet-school.iron_ingot": "\u0f16\u09f6\uf828\uf827",
   "carpet-school.iron_leggings": "\u0f17\u09f7\uf828\uf827",
   "carpet-school.iron_nugget": "\u0f18\u09f8\uf828\uf827",
   "carpet-school.iron_pickaxe": "\u0f19\u09f9\uf828\uf827",
   "carpet-school.iron_shovel": "\u0f1a\u09fa\uf828\uf827",
   "carpet-school.iron_sword": "\u0f1b\u09fb\uf828\uf827",
   "carpet-school.item_frame": "\u0f1c\u09fc\uf828\uf827",
   "carpet-school.jungle_boat": "\u0f1d\u09fd\uf828\uf827",
   "carpet-school.jungle_chest_boat": "\u0f1e\u09fe\uf828\uf827",
   "carpet-school.jungle_door": "\u0f1f\u09ff\uf828\uf827",
   "carpet-school.jungle_hanging_sign": "\u0f20\u0a00\uf828\uf827",
   "carpet-school.jungle_sapling": "\u0f21\u0a01\uf828\uf827",
   "carpet-school.jungle_sign": "\u0f22\u0a02\uf828\uf827",
   "carpet-school.kelp": "\u0f23\u0a03\uf828\uf827",
   "carpet-school.knowledge_book": "\u0f24\u0a04\uf828\uf827",
   "carpet-school.ladder": "\u0f25\u0a05\uf828\uf827",
   "carpet-school.lantern": "\u0f26\u0a06\uf828\uf827",
   "carpet-school.lapis_lazuli": "\u0f27\u0a07\uf828\uf827",
   "carpet-school.large_amethyst_bud": "\u0f28\u0a08\uf828\uf827",
   "carpet-school.large_fern": "\u0f29\u0a09\uf828\uf827",
   "carpet-school.lava_bucket": "\u0f2a\u0a0a\uf828\uf827",
   "carpet-school.lead": "\u0f2b\u0a0b\uf828\uf827",
   "carpet-school.leather": "\u0f2c\u0a0c\uf828\uf827",
   "carpet-school.leather_boots": "\u0f2d\u0a0d\uf828\uf827",
   "carpet-school.overlay.leather_boots_overlay": "\uf809\uf802\u0f2e\u0a0e\uf828\uf827",
   "carpet-school.leather_chestplate": "\u0f2f\u0a0f\uf828\uf827",
   "carpet-school.overlay.leather_chestplate_overlay": "\uf809\uf802\u0f30\u0a10\uf828\uf827",
   "carpet-school.leather_helmet": "\u0f31\u0a11\uf828\uf827",
   "carpet-school.overlay.leather_helmet_overlay": "\uf809\uf802\u0f32\u0a12\uf828\uf827",
   "carpet-school.leather_horse_armor": "\u0f33\u0a13\uf828\uf827",
   "carpet-school.leather_leggings": "\u0f34\u0a14\uf828\uf827",
   "carpet-school.overlay.leather_leggings_overlay": "\uf809\uf802\u0f35\u0a15\uf828\uf827",
   "carpet-school.lever": "\u0f36\u0a16\uf828\uf827",
   "carpet-school.light": "\u0f37\u0a17\uf828\uf827",
   "carpet-school.light_00": "\u0f38\u0a18\uf828\uf827",
   "carpet-school.light_01": "\u0f39\u0a19\uf828\uf827",
   "carpet-school.light_02": "\u0f3a\u0a1a\uf828\uf827",
   "carpet-school.light_03": "\u0f3b\u0a1b\uf828\uf827",
   "carpet-school.light_04": "\u0f3c\u0a1c\uf828\uf827",
   "carpet-school.light_05": "\u0f3d\u0a1d\uf828\uf827",
   "carpet-school.light_06": "\u0f3e\u0a1e\uf828\uf827",
   "carpet-school.light_07": "\u0f3f\u0a1f\uf828\uf827",
   "carpet-school.light_08": "\u0f40\u0a20\uf828\uf827",
   "carpet-school.light_09": "\u0f41\u0a21\uf828\uf827",
   "carpet-school.light_10": "\u0f42\u0a22\uf828\uf827",
   "carpet-school.light_11": "\u0f43\u0a23\uf828\uf827",
   "carpet-school.light_12": "\u0f44\u0a24\uf828\uf827",
   "carpet-school.light_13": "\u0f45\u0a25\uf828\uf827",
   "carpet-school.light_14": "\u0f46\u0a26\uf828\uf827",
   "carpet-school.light_15": "\u0f47\u0a27\uf828\uf827",
   "carpet-school.light_blue_candle": "\u0f48\u0a28\uf828\uf827",
   "carpet-school.light_blue_dye": "\u0f49\u0a29\uf828\uf827",
   "carpet-school.light_blue_stained_glass_pane": "\u0f4a\u0a2a\uf828\uf827",
   "carpet-school.light_gray_candle": "\u0f4b\u0a2b\uf828\uf827",
   "carpet-school.light_gray_dye": "\u0f4c\u0a2c\uf828\uf827",
   "carpet-school.light_gray_stained_glass_pane": "\u0f4d\u0a2d\uf828\uf827",
   "carpet-school.lilac": "\u0f4e\u0a2e\uf828\uf827",
   "carpet-school.lily_of_the_valley": "\u0f4f\u0a2f\uf828\uf827",
   "carpet-school.lily_pad": "\u0f50\u0a30\uf828\uf827",
   "carpet-school.lime_candle": "\u0f51\u0a31\uf828\uf827",
   "carpet-school.lime_dye": "\u0f52\u0a32\uf828\uf827",
   "carpet-school.lime_stained_glass_pane": "\u0f53\u0a33\uf828\uf827",
   "carpet-school.lingering_potion": "\u0f54\u0a34\uf828\uf827",
   "carpet-school.magenta_candle": "\u0f55\u0a35\uf828\uf827",
   "carpet-school.magenta_dye": "\u0f56\u0a36\uf828\uf827",
   "carpet-school.magenta_stained_glass_pane": "\u0f57\u0a37\uf828\uf827",
   "carpet-school.magma_cream": "\u0f58\u0a38\uf828\uf827",
   "carpet-school.mangrove_boat": "\u0f59\u0a39\uf828\uf827",
   "carpet-school.mangrove_chest_boat": "\u0f5a\u0a3a\uf828\uf827",
   "carpet-school.mangrove_door": "\u0f5b\u0a3b\uf828\uf827",
   "carpet-school.mangrove_hanging_sign": "\u0f5c\u0a3c\uf828\uf827",
   "carpet-school.mangrove_propagule": "\u0f5d\u0a3d\uf828\uf827",
   "carpet-school.mangrove_sign": "\u0f5e\u0a3e\uf828\uf827",
   "carpet-school.map": "\u0f5f\u0a3f\uf828\uf827",
   "carpet-school.medium_amethyst_bud": "\u0f60\u0a40\uf828\uf827",
   "carpet-school.melon_seeds": "\u0f61\u0a41\uf828\uf827",
   "carpet-school.melon_slice": "\u0f62\u0a42\uf828\uf827",
   "carpet-school.milk_bucket": "\u0f63\u0a43\uf828\uf827",
   "carpet-school.minecart": "\u0f64\u0a44\uf828\uf827",
   "carpet-school.miner_pottery_sherd": "\u0f65\u0a45\uf828\uf827",
   "carpet-school.mojang_banner_pattern": "\u0f66\u0a46\uf828\uf827",
   "carpet-school.mourner_pottery_sherd": "\u0f67\u0a47\uf828\uf827",
   "carpet-school.mushroom_stew": "\u0f68\u0a48\uf828\uf827",
   "carpet-school.music_disc_11": "\u0f69\u0a49\uf828\uf827",
   "carpet-school.music_disc_13": "\u0f6a\u0a4a\uf828\uf827",
   "carpet-school.music_disc_5": "\u0f6b\u0a4b\uf828\uf827",
   "carpet-school.music_disc_blocks": "\u0f6c\u0a4c\uf828\uf827",
   "carpet-school.music_disc_cat": "\u0f6d\u0a4d\uf828\uf827",
   "carpet-school.music_disc_chirp": "\u0f6e\u0a4e\uf828\uf827",
   "carpet-school.music_disc_far": "\u0f6f\u0a4f\uf828\uf827",
   "carpet-school.music_disc_mall": "\u0f70\u0a50\uf828\uf827",
   "carpet-school.music_disc_mellohi": "\u0f71\u0a51\uf828\uf827",
   "carpet-school.music_disc_otherside": "\u0f72\u0a52\uf828\uf827",
   "carpet-school.music_disc_pigstep": "\u0f73\u0a53\uf828\uf827",
   "carpet-school.music_disc_relic": "\u0f74\u0a54\uf828\uf827",
   "carpet-school.music_disc_stal": "\u0f75\u0a55\uf828\uf827",
   "carpet-school.music_disc_strad": "\u0f76\u0a56\uf828\uf827",
   "carpet-school.music_disc_wait": "\u0f77\u0a57\uf828\uf827",
   "carpet-school.music_disc_ward": "\u0f78\u0a58\uf828\uf827",
   "carpet-school.mutton": "\u0f79\u0a59\uf828\uf827",
   "carpet-school.name_tag": "\u0f7a\u0a5a\uf828\uf827",
   "carpet-school.nautilus_shell": "\u0f7b\u0a5b\uf828\uf827",
   "carpet-school.nether_brick": "\u0f7c\u0a5c\uf828\uf827",
   "carpet-school.nether_sprouts": "\u0f7d\u0a5d\uf828\uf827",
   "carpet-school.nether_star": "\u0f7e\u0a5e\uf828\uf827",
   "carpet-school.nether_wart": "\u0f7f\u0a5f\uf828\uf827",
   "carpet-school.netherite_axe": "\u0f80\u0a60\uf828\uf827",
   "carpet-school.netherite_boots": "\u0f81\u0a61\uf828\uf827",
   "carpet-school.netherite_chestplate": "\u0f82\u0a62\uf828\uf827",
   "carpet-school.netherite_helmet": "\u0f83\u0a63\uf828\uf827",
   "carpet-school.netherite_hoe": "\u0f84\u0a64\uf828\uf827",
   "carpet-school.netherite_ingot": "\u0f85\u0a65\uf828\uf827",
   "carpet-school.netherite_leggings": "\u0f86\u0a66\uf828\uf827",
   "carpet-school.netherite_pickaxe": "\u0f87\u0a67\uf828\uf827",
   "carpet-school.netherite_scrap": "\u0f88\u0a68\uf828\uf827",
   "carpet-school.netherite_shovel": "\u0f89\u0a69\uf828\uf827",
   "carpet-school.netherite_sword": "\u0f8a\u0a6a\uf828\uf827",
   "carpet-school.netherite_upgrade_smithing_template": "\u0f8b\u0a6b\uf828\uf827",
   "carpet-school.oak_boat": "\u0f8c\u0a6c\uf828\uf827",
   "carpet-school.oak_chest_boat": "\u0f8d\u0a6d\uf828\uf827",
   "carpet-school.oak_door": "\u0f8e\u0a6e\uf828\uf827",
   "carpet-school.oak_hanging_sign": "\u0f8f\u0a6f\uf828\uf827",
   "carpet-school.oak_sapling": "\u0f90\u0a70\uf828\uf827",
   "carpet-school.oak_sign": "\u0f91\u0a71\uf828\uf827",
   "carpet-school.orange_candle": "\u0f92\u0a72\uf828\uf827",
   "carpet-school.orange_dye": "\u0f93\u0a73\uf828\uf827",
   "carpet-school.orange_stained_glass_pane": "\u0f94\u0a74\uf828\uf827",
   "carpet-school.orange_tulip": "\u0f95\u0a75\uf828\uf827",
   "carpet-school.oxeye_daisy": "\u0f96\u0a76\uf828\uf827",
   "carpet-school.painting": "\u0f97\u0a77\uf828\uf827",
   "carpet-school.paper": "\u0f98\u0a78\uf828\uf827",
   "carpet-school.peony": "\u0f99\u0a79\uf828\uf827",
   "carpet-school.phantom_membrane": "\u0f9a\u0a7a\uf828\uf827",
   "carpet-school.piglin_banner_pattern": "\u0f9b\u0a7b\uf828\uf827",
   "carpet-school.pink_candle": "\u0f9c\u0a7c\uf828\uf827",
   "carpet-school.pink_dye": "\u0f9d\u0a7d\uf828\uf827",
   "carpet-school.pink_petals": "\u0f9e\u0a7e\uf828\uf827",
   "carpet-school.pink_stained_glass_pane": "\u0f9f\u0a7f\uf828\uf827",
   "carpet-school.pink_tulip": "\u0fa0\u0a80\uf828\uf827",
   "carpet-school.pitcher_plant": "\u0fa1\u0a81\uf828\uf827",
   "carpet-school.pitcher_pod": "\u0fa2\u0a82\uf828\uf827",
   "carpet-school.plenty_pottery_sherd": "\u0fa3\u0a83\uf828\uf827",
   "carpet-school.pointed_dripstone": "\u0fa4\u0a84\uf828\uf827",
   "carpet-school.poisonous_potato": "\u0fa5\u0a85\uf828\uf827",
   "carpet-school.popped_chorus_fruit": "\u0fa6\u0a86\uf828\uf827",
   "carpet-school.poppy": "\u0fa7\u0a87\uf828\uf827",
   "carpet-school.porkchop": "\u0fa8\u0a88\uf828\uf827",
   "carpet-school.potato": "\u0fa9\u0a89\uf828\uf827",
   "carpet-school.potion": "\u0faa\u0a8a\uf828\uf827",
   "carpet-school.overlay.potion_overlay": "\uf809\uf802\u0fab\u0a8b\uf828\uf827",
   "carpet-school.powder_snow_bucket": "\u0fac\u0a8c\uf828\uf827",
   "carpet-school.powered_rail": "\u0fad\u0a8d\uf828\uf827",
   "carpet-school.prismarine_crystals": "\u0fae\u0a8e\uf828\uf827",
   "carpet-school.prismarine_shard": "\u0faf\u0a8f\uf828\uf827",
   "carpet-school.prize_pottery_sherd": "\u0fb0\u0a90\uf828\uf827",
   "carpet-school.pufferfish": "\u0fb1\u0a91\uf828\uf827",
   "carpet-school.pufferfish_bucket": "\u0fb2\u0a92\uf828\uf827",
   "carpet-school.pumpkin_pie": "\u0fb3\u0a93\uf828\uf827",
   "carpet-school.pumpkin_seeds": "\u0fb4\u0a94\uf828\uf827",
   "carpet-school.purple_candle": "\u0fb5\u0a95\uf828\uf827",
   "carpet-school.purple_dye": "\u0fb6\u0a96\uf828\uf827",
   "carpet-school.purple_stained_glass_pane": "\u0fb7\u0a97\uf828\uf827",
   "carpet-school.quartz": "\u0fb8\u0a98\uf828\uf827",
   "carpet-school.rabbit": "\u0fb9\u0a99\uf828\uf827",
   "carpet-school.rabbit_foot": "\u0fba\u0a9a\uf828\uf827",
   "carpet-school.rabbit_hide": "\u0fbb\u0a9b\uf828\uf827",
   "carpet-school.rabbit_stew": "\u0fbc\u0a9c\uf828\uf827",
   "carpet-school.rail": "\u0fbd\u0a9d\uf828\uf827",
   "carpet-school.raiser_armor_trim_smithing_template": "\u0fbe\u0a9e\uf828\uf827",
   "carpet-school.raw_copper": "\u0fbf\u0a9f\uf828\uf827",
   "carpet-school.raw_gold": "\u0fc0\u0aa0\uf828\uf827",
   "carpet-school.raw_iron": "\u0fc1\u0aa1\uf828\uf827",
   "carpet-school.recovery_compass": "\u0fc2\u0aa2\uf828\uf827",
   "carpet-school.red_candle": "\u0fc3\u0aa3\uf828\uf827",
   "carpet-school.red_dye": "\u0fc4\u0aa4\uf828\uf827",
   "carpet-school.red_mushroom": "\u0fc5\u0aa5\uf828\uf827",
   "carpet-school.red_stained_glass_pane": "\u0fc6\u0aa6\uf828\uf827",
   "carpet-school.red_tulip": "\u0fc7\u0aa7\uf828\uf827",
   "carpet-school.redstone": "\u0fc8\u0aa8\uf828\uf827",
   "carpet-school.redstone_torch": "\u0fc9\u0aa9\uf828\uf827",
   "carpet-school.repeater": "\u0fca\u0aaa\uf828\uf827",
   "carpet-school.rib_armor_trim_smithing_template": "\u0fcb\u0aab\uf828\uf827",
   "carpet-school.rose_bush": "\u0fcc\u0aac\uf828\uf827",
   "carpet-school.rotten_flesh": "\u0fcd\u0aad\uf828\uf827",
   "carpet-school.saddle": "\u0fce\u0aae\uf828\uf827",
   "carpet-school.salmon": "\u0fcf\u0aaf\uf828\uf827",
   "carpet-school.salmon_bucket": "\u0fd0\u0ab0\uf828\uf827",
   "carpet-school.sculk_vein": "\u0fd1\u0ab1\uf828\uf827",
   "carpet-school.scute": "\u0fd2\u0ab2\uf828\uf827",
   "carpet-school.sea_pickle": "\u0fd3\u0ab3\uf828\uf827",
   "carpet-school.seagrass": "\u0fd4\u0ab4\uf828\uf827",
   "carpet-school.sentry_armor_trim_smithing_template": "\u0fd5\u0ab5\uf828\uf827",
   "carpet-school.shaper_armor_trim_smithing_template": "\u0fd6\u0ab6\uf828\uf827",
   "carpet-school.sheaf_pottery_sherd": "\u0fd7\u0ab7\uf828\uf827",
   "carpet-school.shears": "\u0fd8\u0ab8\uf828\uf827",
   "carpet-school.shelter_pottery_sherd": "\u0fd9\u0ab9\uf828\uf827",
   "carpet-school.shulker_shell": "\u0fda\u0aba\uf828\uf827",
   "carpet-school.silence_armor_trim_smithing_template": "\u0fdb\u0abb\uf828\uf827",
   "carpet-school.skull_banner_pattern": "\u0fdc\u0abc\uf828\uf827",
   "carpet-school.skull_pottery_sherd": "\u0fdd\u0abd\uf828\uf827",
   "carpet-school.slime_ball": "\u0fde\u0abe\uf828\uf827",
   "carpet-school.small_amethyst_bud": "\u0fdf\u0abf\uf828\uf827",
   "carpet-school.sniffer_egg": "\u0fe0\u0ac0\uf828\uf827",
   "carpet-school.snort_pottery_sherd": "\u0fe1\u0ac1\uf828\uf827",
   "carpet-school.snout_armor_trim_smithing_template": "\u0fe2\u0ac2\uf828\uf827",
   "carpet-school.snowball": "\u0fe3\u0ac3\uf828\uf827",
   "carpet-school.soul_campfire": "\u0fe4\u0ac4\uf828\uf827",
   "carpet-school.soul_lantern": "\u0fe5\u0ac5\uf828\uf827",
   "carpet-school.soul_torch": "\u0fe6\u0ac6\uf828\uf827",
   "carpet-school.spawn_egg": "\u0fe7\u0ac7\uf828\uf827",
   "carpet-school.overlay.spawn_egg_overlay": "\uf809\uf802\u0fe8\u0ac8\uf828\uf827",
   "carpet-school.spectral_arrow": "\u0fe9\u0ac9\uf828\uf827",
   "carpet-school.spider_eye": "\u0fea\u0aca\uf828\uf827",
   "carpet-school.spire_armor_trim_smithing_template": "\u0feb\u0acb\uf828\uf827",
   "carpet-school.splash_potion": "\u0fec\u0acc\uf828\uf827",
   "carpet-school.spruce_boat": "\u0fed\u0acd\uf828\uf827",
   "carpet-school.spruce_chest_boat": "\u0fee\u0ace\uf828\uf827",
   "carpet-school.spruce_door": "\u0fef\u0acf\uf828\uf827",
   "carpet-school.spruce_hanging_sign": "\u0ff0\u0ad0\uf828\uf827",
   "carpet-school.spruce_sapling": "\u0ff1\u0ad1\uf828\uf827",
   "carpet-school.spruce_sign": "\u0ff2\u0ad2\uf828\uf827",
   "carpet-school.spyglass": "\u0ff3\u0ad3\uf828\uf827",
   "carpet-school.stick": "\u0ff4\u0ad4\uf828\uf827",
   "carpet-school.stone_axe": "\u0ff5\u0ad5\uf828\uf827",
   "carpet-school.stone_hoe": "\u0ff6\u0ad6\uf828\uf827",
   "carpet-school.stone_pickaxe": "\u0ff7\u0ad7\uf828\uf827",
   "carpet-school.stone_shovel": "\u0ff8\u0ad8\uf828\uf827",
   "carpet-school.stone_sword": "\u0ff9\u0ad9\uf828\uf827",
   "carpet-school.string": "\u0ffa\u0ada\uf828\uf827",
   "carpet-school.structure_void": "\u0ffb\u0adb\uf828\uf827",
   "carpet-school.sugar": "\u0ffc\u0adc\uf828\uf827",
   "carpet-school.sugar_cane": "\u0ffd\u0add\uf828\uf827",
   "carpet-school.sunflower": "\u0ffe\u0ade\uf828\uf827",
   "carpet-school.suspicious_stew": "\u0fff\u0adf\uf828\uf827",
   "carpet-school.sweet_berries": "\u1000\u0ae0\uf828\uf827",
   "carpet-school.tadpole_bucket": "\u1001\u0ae1\uf828\uf827",
   "carpet-school.tall_grass": "\u1002\u0ae2\uf828\uf827",
   "carpet-school.tide_armor_trim_smithing_template": "\u1003\u0ae3\uf828\uf827",
   "carpet-school.tipped_arrow": "\u1004\u0ae4\uf828\uf827",
   "carpet-school.tipped_arrow_base": "\u1005\u0ae5\uf828\uf827",
   "carpet-school.overlay.tipped_arrow_head": "\uf809\uf802\u1006\u0ae6\uf828\uf827",
   "carpet-school.tnt_minecart": "\u1007\u0ae7\uf828\uf827",
   "carpet-school.torch": "\u1008\u0ae8\uf828\uf827",
   "carpet-school.torchflower": "\u1009\u0ae9\uf828\uf827",
   "carpet-school.torchflower_seeds": "\u100a\u0aea\uf828\uf827",
   "carpet-school.totem_of_undying": "\u100b\u0aeb\uf828\uf827",
   "carpet-school.trident": "\u100c\u0aec\uf828\uf827",
   "carpet-school.tripwire_hook": "\u100d\u0aed\uf828\uf827",
   "carpet-school.tropical_fish": "\u100e\u0aee\uf828\uf827",
   "carpet-school.tropical_fish_bucket": "\u100f\u0aef\uf828\uf827",
   "carpet-school.tube_coral": "\u1010\u0af0\uf828\uf827",
   "carpet-school.tube_coral_fan": "\u1011\u0af1\uf828\uf827",
   "carpet-school.turtle_egg": "\u1012\u0af2\uf828\uf827",
   "carpet-school.turtle_helmet": "\u1013\u0af3\uf828\uf827",
   "carpet-school.twisting_vines": "\u1014\u0af4\uf828\uf827",
   "carpet-school.vex_armor_trim_smithing_template": "\u1015\u0af5\uf828\uf827",
   "carpet-school.vine": "\u1016\u0af6\uf828\uf827",
   "carpet-school.ward_armor_trim_smithing_template": "\u1017\u0af7\uf828\uf827",
   "carpet-school.warped_door": "\u1018\u0af8\uf828\uf827",
   "carpet-school.warped_fungus": "\u1019\u0af9\uf828\uf827",
   "carpet-school.warped_fungus_on_a_stick": "\u101a\u0afa\uf828\uf827",
   "carpet-school.warped_hanging_sign": "\u101b\u0afb\uf828\uf827",
   "carpet-school.warped_roots": "\u101c\u0afc\uf828\uf827",
   "carpet-school.warped_sign": "\u101d\u0afd\uf828\uf827",
   "carpet-school.water_bucket": "\u101e\u0afe\uf828\uf827",
   "carpet-school.wayfinder_armor_trim_smithing_template": "\u101f\u0aff\uf828\uf827",
   "carpet-school.weeping_vines": "\u1020\u0b00\uf828\uf827",
   "carpet-school.wheat": "\u1021\u0b01\uf828\uf827",
   "carpet-school.wheat_seeds": "\u1022\u0b02\uf828\uf827",
   "carpet-school.white_candle": "\u1023\u0b03\uf828\uf827",
   "carpet-school.white_dye": "\u1024\u0b04\uf828\uf827",
   "carpet-school.white_stained_glass_pane": "\u1025\u0b05\uf828\uf827",
   "carpet-school.white_tulip": "\u1026\u0b06\uf828\uf827",
   "carpet-school.wild_armor_trim_smithing_template": "\u1027\u0b07\uf828\uf827",
   "carpet-school.wither_rose": "\u1028\u0b08\uf828\uf827",
   "carpet-school.wooden_axe": "\u1029\u0b09\uf828\uf827",
   "carpet-school.wooden_hoe": "\u102a\u0b0a\uf828\uf827",
   "carpet-school.wooden_pickaxe": "\u102b\u0b0b\uf828\uf827",
   "carpet-school.wooden_shovel": "\u102c\u0b0c\uf828\uf827",
   "carpet-school.wooden_sword": "\u102d\u0b0d\uf828\uf827",
   "carpet-school.writable_book": "\u102e\u0b0e\uf828\uf827",
   "carpet-school.written_book": "\u102f\u0b0f\uf828\uf827",
   "carpet-school.yellow_candle": "\u1030\u0b10\uf828\uf827",
   "carpet-school.yellow_dye": "\u1031\u0b11\uf828\uf827",
   "carpet-school.yellow_stained_glass_pane": "\u1032\u0b12\uf828\uf827",
   "carpet-school.missingno": "\u1033\u0b13\uf828\uf827"
}