{"fetchr.error.command_blocks_disabled":"Befehlsblöcke sind auf diesem Server deaktiviert. Bitte stelle sicher, dass in der server.properties-Datei alle Werte, die %s beinhaltet sind, korrekt gesetzt sind.","fetchr.error.command_blocks_disabled.link":"hier","fetchr.logging.error":"FEHLER","fetchr.setup.error.unknown_category":"Gegenstand %1$s hat Kategorie %2$s, die Kategorie %2$s kann allerdings nicht gefunden werden.","fetchr.actionbar.wrong_resourcepack_error":"Inkompatible Version des Fetchr Ressourcenpakets aktiviert.","fetchr.resourcepack_check.sign.line1":"Ressourcenpaket","fetchr.resourcepack_check.sign.line2":"installiert.","fetchr.resourcepack_check.sign.line3":"Klicke hier für","fetchr.resourcepack_check.sign.line4":"Chatnachricht.","fetchr.resourcepack_check.go_to_lobby.part1":"Das Ressourcenpaket wurde erfolgreich aktiviert.","fetchr.resourcepack_check.go_to_lobby.part2":"%s, um zur Lobby zu gehen.","fetchr.resourcepack_check.go_to_lobby.click":"Hier klicken","fetchr.resourcepack_check.wrong_version.title":"Falsche Version des Ressourcenpakets aktiviert.","fetchr.resourcepack_check.wrong_version.description":"Du verwendest eine inkompatible Version des Fetchr-Ressourcenpaketes.\n\nBitte lade die korrekte Version %s herunter, aktiviere sie und klicke „Erneut Prüfen“ unten.","fetchr.resourcepack_check.wrong_version.link":"hier","fetchr.resourcepack_check.wrong_version.server":"Sollte das Resourcenpaket durch ein Server-Resourcenpaket aktiviert sein, informiere bitte den Serveradmin es zu aktualisieren.","fetchr.resourcepack_check.wrong_version.recheck":"Erneut Prüfen","fetchr.resourcepack_check.wrong_version.sign.line1":"Ressourcen-","fetchr.resourcepack_check.wrong_version.sign.line2":"paket","fetchr.resourcepack_check.wrong_version.sign.line3":"herunterladen","fetchr.game.menu.hover_text":"Fetchr-Menü","fetchr.game.menu.heading":"Fetchr Menü","fetchr.game.menu.hint":"Hinweis: Du kannst %s überall anklicken, um das Fetchr-Menü anzuzeigen. Du kannst %s auch manuell ausführen und %s dabei durch die automatisch verfollständigbare Aktion ersetzen.","fetchr.game.menu.hint.action_param":"Aktion","fetchr.game.switch_gamemode.prevented":"Spielmoduswechsel verhindert. %s, um in den Zuschauermodus zu wechseln.\nDanach kannst du in jeden anderen Spielmodus wie gewohnt wechseln.","fetchr.game.switch_gamemode.prevented.click":"Klicke hier","fetchr.game.switch_gamemode.hint":"Hinweis: Du kannst mit dem Befehl %s jederzeit in den Zuschauermodus wechseln.\nSolltest du diese Funktionalität nicht mögen, kannst du sie in der Lobby in deinen Spielereinstellungen ändern.","fetchr.preferences.title":"Spielereinstellungen ändern","fetchr.preferences.description":"Dieses Menü erlaubt die Konfiguration deiner Einstellungen.","fetchr.preferences.back":"Zurück","fetchr.preferences.previous":"Vorh. Seite","fetchr.preferences.next":"Nächste Seite","fetchr.preferences.page":"Seite %s/%s","fetchr.preferences.custom_hud.title":"HUD Konfiguration","fetchr.preferences.custom_hud.description":"In diesem Menü kannst Du Komponenten im HUD verschieben, sie deaktivieren oder komponentenspezifische Einstellungen treffen.","fetchr.preferences.spectator_mode.title":"Manuellen Spielmoduswechsel verhindern","fetchr.preferences.spectator_mode.description":"Wenn aktiviert, kannst Du während des Spiels deinen Spielmodus nicht mit dem /gamemode Befehl, F3+N oder F3+F4 ändern.\n\nDies soll verhindern, dass Du mit diesen Tastenkombinationen versehentlich den Spielmodus wechselst.\n\nDu kannst immernoch über eine Chatnachricht in den Zuschauermodus wechseln. Nachdem Du in den Zuschauermodus gewechselt bist oder alle 25 Gegenstände der Karte erhalten hast, kannst du deinen Spielmodus wieder frei ändern.","fetchr.preferences.spectator_mode.enabled":"Aktiviert","fetchr.preferences.spectator_mode.disabled":"Deaktiviert","fetchr.preferences.custom_hud.add_disabled.title":"Deaktivierte Komponenten hinzufügen","fetchr.preferences.custom_hud.add_disabled.description":"Hier erhälst Du eine Liste deaktivierter Komponenten und kannst sie dem HUD hinzufügen.","fetchr.preferences.custom_hud.add_disabled.disabled":"Du hast aktuell alle Komponenten aktiviert.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Über Schnellzugr., Links","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Über Schnellzugr., Rechts","fetchr.preferences.custom_hud.add_disabled.add.description":"Füge die Komponente dem Anzeigeplatz hinzu.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Die Komponente kann nicht zu diesem Platz hinzugefügt werden, da kein Raum mehr frei ist.","fetchr.preferences.custom_hud.adjust_col0.title":"Komponente links oberhalb Schnellzugriffsleiste positionieren","fetchr.preferences.custom_hud.adjust_col1.title":"Komponente rechts oberhalb Schnellzugriffsleiste positionieren","fetchr.preferences.custom_hud.adjust_col.description":"Hier kannst Du Positionen von Komponenten tauschen, sie in eine andere Spalte verschieben oder komponenten-spezifische Einstellungen ändern.","fetchr.preferences.custom_hud.adjust_col.disabled":"Es sind momentan keine Komponenten in diesem Anzeigeplatz.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Verschiebt Komponenten in den anderen Anzeigeplatz.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Tauscht die Position dieser Komponente mit der Komponente oberhalb.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Tauscht die Position dieser Komponente mit der Komponente unterhalb.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Entfernen","fetchr.preferences.custom_hud.adjust_col.remove.description":"Entfernt die Komponente aus dem HUD.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Komponenteneinstellungen","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Freiraum hinzufügen","fetchr.preferences.custom_hud.adjust_card.title":"Positionierung Bingokarte","fetchr.preferences.custom_hud.adjust_card.description":"Hier kannst Du Einstellungen der Bingokarte ändern.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Verschieben auf linke Seite der Schnellzugriffsleiste.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Verschiebt die Bingokarte auf die linke Seite der Schnellzugriffsleiste.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Verschieben auf rechte Seite der Schnellzugriffsleiste.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Verschiebt die Bingokarte auf die rechte Seite der Schnellzugriffsleiste ohne Raum für die Angriffsanzeige.\nFalls „Optionen → Grafikeinstellungen → Angriffsanzeige“ auf „Schnellzugr.“ steht, wähle bitte die nächste Option.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Verschieben auf rechte Seite der Schnellzugriffsleiste (Angriffsanzeige)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Verschiebt die Bingokarte auf die rechte Seite der Schnellzugriffsleiste mit Freiraum für die Angriffsanzeige.\nWähle diese Option nur falls „Optionen → Grafikeinstellungen → Angriffsanzeige“ auf „Schnellzugr.“ steht","fetchr.custom_hud.components.spacer":"Freiraum","fetchr.custom_hud.components.seed":"Fetchr-Seed","fetchr.custom_hud.components.player_position":"X/Z Koordinaten","fetchr.custom_hud.components.player_chunk_position":"Chunkkoordinaten","fetchr.custom_hud.components.y_position":"Y Koordinate","fetchr.custom_hud.components.timer":"Timer","fetchr.preferences.custom_hud.component_settings.seed.title":"Seedeinstellungen","fetchr.preferences.custom_hud.component_settings.seed.description":"Auf dieser Seite kannst Du Einstellungen für die Seedkomponente vornehmen","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Erst nach Ende eines Durchlaufes anzeigen","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Mit dieser Einstellung wird der Fetchr-Seed erst nach Fertigstellung eines Durchlaufes angezeigt.\n\nIm Detail bedeutet das, nach dem Sammeln aller 25 Gegenstände, oder nach dem Zurückkehren in die Lobby.\n\nUm deinen Spawnpunkt 100% zu verbergen, solltest du entweder F3 nicht verwenden, oder Optionen -> Chateinstellungen -> Reduzierte Debug-Infos auf „An“ stellen.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Seed immer anzeigen","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Mit dieser Einstellung wird der Fetchr-Seed immer angezeigt.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Chunkkoordinateneinstellungen","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Auf dieser Seite kannst Du Einstellungen für die Chunkkoordinatenkomponente vornehmen","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Statt normalen Koordinaten anzeigen beim Halten einer Schatzkarte","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Diese Einstellung entfernt die Komponente aus der Liste und zeigt die Chunkkoordinaten statt der normalen Koordinaten während du eine Schatzkarte hälst.\n\nDies ist nützlich um den genauen Block zu finden wo der Schatz vergraben ist, da sich Schätze immer bei Chunkkordinaten 9 9 befinden.\n\nVerwende die Einstellungen für die normalen Koordinaten um diese Einstellung zurückzusetzen","fetchr.preferences.custom_hud.component_settings.player_position.title":"Koordinateneinstellungen","fetchr.preferences.custom_hud.component_settings.player_position.description":"Auf dieser Seite kannst Du Einstellungen für die Koordinatenkomponente vornehmen","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Zeige Chunkkoordinaten","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Mit dieser Einstellung werden Chunkkoordinaten statt der normalen Koordinaten angezeigt während du eine Schatzkarte hälst.\n\nDies ist nützlich um den genauen Block zu finden wo der Schatz vergraben ist, da sich Schätze immer bei Chunkkordinaten 9 9 befinden.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Enable separate chunk coordinate component","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Mit dieser Einstellung werden normale Koordinaten nicht mehr mit Chunkkoordinaten ersetzt während Du eine Schatzkarte hälst. Stattdessen wird eine eigene Komponente für Chunkkordinaten eingefügt, sofern genügen Platz im HUD ist.\n\nNatürlich kannst du diese Komponente dann auch wie jede andere komplett deaktivieren.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Kompasssymbol verwenden","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Ändert das Koordinatensymbol zu einem Minecraft-Kompass.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Textsymbol verwenden","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Ändert das Koordinatensymbol zu einer textuellen Representation der Himmelsrichtungen.","fetchr.lobby.returned":"%s ist in die Lobby zurückgekehrt.","fetchr.lobby.machinery.sign.line1":"Maschinenraum","fetchr.lobby.machinery.sign.line2":"Zugang nur für","fetchr.lobby.machinery.sign.line3":"autorisiertes","fetchr.lobby.machinery.sign.line4":"Personal","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Haupt-","fetchr.lobby.credits.neun_einser.sign.line4":"Entwickler","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Code","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Contributor","fetchr.lobby.credits.kristof.sign.line3":"Code","fetchr.lobby.credits.kristof.sign.line4":"Contributor","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Schöpfer von","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Minecraft Bingo","fetchr.lobby.credits.community_and_support.sign.line2":"Community &","fetchr.lobby.credits.community_and_support.sign.line3":"Support","fetchr.lobby.credits.community_and_support.heading":"Community & Support","fetchr.lobby.credits.community_and_support.description":"In diesem Buch findest Du einige nützliche Links für Support, Bugreports und Verbesserungsvorschläge.","fetchr.lobby.credits.community_and_support.issue_link":"Bug & Verbesserungstracker (Englisch)","fetchr.lobby.credits.community_and_support.discord_link":"Discord Server","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (DMs offen)","fetchr.lobby.credits.playtesters.sign.line2":"Wand der","fetchr.lobby.credits.playtesters.sign.line3":"Alpha-Tester","fetchr.lobby.credits.special_thanks.sign.line2":"Besonders","fetchr.lobby.credits.special_thanks.sign.line3":"Danke","fetchr.lobby.credits.tools.sign.line2":"Benutzte","fetchr.lobby.credits.tools.sign.line3":"Tools","fetchr.lobby.credits.tools.vscode.sign.line3":"von","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"von","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"von","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"von","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"von","fetchr.lobby.credits.tools.nbt_studio.sign.line4":"Tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"von","fetchr.lobby.credits.tools.nbt_viewer.sign.line4":"Misode","fetchr.lobby.credits.translators.sign.line2":"Übersetzer","fetchr.lobby.credits.translators.german.sign.line1":"Deutsch","fetchr.lobby.credits.translators.polish.sign.line1":"Polnisch","fetchr.lobby.credits.translators.italian.sign.line1":"Italienisch","fetchr.lobby.credits.translators.dutch.sign.line1":"Niederländisch","fetchr.lobby.credits.translators.russian.sign.line1":"Russisch","fetchr.lobby.credits.translators.russian.sign.line2":"(unvollständig)","fetchr.lobby.credits.translators.french.sign.line1":"Französisch","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portugiesisch","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Spanisch","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chinesisch","fetchr.lobby.card_generation.random_card.sign.line2":"Zufällige Karte","fetchr.lobby.card_generation.random_card.sign.line3":"generieren","fetchr.lobby.card_generation.from_seed.sign.line1":"Karte aus","fetchr.lobby.card_generation.from_seed.sign.line2":"Seed","fetchr.lobby.card_generation.from_seed.sign.line3":"generieren","fetchr.lobby.card_generation.from_seed.instructions":"%s, um einen Befehl zum Setzten des Seeds zu erhalten. Füge den numerischen Seed am Ende des Befehls hinzu.","fetchr.lobby.card_generation.from_seed.instructions.link":"Hier klicken","fetchr.lobby.card_generation.from_seed.explanation":"Der Seed bestimmt die Gegenstände auf der Bingokarte und den Spawnpunkt. Dies kann zum Beispiel für Rennen verwendet werden, bei denen alle Teilnehmer denselben Seed verwenden.","fetchr.lobby.card_generation.join_game.sign.line2":"Beitreten","fetchr.lobby.card_generation.join_game.sign.line3":"Spiel","fetchr.lobby.card_generation.join_game.not_ready":"Das Spiel ist noch nicht fertig. Du wirst automatisch dem Spiel beigetreten, sobald es fertig ist.","fetchr.lobby.card_generation.join_game.error.no_card":"Du musst eine Karte erstellen, bevor du einem Spiel beitrittst.","fetchr.lobby.card_generation.join_game.error.in_progress":"Du kannst keinem laufenden Spiel beitreten. Wenn du ein neues Spiel starten möchtest, erstelle zuerst eine neue Karte.","fetchr.lobby.card_generation.crafting_table.sign.line1":" ","fetchr.lobby.card_generation.crafting_table.sign.line2":"Handwerksre-","fetchr.lobby.card_generation.crafting_table.sign.line3":"zeptsuchgerät","fetchr.lobby.card_generation.crafting_table.sign.line4":" ","fetchr.lobby.card_generation.furnace.sign.line1":" ","fetchr.lobby.card_generation.furnace.sign.line2":"Schmelzre-","fetchr.lobby.card_generation.furnace.sign.line3":"zeptsuchgerät","fetchr.lobby.card_generation.furnace.sign.line4":" ","fetchr.lobby.trophy_box.sign.line2":"Trophäen","fetchr.lobby.trophy_box.sign.line3":"Kiste","fetchr.lobby.trap.sign.line2":"Es ist","fetchr.lobby.trap.sign.line3":"eine Falle!","fetchr.lobby.outside.sign.line1":"Was","fetchr.lobby.outside.sign.line2":"machst du hier?","fetchr.lobby.outside.sign.line3":"Hast du das Schild","fetchr.lobby.outside.sign.line4":"nicht gelesen?","fetchr.lobby.team_selection.sign.line2":"Team","fetchr.lobby.team_selection.sign.line3":"wechseln","fetchr.lobby.team_selection.join_dark_red":"%s ist dem dunkelroten Team beigetreten.","fetchr.lobby.team_selection.join_red":"%s ist dem roten Team beigetreten.","fetchr.lobby.team_selection.join_orange":"%s ist dem orangen Team beigetreten.","fetchr.lobby.team_selection.join_yellow":"%s ist dem gelben Team beigetreten.","fetchr.lobby.team_selection.join_lime":"%s ist dem hellgrünen Team beigetreten.","fetchr.lobby.team_selection.join_green":"%s ist dem grünen Team beigetreten.","fetchr.lobby.team_selection.join_cyan":"%s ist dem türkiesen Team beigetreten.","fetchr.lobby.team_selection.join_light_blue":"%s ist dem hellblauen Team beigetreten.","fetchr.lobby.team_selection.join_blue":"%s ist dem blauen Team beigetreten.","fetchr.lobby.team_selection.join_dark_blue":"%s ist dem dunkelblauen Team beigetreten.","fetchr.lobby.team_selection.join_purple":"%s ist dem violetten Team beigetreten.","fetchr.lobby.team_selection.join_magenta":"%s ist dem magenta Team beigetreten.","fetchr.lobby.settings.preferences.sign.line1":"Spieler-","fetchr.lobby.settings.preferences.sign.line2":"einstellungen","fetchr.lobby.settings.preferences.sign.line3":"ändern","fetchr.lobby.settings.blind_mode.sign.line1":"Blinder","fetchr.lobby.settings.blind_mode.sign.line2":"modus","fetchr.lobby.settings.blind_mode.sign.off":"Aus","fetchr.lobby.settings.blind_mode.sign.on":"An","fetchr.lobby.settings.blind_mode.lectern.heading":"Blinder Modus","fetchr.lobby.settings.blind_mode.lectern.page_1":"Im Blind-Modus kannst du die Karte nicht vor oder während des Spiels sehen.\n\nSobald ein Team einen Gegenstand freigeschaltet hat, wird dieser Gegenstand für Spieler aller Teams sichtbar sein.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Das Wissen über gegenseitig exklusive Gegenstände wird dir sehr helfen.\n\nSchau dir die Kategoriekisten um die Ecke an!","fetchr.lobby.settings.blind_mode.toggle.off":"Der Blinde Modus wurde deaktiviert.","fetchr.lobby.settings.blind_mode.toggle.on":"Der Blinde Modus wurde aktiviert.","fetchr.lobby.settings.blind_mode.toggle.info":"Diese Einstellung wird erst wirksam, wenn eine neue zufällige Karte generiert wird.","fetchr.lobby.settings.lockout_mode.sign.line1":"Sperr","fetchr.lobby.settings.lockout_mode.sign.line2":"Modus","fetchr.lobby.settings.lockout_mode.sign.off":"Aus","fetchr.lobby.settings.lockout_mode.sign.on":"An","fetchr.lobby.settings.lockout_mode.lectern.heading":"Sperr-modus","fetchr.lobby.settings.lockout_mode.lectern.page_1":"Im Sperr-Modus, kann jede Zelle nur von einem Team eingenommen werden und alle anderen Teams davon abhalten den Gegenstand zu entsperren.\n\nDein Team gewinnt entweder durch Bingo oder wenn du mehr Gegenstände als alle anderen Teams hast.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Sobald ein Team mehr Gegenstände erhalten hat als jedes andere Team, wird der Sperr-Modus Gewinner automatisch bekanntgegeben.","fetchr.lobby.settings.lockout_mode.toggle.off":"Der Sperr-Modus wurde deaktiviert.","fetchr.lobby.settings.lockout_mode.toggle.on":"Der Sperr-Modus wurde aktiviert.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Diese Einstellung wird erst wirksam, wenn das laufende Spiel abgeschlossen ist.","fetchr.lobby.settings.advanced_settings.sign.line2":"Erweiterte","fetchr.lobby.settings.advanced_settings.sign.line3":"Einstellungen","fetchr.lobby.settings.timer_method.sign.line1":"Timer","fetchr.lobby.settings.timer_method.sign.line2":"Art","fetchr.lobby.settings.timer_method.sign.real_time":"Echtzeit","fetchr.lobby.settings.timer_method.sign.in_game_time":"In-Spiel-Zeit","fetchr.lobby.settings.timer_method.toggle.real_time":"Der Timer verwendet nun Echtzeit.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Der Timer verwendet nun die Zeit im Spiel.","fetchr.lobby.settings.paused_time.sign.line1":"Pausierte Zeit","fetchr.lobby.settings.paused_time.sign.line2":"zählen","fetchr.lobby.settings.paused_time.sign.off":"Aus","fetchr.lobby.settings.pre_gen.sign.line1":"Vor-Gener-","fetchr.lobby.settings.pre_gen.sign.line2":"ations Radius","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimal","fetchr.lobby.settings.pre_gen.sign.radius":"%s Blöcke","fetchr.lobby.settings.pre_gen.menu.heading":"Radius der Vorgenerierung ändern","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Auf Minimal setzen","fetchr.lobby.settings.pre_gen.menu.option.radius":"Auf %s Blöcke setzen","fetchr.lobby.settings.pre_gen.menu.option.custom":"Auf eine benutzerdefinierte Anzahl von Blöcken setzen","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s liegt unter dem Mindestradius von %s Blöcken.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"Die Vorgenerierung erzeugt jetzt nur noch minimales Gelände.","fetchr.lobby.settings.pre_gen.menu.set.radius":"Ein %s Radius von Blöcken wird jetzt vor jedem Spiel generiert.","fetchr.lobby.settings.pre_gen.lectern.heading":"Radius der Vorgenerierung","fetchr.lobby.settings.pre_gen.lectern.page_1":"Die Vorgenerierung ist der Prozess der Generierung des Geländes um Spawn herum vor Beginn des Spiels.\n\nDies ist nützlich, um Lag-Spitzen zu vermeiden, wenn du die Welt erforschst, da das Gelände bereits generiert ist.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Dies hat jedoch den Nachteil, dass Sie warten müssen, bevor Sie das Spiel starten, bis die Vorgenerierung abgeschlossen ist.\n\nWenn du eine Verzögerung hast, kannst du mit dieser Einstellung experimentieren.","fetchr.lobby.settings.pre_gen.lectern.page_3":"Die minimale Standardeinstellung generiert nur den sofortigen Spawnpunkt.\n\nDies ist die schnellste Option für Wartezeiten und kommt zum Nachteil von potenziellen Spikes, da Spieler in verschiedene Richtungen gehen.","fetchr.lobby.settings.allow_spectating.sign.line1":"Zuschauer","fetchr.lobby.settings.allow_spectating.sign.line2":"erlauben","fetchr.lobby.settings.allow_spectating.sign.off":"Aus","fetchr.lobby.settings.allow_spectating.sign.on":"An","fetchr.lobby.settings.allow_spectating.toggle.off":"Spieler können den Zuschauermodus nicht nutzen.","fetchr.lobby.settings.allow_spectating.toggle.on":"Spieler können jetzt den Zuschauer-Modus verwenden.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Zuschauer erlauben","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Spieler können in der Regel jederzeit während eines Spiels in den Zuschauermodus wechseln, um ihr Spiel zu stoppen.\n\nSpieler, die kooperieren, könnten dies möglicherweise missbrauchen, um einen Vorteil zu erhalten.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Mit dieser Einstellung können Sie den Zuschauermodus komplett deaktivieren, wenn Sie sich Sorgen darüber machen, dass Spieler den Zuschauermodus missbrauchen.","fetchr.lobby.settings.show_seed.sign.line1":"Fetchr Seed","fetchr.lobby.settings.show_seed.sign.line2":"anzeigen","fetchr.lobby.settings.show_seed.sign.off":"Aus","fetchr.lobby.settings.show_seed.sign.on":"An","fetchr.lobby.settings.show_seed.toggle.off":"Spieler sehen während des Spiels nicht mehr den Fetchr-Seed.","fetchr.lobby.settings.show_seed.toggle.on":"Spieler sehen jetzt den Fetchr-Seed, auch während des Spiels.","fetchr.lobby.settings.show_seed.lectern.heading":"Fetchr Seed anzeigen","fetchr.lobby.settings.show_seed.lectern.page_1":"Über der Hotbar auf der rechten Seite wird der Fetchr Seed standardmäßig angezeigt.\n\nDas generieren einer Karte mit dem gleichen Seed führt zu derselben Karte und zum Spawn Punkt.","fetchr.lobby.settings.show_seed.lectern.page_2":"Dies könnte von Spielern missbraucht werden, die den Spawn-Punkt im Zuschauer oder im Kreativmodus im Singleplayer betrachten könnten, um einen Vorteil zu erzielen.\n\nWenn du dir darüber Sorgen machst, kannst du diese Einstellung nutzen, um den Seed zu verstecken, bis das Spiel beendet ist.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Kategorie-","fetchr.lobby.tutorial.generate_chests.sign.line2":"Truhen","fetchr.lobby.tutorial.generate_chests.sign.line3":"erneut","fetchr.lobby.tutorial.generate_chests.sign.line4":"erzeugen","fetchr.lobby.tutorial.chests.lectern.heading":"Kategorie-Truhen","fetchr.lobby.tutorial.chests.lectern.page_1":"Die Truhen zur Rechten beinhalten alle Gegenstände, die auf einer Bingokarte auftauchen können.\n\nJede Spalte ist eine Kategorie. Es kann immer nur ein Gegenstand je Kategorie gleichzeitig auf einer Karte auftauchen.","fetchr.lobby.tutorial.chests.lectern.page_2":"Eine Zeile, die mit einem leeren Feld beginnt ist eine Fortsetzung der vorherigen Kategorie.\n\nEin Gegenstand kann auch mehrere Kategorien haben. Dann kann er nur auftauchen, wenn keiner der Gegen-\nstände aus einer seiner Kategorien auf der Karte sind.","fetchr.lobby.tutorial.chests.lectern.page_3":"Gegenstände können auch gewichtet sein. Je höher die Gewichtung ist desto wahrscheinlicher ist es, dass der Gegenstand aus der Kategorie genommen wird.\n\nMit dem Schild oben können die Truhen erneut erzeugt werden.","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Grundlagen","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr ist eine","fetchr.lobby.tutorial.basics1.sign.line2":"Minecraft Bingo","fetchr.lobby.tutorial.basics1.sign.line3":"map, bei der Du","fetchr.lobby.tutorial.basics1.sign.line4":"Items sammelst.","fetchr.lobby.tutorial.basics2.sign.line1":"Eine Bingokarte","fetchr.lobby.tutorial.basics2.sign.line2":"ist ein 5x5 Gitter","fetchr.lobby.tutorial.basics2.sign.line3":"mit einem Gegen-","fetchr.lobby.tutorial.basics2.sign.line4":"stand pro Zelle.","fetchr.lobby.tutorial.basics3.sign.line1":"zum Freischalten","fetchr.lobby.tutorial.basics3.sign.line2":"freizuschalten,","fetchr.lobby.tutorial.basics3.sign.line3":"erhalte das dar-","fetchr.lobby.tutorial.basics3.sign.line4":"gestellte Item.","fetchr.lobby.tutorial.basics4.sign.line1":"Nach Generierung","fetchr.lobby.tutorial.basics4.sign.line2":"einer Karte hast","fetchr.lobby.tutorial.basics4.sign.line3":"Du Zeit, sie","fetchr.lobby.tutorial.basics4.sign.line4":"zu analysieren.","fetchr.lobby.tutorial.basics5.sign.line1":"Wenn Du fertig","fetchr.lobby.tutorial.basics5.sign.line2":"bist, starte","fetchr.lobby.tutorial.basics5.sign.line3":"einfach das Spiel","fetchr.lobby.tutorial.basics5.sign.line4":"und hab Spaß :)","fetchr.lobby.tutorial.basics6.sign.line1":"Zur Rechten","fetchr.lobby.tutorial.basics6.sign.line2":"findest Du eine","fetchr.lobby.tutorial.basics6.sign.line3":"Übersicht der","fetchr.lobby.tutorial.basics6.sign.line4":"möglichen Ziele.","fetchr.lobby.tutorial.skybox.sign.line1":"Beim Generieren","fetchr.lobby.tutorial.skybox.sign.line2":"eine Karte, wirst du","fetchr.lobby.tutorial.skybox.sign.line3":"bei einer","fetchr.lobby.tutorial.skybox.sign.line4":"zufälligen Position spawnen.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"So ärgerlich!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"Block aus geschnittenen Limetten","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"HHH Bingo?","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"Eine … Kerze?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"Lawrence was here!","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"Für Kimmy <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"Item Id: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Erzfeind","fetchr.lobby.tutorial.get_tools.sign.line1":"Nach dem Start","fetchr.lobby.tutorial.get_tools.sign.line2":"brauchst Du ","fetchr.lobby.tutorial.get_tools.sign.line3":"erstmal","fetchr.lobby.tutorial.get_tools.sign.line4":"Werkzeug.","fetchr.lobby.tutorial.goals.sign.line2":"Ziele","fetchr.lobby.tutorial.goals.introduction.heading":"Ziele","fetchr.lobby.tutorial.goals.introduction":"In Fetchr kann man verschiedene Ziele erreichen.\n\nDie folgenden Seiten zeigen die vom Spiel erkannten Ziele.\n\nEs ist nicht nötig, dein Ziel zu auszuwählen, spiele einfach bis Du es erreicht hast.","fetchr.lobby.tutorial.goals.planning.heading":"Planung","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"Für ein Bingo erhalte alle 5 Gegenstände einer Zeile, Spalte oder Diagonalen.\n\nErhälst du die 5 benötigten Gegenstände ohne zusätzliche, ist das ein „Sniper-Bingo“.","fetchr.lobby.tutorial.goals.blackout.heading":"Blackout","fetchr.lobby.tutorial.goals.blackout":"Bei einem Blackout ist das Ziel, alle 25 Gegenstände der Karte erhalten.\n\nVersuche so effizient wie möglich zu sein. Häufig kannst Du von einem Ort mehrere Gegenstände erhalten. Schmelze, während Du andere Dinge in der Gegend machst.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 Ohne Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Erhalte 20 Gegenstände ohne Bingo zu bekommen.\n\nÜberlege Dir, welche Gegenstände Du vermeiden willst, um das Ziel zu erreichen. Hüte Dich vor Dingen, die Du versehentlich aufnehmen könntest, wie z.B. Pfeile von Skeletten.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Multi-Bingo","fetchr.lobby.tutorial.game_info.sign.line2":"Spiel","fetchr.lobby.tutorial.game_info.sign.line3":"Info","fetchr.lobby.tutorial.game_info.introduction.heading":"Spiel Info","fetchr.lobby.tutorial.game_info.introduction":"Dieses Buch enthält einige generelle Informationen über das Spiel.\nEs gibt einige Anpassungen der Welterzeugung, die hier auch beschrieben werden.","fetchr.lobby.tutorial.game_info.general.heading":"Allgemein","fetchr.lobby.tutorial.game_info.general":"Alle Gegenstände müssen genauso erhalten werden, wie angezeigt. Alle Gegegenstände, die gleich aussehen, zählen. (Z.B. benötigt ein verzaubertes Buch keine spezifische Verzauberung, aber ein rotes Bett muss rot sein und nicht blau.)","fetchr.lobby.tutorial.game_info.game_rules.heading":"Welteinstellungen","fetchr.lobby.end.sign.line1":"Die Außenwelt","fetchr.lobby.end.sign.line3":"Gefahr!","fetchr.lobby.end.sign.line4":"Bleib drinnen!","fetchr.skybox.start_game.sign.line2":"Spiel","fetchr.skybox.start_game.sign.line3":"starten","fetchr.categories.header":"Kategorien:","fetchr.category.apple":"Apfel","fetchr.category.bow":"Bogen","fetchr.category.cactus":"Kaktus","fetchr.category.clay":"Ton","fetchr.category.chest_iron":"Eisen mit Truhe","fetchr.category.compass":"Kompass","fetchr.category.diamond":"Diamant","fetchr.category.egg":"Ei","fetchr.category.nighttime_mob_drops":"Nächtliche Monsterbeute","fetchr.category.fish":"Fisch","fetchr.category.flint":"Feuerstein","fetchr.category.furnace":"Ofen","fetchr.category.gold_and_ruined_portal":"Portalruinenbeute und Gold","fetchr.category.gunpowder":"Schwarzpulver","fetchr.category.ink":"Tinte","fetchr.category.jungle":"Dschungel","fetchr.category.lapis":"Lapis Lazuli","fetchr.category.leather":"Leder","fetchr.category.lime":"Hellgrün","fetchr.category.milk":"Milch","fetchr.category.mushroom":"Pilz","fetchr.category.pumpkin":"Kürbis","fetchr.category.rabbit":"Kaninchen","fetchr.category.rail":"Schienen","fetchr.category.redstone":"Einfaches Redstone","fetchr.category.sand":"Sand","fetchr.category.sapling":"Setzlinge","fetchr.category.shearable":"Schneidbares","fetchr.category.skeleton_drops":"Skelett-Drops","fetchr.category.snow":"Schnee","fetchr.category.spider":"Spinnenauge","fetchr.category.taiga":"Taiga","fetchr.category.wheat":"Weizen","fetchr.category.wool":"Wolle","fetchr.game.start.preparing_spawn":"Spawn vorbereiten...","fetchr.game.start.loading_terrain":"Terrain laden...","fetchr.game.start.pre_gen_progress":"Generiere Chunks...","fetchr.game.start.countdown_completed":"LOS!","fetchr.got_item":"[%2$s | #%1$s] %3$s erhielt [%4$s]","fetchr.goal.blackout.chat":"[%s] %s erzielte(n) ein Blackout!","fetchr.goal.20_no_bingo.chat":"[%s] %s erzielte(n) ein 20-ohne-Bingo!","fetchr.goal.bingo.row":"[%s] %s erzielte(n) ein Bingo in Zeile %s!","fetchr.goal.bingo.col":"[%s] %s erzielte(n) ein Bingo in Spalte %s!","fetchr.goal.bingo.diag.top_left":"[%s] %s erzielte(n) ein Bingo diagonal von oben links nach unten rechts!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s erzielte(n) ein Bingo diagonal von unten links nach oben rechts!","fetchr.goal.bingo.double.col_row":"[%s] %s erzielte(n) ein Doppel-Bingo in Spalte %s und Zeile %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s erzielte(n) ein Doppel-Bingo in Spalte %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s erzielte(n) ein Doppel-Bingo in Spalte %s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s erzielte(n) ein Doppel-Bingo in Zeile %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s erzielte(n) ein Doppel-Bingo in Zeile %s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.double.diags":"[%s] %s erzielte(n) ein Doppel-Bingo in beiden Diagonalen!","fetchr.goal.bingo.triple.top_left":"[%s] %s erzielte(n) ein Dreifach-Bingo in Spalte %s, Zeile %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s erzielte(n) ein Dreifach-Bingo in Spalte %s, Zeile %s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.triple.col_diags":"[%s] %s erzielte(n) ein Dreifach-Bingo in Spalte %s und beiden Diagonalen!","fetchr.goal.bingo.triple.row_diags":"[%s] %s erzielte(n) ein Dreifach-Bingo in Zeile %s und beiden Diagonalen!","fetchr.goal.bingo.quadruple":"[%s] %s erzielte(n) ein Vierfach-Bingo!","fetchr.goal.bingo.sniper.row":"[%s] %s erzielte(n) ein Sniper-Bingo in Zeile %s!","fetchr.goal.bingo.sniper.col":"[%s] %2$s erzielte(n) ein Sniper-Bingo in Spalte %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s erzielte(n) ein Sniper-Bingo diagonal von oben links nach unten rechts!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s erzielte(n) ein Sniper-Bingo diagonal von unten links nach oben rechts!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in Spalte %s und Zeile %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in Spalte %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in Spalte %s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in Zeile %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in Zeile %s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s erzielte(n) ein Sniper-Doppel-Bingo in beiden Diagonalen!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s erzielte(n) ein Sniper-Dreifach-Bingo in Spalte %s, Zeile %s und diagonal von oben links nach unten rechts!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s erzielte(n) ein Sniper-Dreifach-Bingo in Spalte %s, Zeile %4$s und diagonal von unten links nach oben rechts!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s erzielte(n) ein Sniper-Dreifach-Bingo in Spalte %s und beiden Diagonalen!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s erzielte(n) ein Sniper-Dreifach-Bingo in Zeile %s und beiden Diagonalen!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s erzielte(n) ein Sniper-Vierfach-Bingo!"}