{"fetchr.technical.detect_multiplayer":"DoNotTranslateThis23","fetchr.technical.resourcepack_version_23":"%s","fetchr.error.command_blocks_disabled":"Command blocks are disabled on this server. Please make sure the server.properties file does have all mentioned values set as described %s.","fetchr.error.command_blocks_disabled.link":"here","fetchr.error.incompatible_minecraft_version.multiple_compatible":"You are using an unsupported version of Minecraft. This pack has been made compatible for Minecraft versions %s-%s","fetchr.error.incompatible_minecraft_version.single_compatible":"You are using an unsupported version of Minecraft. This pack has been made compatible for Minecraft version %s","fetchr.error.spigot_paper":"You are likely using a version of Spigot or Paper. Paper and Spigot alter vanilla behavior and are incompatible with Fetchr.","fetchr.error.spigot_paper.help":"You can use a vanilla server, or use Fabric or Quilt with Lithium for best performance\n\nIf you need further assistance or are seeing this message despite not using Paper or Spigot, please report this issue on %s or %s","fetchr.logging.error":"ERROR","fetchr.setup.error.unknown_category":"Item %1$s has category %2$s, but category %2$s could not be found.","fetchr.actionbar.wrong_resourcepack_error":"Incompatible version of the Fetchr resource pack enabled.","fetchr.resourcepack_check.sign.line1":"Resource pack","fetchr.resourcepack_check.sign.line2":"was installed.","fetchr.resourcepack_check.sign.line3":"Click here for","fetchr.resourcepack_check.sign.line4":"chat message.","fetchr.resourcepack_check.go_to_lobby.part1":"The resource pack was successfully enabled.","fetchr.resourcepack_check.go_to_lobby.part2":"%s to go to the lobby.","fetchr.resourcepack_check.go_to_lobby.click":"Click here","fetchr.resourcepack_check.wrong_version.title":"Incorrect resource pack version enabled.","fetchr.resourcepack_check.wrong_version.description":"You are using an incompatible version of the Fetchr resource pack.\n\nPlease download the correct version %s, enable it and click “re-check” down below.","fetchr.resourcepack_check.wrong_version.link":"here","fetchr.resourcepack_check.wrong_version.server":"If the resource pack was applied automatically through a server resource pack, please inform the server admin to update it.","fetchr.resourcepack_check.wrong_version.recheck":"Re-check","fetchr.resourcepack_check.wrong_version.sign.line1":"","fetchr.resourcepack_check.wrong_version.sign.line2":"Download","fetchr.resourcepack_check.wrong_version.sign.line3":"Resource Pack","fetchr.resourcepack_check.wrong_version.sign.line4":"","fetchr.game.menu.hover_text":"Fetchr Menu","fetchr.game.menu.heading":"Fetchr Menu","fetchr.game.menu.heading.lobby":"Lobby Menu","fetchr.game.menu.options.goto_lobby":"Go to Lobby","fetchr.game.menu.options.enter_spectator_mode":"Enter Spectator Mode","fetchr.game.menu.options.reveal_card":"Reveal the Bingo Card","fetchr.game.menu.options.reveal_card.activated":"%s revealed the bingo card.","fetchr.game.menu.options.teleport_all":"End the Game for Everyone","fetchr.game.menu.hint":"Hint: You can click %s anywhere to bring up the Fetchr menu. You may also run %s manually, replacing %s with the auto-completable action.","fetchr.game.menu.hint.action_param":"action","fetchr.game.switch_gamemode.prevented":"Prevented game mode switch. %s for spectator mode.\nAfterwards, you can switch to any other game mode.","fetchr.game.switch_gamemode.prevented.click":"Click here","fetchr.game.switch_gamemode.hint":"Hint: You can use the command %s at any time manually to switch to spectator mode as well.\nIf you do not like this functionality, you can disable it in your preferences in the lobby.","fetchr.preferences.title":"Change Preferences","fetchr.preferences.description":"This menu allows you to configure your own preferences.","fetchr.preferences.back":"Back","fetchr.preferences.previous":"Previous","fetchr.preferences.next":"Next","fetchr.preferences.page":"Page %s/%s","fetchr.preferences.custom_hud.title":"Configure Fetchr HUD","fetchr.preferences.custom_hud.description":"In this menu, you can move components of the custom HUD around, disable them, or adjust some component-specific settings.","fetchr.preferences.spectator_mode.title":"Prevent manual game mode switching","fetchr.preferences.spectator_mode.description":"When on, you will not be able to use /gamemode commands, F3+N or F3+F4 to switch your game mode while in game.\n\nThis is done to prevent accidentally hitting those button combinations.\n\nThere is a chat message you can use for switching to spectator mode instead. After switching to spectator mode or getting all 25 items on the card, you can switch your game mode freely again.","fetchr.preferences.spectator_mode.enabled":"On","fetchr.preferences.spectator_mode.disabled":"Off","fetchr.preferences.custom_hud.add_disabled.title":"Add Disabled Components","fetchr.preferences.custom_hud.add_disabled.description":"Here, you can view disabled components and add them somewhere to your HUD.","fetchr.preferences.custom_hud.add_disabled.disabled":"You currently have all components enabled.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Add Above Hotbar, Left","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Add Above Hotbar, Right","fetchr.preferences.custom_hud.add_disabled.add.description":"Adds the component to the display slot.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Cannot add component to this slot, as there is no space left.","fetchr.preferences.custom_hud.adjust_col0.title":"Adjust Components Above Hotbar, Left","fetchr.preferences.custom_hud.adjust_col1.title":"Adjust Components Above Hotbar, Right","fetchr.preferences.custom_hud.adjust_col.description":"Here, you can switch positions of components, move them to a different column, or adjust component-specific settings.","fetchr.preferences.custom_hud.adjust_col.disabled":"There are no components which are currently in this display slot.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Moves component to the other display slot.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Switches position of this component with the above component.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Switches position of this component with the below component.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Remove","fetchr.preferences.custom_hud.adjust_col.remove.description":"Removes the component from your HUD.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Component Settings","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Add Spacer","fetchr.preferences.custom_hud.adjust_card.title":"Adjust Bingo Card","fetchr.preferences.custom_hud.adjust_card.description":"Here, you can change settings about the bingo card.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Move to Left of Hotbar","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Moves the bingo card to the left side of the hotbar.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Move to Right of Hotbar","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Moves the bingo card to the right side of the hotbar without leaving space for the attack indicator.\nIn case “Options → Video Settings → Attack Indicator” is set to “Hotbar”, please select the other option.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Move to Right of Hotbar (Attack Indicator)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Moves the bingo card to the right side of the hotbar while leaving space for the attack indicator.\nOnly use this option if “Options → Video Settings → Attack Indicator” is set to “Hotbar”.","fetchr.custom_hud.components.spacer":"Spacer","fetchr.custom_hud.components.seed":"Fetchr Seed","fetchr.custom_hud.components.player_position":"X/Z coordinates","fetchr.custom_hud.components.player_chunk_position":"Chunk coordinates","fetchr.custom_hud.components.y_position":"Y coordinate","fetchr.custom_hud.components.timer":"Timer","fetchr.preferences.custom_hud.component_settings.seed.title":"Seed Settings","fetchr.preferences.custom_hud.component_settings.seed.description":"This page allows you to customize settings for the seed display","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Only show seed after run completion","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"With this setting, the Fetchr seed will only be revealed after a completed run.\n\nSpecifically, this means after collecting all 25 items, or after returning to the lobby.\n\nIf you want to properly disguise your spawn location, you also need to either not use F3 or set Options -> Chat Settings -> Reduced Debug Info to ON.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Always show seed","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"With this setting, the Fetchr seed will always be shown.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Chunk Coordinate Settings","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"This page allows you to customize settings for the chunk coordinate display","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Show instead of position when holding treasure map","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"This setting removes this component from the list and instead shows the chunk coordinates in place of the normal coordinates when you are holding a treasure map.\n\nThis is useful for finding the specific block of treasure, as it's always on chunk coordinates 9 9.\n\nUse the settings of the normal coordinates to change this back.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Coordinate Settings","fetchr.preferences.custom_hud.component_settings.player_position.description":"This page allows you to customize settings for the coordinate display","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Show chunk coordinates when holding treasure map","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"With this setting, chunk coordinates are shown instead of regular coordinates when holding a treasure map.\n\nThis is useful for finding the specific block of treasure, as it's always on chunk coordinates 9 9.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Enable separate chunk coordinate component","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"With this, the coordinates are no longer replaced by chunk coordinates when holding a treasure map, and instead a separate component with chunk coordinates is inserted if there is space.\n\nYou can of course also disable that component like any other component.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Use Compass Icon","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Changes the coordinate icon to a Minecraft compass item.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Use Text Icon","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Changes the coordinate icon to a textual representation of cardinal directions.","fetchr.lobby.returned":"%s returned to the lobby.","fetchr.lobby.machinery.sign.line1":"Machinery","fetchr.lobby.machinery.sign.line2":"","fetchr.lobby.machinery.sign.line3":"Authorized","fetchr.lobby.machinery.sign.line4":"personnel only","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Main & Lead","fetchr.lobby.credits.neun_einser.sign.line4":"Developer","fetchr.lobby.credits.unlucks_mc_gee.sign.line2":"","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Code","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Contributor","fetchr.lobby.credits.kristof.sign.line2":"","fetchr.lobby.credits.kristof.sign.line3":"Code","fetchr.lobby.credits.kristof.sign.line4":"Contributor","fetchr.lobby.credits.dr_brian_lorgon111.sign.line2":"","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Original Minecraft","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Bingo creator","fetchr.lobby.credits.community_and_support.sign.line1":"","fetchr.lobby.credits.community_and_support.sign.line2":"Community &","fetchr.lobby.credits.community_and_support.sign.line3":"Support","fetchr.lobby.credits.community_and_support.sign.line4":"","fetchr.lobby.credits.community_and_support.heading":"Community & Support","fetchr.lobby.credits.community_and_support.description":"In this book, you find some useful links for support, bug reports and suggestions.","fetchr.lobby.credits.community_and_support.issue_link":"Bug & Issue Tracker","fetchr.lobby.credits.community_and_support.discord_link":"Discord Server","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (DMs open)","fetchr.lobby.credits.playtesters.sign.line1":"","fetchr.lobby.credits.playtesters.sign.line2":"Wall of","fetchr.lobby.credits.playtesters.sign.line3":"Alpha-Testing","fetchr.lobby.credits.playtesters.sign.line4":"","fetchr.lobby.credits.special_thanks.sign.line1":"","fetchr.lobby.credits.special_thanks.sign.line2":"Special","fetchr.lobby.credits.special_thanks.sign.line3":"Thanks","fetchr.lobby.credits.special_thanks.sign.line4":"","fetchr.lobby.credits.tools.sign.line1":"","fetchr.lobby.credits.tools.sign.line2":"Used","fetchr.lobby.credits.tools.sign.line3":"Tools","fetchr.lobby.credits.tools.sign.line4":"","fetchr.lobby.credits.tools.vscode.sign.line3":"by","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"by","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"by","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"by","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"by tryashtar","fetchr.lobby.credits.tools.nbt_studio.sign.line4":"","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"by Misode","fetchr.lobby.credits.tools.nbt_viewer.sign.line4":"","fetchr.lobby.credits.translators.sign.line1":"","fetchr.lobby.credits.translators.sign.line2":"Translators","fetchr.lobby.credits.translators.sign.line3":"","fetchr.lobby.credits.translators.sign.line4":"","fetchr.lobby.credits.translators.german.sign.line1":"German","fetchr.lobby.credits.translators.polish.sign.line1":"Polish","fetchr.lobby.credits.translators.italian.sign.line1":"Italian","fetchr.lobby.credits.translators.dutch.sign.line1":"Dutch","fetchr.lobby.credits.translators.russian.sign.line1":"Russian","fetchr.lobby.credits.translators.russian.sign.line2":"(incomplete)","fetchr.lobby.credits.translators.french.sign.line1":"French","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portuguese","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Spanish","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chinese","fetchr.lobby.credits.translators.vietnamese.sign.line1":"Vietnamese","fetchr.lobby.credits.translators.vietnamese.sign.line2":"(incomplete)","fetchr.lobby.credits.translators.korean.sign.line1":"Korean","fetchr.lobby.card_generation.random_card.sign.line1":"","fetchr.lobby.card_generation.random_card.sign.line2":"Generate","fetchr.lobby.card_generation.random_card.sign.line3":"Random Card","fetchr.lobby.card_generation.random_card.sign.line4":"","fetchr.lobby.card_generation.from_seed.sign.line1":"","fetchr.lobby.card_generation.from_seed.sign.line2":"Generate Card","fetchr.lobby.card_generation.from_seed.sign.line3":"From Seed","fetchr.lobby.card_generation.from_seed.sign.line4":"","fetchr.lobby.card_generation.from_seed.instructions":"%s to receive the command for setting the seed. Add the numeric seed at the very end of the command.","fetchr.lobby.card_generation.from_seed.instructions.link":"Click here","fetchr.lobby.card_generation.from_seed.explanation":"The seed determines which items generate on the bingo card and where you spawn. You can use this for example for competitive races, where everyone is using the same seed.","fetchr.lobby.card_generation.join_game.sign.line1":"","fetchr.lobby.card_generation.join_game.sign.line2":"Join","fetchr.lobby.card_generation.join_game.sign.line3":"Game","fetchr.lobby.card_generation.join_game.sign.line4":"","fetchr.lobby.card_generation.join_game.not_ready":"The game is not ready yet. You will automatically join the game once it is.","fetchr.lobby.card_generation.join_game.error.no_card":"You have to generate a card before joining a game.","fetchr.lobby.card_generation.join_game.error.in_progress":"You cannot join an ongoing game. If you want to start a new game, generate a new card first.","fetchr.lobby.card_generation.join_as_spectator.sign.line1":"","fetchr.lobby.card_generation.join_as_spectator.sign.line2":"Join","fetchr.lobby.card_generation.join_as_spectator.sign.line3":"As Spectator","fetchr.lobby.card_generation.join_as_spectator.sign.line4":"","fetchr.game.start_spectating":"%s is now spectating the game","fetchr.lobby.card_generation.crafting_table.sign.line1":"Crafting","fetchr.lobby.card_generation.crafting_table.sign.line2":"Recipe","fetchr.lobby.card_generation.crafting_table.sign.line3":"Lookup","fetchr.lobby.card_generation.crafting_table.sign.line4":"Device","fetchr.lobby.card_generation.furnace.sign.line1":"Smelting","fetchr.lobby.card_generation.furnace.sign.line2":"Recipe","fetchr.lobby.card_generation.furnace.sign.line3":"Lookup","fetchr.lobby.card_generation.furnace.sign.line4":"Device","fetchr.lobby.trophy_box.sign.line1":"","fetchr.lobby.trophy_box.sign.line2":"Trophy","fetchr.lobby.trophy_box.sign.line3":"Box","fetchr.lobby.trophy_box.sign.line4":"","fetchr.lobby.trap.sign.line1":"","fetchr.lobby.trap.sign.line2":"It's","fetchr.lobby.trap.sign.line3":"a trap!","fetchr.lobby.trap.sign.line4":"","fetchr.lobby.outside.sign.line1":"What are you","fetchr.lobby.outside.sign.line2":"doing here?","fetchr.lobby.outside.sign.line3":"Didn't you read","fetchr.lobby.outside.sign.line4":"the door sign?","fetchr.lobby.team_selection.sign.line1":"","fetchr.lobby.team_selection.sign.line2":"Switch","fetchr.lobby.team_selection.sign.line3":"Team","fetchr.lobby.team_selection.sign.line4":"","fetchr.lobby.team_selection.join_dark_red":"%s joined the dark red team.","fetchr.lobby.team_selection.join_red":"%s joined the red team.","fetchr.lobby.team_selection.join_orange":"%s joined the orange team.","fetchr.lobby.team_selection.join_yellow":"%s joined the yellow team.","fetchr.lobby.team_selection.join_lime":"%s joined the lime team.","fetchr.lobby.team_selection.join_green":"%s joined the green team.","fetchr.lobby.team_selection.join_cyan":"%s joined the cyan team.","fetchr.lobby.team_selection.join_light_blue":"%s joined the light blue team.","fetchr.lobby.team_selection.join_blue":"%s joined the blue team.","fetchr.lobby.team_selection.join_dark_blue":"%s joined the dark blue team.","fetchr.lobby.team_selection.join_purple":"%s joined the purple team.","fetchr.lobby.team_selection.join_magenta":"%s joined the magenta team.","fetchr.lobby.settings.preferences.sign.line1":"","fetchr.lobby.settings.preferences.sign.line2":"Change","fetchr.lobby.settings.preferences.sign.line3":"Preferences","fetchr.lobby.settings.preferences.sign.line4":"","fetchr.lobby.settings.blind_mode.sign.line1":"Blind","fetchr.lobby.settings.blind_mode.sign.line2":"Mode","fetchr.lobby.settings.blind_mode.sign.line3":"","fetchr.lobby.settings.blind_mode.sign.off":"Off","fetchr.lobby.settings.blind_mode.sign.on":"On","fetchr.lobby.settings.blind_mode.lectern.heading":"Blind Mode","fetchr.lobby.settings.blind_mode.lectern.page_1":"In blind mode, you will not be able to see the card before or during the game.\n\nOnce a team has unlocked an item, the item will be visible to players of all teams.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Knowing mutually exclusive items will help you greatly.\n\nCheck out the category chests around the corner!","fetchr.lobby.settings.blind_mode.toggle.off":"Blind mode has been disabled.","fetchr.lobby.settings.blind_mode.toggle.on":"Blind mode has been enabled.","fetchr.lobby.settings.blind_mode.toggle.info":"This setting change will only take effect after generating a new random card.","fetchr.lobby.settings.lockout_mode.sign.line1":"Lockout","fetchr.lobby.settings.lockout_mode.sign.line2":"Mode","fetchr.lobby.settings.lockout_mode.sign.line3":"","fetchr.lobby.settings.lockout_mode.sign.off":"Off","fetchr.lobby.settings.lockout_mode.sign.on":"On","fetchr.lobby.settings.lockout_mode.lectern.heading":"Lockout Mode","fetchr.lobby.settings.lockout_mode.lectern.page_1":"In lockout mode, each cell can only be obtained by one team, locking out all other teams from unlocking the item.\n\nYour team wins either by Bingo, or when you obtained more items that any other team can.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Once a team has obtained more items than any other team still has available, the lockout race winner will be announced automatically.","fetchr.lobby.settings.lockout_mode.toggle.off":"Lockout mode has been disabled.","fetchr.lobby.settings.lockout_mode.toggle.on":"Lockout mode has been enabled.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"This setting change will only take effect after the ongoing game has completed.","fetchr.lobby.settings.points_goal.sign.line1":"Points","fetchr.lobby.settings.points_goal.sign.line2":"Race","fetchr.lobby.settings.points_goal.sign.line3":"","fetchr.lobby.settings.points_goal.sign.off":"Off","fetchr.lobby.settings.points_goal.sign.minutes":"%s minutes","fetchr.lobby.settings.points_goal.menu.heading":"Points Race","fetchr.lobby.settings.points_goal.menu.option.off":"Disable points race","fetchr.lobby.settings.points_goal.menu.option.minutes":"Set race end to %s minutes","fetchr.lobby.settings.points_goal.menu.option.custom":"Set a custom race time","fetchr.lobby.settings.points_goal.menu.set.minutes":"The points race will end after %s minutes","fetchr.lobby.settings.points_goal.menu.set.off":"The points race has been disabled","fetchr.lobby.settings.points_goal.lectern.heading":"Points Race","fetchr.lobby.settings.points_goal.lectern.page_1":"During a points race, you try to get as many items as possible in the specified time. Whoever gets the most amount of items within the time, or whoever gets a blackout the fastest, wins.\n\nYou can use this to limit the amount of time spend on a game.","fetchr.lobby.settings.points_goal.lectern.page_2":"Like with any other goal, there is no forced game end and you can continue playing after the race has ended, for example when you are close to a blackout.","fetchr.lobby.settings.advanced_settings.sign.line1":"","fetchr.lobby.settings.advanced_settings.sign.line2":"Advanced","fetchr.lobby.settings.advanced_settings.sign.line3":"Settings","fetchr.lobby.settings.advanced_settings.sign.line4":"","fetchr.lobby.settings.timer_method.sign.line1":"Timer","fetchr.lobby.settings.timer_method.sign.line2":"Method","fetchr.lobby.settings.timer_method.sign.line3":"","fetchr.lobby.settings.timer_method.sign.real_time":"Real Time","fetchr.lobby.settings.timer_method.sign.in_game_time":"In-Game Time","fetchr.lobby.settings.timer_method.toggle.real_time":"The timer now uses real time.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"The timer now uses in-game time.","fetchr.lobby.settings.paused_time.sign.line1":"Count","fetchr.lobby.settings.paused_time.sign.line2":"Paused Time","fetchr.lobby.settings.paused_time.sign.line3":"","fetchr.lobby.settings.paused_time.sign.off":"Off","fetchr.lobby.settings.paused_time.sign.on":"On","fetchr.lobby.settings.paused_time.toggle.off":"Paused time is no longer counted by the timer.","fetchr.lobby.settings.paused_time.toggle.on":"Paused time is now counted by the timer.","fetchr.lobby.settings.timer.lectern.heading":"Timer Settings","fetchr.lobby.settings.timer.lectern.page_1":"The timer is what keeps track of your time during the game.\n\nWhen using real time, the timer will keep track of time as it actually passes.\n\nThis means, one second will always be one second, no matter what.","fetchr.lobby.settings.timer.lectern.page_2":"Using in-game time, time is measured as it passes in game. Without any lag, an in-game day lasts 20 minutes.\n\nIf the game, however lags, time will pass slower in-game than usually.","fetchr.lobby.settings.timer.lectern.page_3":"Using in-game time, a Minecraft day will always be counted as 20 minutes.\n\nReal time will put players with lower end devices who experience more lag at a disadvantage because it will take more time for nighttime to arrive and mobs to spawn.","fetchr.lobby.settings.timer.lectern.page_4":"With lag, you also might have a harder time exploring, as chunks may take longer to load in, and you might need to wait for the world to appear, while players with better computers can just move and cover ground the entire time.","fetchr.lobby.settings.timer.lectern.page_5":"Using in-game time could put players who experience lag at an advantage, as they will generally be able to explore with less time passed, especially when being at roughly the same area, for example in a cave system.","fetchr.lobby.settings.timer.lectern.page_6":"There is no “better” way to measure time, and you can try to evaluate which you consider fairer.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Count Paused Time","fetchr.lobby.settings.timer.lectern.page_7":"This setting is mostly relevant for singleplayer.\n\nWhen active, the timer will keep increasing, even when the game is paused.","fetchr.lobby.settings.timer.lectern.page_8":"In multiplayer, the timer will not increase while no player is online when this setting is inactive.\n\nBy default, paused time is not counted.","fetchr.lobby.settings.operator_only.sign.line1":"Operator-Only","fetchr.lobby.settings.operator_only.sign.line2":"Controls","fetchr.lobby.settings.operator_only.sign.line3":"","fetchr.lobby.settings.operator_only.sign.off":"Off","fetchr.lobby.settings.operator_only.sign.on":"On","fetchr.lobby.settings.operator_only.toggle.off":"Only operators can interact with game controls now.","fetchr.lobby.settings.operator_only.toggle.on":"Every player can interact with game controls now.","fetchr.lobby.settings.operator_only.lectern.heading":"Operator-Only Controls","fetchr.lobby.settings.operator_only.lectern.page_1":"With this setting enabled, users will have to confirm their operator status when interacting with any game control sign, just like you had to when enabling this setting.","fetchr.lobby.settings.operator_only.lectern.page_2":"Game controls that are limited with this setting include generating a card, starting a game, teleporting all players, changing timer settings, or toggling blind or lockout mode.","fetchr.lobby.settings.operator_only.lectern.page_3":"Changing this setting, the lobby game mode, the pre-generation radius, or allowing / disallowing spectator mode and showing the seed always requires operator permissions, regardless of this setting.","fetchr.operator_only.confirm_op":"This setting is restricted to operators.\nPlease %s to confirm your operator status.","fetchr.operator_only.confirm_op.click":"click here","fetchr.operator_only.confirm_op.success":"You have successfully confirmed your operator status.","fetchr.operator_only.confirm_op.success.info":"Please click the sign you wanted to interact with again.","fetchr.lobby.settings.gamemode.sign.line1":"Lobby","fetchr.lobby.settings.gamemode.sign.line2":"Game Mode","fetchr.lobby.settings.gamemode.sign.line3":"","fetchr.lobby.settings.gamemode.sign.adventure":"Adventure","fetchr.lobby.settings.gamemode.sign.survival":"Survival","fetchr.lobby.settings.gamemode.toggle.adventure":"Players in the lobby now use adventure mode.","fetchr.lobby.settings.gamemode.toggle.survival":"Players in the lobby now use survival mode.","fetchr.lobby.settings.gamemode.lectern.heading":"Lobby Game Mode","fetchr.lobby.settings.gamemode.lectern.page_1":"By default, all players in the lobby are in adventure mode, which means they cannot place or break any blocks.\n\nIn singleplayer, you are intentionally left in survival mode and allowed to alter the lobby in this way.","fetchr.lobby.settings.gamemode.lectern.page_2":"All essential parts like signs and lecterns are always preserved.\n\nThis can be used for nice decorations and giving the place a story from things collected from different runs.","fetchr.lobby.settings.pre_gen.sign.line1":"Pre-Gener-","fetchr.lobby.settings.pre_gen.sign.line2":"ation Radius","fetchr.lobby.settings.pre_gen.sign.line3":"","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimal","fetchr.lobby.settings.pre_gen.sign.radius":"%s blocks","fetchr.lobby.settings.pre_gen.menu.heading":"Change Pre-Generation Radius","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Set to minimal","fetchr.lobby.settings.pre_gen.menu.option.radius":"Set to %s blocks","fetchr.lobby.settings.pre_gen.menu.option.custom":"Set to a custom amount of blocks","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s is below the minimum radius of %s blocks.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"Pre-generation now only generates minimal terrain.","fetchr.lobby.settings.pre_gen.menu.set.radius":"A %s radius of blocks is now pre-generated before every game.","fetchr.lobby.settings.pre_gen.lectern.heading":"Pre-generation Radius","fetchr.lobby.settings.pre_gen.lectern.page_1":"Pre-generation is the process of generating the terrain around spawn before the game starts.\n\nThis is useful to avoid lag spikes when exploring the world, as the terrain is already generated.","fetchr.lobby.settings.pre_gen.lectern.page_2":"This, however, has the disadvantage that you will need to wait before starting the game for the pre-generation to be completed.\n\nIf you experience lag, you can experiment with this setting.","fetchr.lobby.settings.pre_gen.lectern.page_3":"The default minimal setting will only generate the immediate spawn point.\n\nThis is the fastest option for wait time and comes at the disadvantage of potential lag spikes as players explore in different directions.","fetchr.lobby.settings.allow_spectating.sign.line1":"Allow","fetchr.lobby.settings.allow_spectating.sign.line2":"Spectators","fetchr.lobby.settings.allow_spectating.sign.line3":"","fetchr.lobby.settings.allow_spectating.sign.off":"Off","fetchr.lobby.settings.allow_spectating.sign.on":"On","fetchr.lobby.settings.allow_spectating.toggle.off":"Players are prevented from using spectator mode.","fetchr.lobby.settings.allow_spectating.toggle.on":"Players may use spectator mode now.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Allow Spectating","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Players can usually enter spectator mode at any point during a game as a way to stop playing.\n\nPlayers who cooperate could potentially abuse this to gain an advantage.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"With this setting, you can disable spectator mode entirely if you are worried about players abusing spectator mode.","fetchr.lobby.settings.show_seed.sign.line1":"Show","fetchr.lobby.settings.show_seed.sign.line2":"Fetchr Seed","fetchr.lobby.settings.show_seed.sign.line3":"","fetchr.lobby.settings.show_seed.sign.off":"Off","fetchr.lobby.settings.show_seed.sign.on":"On","fetchr.lobby.settings.show_seed.toggle.off":"Players no longer see the Fetchr seed during the game.","fetchr.lobby.settings.show_seed.toggle.on":"Players now see the Fetchr seed, even during the game.","fetchr.lobby.settings.show_seed.lectern.heading":"Show Fetchr Seed","fetchr.lobby.settings.show_seed.lectern.page_1":"Above the hotbar on the right, the Fetchr Seed is shown by default.\n\nGenerating a card with the same seed will result in the same card and spawn point.","fetchr.lobby.settings.show_seed.lectern.page_2":"This could be abused by players who could look at the spawn point in spectator or creative mode in singleplayer to gain an advantage.\n\nIf you are concerned about this, you can use this setting to hide the seed until the game has ended.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Re-generate","fetchr.lobby.tutorial.generate_chests.sign.line2":"Category","fetchr.lobby.tutorial.generate_chests.sign.line3":"Chests","fetchr.lobby.tutorial.generate_chests.sign.line4":"","fetchr.lobby.tutorial.chests.lectern.heading":"Category Chests","fetchr.lobby.tutorial.chests.lectern.page_1":"The chests to the right display all the items that are in the Fetchr item pool.\n\nEach column is a category. Only one item of each category can appear at the same time on any given card.","fetchr.lobby.tutorial.chests.lectern.page_2":"A column starting with an empty slot is a continuation of the category in the last column.\n\nAn item can also have multiple categories, which restricts it more, as the item can only be picked when none of the items in any of its categories are on the card.","fetchr.lobby.tutorial.chests.lectern.page_3":"Items can also have weights. The higher the weight is, the more likely it is for the game to pick the item from the category.\n\nUse the sign above to re-generate the chests.","fetchr.lobby.tutorial.basics.sign.line1":"","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Basics","fetchr.lobby.tutorial.basics.sign.line4":"","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr is a","fetchr.lobby.tutorial.basics1.sign.line2":"Minecraft Bingo","fetchr.lobby.tutorial.basics1.sign.line3":"map about","fetchr.lobby.tutorial.basics1.sign.line4":"collecting items.","fetchr.lobby.tutorial.basics2.sign.line1":"A bingo card is","fetchr.lobby.tutorial.basics2.sign.line2":"a 5x5 grid with","fetchr.lobby.tutorial.basics2.sign.line3":"each slot","fetchr.lobby.tutorial.basics2.sign.line4":"picturing an item.","fetchr.lobby.tutorial.basics3.sign.line1":"To unlock a","fetchr.lobby.tutorial.basics3.sign.line2":"slot, obtain the","fetchr.lobby.tutorial.basics3.sign.line3":"item contained","fetchr.lobby.tutorial.basics3.sign.line4":"within it.","fetchr.lobby.tutorial.basics4.sign.line1":"After generating","fetchr.lobby.tutorial.basics4.sign.line2":"a card, you get","fetchr.lobby.tutorial.basics4.sign.line3":"the chance to","fetchr.lobby.tutorial.basics4.sign.line4":"analyze it.","fetchr.lobby.tutorial.basics5.sign.line1":"When you are","fetchr.lobby.tutorial.basics5.sign.line2":"done, simply","fetchr.lobby.tutorial.basics5.sign.line3":"start the game","fetchr.lobby.tutorial.basics5.sign.line4":"and enjoy :)","fetchr.lobby.tutorial.basics6.sign.line1":"To the right,","fetchr.lobby.tutorial.basics6.sign.line2":"you will find an","fetchr.lobby.tutorial.basics6.sign.line3":"overview of goals","fetchr.lobby.tutorial.basics6.sign.line4":"to go for.","fetchr.lobby.tutorial.skybox.sign.line1":"When generating","fetchr.lobby.tutorial.skybox.sign.line2":"a card, you will","fetchr.lobby.tutorial.skybox.sign.line3":"spawn at a","fetchr.lobby.tutorial.skybox.sign.line4":"random location.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"So Annoying!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"Block of sliced limes","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"HHH Bingo?","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"A … Candle?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"For Kimmy <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"Item Id: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Nemesis","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"Ancient Cutie","fetchr.lobby.tutorial.get_tools.sign.line1":"After starting,","fetchr.lobby.tutorial.get_tools.sign.line2":"you will need to","fetchr.lobby.tutorial.get_tools.sign.line3":"get basic gear","fetchr.lobby.tutorial.get_tools.sign.line4":"first.","fetchr.lobby.tutorial.goals.sign.line1":"","fetchr.lobby.tutorial.goals.sign.line2":"Goals","fetchr.lobby.tutorial.goals.sign.line3":"","fetchr.lobby.tutorial.goals.sign.line4":"","fetchr.lobby.tutorial.goals.introduction.heading":"Goals","fetchr.lobby.tutorial.goals.introduction":"In Fetchr, there are different kinds of goals to go for.\n\nThe following pages detail all the goals that are detected.\n\nYou do not need to select the goal, simply keep playing until you are done.","fetchr.lobby.tutorial.goals.planning.heading":"Planning","fetchr.lobby.tutorial.goals.planning":"It is recommended to plan ahead before starting the game.\n\nFor planning the run, you can use the marking functionality on the card in the lobby. Simply use left or right click on the item frames.","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"For a bingo, get all of the 5 items in any of the rows, columns or diagonals.\n\nIf you manage to get the 5 required items without any additional items, that is called a “Sniper bingo”.","fetchr.lobby.tutorial.goals.blackout.heading":"Blackout","fetchr.lobby.tutorial.goals.blackout":"A blackout is simply getting all of the 25 items.\n\nTry to be as efficient as possible, getting items from similar sources together and smelt while you are doing other stuff in the area.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 No Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Get 20 items without achieving any bingo.\n\nWhen planning, try to think about which items to avoid in order to achieve this goal. Beware of items you might pick up accidentally, such as arrows when fighting skeletons.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Multi-Bingo","fetchr.lobby.tutorial.goals.multiple_bingo":"For this goal, you need to get multiple bingos at once.\n\nThis works by getting 4 items in intersecting rows, columns or diagonals, and the item at the intersection last.\nThis includes double, triple and quadruple bingo.","fetchr.lobby.tutorial.game_info.sign.line1":"","fetchr.lobby.tutorial.game_info.sign.line2":"Game","fetchr.lobby.tutorial.game_info.sign.line3":"Info","fetchr.lobby.tutorial.game_info.sign.line4":"","fetchr.lobby.tutorial.game_info.introduction.heading":"Game Info","fetchr.lobby.tutorial.game_info.introduction":"This book contains some general information about the game. There are some custom world generation changes, which are also detailed in here.","fetchr.lobby.tutorial.game_info.general.heading":"General","fetchr.lobby.tutorial.game_info.general":"All the items in the game require the exact variant as pictured. All items that look the same count (i.e., an enchanted book does not require any specific enchantment, but a red bed requires the specific color).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Game Rules","fetchr.lobby.tutorial.game_info.game_rules":"The weather is always sunny to prevent endermen from being annoying.\n\nPhantoms, wandering traders and pillager patrols are disabled, because those are based on a global world timer, causing issues when playing multiple runs.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"Compressed World","fetchr.lobby.tutorial.game_info.compressed_world":"The world has been compressed to enable easier exploration.\n\nIn particular, biome sizes have been decreased while keeping the same layout, and structure frequencies have been increased.","fetchr.lobby.tutorial.game_info.nether.heading":"No Nether","fetchr.lobby.tutorial.game_info.nether":"Owing to technical limitations with custom worlds, the Nether is not accessible as of now.","fetchr.lobby.tutorial.game_info.ites.heading":"No Ites","fetchr.lobby.tutorial.game_info.ites":"Ore blobs of all stone variants like DiorITE, GranITE and AndesITE are completely removed. Granite may still occur as part of copper ore veins.\n\nThis is done to reduce inventory clutter.","fetchr.lobby.tutorial.game_info.ambient.heading":"Ambient lighting","fetchr.lobby.tutorial.game_info.ambient":"There is a dimension setting in place that lets you see in the dark similarly to the vanilla nether.\n\nThis works without night vision, and you are still able to tell darkness apart from light to some degree.","fetchr.lobby.end.sign.line1":"The Outside","fetchr.lobby.end.sign.line2":"","fetchr.lobby.end.sign.line3":"Danger!","fetchr.lobby.end.sign.line4":"Stay Inside!","fetchr.skybox.start_game.error.not_ready":"Please wait for the pre-generation bar at the top to complete.","fetchr.skybox.start_game.sign.line1":"","fetchr.skybox.start_game.sign.line2":"Start","fetchr.skybox.start_game.sign.line3":"Game","fetchr.skybox.start_game.sign.line4":"","fetchr.skybox.leave_game.sign.line1":"","fetchr.skybox.leave_game.sign.line2":"Leave","fetchr.skybox.leave_game.sign.line3":"Game","fetchr.skybox.leave_game.sign.line4":"","fetchr.skybox.teleport_all.sign.line1":"Teleport","fetchr.skybox.teleport_all.sign.line2":"All Players","fetchr.skybox.teleport_all.sign.line3":"to the","fetchr.skybox.teleport_all.sign.line4":"Skybox","fetchr.scoreboard.header":"Points","fetchr.team.black":"Black","fetchr.team.blue":"Blue","fetchr.team.cyan":"Cyan","fetchr.team.dark_blue":"Dark Blue","fetchr.team.dark_gray":"Dark Gray","fetchr.team.dark_red":"Dark Red","fetchr.team.green":"Green","fetchr.team.gray":"Gray","fetchr.team.light_blue":"Light Blue","fetchr.team.lime":"Lime","fetchr.team.magenta":"Magenta","fetchr.team.orange":"Orange","fetchr.team.purple":"Purple","fetchr.team.red":"Red","fetchr.team.white":"White","fetchr.team.yellow":"Yellow","fetchr.categories.header":"Categories:","fetchr.category.apple":"Apple","fetchr.category.amethyst":"Amethyst","fetchr.category.basic_iron":"Basic Iron","fetchr.category.bow":"Bow","fetchr.category.cactus":"Cactus","fetchr.category.cherry_grove":"Cherry","fetchr.category.clay":"Clay","fetchr.category.copper":"Copper","fetchr.category.chest_iron":"Iron with Chest","fetchr.category.compass":"Compass","fetchr.category.deepslate":"Deepslate","fetchr.category.diamond":"Diamond","fetchr.category.dripstone_cave":"Dripstone","fetchr.category.egg":"Egg","fetchr.category.nighttime_mob_drops":"Nighttime Mob Drops","fetchr.category.fish":"Fish","fetchr.category.flint":"Flint","fetchr.category.furnace":"Furnace","fetchr.category.glow_ink":"Glow Ink","fetchr.category.gold_and_ruined_portal":"Ruined Portals and Gold","fetchr.category.gunpowder":"Gunpowder","fetchr.category.ink":"Ink","fetchr.category.jungle":"Jungle","fetchr.category.kelp":"Kelp","fetchr.category.lapis":"Lapis Lazuli","fetchr.category.leather":"Leather","fetchr.category.lime":"Lime","fetchr.category.lush_cave":"Lush Cave","fetchr.category.milk":"Milk","fetchr.category.mud":"Mud","fetchr.category.mushroom":"Mushroom","fetchr.category.piston":"Piston","fetchr.category.pumpkin":"Pumpkin","fetchr.category.rabbit":"Rabbit","fetchr.category.rail":"Iron Rails","fetchr.category.redstone":"Simple Redstone","fetchr.category.sand":"Sand","fetchr.category.sapling":"Sapling","fetchr.category.shearable":"Shearables","fetchr.category.shipwreck":"Shipwreck Loot","fetchr.category.skeleton_drops":"Skeleton Drops","fetchr.category.snow":"Snow","fetchr.category.spider":"Spider Eye","fetchr.category.taiga":"Taiga","fetchr.category.wheat":"Wheat","fetchr.category.wool":"Wool","fetchr.game.start.preparing_spawn":"Preparing Spawn...","fetchr.game.start.loading_terrain":"Loading Terrain...","fetchr.game.start.pre_gen_progress":"Pre-generating Chunks...","fetchr.game.start.countdown_completed":"GO!","fetchr.item.blue_trimmed_leather_boots":"Blue Trimmed Leather Boots","fetchr.item.description.any_trim":"Any Armor Trim","fetchr.got_item":"[%2$s | #%1$s] %3$s got [%4$s]","fetchr.goal.blackout.chat":"[%s] %s got a blackout!","fetchr.goal.20_no_bingo.chat":"[%s] %s got a 20 no bingo!","fetchr.goal.lockout.chat":"[%s] %s won the lockout race!","fetchr.goal.points.chat":"[%s] %s won the points race with %s points!","fetchr.goal.blackout.title":"Blackout!","fetchr.goal.blackout.subtitle.black":"The black team got a blackout!","fetchr.goal.blackout.subtitle.blue":"The blue team got a blackout!","fetchr.goal.blackout.subtitle.cyan":"The cyan team got a blackout!","fetchr.goal.blackout.subtitle.dark_blue":"The dark blue team got a blackout!","fetchr.goal.blackout.subtitle.dark_gray":"The dark gray team got a blackout!","fetchr.goal.blackout.subtitle.dark_red":"The dark red team got a blackout!","fetchr.goal.blackout.subtitle.gray":"The gray team got a blackout!","fetchr.goal.blackout.subtitle.green":"The green team got a blackout!","fetchr.goal.blackout.subtitle.light_blue":"The light blue team got a blackout!","fetchr.goal.blackout.subtitle.lime":"The lime team got a blackout!","fetchr.goal.blackout.subtitle.magenta":"The magenta team got a blackout!","fetchr.goal.blackout.subtitle.orange":"The orange team got a blackout!","fetchr.goal.blackout.subtitle.purple":"The purple team got a blackout!","fetchr.goal.blackout.subtitle.red":"The red team got a blackout!","fetchr.goal.blackout.subtitle.white":"The white team got a blackout!","fetchr.goal.blackout.subtitle.yellow":"The yellow team got a blackout!","fetchr.goal.blackout.subtitle.you":"Your team got a blackout!","fetchr.goal.20_no_bingo.title":"20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.black":"The black team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.blue":"The blue team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.cyan":"The cyan team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"The dark blue team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"The dark gray team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_red":"The dark red team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.gray":"The gray team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.green":"The green team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.light_blue":"The light blue team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.lime":"The lime team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.magenta":"The magenta team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.orange":"The orange team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.purple":"The purple team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.red":"The red team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.white":"The white team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.yellow":"The yellow team got a 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.you":"Your team got a 20 No Bingo!","fetchr.goal.lockout.title.won":"Lockout Winner!","fetchr.goal.lockout.title.lost":"Lockout Loser!","fetchr.goal.lockout.subtitle.won":"You won the lockout race!","fetchr.goal.lockout.subtitle.lost":"You lost the lockout race!","fetchr.goal.points.title.won":"Points Winner!","fetchr.goal.points.title.lost":"Points Loser!","fetchr.goal.points.subtitle.won":"You won the points race!","fetchr.goal.points.subtitle.lost":"You lost the points race!","fetchr.goal.bingo.row":"[%s] %s got a bingo in row %s!","fetchr.goal.bingo.col":"[%s] %s got a bingo in col %s!","fetchr.goal.bingo.diag.top_left":"[%s] %s got a bingo in the top left to bottom right diagonal!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s got a bingo in the bottom left to top right diagonal!","fetchr.goal.bingo.double.col_row":"[%s] %s got a double bingo in col %s and row %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s got a double bingo in col %s and the top left to bottom right diagonal!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s got a double bingo in col %s and the bottom left to top right diagonal!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s got a double bingo in row %s and the top left to bottom right diagonal!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s got a double bingo in row %s and the bottom left to top right diagonal!","fetchr.goal.bingo.double.diags":"[%s] %s got a double bingo in both diagonals!","fetchr.goal.bingo.triple.top_left":"[%s] %s got a triple bingo in col %s, row %s and the top left to bottom right diagonal!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s got a triple bingo in col %s, row %s and the bottom left to top right diagonal!","fetchr.goal.bingo.triple.col_diags":"[%s] %s got a triple bingo in col %s and both diagonals!","fetchr.goal.bingo.triple.row_diags":"[%s] %s got a triple bingo in row %s and both diagonals!","fetchr.goal.bingo.quadruple":"[%s] %s got a quadruple bingo!","fetchr.goal.bingo.sniper.row":"[%s] %s got a sniper bingo in row %s!","fetchr.goal.bingo.sniper.col":"[%s] %s got a sniper bingo in col %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s got a sniper bingo in the top left to bottom right diagonal!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s got a sniper bingo in the bottom left to top right diagonal!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s got a sniper double bingo in col %s and row %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s got a sniper double bingo in col %s and the top left to bottom right diagonal!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s got a sniper double bingo in col %s and the bottom left to top right diagonal!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s got a sniper double bingo in row %s and the top left to bottom right diagonal!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s got a sniper double bingo in row %s and the bottom left to top right diagonal!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s got a sniper double bingo in both diagonals!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s got a sniper triple bingo in col %s, row %s and the top left to bottom right diagonal!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s got a sniper triple bingo in col %s, row %s and the bottom left to top right diagonal!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s got a sniper triple bingo in col %s and both diagonals!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s got a sniper triple bingo in row %s and both diagonals!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s got a sniper quadruple bingo!"}