{"fetchr.error.command_blocks_disabled":"˙%s pǝqᴉɹɔsǝp sɐ ʇǝs sǝnןɐʌ pǝuoᴉʇuǝɯ ןןɐ ǝʌɐɥ sǝop ǝןᴉɟ sǝᴉʇɹǝdoɹd˙ɹǝʌɹǝs ǝɥʇ ǝɹns ǝʞɐɯ ǝsɐǝןԀ ˙ɹǝʌɹǝs sᴉɥʇ uo pǝןqɐsᴉp ǝɹɐ sʞɔoןq puɐɯɯoƆ","fetchr.error.command_blocks_disabled.link":"ǝɹǝɥ","fetchr.logging.error":"ᴚoᴚᴚƎ","fetchr.setup.error.unknown_category":"˙punoɟ ǝq ʇou pןnoɔ %2$s ʎɹoɓǝʇɐɔ ʇnq '%2$s ʎɹoɓǝʇɐɔ sɐɥ %1$s ɯǝʇI","fetchr.actionbar.wrong_resourcepack_error":"˙pǝlqɐuǝ ʞɔɐd ǝɔɹnosǝɹ ɹɥɔʇǝℲ ǝɥʇ ɟo uoᴉsɹǝʌ ǝlqᴉʇɐdɯoɔuI","fetchr.resourcepack_check.sign.line1":"ʞɔɐd ǝɔɹnosǝᴚ","fetchr.resourcepack_check.sign.line2":"˙pǝןןɐʇsuᴉ sɐʍ","fetchr.resourcepack_check.sign.line3":"ɹoɟ ǝɹǝɥ ʞɔᴉןƆ","fetchr.resourcepack_check.sign.line4":"˙ǝɓɐssǝɯ ʇɐɥɔ","fetchr.resourcepack_check.go_to_lobby.part1":"˙pǝןqɐuǝ ʎןןnɟssǝɔɔns sɐʍ ʞɔɐd ǝɔɹnosǝɹ ǝɥ⊥","fetchr.resourcepack_check.go_to_lobby.part2":"˙ʎqqoן ǝɥʇ oʇ oɓ oʇ %s","fetchr.resourcepack_check.go_to_lobby.click":"ǝɹǝɥ ʞɔᴉןƆ","fetchr.resourcepack_check.wrong_version.title":"˙pǝןqɐuǝ uoᴉsɹǝʌ ʞɔɐd ǝɔɹnosǝɹ ʇɔǝɹɹoɔuI","fetchr.resourcepack_check.wrong_version.description":"˙ʞɔɐd ǝɔɹnosǝɹ ɹɥɔʇǝℲ ǝɥʇ ɟo uoᴉsɹǝʌ ǝןqᴉʇɐdɯoɔuᴉ uɐ ɓuᴉsn ǝɹɐ no⅄\n\n˙ʍoןǝq uʍop „ʞɔǝɥɔ-ǝɹ“ ʞɔᴉןɔ puɐ ʇᴉ ǝןqɐuǝ '%s uoᴉsɹǝʌ ʇɔǝɹɹoɔ ǝɥʇ pɐoןuʍop ǝsɐǝןԀ","fetchr.resourcepack_check.wrong_version.link":"ǝɹǝɥ","fetchr.resourcepack_check.wrong_version.server":"˙ʇᴉ ǝʇɐpdn oʇ uᴉɯpɐ ɹǝʌɹǝs ǝɥʇ ɯɹoɟuᴉ ǝsɐǝןd 'ʞɔɐd ǝɔɹnosǝɹ ɹǝʌɹǝs ɐ ɥɓnoɹɥʇ ʎןןɐɔᴉʇɐɯoʇnɐ pǝᴉןddɐ sɐʍ ʞɔɐd ǝɔɹnosǝɹ ǝɥʇ ɟI","fetchr.resourcepack_check.wrong_version.recheck":"ʞɔǝɥɔ-ǝᴚ","fetchr.resourcepack_check.wrong_version.sign.line2":"pɐoןuʍoᗡ","fetchr.resourcepack_check.wrong_version.sign.line3":"ʞɔɐԀ ǝɔɹnosǝɹ","fetchr.game.menu.hover_text":"nuǝW ɹɥɔʇǝℲ","fetchr.game.menu.heading":"nuǝW ɹɥɔʇǝℲ","fetchr.game.menu.heading.lobby":"nuǝW ʎqqo˥","fetchr.game.menu.options.goto_lobby":"ʎqqo˥ oʇ oפ","fetchr.game.menu.options.enter_spectator_mode":"ǝpoW ɹoʇɐʇɔǝdS ɹǝʇuƎ","fetchr.game.menu.options.reveal_card":"pɹɐƆ oƃuᴉq ǝɥʇ lɐǝʌǝɹ","fetchr.game.menu.options.reveal_card.activated":"˙pɹɐɔ oƃuᴉq ǝɥʇ pǝlɐǝʌǝɹ %s","fetchr.game.menu.hint":"˙uoᴉʇɔɐ ǝןqɐʇǝןdɯoɔ-oʇnɐ ǝɥʇ ɥʇᴉʍ %3$s ɓuᴉɔɐןdǝɹ 'ʎןןɐnuɐɯ %2$s unɹ osןɐ ʎɐɯ no⅄ ˙nuǝɯ ɹɥɔʇǝℲ ǝɥʇ dn ɓuᴉɹq oʇ ǝɹǝɥʍʎuɐ %1$s ʞɔᴉןɔ uɐɔ no⅄ :ʇuᴉH","fetchr.game.menu.hint.action_param":"uoᴉʇɔɐ","fetchr.game.switch_gamemode.prevented":"˙ǝpoɯ ɹoʇɐʇɔǝds ɹoɟ %s ˙ɥɔʇᴉʍs ǝpoɯ ǝɯɐɓ pǝʇuǝʌǝɹԀ\n˙ǝpoɯ ǝɯɐɓ ɹǝɥʇo ʎuɐ oʇ ɥɔʇᴉʍs uɐɔ noʎ 'spɹɐʍɹǝʇɟⱯ","fetchr.game.switch_gamemode.prevented.click":"ǝɹǝɥ ʞɔıןϽ","fetchr.game.switch_gamemode.hint":"˙ʎqqoן ǝɥʇ uᴉ sǝɔuǝɹǝɟǝɹd ɹnoʎ uᴉ ʇᴉ ǝןqɐsᴉp uɐɔ noʎ 'ʎʇᴉןɐuoᴉʇɔunɟ sᴉɥʇ ǝʞᴉן ʇou op noʎ ɟI\n˙ןןǝʍ sɐ ǝpoɯ ɹoʇɐʇɔǝds oʇ ɥɔʇᴉʍs oʇ ʎןןɐnuɐɯ ǝɯᴉʇ ʎuɐ ʇɐ %s puɐɯɯoɔ ǝɥʇ ǝsn uɐɔ no⅄ :ʇuᴉH","fetchr.preferences.title":"sǝɔuǝɹǝɟǝɹԀ ǝɓuɐɥƆ","fetchr.preferences.description":"˙sǝɔuǝɹǝɟǝɹd uʍo ɹnoʎ ǝɹnɓᴉɟuoɔ oʇ noʎ sʍoןןɐ nuǝɯ sᴉɥ⊥","fetchr.preferences.back":"ʞɔɐᗺ","fetchr.preferences.previous":"snoᴉʌǝɹԀ","fetchr.preferences.next":"ʇxǝN","fetchr.preferences.page":"%2$s/%1$s ǝɓɐԀ","fetchr.preferences.custom_hud.title":"ᗡ∩H ɹɥɔʇǝℲ ǝɹnɓᴉɟuoƆ","fetchr.preferences.custom_hud.description":"˙sɓuᴉʇʇǝs ɔᴉɟᴉɔǝds-ʇuǝuodɯoɔ ǝɯos ʇsnɾpɐ ɹo 'ɯǝɥʇ ǝןqɐsᴉp 'punoɹɐ ᗡ∩H ɯoʇsnɔ ǝɥʇ ɟo sʇuǝuodɯoɔ ǝʌoɯ uɐɔ noʎ 'nuǝɯ sᴉɥʇ uI","fetchr.preferences.spectator_mode.title":"ɓuᴉɥɔʇᴉʍs ǝpoɯ ǝɯɐɓ ןɐnuɐɯ ʇuǝʌǝɹԀ","fetchr.preferences.spectator_mode.description":"˙ǝɯɐɓ uᴉ ǝןᴉɥʍ ǝpoɯ ǝɯɐɓ ɹnoʎ ɥɔʇᴉʍs oʇ ߈Ⅎ+ƐℲ ɹo N+ƐℲ 'spuɐɯɯoɔ ǝpoɯǝɯɐɓ/ ǝsn oʇ ǝןqɐ ǝq ʇou ןןᴉʍ noʎ 'uo uǝɥM\n\n˙suoᴉʇɐuᴉqɯoɔ uoʇʇnq ǝsoɥʇ ɓuᴉʇʇᴉɥ ʎןןɐʇuǝpᴉɔɔɐ ʇuǝʌǝɹd oʇ ǝuop sᴉ sᴉɥ⊥\n\n˙uᴉɐɓɐ ʎןǝǝɹɟ ǝpoɯ ǝɯɐɓ ɹnoʎ ɥɔʇᴉʍs uɐɔ noʎ 'pɹɐɔ ǝɥʇ uo sɯǝʇᴉ ϛᘔ ןןɐ ɓuᴉʇʇǝɓ ɹo ǝpoɯ ɹoʇɐʇɔǝds oʇ ɓuᴉɥɔʇᴉʍs ɹǝʇɟⱯ ˙pɐǝʇsuᴉ ǝpoɯ ɹoʇɐʇɔǝds oʇ ɓuᴉɥɔʇᴉʍs ɹoɟ ǝsn uɐɔ noʎ ǝɓɐssǝɯ ʇɐɥɔ ɐ sᴉ ǝɹǝɥ⊥","fetchr.preferences.spectator_mode.enabled":"uO","fetchr.preferences.spectator_mode.disabled":"ɟɟO","fetchr.preferences.custom_hud.add_disabled.title":"sʇuǝuodɯoƆ pǝןqɐsᴉᗡ ppⱯ","fetchr.preferences.custom_hud.add_disabled.description":"˙ᗡ∩H ɹnoʎ oʇ ǝɹǝɥʍǝɯos ɯǝɥʇ ppɐ puɐ sʇuǝuodɯoɔ pǝןqɐsᴉp ʍǝᴉʌ uɐɔ noʎ 'ǝɹǝH","fetchr.preferences.custom_hud.add_disabled.disabled":"˙pǝןqɐuǝ sʇuǝuodɯoɔ ןןɐ ǝʌɐɥ ʎןʇuǝɹɹnɔ no⅄","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"ʇɟǝ⅂ 'ɹɐqʇoH ǝʌoqⱯ ppⱯ","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"ʇɥɓᴉᴚ 'ɹɐqʇoH ǝʌoqⱯ ppⱯ","fetchr.preferences.custom_hud.add_disabled.add.description":"˙ʇoןs ʎɐןdsᴉp ǝɥʇ oʇ ʇuǝuodɯoɔ ǝɥʇ sppⱯ","fetchr.preferences.custom_hud.add_disabled.add.disabled":"˙ʇɟǝן ǝɔɐds ou sᴉ ǝɹǝɥʇ sɐ 'ʇoןs sᴉɥʇ oʇ ʇuǝuodɯoɔ ppɐ ʇouuɐƆ","fetchr.preferences.custom_hud.adjust_col0.title":"ʇɟǝ⅂ 'ɹɐqʇoH ǝʌoqⱯ sʇuǝuodɯoƆ ʇsnɾpⱯ","fetchr.preferences.custom_hud.adjust_col1.title":"ʇɥɓᴉᴚ 'ɹɐqʇoH ǝʌoqⱯ sʇuǝuodɯoƆ ʇsnɾpⱯ","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.lobby.machinery.sign.line3":"pǝzᴉɹoɥʇnⱯ","fetchr.lobby.machinery.sign.line4":"ʎןuo ןǝuuosɹǝd","fetchr.lobby.credits.neun_einser.sign.line2":"ɹɥɔʇǝℲ","fetchr.lobby.credits.neun_einser.sign.line3":"pɐǝ⅂ ⅋ uᴉɐW","fetchr.lobby.credits.neun_einser.sign.line4":"ɹǝdoןǝʌǝᗡ"}