{"fetchr.error.command_blocks_disabled":"Los bloques de comandos están deshabilitados en este servidor. Por favor asegúrate que el archivo server.properties tiene todos los valores mencionados como se describe%s.","fetchr.error.command_blocks_disabled.link":"aquí","fetchr.logging.error":"ERROR","fetchr.setup.error.unknown_category":"El artículo %1$s tiene como categoría %2$s, pero la categoría %2$s no pudo ser encontrada.","fetchr.actionbar.wrong_resourcepack_error":"Versión incompatible del paquete de recursos Fetchr habilitada.","fetchr.resourcepack_check.sign.line1":"Paquete\nde\nrecursos","fetchr.resourcepack_check.sign.line2":"fue instalado.","fetchr.resourcepack_check.sign.line3":"Haz clic aquí para","fetchr.resourcepack_check.sign.line4":"mensaje del chat.","fetchr.resourcepack_check.go_to_lobby.part1":"El paquete de recursos fue activado correctamente.","fetchr.resourcepack_check.go_to_lobby.part2":"%s para poder ir al lobby.","fetchr.resourcepack_check.go_to_lobby.click":"Haz clic aquí","fetchr.resourcepack_check.wrong_version.title":"Versión incorrecta del paquete de recursos fue activada.","fetchr.resourcepack_check.wrong_version.description":"Estás usando una versión incompatible del paquete de recursos de Fetchr.\n\nPor favor descarga la versión correcta %s, actívala y haz clic en \"re-check\" a continuación.","fetchr.resourcepack_check.wrong_version.link":"aquí","fetchr.resourcepack_check.wrong_version.server":"Si el paquete de recursos fue aplicado automáticamente a través del servidor, por favor informa a un admin del servidor para actualizarlo.","fetchr.resourcepack_check.wrong_version.recheck":"Re-check","fetchr.resourcepack_check.wrong_version.sign.line2":"Descargar","fetchr.resourcepack_check.wrong_version.sign.line3":"Paquete de recursos","fetchr.game.menu.hover_text":"Fetchr Menu","fetchr.game.menu.heading":"Ferchr Menú","fetchr.game.menu.heading.lobby":"Lobby Menú","fetchr.game.menu.options.goto_lobby":"[Ir al Lobby]","fetchr.game.menu.options.enter_spectator_mode":"[Entrar en modo Espectador]","fetchr.game.menu.options.reveal_card":"[Revelar la carta de Bingo]","fetchr.game.menu.options.reveal_card.activated":"%s Revelando la carta de Bingo.","fetchr.game.menu.options.teleport_all":"Terminar el juego para todos","fetchr.game.menu.hint":"Pista: Puedes hacer clic %s en cualquier lugar para abrir el menú de Fetchr. También puedes ejecutar %s manualmente reemplazando %s con la acción autocompletar.","fetchr.game.menu.hint.action_param":"acción","fetchr.game.switch_gamemode.prevented":"Cambio al modo espectador impedido. %s para entrar en modo espectador.\nDespués, podrás cambiar en cualquier otro modo de juego.","fetchr.game.switch_gamemode.prevented.click":"Clic aquí","fetchr.game.switch_gamemode.hint":"Pista: Puedes usar el comando %s en cualquier momento manualmente para cambiar al modo espectador también.\nSi no te gusta esta función, puedes desactivarla en el menú de preferencias en el lobby.","fetchr.preferences.title":"Cambiar Preferencias","fetchr.preferences.description":"Este menú permite configurar tus propias preferencias.","fetchr.preferences.back":"Volver","fetchr.preferences.previous":"Previo","fetchr.preferences.next":"Siguiente","fetchr.preferences.page":"Página %s/%s","fetchr.preferences.custom_hud.title":"Configurar HUD de Fetchr","fetchr.preferences.custom_hud.description":"En este menú, puedes mover los componentes del HUD personalizado, desactivarlos, o ajustar algunas opciones específicas de cada componente.","fetchr.preferences.spectator_mode.title":"Prevenir cambio manual de modo de juego","fetchr.preferences.spectator_mode.description":"Cuando esté activado, no podrás usar los comandos /gamemode, F3+N o F3+F4 para cambiar tu modo de juego mientras estás en una partida.\n\nEsto se hace para evitar pulsar accidentalmente esas combinaciones de botones.\n\nHay un mensaje de chat que puedes usar para cambiar al modo de espectador en su lugar. Después de cambiar al modo espectador o obtener los 25 objetos de la tarjeta, puedes cambiar el modo de juego libremente otra vez.","fetchr.preferences.spectator_mode.enabled":"On","fetchr.preferences.spectator_mode.disabled":"Off","fetchr.preferences.custom_hud.add_disabled.title":"Añadir Componentes Desactivados","fetchr.preferences.custom_hud.add_disabled.description":"Aquí puedes ver los componentes desactivados y agregarlos a tu HUD.","fetchr.preferences.custom_hud.add_disabled.disabled":"Actualmente tienes todos los componentes están activados.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Añadir encima de la barra de acceso rápido, Izquierda","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Añadir encima de la barra de acceso, Derecha","fetchr.preferences.custom_hud.add_disabled.add.description":"Añade el componente a la ranura de la pantalla.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"No se puede añadir el componente a esta ranura, ya que no queda espacio.","fetchr.preferences.custom_hud.adjust_col0.title":"Ajustar componentes encima de la barra de acceso, Izquierda","fetchr.preferences.custom_hud.adjust_col1.title":"Ajustar componentes encima de la barra de acceso, Derecha","fetchr.preferences.custom_hud.adjust_col.description":"Aquí puede cambiar las posiciones de los componentes, moverlos a una columna diferente o ajustar las opciones específicas de cada componente.","fetchr.preferences.custom_hud.adjust_col.disabled":"No hay componentes actualmente en esta ranura de visualización.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀ Izquierda","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶ Derecha","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Mover el componente al otro lado.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲ Arriba","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Cambia la posición del componente con el anterior.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼ Abajo","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Cambia la posición del componente con el siguiente.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Remover","fetchr.preferences.custom_hud.adjust_col.remove.description":"Remover el componente del HUD.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"\"Ajustes del componente\" o \"Ajustes\"","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Agregar espacio","fetchr.preferences.custom_hud.adjust_card.title":"Ajustes de la carta Bingo","fetchr.preferences.custom_hud.adjust_card.description":"Aquí puedes cambiar la configuración de la carta bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Mover a la Izquierda de la barra de acceso rápido.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Mueve la carta del bingo al lado izquierdo de la barra de acceso rápido.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Mover a la Derecha de la barra de acceso rápido.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Mueve la carta del bingo al lado derecho de la barra de acceso rápido sin dejar un espacio para el indicador de ataque.\nEn caso de que lo tengas, ve a “Opciones → Configuración de video → Indicador de ataque” esté configurado en “Barra de acceso rápido”, seleccione la otra opción.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Mover a la Derecha de la barra de acceso rápido (El indicador de ataque)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Mueve la carta del bingo al lado derecho de la barra de acceso rápido dejando un espacio para el indicador de ataque.\nEn caso de que lo tengas, ve a “Opciones → Configuración de video → Indicador de ataque” esté configurado en “Barra de acceso rápido”, seleccione la otra opción.","fetchr.custom_hud.components.spacer":"Espacio","fetchr.custom_hud.components.seed":"Fetchr Seed","fetchr.custom_hud.components.player_position":"Coordenadas X/Z","fetchr.custom_hud.components.player_chunk_position":"Coordenadas de Chunk","fetchr.custom_hud.components.y_position":"Coordenada Y","fetchr.custom_hud.components.timer":"Tiempo","fetchr.preferences.custom_hud.component_settings.seed.title":"Ajustes del Seed","fetchr.preferences.custom_hud.component_settings.seed.description":"Esta página te permite personalizar la configuración de la visualización de la semilla.","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Mostrar semilla solo después de completarlo","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Con esta configuración, la semilla Fetchr solo se revelará después de una ejecución completa.\n\nEspecíficamente, esto significa después de recolectar los 25 artículos o después de regresar al lobby.\n\nSi desea disfrazar adecuadamente la ubicación de generación, también debes de no usar F3 o configurar Opciones -> Configuración de chat -> Información de depuración reducida en Encendido.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Siempre mostrar semilla","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Con esta configuración, la semilla Fetchr siempre se mostrará.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Configuración de coordenadas de Chunks","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Esta página le permite personalizar la configuración para la visualización de las coordenadas de chuks.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Mostrar el lugar de posición al sostener el mapa del tesoro","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Esta configuración elimina este componente de la lista y, en su lugar, muestra las coordenadas del fragmento en lugar de las coordenadas normales cuando sostiene un mapa del tesoro.\n\nEsto es útil para encontrar el bloque de tesoro específico, ya que siempre está en las coordenadas del fragmento 9 9.\n\nUtilice la configuración de las coordenadas normales para volver a cambiar esto.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Configuración de coordenadas","fetchr.preferences.custom_hud.component_settings.player_position.description":"Esta página le permite personalizar la configuración de la visualización de coordenadas.","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Mostrar coordenadas de chunks al sostener el mapa del tesoro","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Con esta configuración, se muestran las coordenadas de los chunks en lugar de las coordenadas normales cuando se sostiene un mapa del tesoro.\n\nEsto es útil para encontrar el bloque de tesoro específico, ya que siempre está en las coordenadas del fragmento 9 9.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Habilitar componente de coordenadas de chunks separados","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Con esto, las coordenadas ya no se reemplazan por coordenadas de chunks cuando se sostiene un mapa del tesoro, en su lugar, se inserta un componente separado con coordenadas de chunks si hay espacio.\n\nPor supuesto, también puedes desactivar ese componente como cualquier otro.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Usar el icono de brújula","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Cambia el ícono de las coordenadas a una brújula de Minecraft.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Usar icono de texto","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Cambia el icono de coordenadas a una representación textual de los puntos cardinales.","fetchr.lobby.returned":"%s Regresar al lobby.","fetchr.lobby.machinery.sign.line1":"Maquinaria","fetchr.lobby.machinery.sign.line3":"Solo personal","fetchr.lobby.machinery.sign.line4":"autorizado","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Líder principal","fetchr.lobby.credits.neun_einser.sign.line4":"Developer","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Code","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Contribuidor","fetchr.lobby.credits.kristof.sign.line3":"Code","fetchr.lobby.credits.kristof.sign.line4":"Contribuidor","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Minecraft original","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Bingo creador","fetchr.lobby.credits.community_and_support.sign.line2":"Comunidad &","fetchr.lobby.credits.community_and_support.sign.line3":"Soporte","fetchr.lobby.credits.community_and_support.heading":"Comunidad & Soporte","fetchr.lobby.credits.community_and_support.description":"En este libro encontrarás algunos enlaces útiles para soporte, informes de errores y sugerencias.","fetchr.lobby.credits.community_and_support.issue_link":"Errores y Problemas","fetchr.lobby.credits.community_and_support.discord_link":"Discord Server","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (DMs Abierto)","fetchr.lobby.credits.playtesters.sign.line2":"Muro de","fetchr.lobby.credits.playtesters.sign.line3":"Prueba Alfa","fetchr.lobby.credits.special_thanks.sign.line2":"Especial","fetchr.lobby.credits.special_thanks.sign.line3":"Gracias","fetchr.lobby.credits.tools.sign.line2":"Uso de","fetchr.lobby.credits.tools.sign.line3":"Herramientas","fetchr.lobby.credits.tools.vscode.sign.line3":"por","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"por","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"por","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"por","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"por tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"por Misode","fetchr.lobby.credits.translators.sign.line2":"Traducciones","fetchr.lobby.credits.translators.german.sign.line1":"Alemán","fetchr.lobby.credits.translators.polish.sign.line1":"Polaco","fetchr.lobby.credits.translators.italian.sign.line1":"Italiano","fetchr.lobby.credits.translators.dutch.sign.line1":"Holandés","fetchr.lobby.credits.translators.russian.sign.line1":"Ruso","fetchr.lobby.credits.translators.russian.sign.line2":"(incompleto)","fetchr.lobby.credits.translators.french.sign.line1":"Francés","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portugués","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Español","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chino","fetchr.lobby.card_generation.random_card.sign.line2":"Generar","fetchr.lobby.card_generation.random_card.sign.line3":"Carta Aleatorio","fetchr.lobby.card_generation.from_seed.sign.line2":"Generar Carta","fetchr.lobby.card_generation.from_seed.sign.line3":"De la Seed","fetchr.lobby.card_generation.from_seed.instructions":"%s para recibir el comando para configurar la semilla. Agregue la semilla numérica al final del comando.","fetchr.lobby.card_generation.from_seed.instructions.link":"Clic aquí","fetchr.lobby.card_generation.from_seed.explanation":"La semilla determina qué elementos se generan en la carta del bingo y dónde se genera. Puedes usar esto, por ejemplo, para carreras competitivas, donde todos usan la misma semilla.","fetchr.lobby.card_generation.join_game.sign.line2":"Entrar","fetchr.lobby.card_generation.join_game.sign.line3":"al Juego","fetchr.lobby.card_generation.join_game.not_ready":"El juego aún no está listo. Te unirás automáticamente al juego una vez que lo esté.","fetchr.lobby.card_generation.join_game.error.no_card":"Tienes que generar una carta antes de unirte a un juego.","fetchr.lobby.card_generation.join_game.error.in_progress":"No puedes unirte a un juego en curso. Si quieres comenzar un nuevo juego, primero genera una nueva carta.","fetchr.lobby.card_generation.crafting_table.sign.line1":"Búsqueda","fetchr.lobby.card_generation.crafting_table.sign.line2":"de Recetas","fetchr.lobby.card_generation.crafting_table.sign.line3":"de","fetchr.lobby.card_generation.crafting_table.sign.line4":"Elaboración","fetchr.lobby.card_generation.furnace.sign.line1":"Búsqueda","fetchr.lobby.card_generation.furnace.sign.line2":"de Recetas","fetchr.lobby.card_generation.furnace.sign.line3":"de","fetchr.lobby.card_generation.furnace.sign.line4":"Fundición","fetchr.lobby.trophy_box.sign.line2":"Caja de","fetchr.lobby.trophy_box.sign.line3":"Trofeos","fetchr.lobby.trap.sign.line2":"!Es","fetchr.lobby.trap.sign.line3":"una trampa!","fetchr.lobby.outside.sign.line1":"¿Qué estas","fetchr.lobby.outside.sign.line2":"haciendo?","fetchr.lobby.outside.sign.line3":"¿No leiste","fetchr.lobby.outside.sign.line4":"el letrero?","fetchr.lobby.team_selection.sign.line2":"Elije tu","fetchr.lobby.team_selection.sign.line3":"Equipo","fetchr.lobby.team_selection.join_dark_red":"%s Se ha unido al equipo Rojo Oscuro.","fetchr.lobby.team_selection.join_red":"%s Se ha unido al equipo Rojo.","fetchr.lobby.team_selection.join_orange":"%s Se ha unido al equipo Naranja.","fetchr.lobby.team_selection.join_yellow":"%s Se ha unido al equipo Amarillo.","fetchr.lobby.team_selection.join_lime":"%s Se ha unido al equipo Verde Claro.","fetchr.lobby.team_selection.join_green":"%s Se ha unido al equipo Verde.","fetchr.lobby.team_selection.join_cyan":"%s Se ha unido al equipo Cian.","fetchr.lobby.team_selection.join_light_blue":"%s Se ha unido al equipo Azul Claro.","fetchr.lobby.team_selection.join_blue":"%s Se ha unido al equipo Azul.","fetchr.lobby.team_selection.join_dark_blue":"%s Se ha unido al equipo Azul Oscuro.","fetchr.lobby.team_selection.join_purple":"%s Se ha unido al equipo Morado.","fetchr.lobby.team_selection.join_magenta":"%s Se ha unido al equipo Magenta.","fetchr.lobby.settings.preferences.sign.line2":"Cambiar","fetchr.lobby.settings.preferences.sign.line3":"Preferencias","fetchr.lobby.settings.blind_mode.sign.line1":"Modo","fetchr.lobby.settings.blind_mode.sign.line2":"Ciego","fetchr.lobby.settings.blind_mode.sign.off":"Off","fetchr.lobby.settings.blind_mode.sign.on":"On","fetchr.lobby.settings.blind_mode.lectern.heading":"Modo Ciego","fetchr.lobby.settings.blind_mode.lectern.page_1":"En el modo ciego, no podrás ver la carta antes ni durante el juego.\n\nUna vez que un equipo haya desbloqueado un elemento, la carta será visible para los jugadores de todos los equipos.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Conocer elementos mutuamente excluyentes te será de gran ayuda.\n\n¡Mira los cofres de categorías a la vuelta de la esquina!","fetchr.lobby.settings.blind_mode.toggle.off":"El modo ciego ha sido desactivado.","fetchr.lobby.settings.blind_mode.toggle.on":"El modo ciego ha sido habilitado.","fetchr.lobby.settings.blind_mode.toggle.info":"Este cambio de configuración solo tendrá efecto después de generar una nueva carta aleatoria.","fetchr.lobby.settings.lockout_mode.sign.line1":"Modo","fetchr.lobby.settings.lockout_mode.sign.line2":"Bloqueo","fetchr.lobby.settings.lockout_mode.sign.off":"Off","fetchr.lobby.settings.lockout_mode.sign.on":"On","fetchr.lobby.settings.lockout_mode.lectern.heading":"Modo Bloqueo","fetchr.lobby.settings.lockout_mode.lectern.page_1":"En el modo bloqueo, cada celda solo puede ser obtenida por un equipo, lo que impide que todos los demás equipos les cuente el elemento.\n\nTu equipo gana ya sea por bingo o cuando obtienes más elementos que cualquier otro equipo.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Una vez que un equipo haya obtenido más elementos que cualquier otro equipo, será el ganador de la carrera de bloqueo, se anunciará automáticamente.","fetchr.lobby.settings.lockout_mode.toggle.off":"El modo bloqueo ha sido desactivado.","fetchr.lobby.settings.lockout_mode.toggle.on":"El modo bloqueo ha sido habilitado.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Este cambio de configuración solo tendrá efecto después de que se haya completado el juego en curso.","fetchr.lobby.settings.advanced_settings.sign.line2":"Avanzado","fetchr.lobby.settings.advanced_settings.sign.line3":"Ajustes","fetchr.lobby.settings.timer_method.sign.line1":"Tiempo","fetchr.lobby.settings.timer_method.sign.line2":"Método","fetchr.lobby.settings.timer_method.sign.real_time":"Tiempo real","fetchr.lobby.settings.timer_method.sign.in_game_time":"Tiempo en el juego","fetchr.lobby.settings.timer_method.toggle.real_time":"El cronómetro ahora usa tiempo real.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"El cronómetro ahora usa el tiempo del juego.","fetchr.lobby.settings.paused_time.sign.line1":"Contador","fetchr.lobby.settings.paused_time.sign.line2":"Tiempo en Pausa","fetchr.lobby.settings.paused_time.sign.off":"Off","fetchr.lobby.settings.paused_time.sign.on":"On","fetchr.lobby.settings.paused_time.toggle.off":"El temporizador ya no cuenta el tiempo de pausa.","fetchr.lobby.settings.paused_time.toggle.on":"El tiempo de pausa ahora lo cuenta el temporizador.","fetchr.lobby.settings.timer.lectern.heading":"Ajustes de Tiempo","fetchr.lobby.settings.timer.lectern.page_1":"El cronómetro es lo que registra tu tiempo durante el juego.\n\nCuando se utiliza el tiempo real, el cronómetro realizará un seguimiento del tiempo a medida que transcurre.\n\nEsto significa que un segundo siempre será un segundo, pase lo que pase.","fetchr.lobby.settings.timer.lectern.page_2":"Usando el tiempo del juego, el tiempo se mide a medida que pasa en el juego. Sin ningún retraso, una jornada de juego dura 20 minutos.\n\nSin embargo, si el juego se retrasa, el tiempo pasará más lento de lo habitual.","fetchr.lobby.settings.timer.lectern.page_3":"Usando el tiempo del juego, un día de Minecraft siempre se contará como 20 minutos.\n\nEl tiempo real pondrá en desventaja a los jugadores con dispositivos de gama baja que experimentan más retraso porque tardará más en llegar la noche y en aparecer los mobs.","fetchr.lobby.settings.timer.lectern.page_4":"Con el retraso, es posible que también te resulte más difícil explorar, ya que los fragmentos pueden tardar más en cargarse y es posible que tengas que esperar a que aparezca el mundo, mientras que los jugadores con mejores computadoras pueden simplemente moverse y cubrir el terreno todo el tiempo.","fetchr.lobby.settings.timer.lectern.page_5":"Usar el tiempo en el juego podría dar ventaja a los jugadores que experimentan retrasos, ya que generalmente podrán explorar con menos tiempo, especialmente cuando se encuentran aproximadamente en la misma área, por ejemplo, en un sistema de cuevas.","fetchr.lobby.settings.timer.lectern.page_6":"No existe una forma “mejor” de medir el tiempo, y puedes intentar evaluar cuál consideras más justa.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Contar el Tiempo en Pausa","fetchr.lobby.settings.timer.lectern.page_7":"Esta configuración es principalmente relevante para un jugador.\n\nCuando esté activo, el cronómetro seguirá aumentando, incluso cuando el juego esté en pausa.","fetchr.lobby.settings.timer.lectern.page_8":"En el modo multijugador, el cronómetro no aumentará mientras no haya ningún jugador cuando esta configuración esté inactiva.\n\nDe forma predeterminada, el tiempo de pausa no se cuenta.","fetchr.lobby.settings.operator_only.sign.line1":"Operador-Only","fetchr.lobby.settings.operator_only.sign.line2":"Controles","fetchr.lobby.settings.operator_only.sign.off":"Off","fetchr.lobby.settings.operator_only.sign.on":"On","fetchr.lobby.settings.operator_only.toggle.off":"Ahora solo los operadores pueden interactuar con los controles del juego.","fetchr.lobby.settings.operator_only.toggle.on":"Todos los jugadores pueden interactuar con los controles del juego ahora.","fetchr.lobby.settings.operator_only.lectern.heading":"Operador-Only Controles","fetchr.lobby.settings.operator_only.lectern.page_1":"Con esta configuración habilitada, los usuarios tendrán que confirmar su estado de operador al interactuar con cualquier señal de control del juego, tal como lo hizo al habilitar esta configuración.","fetchr.lobby.settings.operator_only.lectern.page_2":"Los controles del juego que están limitados con esta configuración incluyen generar una carta, iniciar un juego, teletransportara a todos los jugadores, cambiar la configuración del temporizador o alternar el modo ciego o de bloqueo.","fetchr.lobby.settings.operator_only.lectern.page_3":"Cambiar esta configuración, el modo de juego del lobby, el radio de pre-generación o permitir/no permitir el modo espectador y mostrar la semilla siempre requiere permisos del operador, independientemente de esta configuración.","fetchr.operator_only.confirm_op":"Esta configuración está restringida a los operadores.\nPor favor %s para confirmar su estado de operador.","fetchr.operator_only.confirm_op.click":"Clic aquí","fetchr.operator_only.confirm_op.success":"Ha confirmado con éxito su estado de operador.","fetchr.operator_only.confirm_op.success.info":"Haga clic nuevamente en el letrero con el que desea interactuar.","fetchr.lobby.settings.gamemode.sign.line1":"Lobby","fetchr.lobby.settings.gamemode.sign.line2":"Game Mode","fetchr.lobby.settings.gamemode.sign.adventure":"Aventura","fetchr.lobby.settings.gamemode.sign.survival":"Survival","fetchr.lobby.settings.gamemode.toggle.adventure":"Los jugadores en el lobby ahora usan el modo aventura.","fetchr.lobby.settings.gamemode.toggle.survival":"Los jugadores en el lobby ahora usan el modo de supervivencia.","fetchr.lobby.settings.gamemode.lectern.heading":"Lobby Game Mode","fetchr.lobby.settings.gamemode.lectern.page_1":"De forma predeterminada, todos los jugadores en el lobby están en modo aventura, lo que significa que no pueden colocar ni romper ningún bloque.\n\nEn un jugador, te dejan intencionalmente en el modo de supervivencia y se te permite alterar el lobby de esta manera.","fetchr.lobby.settings.gamemode.lectern.page_2":"Todas las partes esenciales como carteles y atriles siempre se conservan.\n\nEsto se puede usar para decoraciones bonitas y para darle al lugar una historia a partir de cosas recolectadas en diferentes carreras.","fetchr.lobby.settings.pre_gen.sign.line1":"Pre-Gener-","fetchr.lobby.settings.pre_gen.sign.line2":"ation Radius","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimal","fetchr.lobby.settings.pre_gen.sign.radius":"%s bloques","fetchr.lobby.settings.pre_gen.menu.heading":"Change Pre-Generation Radius","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Establecer al mínimo","fetchr.lobby.settings.pre_gen.menu.option.radius":"Establecer en %s bloques","fetchr.lobby.settings.pre_gen.menu.option.custom":"Establecer una cantidad personalizada de bloques","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s está por debajo del radio mínimo de %s bloques.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"La pregeneración ahora solo genera terreno mínimo.","fetchr.lobby.settings.pre_gen.menu.set.radius":"Ahora se genera previamente un radio de %s de bloques antes de cada juego.","fetchr.lobby.settings.pre_gen.lectern.heading":"Pre-generation Radius","fetchr.lobby.settings.pre_gen.lectern.page_1":"La pregeneración es el proceso de generar el terreno alrededor del desove antes de que comience el juego.\n\nEsto es útil para evitar picos de retraso al explorar el mundo, ya que el terreno ya está generado.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Esto, sin embargo, tiene la desventaja de que tendrás que esperar antes de iniciar el juego para que se complete la pregeneración.\n\nSi experimenta un retraso, puede experimentar con esta configuración.","fetchr.lobby.settings.pre_gen.lectern.page_3":"La configuración mínima predeterminada solo generará el punto de generación inmediato.\n\nEsta es la opción más rápida para el tiempo de espera y tiene la desventaja de posibles picos de retraso a medida que los jugadores exploran en diferentes direcciones.","fetchr.lobby.settings.allow_spectating.sign.line1":"Permitir","fetchr.lobby.settings.allow_spectating.sign.line2":"Espectadores","fetchr.lobby.settings.allow_spectating.sign.off":"Off","fetchr.lobby.settings.allow_spectating.sign.on":"On","fetchr.lobby.settings.allow_spectating.toggle.off":"Los jugadores no pueden utilizar el modo espectador.","fetchr.lobby.settings.allow_spectating.toggle.on":"Las jugadoras pueden usar el modo espectador ahora.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Permitir los Espectadores","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Los jugadores generalmente pueden ingresar al modo espectador en cualquier momento durante un juego como una forma de dejar de jugar.\n\nLos jugadores que cooperen podrían potencialmente abusar de esto para obtener una ventaja.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Con esta configuración, puedes desactivar el modo espectador por completo si te preocupa que los jugadores abusen del modo espectador.","fetchr.lobby.settings.show_seed.sign.line1":"Show","fetchr.lobby.settings.show_seed.sign.line2":"Fetchr Seed","fetchr.lobby.settings.show_seed.sign.off":"Off","fetchr.lobby.settings.show_seed.sign.on":"On","fetchr.lobby.settings.show_seed.toggle.off":"Los jugadores ya no ven la semilla Fetchr durante el juego.","fetchr.lobby.settings.show_seed.toggle.on":"Los jugadores ahora ven la semilla Fetchr, incluso durante el juego.","fetchr.lobby.settings.show_seed.lectern.heading":"Show Fetchr Seed","fetchr.lobby.settings.show_seed.lectern.page_1":"Arriba de la barra de acceso rápido a la derecha, Fetchr Seed se muestra de forma predeterminada.\n\nGenerar una carta con la misma semilla dará como resultado la misma carta y punto de generación.","fetchr.lobby.settings.show_seed.lectern.page_2":"Los jugadores podrían abusar de esto y podrían mirar el punto de generación en el modo espectador o creativo en un jugador para obtener una ventaja.\n\nSi esto te preocupa, puedes usar esta configuración para ocultar la semilla hasta que finalice el juego.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Re-generate","fetchr.lobby.tutorial.generate_chests.sign.line2":"Category","fetchr.lobby.tutorial.generate_chests.sign.line3":"Chests","fetchr.lobby.tutorial.chests.lectern.heading":"Category Chests","fetchr.lobby.tutorial.chests.lectern.page_1":"Los cofres de la derecha muestran todos los elementos que están en el grupo de elementos de Fetchr.\n\nCada columna es una categoría. Sólo un elemento de cada categoría puede aparecer al mismo tiempo en una tarjeta determinada.","fetchr.lobby.tutorial.chests.lectern.page_2":"Una columna que comienza con un espacio vacío es una continuación de la categoría de la última columna.\n\nUn artículo también puede tener múltiples categorías, lo que lo restringe más, ya que el artículo solo se puede seleccionar cuando ninguno de los artículos en cualquiera de sus categorías está en la tarjeta.","fetchr.lobby.tutorial.chests.lectern.page_3":"Los artículos también pueden tener pesos. Cuanto mayor sea el peso, más probabilidades habrá de que el juego seleccione el elemento de la categoría.\n\nUtilice el letrero de arriba para regenerar los cofres.","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Basics","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr es un","fetchr.lobby.tutorial.basics1.sign.line2":"mapa de Bingo","fetchr.lobby.tutorial.basics1.sign.line3":"donde consigues","fetchr.lobby.tutorial.basics1.sign.line4":"items."}