{"fetchr.error.command_blocks_disabled":"Les blocs de commandes sont désactivés sur ce serveur. Veuillez vous assurer que le fichier server.properties a toutes les valeurs mentionnées définies comme décrit %s.","fetchr.error.command_blocks_disabled.link":"ici","fetchr.logging.error":"ERREUR","fetchr.setup.error.unknown_category":"L'item %1$s a la catégorie %2$s, mais la catégorie %2$s est introuvable.","fetchr.actionbar.wrong_resourcepack_error":"Une version incompatible du pack de ressources Fetchr est activée.","fetchr.resourcepack_check.sign.line1":"Pack de textures","fetchr.resourcepack_check.sign.line2":"a été installé.","fetchr.resourcepack_check.sign.line3":"Cliquez ici pour","fetchr.resourcepack_check.sign.line4":"le message.","fetchr.resourcepack_check.go_to_lobby.part1":"Le pack de ressources a été correctement activé.","fetchr.resourcepack_check.go_to_lobby.part2":"%s pour aller au lobby.","fetchr.resourcepack_check.go_to_lobby.click":"Cliquez ici","fetchr.resourcepack_check.wrong_version.title":"Version incorrecte du pack de ressources activée.","fetchr.resourcepack_check.wrong_version.description":"Vous utilisez une version incompatible du pack de ressources Fetchr.\n\nVeuillez télécharger la version correction %s, l'activer et cliquer sur « revérifier » ci-dessous.","fetchr.resourcepack_check.wrong_version.link":"ici","fetchr.resourcepack_check.wrong_version.server":"Si le pack de ressources a été appliqué automatiquement via un pack de ressources du serveur, veuillez informer l'administrateur du serveur de le mettre à jour.","fetchr.resourcepack_check.wrong_version.recheck":"Revérifier","fetchr.resourcepack_check.wrong_version.sign.line1":"Téléchar-","fetchr.resourcepack_check.wrong_version.sign.line2":"gement","fetchr.resourcepack_check.wrong_version.sign.line3":"Pack de","fetchr.resourcepack_check.wrong_version.sign.line4":"ressources","fetchr.game.menu.hover_text":"Menu Fetchr","fetchr.game.menu.heading":"Menu Fetchr","fetchr.game.menu.heading.lobby":"Menu du Lobby","fetchr.game.menu.options.goto_lobby":"Aller au Lobby","fetchr.game.menu.options.enter_spectator_mode":"Entrer en Mode Spectateur","fetchr.game.menu.options.reveal_card":"Révéler la Grille du Bingo","fetchr.game.menu.options.reveal_card.activated":"%s a révélé la grille du bingo.","fetchr.game.menu.options.teleport_all":"Terminer la Partie pour Tout le Monde","fetchr.game.menu.hint":"Astuce : Vous pouvez cliquer sur %s n'importe où pour afficher le menu Fetchr. Vous pouvez également exécuter %s manuellement, en remplaçant %s par l'action auto-complétable.","fetchr.game.menu.hint.action_param":"action","fetchr.game.switch_gamemode.prevented":"Changement de mode de jeu annulé. %s pour passer en mode spectateur.\nVous pourrez ensuite passer à n'importe quel autre mode de jeu.","fetchr.game.switch_gamemode.prevented.click":"Cliquez ici","fetchr.game.switch_gamemode.hint":"Astuce : Vous pouvez utiliser la commande %s à tout moment manuellement pour basculer en mode spectateur.\nSi vous n'aimez pas cette fonctionnalité, vous pouvez la désactiver dans vos préférences, au lobby.","fetchr.preferences.title":"Modificatations des Préférences","fetchr.preferences.description":"Ce menu vous permet de configurer vos propres préférences.","fetchr.preferences.back":"Retour","fetchr.preferences.previous":"Précédent","fetchr.preferences.next":"Suivant","fetchr.preferences.page":"Page %s / %s","fetchr.preferences.custom_hud.title":"Configurer l'interface Fetchr","fetchr.preferences.custom_hud.description":"Dans ce menu, vous pouvez déplacer les composants de l'interface personnalisée, les désactiver ou ajuster leurs paramètres spécifiques.","fetchr.preferences.spectator_mode.title":"Empêcher le changement de mode de jeu manuel","fetchr.preferences.spectator_mode.description":"Si activé, vous ne pourrez pas utiliser les commandes /gamemode, F3+N ou F3+F4 pour basculer votre mode de jeu durant la partie.\n\nCeci est fait pour éviter d'appuyer accidentellement sur ces combinaisons de boutons.\n\nUn message de chat vous permet de passer en mode spectateur à la place. Après avoir basculé en mode spectateur ou avoir reçu les 25 items sur la grille, vous pouvez changer de mode de jeu librement.","fetchr.preferences.spectator_mode.enabled":"Activé","fetchr.preferences.spectator_mode.disabled":"Désactivé","fetchr.preferences.custom_hud.add_disabled.title":"Ajouter des Composants Désactivés","fetchr.preferences.custom_hud.add_disabled.description":"Ici, vous pouvez visualiser les composants désactivés et les ajouter à votre interface.","fetchr.preferences.custom_hud.add_disabled.disabled":"Vous avez actuellement tous les composants activés.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Ajouter Au-Dessus de la Hotbar, à Gauche","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Ajouter Au-Dessus de la Hotbar, à Droite","fetchr.preferences.custom_hud.add_disabled.add.description":"Ajoute le composant à l'emplacement d'affichage.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Impossible d'ajouter un composant à cet emplacement, il n'y a pas d'espace disponible.","fetchr.preferences.custom_hud.adjust_col0.title":"Ajuster les Composants Au-Dessus de la Hotbar, à Gauche","fetchr.preferences.custom_hud.adjust_col1.title":"Ajuster les Composants Au-Dessus de la Hotbar, à Droite","fetchr.preferences.custom_hud.adjust_col.description":"Ici, vous pouvez changer la position des composants, les déplacer vers une autre colonne, ou ajuster leurs paramètres spécifiques.","fetchr.preferences.custom_hud.adjust_col.disabled":"Il n'y a aucun composant qui se trouve actuellement dans cet emplacement d'affichage.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Déplace le composant vers un autre emplacement d'affichage.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Commute la position de ce composant avec le composant ci-dessus.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Commute la position de ce composant avec le composant ci-dessous.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Supprimer","fetchr.preferences.custom_hud.adjust_col.remove.description":"Supprime le composant de votre interface.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Paramètres des Composants","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Ajouter un Séparateur","fetchr.preferences.custom_hud.adjust_card.title":"Ajuster la Grille de Bingo","fetchr.preferences.custom_hud.adjust_card.description":"Ici, vous pouvez modifier les paramètres de la grille de bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Déplacer vers la Gauche de la Hotbar","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Déplace la grille de bingo sur le côté gauche de la hotbar.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Déplacer vers la Droite de la Hotbar","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Déplace la grille de bingo sur le côté droit de la hotbar sans laisser de place à l'indicateur d'attaque.\nDans le cas où « Options → Paramètres graphiques → Indicateur d'attaque » est réglé sur « Barre », veuillez sélectionner l'autre option.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Déplacer vers la Droite de la Horbat (Indicateur d'Attaque)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Déplace la grille de bingo sur le côté droit de la hotbar en laissant de la place à l'indicateur d'attaque.\nN'utilisez cette option que si « Options → Paramètres graphiques → Indicateur d'attaque » est réglé sur « Barre ».","fetchr.custom_hud.components.spacer":"Séparateur","fetchr.custom_hud.components.seed":"Graine de Fetchr","fetchr.custom_hud.components.player_position":"Coordonnées X / Z","fetchr.custom_hud.components.player_chunk_position":"Coordonnées de chunk","fetchr.custom_hud.components.y_position":"Coordonnée Y","fetchr.custom_hud.components.timer":"Minuteur","fetchr.preferences.custom_hud.component_settings.seed.title":"Paramètres de la Seed","fetchr.preferences.custom_hud.component_settings.seed.description":"Cette page vous permet de personnaliser les paramètres d'affichage de la seed","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Ne montrer la seed qu'après la fin de la partie","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Avec ce paramètre, la seed Fetchr ne sera révélée qu'après une partie terminée.\n\nSpécifiquement, cela signifie après avoir collecté les 25 items, ou après être retourné au lobby.\n\nSi vous voulez masquer correctement votre emplacement d'apparition, vous devez aussi, soit ne pas utiliser F3, soit définir « Options -> Paramètres de chat -> Réduction des informations de débogage » à ON.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Toujours afficher la seed","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Avec ce paramètre, la seed Fetchr sera toujours affichée.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Paramètres des Coordonnées de Chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Cette page vous permet de personnaliser les paramètres d'affichage des coordonnées de chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Afficher à place de la position lorsque vous tenez une carte au trésor","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Ce paramètre supprime ce composant de la liste et affiche les coordonnées de chunk à la place des coordonnées normales lorsque vous détenez une carte au trésor.\n\nCeci est utile pour trouver le bloc de trésor spécifique, car il se situe toujours sur les coordonnées de chunk 9.\n\nUtilisez les paramètres des coordonnées normales pour revenir en arrière.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Paramètres des Coordonnées","fetchr.preferences.custom_hud.component_settings.player_position.description":"Cette page vous permet de personnaliser les paramètres d'affichage des coordonnées","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Afficher les coordonnées de chunk lorsque vous tenez une carte au trésor","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Avec ce paramètre, les coordonnées de chunk sont affichées au lieu des coordonnées normales lorsque vous détenez une carte au trésor.\n\nCeci est utile pour trouver le bloc de trésor spécifique, car il se situe toujours sur les coordonnées de chunk 9.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Activer le composant de coordonnées de chunk séparé","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Avec cela, les coordonnées ne sont plus remplacées par les coordonnées de chunk lorsque vous détenez une carte au trésor. À la place un composant séparé avec les coordonnées de chunk est inséré s'il y a de l'espace.\n\nVous pouvez bien sûr désactiver ce composant comme n'importe quel autre composant.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Utiliser l'Icône de la Boussole","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Change l'icône des coordonnées en un item de boussole Minecraft.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Utiliser l'Icône de Textuelle","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Modifie l'icône des coordonnées en une représentation textuelle des directions cardinales.","fetchr.lobby.returned":"%s est retourné au lobby.","fetchr.lobby.machinery.sign.line1":"Machinerie","fetchr.lobby.machinery.sign.line3":"Accès réservé","fetchr.lobby.machinery.sign.line4":"au personnel","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Main & Lead","fetchr.lobby.credits.neun_einser.sign.line4":"Développeur","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Code","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Contributeur","fetchr.lobby.credits.kristof.sign.line3":"Code","fetchr.lobby.credits.kristof.sign.line4":"Contributeur","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Créateur original","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Bingo Minecraft","fetchr.lobby.credits.community_and_support.sign.line2":"Communauté &","fetchr.lobby.credits.community_and_support.sign.line3":"Assistance","fetchr.lobby.credits.community_and_support.heading":"Communauté & Assistance","fetchr.lobby.credits.community_and_support.description":"Dans ce livre, vous trouverez quelques liens utiles pour l'assistance, les rapports de bug et les suggestions.","fetchr.lobby.credits.community_and_support.issue_link":"Bug & Suivi de Problèmes","fetchr.lobby.credits.community_and_support.discord_link":"Serveur Discord","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (MPs)","fetchr.lobby.credits.playtesters.sign.line2":"Mur des","fetchr.lobby.credits.playtesters.sign.line3":"Alpha-Tests","fetchr.lobby.credits.special_thanks.sign.line2":"Spéciaux","fetchr.lobby.credits.special_thanks.sign.line3":"Remerciements","fetchr.lobby.credits.tools.sign.line2":"Outils","fetchr.lobby.credits.tools.sign.line3":"Utilisés","fetchr.lobby.credits.tools.vscode.sign.line3":"par","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"par","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"par","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"par","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"par tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"par Misode","fetchr.lobby.credits.translators.sign.line2":"Traducteurs","fetchr.lobby.credits.translators.german.sign.line1":"Allemand","fetchr.lobby.credits.translators.polish.sign.line1":"Polonais","fetchr.lobby.credits.translators.italian.sign.line1":"Italien","fetchr.lobby.credits.translators.dutch.sign.line1":"Néerlandais","fetchr.lobby.credits.translators.russian.sign.line1":"Russe","fetchr.lobby.credits.translators.russian.sign.line2":"(incomplet)","fetchr.lobby.credits.translators.french.sign.line1":"Français","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portugais","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Espagnol","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chinois","fetchr.lobby.card_generation.random_card.sign.line1":"Générer","fetchr.lobby.card_generation.random_card.sign.line2":"une","fetchr.lobby.card_generation.random_card.sign.line3":"Grille","fetchr.lobby.card_generation.random_card.sign.line4":"Aléatoire","fetchr.lobby.card_generation.from_seed.sign.line2":"Générer Grille","fetchr.lobby.card_generation.from_seed.sign.line3":"Depuis la Seed","fetchr.lobby.card_generation.from_seed.instructions":"%s pour recevoir la commande de configuration de la seed. Ajoutez la seed numérique à la fin de la commande.","fetchr.lobby.card_generation.from_seed.instructions.link":"Cliquez ici","fetchr.lobby.card_generation.from_seed.explanation":"La seed détermine quels items sont générés sur la grille du bingo et votre point d'apparition. Vous pouvez par exemple l'utiliser pour les courses compétitives où tout le monde utilise la même graine.","fetchr.lobby.card_generation.join_game.sign.line2":"Rejoindre","fetchr.lobby.card_generation.join_game.sign.line3":"La Partie","fetchr.lobby.card_generation.join_game.not_ready":"La partie n'est pas encore prête. Vous la rejoindrez automatiquement une fois qu'elle le sera.","fetchr.lobby.card_generation.join_game.error.no_card":"Vous devez générer une grille avant de rejoindre une partie.","fetchr.lobby.card_generation.join_game.error.in_progress":"Vous ne pouvez pas rejoindre une partie en cours. Si vous voulez commencer une nouvelle partie, générez d'abord une nouvelle grille.","fetchr.lobby.card_generation.crafting_table.sign.line1":"Aperçu du","fetchr.lobby.card_generation.crafting_table.sign.line2":"Dispositif de","fetchr.lobby.card_generation.crafting_table.sign.line3":"Fabrication &","fetchr.lobby.card_generation.crafting_table.sign.line4":"Recette","fetchr.lobby.card_generation.furnace.sign.line1":"Aperçu du","fetchr.lobby.card_generation.furnace.sign.line2":"Dispositif de","fetchr.lobby.card_generation.furnace.sign.line3":"Fusion &","fetchr.lobby.card_generation.furnace.sign.line4":"Recette","fetchr.lobby.trophy_box.sign.line2":"à Trophées","fetchr.lobby.trophy_box.sign.line3":"Boîte","fetchr.lobby.trap.sign.line2":"C'est","fetchr.lobby.trap.sign.line3":"un piège !","fetchr.lobby.outside.sign.line1":"Que faites-vous","fetchr.lobby.outside.sign.line2":"ici ?","fetchr.lobby.outside.sign.line3":"N'avez-vous pas","fetchr.lobby.outside.sign.line4":"lu le panneau ?","fetchr.lobby.team_selection.sign.line2":"Changer","fetchr.lobby.team_selection.sign.line3":"d'Équipe","fetchr.lobby.team_selection.join_dark_red":"%s a rejoint l'équipe rouge foncé.","fetchr.lobby.team_selection.join_red":"%s a rejoint l'équipe rouge.","fetchr.lobby.team_selection.join_orange":"%s a rejoint l'équipe orange.","fetchr.lobby.team_selection.join_yellow":"%s a rejoint l'équipe jaune.","fetchr.lobby.team_selection.join_lime":"%s a rejoint l'équipe vert clair.","fetchr.lobby.team_selection.join_green":"%s a rejoint l'équipe verte.","fetchr.lobby.team_selection.join_cyan":"%s a rejoint l'équipe cyan.","fetchr.lobby.team_selection.join_light_blue":"%s a rejoint l'équipe bleu clair.","fetchr.lobby.team_selection.join_blue":"%s a rejoint l'équipe bleue.","fetchr.lobby.team_selection.join_dark_blue":"%s a rejoint l'équipe bleu foncé.","fetchr.lobby.team_selection.join_purple":"%s a rejoint l'équipe violette.","fetchr.lobby.team_selection.join_magenta":"%s a rejoint l'équipe magenta.","fetchr.lobby.settings.preferences.sign.line2":"Modifier","fetchr.lobby.settings.preferences.sign.line3":"Préférences","fetchr.lobby.settings.blind_mode.sign.line1":"Mode","fetchr.lobby.settings.blind_mode.sign.line2":"Aveugle","fetchr.lobby.settings.blind_mode.sign.off":"Désactivé","fetchr.lobby.settings.blind_mode.sign.on":"Activé","fetchr.lobby.settings.blind_mode.lectern.heading":"Mode Aveugle","fetchr.lobby.settings.blind_mode.lectern.page_1":"En mode aveugle, vous ne serez pas capable de visualiser le grille avant ou pendant la partie.\n\nDès qu'une équipe débloque un item, celui-ci devient visible pour tous les joueurs de toutes les équipes.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Connaître les objets qui s'excluent mutuellement vous sera d'une aide précieuse.\n\nJetez un coup d'œil aux coffres de catégories aux alentours !","fetchr.lobby.settings.blind_mode.toggle.off":"Le mode aveugle a été désactivé.","fetchr.lobby.settings.blind_mode.toggle.on":"Le mode aveugle a été activé.","fetchr.lobby.settings.blind_mode.toggle.info":"Ce changement de paramètre ne prendra effet qu'après avoir généré une nouvelle grille aléatoire.","fetchr.lobby.settings.lockout_mode.sign.line1":"Mode","fetchr.lobby.settings.lockout_mode.sign.line2":"Strict","fetchr.lobby.settings.lockout_mode.sign.off":"Désactivé","fetchr.lobby.settings.lockout_mode.sign.on":"Activé","fetchr.lobby.settings.lockout_mode.lectern.heading":"Mode Strict","fetchr.lobby.settings.lockout_mode.lectern.page_1":"En mode strict, chaque cellule ne peut être obtenue que par une seule équipe, empêchant toutes les autres de débloquer l'item.\n\nVotre équipe gagne, soit par Bingo, soit lorsque vous obtenez plus d'items que les autres ne peuvent.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Dès qu'une équipe a obtenu plus d'items que n'importe quelle autre équipe a encore de disponible, le vainqueur de la course strict est automatiquement annoncé.","fetchr.lobby.settings.lockout_mode.toggle.off":"Le mode strict a été désactivé.","fetchr.lobby.settings.lockout_mode.toggle.on":"Le mode strict a été activé.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Ce changement de paramètre ne prendra effet qu'après la fin de la partie en cours.","fetchr.lobby.settings.advanced_settings.sign.line2":"Paramètres","fetchr.lobby.settings.advanced_settings.sign.line3":"Avancés","fetchr.lobby.settings.timer_method.sign.line1":"Type de","fetchr.lobby.settings.timer_method.sign.line2":"Minuteur","fetchr.lobby.settings.timer_method.sign.real_time":"Temps Réel","fetchr.lobby.settings.timer_method.sign.in_game_time":"Temps en Jeu","fetchr.lobby.settings.timer_method.toggle.real_time":"Le minuteur utilise désormais le temps réel.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Le minuteur utilise désormais le temps en jeu.","fetchr.lobby.settings.paused_time.sign.line1":"Compter","fetchr.lobby.settings.paused_time.sign.line2":"Temps de Pause","fetchr.lobby.settings.paused_time.sign.off":"Désactivé","fetchr.lobby.settings.paused_time.sign.on":"Activé","fetchr.lobby.settings.paused_time.toggle.off":"Le temps de pause n'est plus compté par le minuteur.","fetchr.lobby.settings.paused_time.toggle.on":"Le temps de pause est désormais compté par le minuteur.","fetchr.lobby.settings.timer.lectern.heading":"Réglages du Minuteur","fetchr.lobby.settings.timer.lectern.page_1":"Le minuteur est ce qui vous permet de suivre votre temps pendant la partie.\n\nLorsque vous utilisez le temps réel, le chronomètre comptabilise le temps qui passe.\n\nCela signifie qu'une seconde sera toujours une seconde, quoi qu'il arrive.","fetchr.lobby.settings.timer.lectern.page_2":"En utilisant le temps en jeu, le temps est mesuré au fur et à mesure qu'il s'écoule dans le jeu. Sans décalage, une journée de jeu dure 20 minutes.\n\nCependant, si le jeu subit des latences, le temps s'écoulera plus lentement dans le jeu que d'habitude.","fetchr.lobby.settings.timer.lectern.page_3":"En utilisant le temps de jeu, une journée Minecraft sera toujours comptée comme 20 minutes.\n\nLe temps réel désavantagera les joueurs équipés d'appareils peu puissants, qui subissent davantage de latences, car il faudra plus de temps pour que la nuit arrive et que les mobs apparaissent.","fetchr.lobby.settings.timer.lectern.page_4":"Avec les latences, vous pourriez aussi avoir une exploration plus difficile, car les chunks prennent plus de temps à charger, et vous devrez peut-être attendre que le monde apparaisse, tandis que les joueurs avec de meilleurs appareils peuvent se déplacer tout le temps.","fetchr.lobby.settings.timer.lectern.page_5":"L'utilisation du temps de jeu pourrait avantager les joueurs qui souffrent de latences car ils pourront généralement explorer avec moins de temps, en particulier lorsqu'ils se trouvent à peu près au même endroit, par exemple dans un réseau de grottes.","fetchr.lobby.settings.timer.lectern.page_6":"Il n'y a pas de \"meilleure\" façon de mesurer le temps, et vous pouvez essayer d'évaluer celle que vous considérez comme la plus juste.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Compter le Temps de Pause","fetchr.lobby.settings.timer.lectern.page_7":"Ce paramètre est surtout utile pour le jeu en solo.\n\nLorsqu'il est activé, le minuteur continue d'augmenter, même lorsque le jeu est en pause.","fetchr.lobby.settings.timer.lectern.page_8":"En mode multijoueur, le minuteur n'augmentera pas tant qu'il n'y aura pas de joueurs, lorsque ce paramètre est inactif.\n\nPar défaut, le temps de pause n'est pas compté.","fetchr.lobby.settings.operator_only.sign.line1":"Pour Opérateurs","fetchr.lobby.settings.operator_only.sign.line2":"Contrôles","fetchr.lobby.settings.operator_only.sign.off":"Désactivé","fetchr.lobby.settings.operator_only.sign.on":"Activé","fetchr.lobby.settings.operator_only.toggle.off":"Seuls les opérateurs peuvent désormais interagir avec les contrôles du jeu.","fetchr.lobby.settings.operator_only.toggle.on":"Chaque joueur peut désormais interagir avec les contrôles de jeu.","fetchr.lobby.settings.operator_only.lectern.heading":"Contrôles pour Opérateurs","fetchr.lobby.settings.operator_only.lectern.page_1":"Avec ce paramètre activé, les utilisateurs devront confirmer leur statut d'opérateur lorsqu'ils interagiront avec n'importe quel panneau de contrôle du jeu, comme vous le deviez lorsque vous activiez ce paramètre.","fetchr.lobby.settings.operator_only.lectern.page_2":"Les contrôles de jeu qui sont limités avec ce paramètre incluent la génération d'une grille, le démarrage d'une partie, la téléportation de tous les joueurs, le changement des paramètres du minuteur, ou le réglage du mode aveugle ou strict.","fetchr.lobby.settings.operator_only.lectern.page_3":"En changeant ce paramètre, le mode de jeu du lobby, le rayon de prégénération, ou encore l'autorisation / interdiction du mode spectateur et l'affichage de la seed requiert toujours le statut d'opérateur, quel que soit ce paramètre.","fetchr.operator_only.confirm_op":"Ce paramètre est réservé aux opérateurs.\nVeuillez %s pour confirmer votre statut d'opérateur.","fetchr.operator_only.confirm_op.click":"cliquez ici","fetchr.operator_only.confirm_op.success":"Vous avez confirmé votre statut d'opérateur avec succès.","fetchr.operator_only.confirm_op.success.info":"Veuillez de nouveau cliquer sur le panneau avec lequel vous vouliez interagir.","fetchr.lobby.settings.gamemode.sign.line1":"Mode de Jeu","fetchr.lobby.settings.gamemode.sign.line2":"du Lobby","fetchr.lobby.settings.gamemode.sign.adventure":"Aventure","fetchr.lobby.settings.gamemode.sign.survival":"Survie","fetchr.lobby.settings.gamemode.toggle.adventure":"Les joueurs du lobby sont désormais en mode aventure.","fetchr.lobby.settings.gamemode.toggle.survival":"Les joueurs du lobby sont désormais en mode survie.","fetchr.lobby.settings.gamemode.lectern.heading":"Mode de Jeu du Lobby","fetchr.lobby.settings.gamemode.lectern.page_1":"Par défaut, tous les joueurs du lobby sont en aventure, ce qui signifie qu'ils ne peuvent ni placer ni casser de blocs.\n\nEn solo, vous êtes intentionnellement laissé en survie et capable d'altérer le lobby.","fetchr.lobby.settings.gamemode.lectern.page_2":"Toutes les parties essentielles comme les pancartes et les pupitres sont toujours préservées.\n\nLe reste peut être utilisé à des fins de décorations ou pour donner un aperçu historique des items déjà collectés.","fetchr.lobby.settings.pre_gen.sign.line1":"Rayon de","fetchr.lobby.settings.pre_gen.sign.line2":"Prégénération","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimal","fetchr.lobby.settings.pre_gen.sign.radius":"%s blocs","fetchr.lobby.settings.pre_gen.menu.heading":"Modifier le Rayon de Prégénération","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Définir comme minimal","fetchr.lobby.settings.pre_gen.menu.option.radius":"Définir à %s blocs","fetchr.lobby.settings.pre_gen.menu.option.custom":"Définir à un nombre personnalisé de blocs","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s est inférieur au rayon minimum de %s blocs.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"La prégénération ne génère désormais plus que le terrain minimal.","fetchr.lobby.settings.pre_gen.menu.set.radius":"Un rayon de %s blocs est désormais généré avant chaque partie.","fetchr.lobby.settings.pre_gen.lectern.heading":"Rayon de Prégénération","fetchr.lobby.settings.pre_gen.lectern.page_1":"La prégénération est le processus de générer le terrain autour du spawn avant le début de la partie.\n\nCela est utile pour éviter des pics de latence en explorant le monde, puisqu'il est déjà généré.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Cependant, vous devrez attendre avant de commencer la partie que la prégénération soit terminée.\n\nSi vous subissez des latences, vous pouvez expérimenter avec ce paramètre.","fetchr.lobby.settings.pre_gen.lectern.page_3":"Le paramètre minimal par défaut génèrera uniquement le point de spaxn immédiat.\n\nC'est l'option la plus rapide pour réduire le temps d'attente bien qu'elle puisse causer des latences lorsque les joueurs explorent.","fetchr.lobby.settings.allow_spectating.sign.line1":"Autoriser","fetchr.lobby.settings.allow_spectating.sign.line2":"les Spectateurs","fetchr.lobby.settings.allow_spectating.sign.off":"Désactivé","fetchr.lobby.settings.allow_spectating.sign.on":"Activé","fetchr.lobby.settings.allow_spectating.toggle.off":"Les joueurs ne peuvent pas utiliser le mode spectateur.","fetchr.lobby.settings.allow_spectating.toggle.on":"Les joueurs peuvent désormais utiliser le mode spectateur.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Autoriser les Spectateurs","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Les joueurs peuvent habituellement entrer en mode spectateur à n'importe quel moment de la partie pour arrêter de joueur.\n\nLes joueurs qui coopèrent pourraient en abuser et en tirer un sérieux avantage.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Avec ce paramètre, vous pouvez désactiver entièrement le mode spectateur si vous craignez que les joueurs abusent de celui-ci.","fetchr.lobby.settings.show_seed.sign.line1":"Afficher","fetchr.lobby.settings.show_seed.sign.line2":"la Seed Fetchr","fetchr.lobby.settings.show_seed.sign.off":"Désactivé","fetchr.lobby.settings.show_seed.sign.on":"Activé","fetchr.lobby.settings.show_seed.toggle.off":"Les joueurs ne voient plus la seed de Fetchr pendant la partie.","fetchr.lobby.settings.show_seed.toggle.on":"Les joueurs voient désormais la seed de Fetchr pendant la partie.","fetchr.lobby.settings.show_seed.lectern.heading":"Afficher la Seed Fetchr","fetchr.lobby.settings.show_seed.lectern.page_1":"Au-dessus de la hotbar, la Seed Fetchr est affichée par défaut.\n\nGénérer une grille avec la même seed donnera la même grille et le même point de spawn.","fetchr.lobby.settings.show_seed.lectern.page_2":"Cela pourrait être utilisé de manière abusive par des joueurs qui pourraient regarder le point de spawn en mode spectateur ou créatif solo afin d'obtenir un sérieux avantage.\nSi vous craignez ces problèmes, vous pouvez utiliser ce paramètre pour cacher la seed jusqu'à la fin de la partie.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Régénérer les","fetchr.lobby.tutorial.generate_chests.sign.line2":"Coffres de","fetchr.lobby.tutorial.generate_chests.sign.line3":"Catégorie","fetchr.lobby.tutorial.chests.lectern.heading":"Coffres de Catégorie","fetchr.lobby.tutorial.chests.lectern.page_1":"Les coffres à droite affichent tous les items qui se trouvent dans la réserve.\n\nChaque colonne est une catégorie. Un seul item de chaque catégorie peut apparaître en même temps sur une grille donnée.","fetchr.lobby.tutorial.chests.lectern.page_2":"Une colonne commençant par un emplacement vide est une suite de la précédente catégorie.\n\nUn item peut également avoir plusieurs catégories, qui le restreignent davantage, car l'item ne peut être sélectionné qu'une seule fois.","fetchr.lobby.tutorial.chests.lectern.page_3":"Les items peuvent également avoir des poids. Plus le poids est élevé, plus il est probable que le jeu choisisse l'item dans la catégorie.\n\nUtilisez le panneau ci-dessus pour recréer les coffres.","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Les Bases","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr est une","fetchr.lobby.tutorial.basics1.sign.line2":"Bingo Minecraft","fetchr.lobby.tutorial.basics1.sign.line3":"Bingo sur la","fetchr.lobby.tutorial.basics1.sign.line4":"collection d'items.","fetchr.lobby.tutorial.basics2.sign.line1":"Une grille de","fetchr.lobby.tutorial.basics2.sign.line2":"bingo est de taille","fetchr.lobby.tutorial.basics2.sign.line3":"5x5, chaque case","fetchr.lobby.tutorial.basics2.sign.line4":"décrit un item.","fetchr.lobby.tutorial.basics3.sign.line1":"Pour débloquer","fetchr.lobby.tutorial.basics3.sign.line2":"chaque case,","fetchr.lobby.tutorial.basics3.sign.line3":"obtenez l'item","fetchr.lobby.tutorial.basics3.sign.line4":"qu'elle contient.","fetchr.lobby.tutorial.basics4.sign.line1":"Après génération","fetchr.lobby.tutorial.basics4.sign.line2":"de la grille,","fetchr.lobby.tutorial.basics4.sign.line3":"vous pouvez","fetchr.lobby.tutorial.basics4.sign.line4":"l'analyser.","fetchr.lobby.tutorial.basics5.sign.line1":"Lorsque vous","fetchr.lobby.tutorial.basics5.sign.line2":"avez terminé,","fetchr.lobby.tutorial.basics5.sign.line3":"lancez la partie","fetchr.lobby.tutorial.basics5.sign.line4":"et profitez :)","fetchr.lobby.tutorial.basics6.sign.line1":"Sur votre droite,","fetchr.lobby.tutorial.basics6.sign.line2":"vous trouverez","fetchr.lobby.tutorial.basics6.sign.line3":"un aperçu de vos","fetchr.lobby.tutorial.basics6.sign.line4":"objectifs.","fetchr.lobby.tutorial.skybox.sign.line1":"En générant","fetchr.lobby.tutorial.skybox.sign.line2":"une grille, vous","fetchr.lobby.tutorial.skybox.sign.line3":"apparaissez à un","fetchr.lobby.tutorial.skybox.sign.line4":"lieu aléatoire.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"Si Ennuyant !","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"Bloc de sliced limes","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"HHH Bingo ?","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"Une ... Bougie ?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"Pour Kimmy <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"Item Id: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Nemesis","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"Ancient Cutie","fetchr.lobby.tutorial.get_tools.sign.line1":"Après le début,","fetchr.lobby.tutorial.get_tools.sign.line2":"vous devrez","fetchr.lobby.tutorial.get_tools.sign.line3":"obtenir un","fetchr.lobby.tutorial.get_tools.sign.line4":"équipement.","fetchr.lobby.tutorial.goals.sign.line2":"Objectifs","fetchr.lobby.tutorial.goals.introduction.heading":"Objectifs","fetchr.lobby.tutorial.goals.introduction":"Dans Fetchr, il y a différents types d'objectifs à atteindre.\n\nLes pages suivantes détaillent tous les objectifs détectés.\n\nDans l'ensemble, il suffit de continuer à jouer jusqu'à ce que vous terminiez.","fetchr.lobby.tutorial.goals.planning.heading":"Planning","fetchr.lobby.tutorial.goals.planning":"Il est recommandé de planifier avant de commencer le jeu.\n\nPour planifier la partie, vous pouvez utiliser la fonctionnalité de marquage sur la grille au lobby. Il suffit d'utiliser le clic-gauche ou droit sur les cadres.","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"Pour un bingo, obtenez les 5 items de n'importe quelle rangée, colonne ou diagonale.\n\nSi vous réussissez à obtenir les 5 items requis sans item supplémentaire, c'est un « Sniper bingo ».","fetchr.lobby.tutorial.goals.blackout.heading":"Blackout","fetchr.lobby.tutorial.goals.blackout":"Un blackout est l'obtention des 25 items.\n\nEssayez d'être aussi efficace que possible, d'obtenir des items provenant de sources similaires ensemble et de faire fondre pendant que vous faites d'autres choses aux alentours.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 No Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Obtenez 20 items sans obtenir aucun bingo.\n\nLorsque vous planifiez, essayez de réfléchir à quels items éviter pour atteindre cet objectif. Méfiez-vous des items que vous pourriez ramasser accidentellement, comme des flèches.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Multi-Bingo","fetchr.lobby.tutorial.goals.multiple_bingo":"Pour cet objectif, vous devez obtenir plusieurs bingos à la fois.\n\nRécupérez 4 items dans des rangées, colonnes ou diagonales, puis l'item à leur l'intersection.\nCeci inclut le bingo double, triple et quadruple.","fetchr.lobby.tutorial.game_info.sign.line2":"Informations","fetchr.lobby.tutorial.game_info.sign.line3":"sur le Jeu","fetchr.lobby.tutorial.game_info.introduction.heading":"Informations sur le Jeu","fetchr.lobby.tutorial.game_info.introduction":"Ce livre contient quelques informations générales sur le jeu. Des changements personnalisés de génération du monde sont également détaillés.","fetchr.lobby.tutorial.game_info.general.heading":"Généralités","fetchr.lobby.tutorial.game_info.general":"Tous les items du jeu nécessitent la variante exacte comme illustré. Tous les éléments qui se ressemblent (i.e un livre enchanté ne nécessite pas d'enchantement spécifique, mais un lit rouge nécessite la couleur spécifique).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Règles du Jeu","fetchr.lobby.tutorial.game_info.game_rules":"La météo est toujours ensoleillée.\n\nLes phantoms, les marchands errants et les patrouilles de pillards sont désactivés parce qu'ils sont basés sur un minuteur global, causant des problèmes lorsque vous jouez plusieurs parties.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"Monde Compressé","fetchr.lobby.tutorial.game_info.compressed_world":"Le monde a été compressé afin de faciliter l'exploration.\n\nParticulièrement, la taille des biomes a été réduite tout en gardent la même forme, et la fréquence des structures a été augmentée.","fetchr.lobby.tutorial.game_info.nether.heading":"Pas de Nether","fetchr.lobby.tutorial.game_info.nether":"En raison de limitations techniques avec les mondes personalisés, le Nether n'est pas accessible pour le moment.","fetchr.lobby.tutorial.game_info.ites.heading":"Pas de Surplus","fetchr.lobby.tutorial.game_info.ites":"Toutes les variantes de roche comme la Diorite, le Granite (hors filons de cuivre) et l'Andésite sont complètement retirées de la génération.\n\nCeci est fait afin de réduire l'encombrement de l'inventaire.","fetchr.lobby.tutorial.game_info.ambient.heading":"Éclairage Ambiant","fetchr.lobby.tutorial.game_info.ambient":"Un réglage de dimension vous permet de voir dans l'obscurité comme dans le nether vanilla.\n\nCela fonctionne sans vision nocturne, vous êtes en mesure de dire des ténèbres en dehors de la lumière.","fetchr.lobby.end.sign.line1":"L'Extérieur","fetchr.lobby.end.sign.line3":"Danger !","fetchr.lobby.end.sign.line4":"Restez ici !","fetchr.skybox.start_game.error.not_ready":"Veuillez attendre que la barre de pré-génération en haut soit complète.","fetchr.skybox.start_game.sign.line2":"Démarrer","fetchr.skybox.start_game.sign.line3":"la Partie","fetchr.skybox.leave_game.sign.line2":"Quitter","fetchr.skybox.leave_game.sign.line3":"La Partie","fetchr.skybox.teleport_all.sign.line1":"Téléporter","fetchr.skybox.teleport_all.sign.line2":"tous les Joueurs","fetchr.skybox.teleport_all.sign.line3":"dans la","fetchr.skybox.teleport_all.sign.line4":"Skybox","fetchr.categories.header":"Catégories :","fetchr.category.apple":"Pomme","fetchr.category.amethyst":"Améthyste","fetchr.category.basic_iron":"Fer Basique","fetchr.category.bow":"Arc","fetchr.category.cactus":"Cactus","fetchr.category.cherry_grove":"Cerise","fetchr.category.clay":"Argile","fetchr.category.copper":"Cuivre","fetchr.category.chest_iron":"Fer avec Coffre","fetchr.category.compass":"Boussole","fetchr.category.deepslate":"Ardoise des Abîmes","fetchr.category.diamond":"Diamant","fetchr.category.dripstone_cave":"Spéléothème","fetchr.category.egg":"Œuf","fetchr.category.nighttime_mob_drops":"Butins de Créatures Nocturnes","fetchr.category.fish":"Poisson","fetchr.category.flint":"Silex","fetchr.category.furnace":"Four","fetchr.category.glow_ink":"Encre Luisante","fetchr.category.gold_and_ruined_portal":"Portails en Ruines et Or","fetchr.category.gunpowder":"Poudre à Canon","fetchr.category.ink":"Encre","fetchr.category.jungle":"Jungle","fetchr.category.kelp":"Algue","fetchr.category.lapis":"Lapis-Lazuli","fetchr.category.leather":"Cuir","fetchr.category.lime":"Vert Clair","fetchr.category.lush_cave":"Cavernes Luxuriantes","fetchr.category.milk":"Lait","fetchr.category.mud":"Boue","fetchr.category.mushroom":"Champignon","fetchr.category.piston":"Piston","fetchr.category.pumpkin":"Citrouille","fetchr.category.rabbit":"Lapin","fetchr.category.rail":"Rails de Fer","fetchr.category.redstone":"Redstone Simple","fetchr.category.sand":"Sable","fetchr.category.sapling":"Pousses d'Arbre","fetchr.category.shearable":"Cisaillables","fetchr.category.shipwreck":"Butin d'Épave","fetchr.category.skeleton_drops":"Butins de Squelette","fetchr.category.snow":"Neige","fetchr.category.spider":"Œil d'Araignée","fetchr.category.taiga":"Taïga","fetchr.category.wheat":"Blé","fetchr.category.wool":"Laine","fetchr.game.start.preparing_spawn":"Préparation du Point d'Apparition...","fetchr.game.start.loading_terrain":"Chargement du Terrain...","fetchr.game.start.pre_gen_progress":"Pré-génération des Chunks...","fetchr.game.start.countdown_completed":"PARTEZ !","fetchr.item.blue_trimmed_leather_boots":"Bottes en Cuir Bordées de Bleu","fetchr.item.description.any_trim":"N'importe Quel Ornement d'Armure","fetchr.got_item":"[%2$s | #%1$s] %3$s a obtenu [%4$s]","fetchr.goal.blackout.chat":"[%s] %s a obtenu un blackout !","fetchr.goal.20_no_bingo.chat":"[%s] %s a obtenu un 20 no bingo !","fetchr.goal.lockout.chat":"[%s] %s a gagné la course stricte !","fetchr.goal.blackout.title":"Blackout !","fetchr.goal.blackout.subtitle.black":"L'équipe noire a obtenu un blackout !","fetchr.goal.blackout.subtitle.blue":"L'équipe bleue a obtenu un blackout !","fetchr.goal.blackout.subtitle.cyan":"L'équipe cyan a obtenu un blackout !","fetchr.goal.blackout.subtitle.dark_blue":"L'équipe bleu foncé a obtenu un blackout !","fetchr.goal.blackout.subtitle.dark_gray":"L'équipe gris foncé a obtenu un blackout !","fetchr.goal.blackout.subtitle.dark_red":"L'équipe rouge foncé a obtenu un blackout !","fetchr.goal.blackout.subtitle.gray":"L'équipe grise a obtenu un blackout !","fetchr.goal.blackout.subtitle.green":"L'équipe verte a obtenu un blackout !","fetchr.goal.blackout.subtitle.light_blue":"L'équipe bleu clair a obtenu un blackout !","fetchr.goal.blackout.subtitle.lime":"L'équipe vert clair a obtenu un blackout !","fetchr.goal.blackout.subtitle.magenta":"L'équipe magenta a obtenu un blackout !","fetchr.goal.blackout.subtitle.orange":"L'équipe orange a obtenu un blackout !","fetchr.goal.blackout.subtitle.purple":"L'équipe violette a obtenu un blackout !","fetchr.goal.blackout.subtitle.red":"L'équipe rouge a obtenu un blackout !","fetchr.goal.blackout.subtitle.white":"L'équipe blanche a obtenu un blackout !","fetchr.goal.blackout.subtitle.yellow":"L'équipe jaune a obtenu un blackout !","fetchr.goal.blackout.subtitle.you":"Votre équipe a obtenu un blackout !","fetchr.goal.20_no_bingo.title":"20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.black":"L'équipe noire a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.blue":"L'équipe bleue a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.cyan":"L'équipe cyan a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.dark_blue":"L'équipe bleu foncé a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.dark_gray":"L'équipe gris foncé a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.dark_red":"L'équipe rouge foncé a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.gray":"L'équipe grise a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.green":"L'équipe verte a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.light_blue":"L'équipe bleu clair a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.lime":"L'équipe vert clair a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.magenta":"L'équipe magenta a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.orange":"L'équipe orange a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.purple":"L'équipe violette a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.red":"L'équipe rouge a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.white":"L'équipe blanche a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.yellow":"L'équipe jaune a obtenu un 20 No Bingo !","fetchr.goal.20_no_bingo.subtitle.you":"Votre équipe a obtenu un 20 No Bingo !","fetchr.goal.lockout.title.won":"Vainqueur Mode Strict !","fetchr.goal.lockout.title.lost":"Perdant Mode Strict !","fetchr.goal.lockout.subtitle.won":"Vous avez gagné la course stricte !","fetchr.goal.lockout.subtitle.lost":"Vous avez perdu la course stricte !","fetchr.goal.bingo.row":"[%s] %s a obtenu un bingo dans la rangée %s !","fetchr.goal.bingo.col":"[%s] %s a obtenu un bingo dans la colonne %s !","fetchr.goal.bingo.diag.top_left":"[%s] %s a obtenu un bingo dans la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.diag.bottom_left":"[%s] %s a obtenu un bingo dans la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.double.col_row":"[%s] %s a obtenu un double bingo dans la colonne %s et la rangée %s !","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s a obtenu un double bingo dans la colonne %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s a obtenu un double bingo dans la colonne %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s a obtenu un double bingo dans la rangée %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s a obtenu un double bingo dans la rangée %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.double.diags":"[%s] %s a obtenu un double bingo dans les deux diagonales !","fetchr.goal.bingo.triple.top_left":"[%s] %s a obtenu un triple bingo dans la colonne %s, la rangée %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.triple.bottom_left":"[%s] %s a obtenu un triple bingo dans la colonne %s, la rangée %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.triple.col_diags":"[%s] %s a obtenu un triple bingo dans la colonne %s et les deux diagonales !","fetchr.goal.bingo.triple.row_diags":"[%s] %s a obtenu un triple bingo dans la rangée %s et les deux diagonales !","fetchr.goal.bingo.quadruple":"[%s] %s a obtenu un quadruple bingo !","fetchr.goal.bingo.sniper.row":"[%s] %s a obtenu un sniper bingo dans la rangée %s !","fetchr.goal.bingo.sniper.col":"[%s] %s a obtenu un sniper bingo dans la colonne %s !","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s a obtenu un sniper bingo dans la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s a obtenu un bingo dans la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s a obtenu un double sniper bingo dans la colonne %s et la rangée %s !","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s a obtenu un double sniper bingo dans la colonne %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s a obtenu un double sniper bingo dans la colonne %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s a obtenu un double sniper bingo dans la rangée %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s a obtenu un double sniper bingo dans la rangée %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.sniper.double.diags":"[%s] %s a obtenu un double sniper bingo dans les deux diagonales !","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s a obtenu un triple sniper bingo dans la colonne %s, la rangée %s et la diagonale du coin supérieur gauche au coin inférieur droit !","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s a obtenu un triple sniper bingo dans la colonne %s, la rangée %s et la diagonale du coin inférieur gauche au coin supérieur droit !","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s a obtenu un triple sniper bingo dans la colonne %s et les deux diagonales !","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s a obtenu un triple sniper bingo dans la rangée %s et les deux diagonales !","fetchr.goal.bingo.sniper.quadruple":"[%s] %s a obtenu un quadruple sniper bingo !"}