{"fetchr.error.command_blocks_disabled":"I blocchi di comando sono disabilitati su questo server. Assicurati che il file server.properties abbia tutti i valori indicati come descritto %s.","fetchr.error.command_blocks_disabled.link":"qui","fetchr.error.incompatible_minecraft_version.multiple_compatible":"Stai utilizzando una versione non supportata di Minecraft. Questo pacchetto è stato reso compatibile per le versioni di Minecraft %s-%s","fetchr.error.incompatible_minecraft_version.single_compatible":"Stai utilizzando una versione non supportata di Minecraft. Questo pacchetto è stato reso compatibile per le versioni di Minecraft %s","fetchr.error.spigot_paper":"Probabilmente stai usando una versione di Spigot o Paper. Paper e Spigot alterano il comportamento vanilla e sono incompatibili con Fetchr.","fetchr.error.spigot_paper.help":"È possibile utilizzare un server vanilla, o usa Fabric o Quilt con Lithium per le migliori prestazioni\n\nSe hai bisogno di ulteriore assistenza o stai vedendo questo messaggio nonostante non usi Paper o Spigot, si prega di segnalare questo problema su %s o %s","fetchr.logging.error":"ERRORE","fetchr.setup.error.unknown_category":"L'elemento %1$s ha la categoria %2$s, ma la categoria %2$s non è stata trovata.","fetchr.actionbar.wrong_resourcepack_error":"Versione incompatibile del pacchetto risorse Fetchr abilitato.","fetchr.resourcepack_check.sign.line1":"Pacchetto risor-","fetchr.resourcepack_check.sign.line2":"se è installato.","fetchr.resourcepack_check.sign.line3":"Clicca per man-","fetchr.resourcepack_check.sign.line4":"dare i messaggi.","fetchr.resourcepack_check.go_to_lobby.part1":"Il pacchetto di risorse è stato abilitato con successo.","fetchr.resourcepack_check.go_to_lobby.part2":"%s è tornato nella lobby.","fetchr.resourcepack_check.go_to_lobby.click":"Clicca qui","fetchr.resourcepack_check.wrong_version.title":"Impossibile abilitare la versione del pacchetto di risorse.","fetchr.resourcepack_check.wrong_version.description":"Stai usando una versione incompatibile del pacchetto di risorse di Fetchr.\n\nSi prega di scaricare la versione corretta %s, abilitarla e fare clic su “ri-controlla” in basso.","fetchr.resourcepack_check.wrong_version.link":"qui","fetchr.resourcepack_check.wrong_version.server":"Se il pacchetto di risorse è stato applicato automaticamente tramite un pacchetto di risorse del server, si prega di informare l'amministratore del server per aggiornarlo.","fetchr.resourcepack_check.wrong_version.recheck":"Ricontrolla","fetchr.resourcepack_check.wrong_version.sign.line1":"Scarica","fetchr.resourcepack_check.wrong_version.sign.line2":"Pacchetto","fetchr.resourcepack_check.wrong_version.sign.line3":"di","fetchr.resourcepack_check.wrong_version.sign.line4":"risorse","fetchr.game.menu.hover_text":"Menu Fetchr","fetchr.game.menu.heading":"Menu Fetchr","fetchr.game.menu.heading.lobby":"Menu Lobby","fetchr.game.menu.options.goto_lobby":"Vai alla Lobby","fetchr.game.menu.options.enter_spectator_mode":"Entra In Mod. Spettatore","fetchr.game.menu.options.reveal_card":"Rivela la Carta Bingo","fetchr.game.menu.options.reveal_card.activated":"%s ha rivelato la carta bingo.","fetchr.game.menu.options.teleport_all":"Termina la Partita Per Tutti","fetchr.game.menu.hint":"Suggerimento: Puoi fare clic su %s ovunque per far apparire il menu Fetchr. Puoi anche eseguire %s manualmente, sostituendo %s con l'azione completabile automaticamente.","fetchr.game.menu.hint.action_param":"azione","fetchr.game.switch_gamemode.prevented":"Cambio modalità di gioco impedito. %s per la modalità spettatore.\nSuccessivamente, puoi passare a qualsiasi altra modalità di gioco.","fetchr.game.switch_gamemode.prevented.click":"Clicca qui","fetchr.game.switch_gamemode.hint":"Suggerimento: È possibile utilizzare il comando %s in qualsiasi momento manualmente per passare alla modalità spettatore.\nSe non ti piace questa funzionalità, puoi disattivarla nelle tue impostazioni nella lobby.","fetchr.preferences.title":"Modifica le Impostazioni","fetchr.preferences.description":"Questo menu ti permette di configurare le tue impostazioni.","fetchr.preferences.back":"Indietro","fetchr.preferences.previous":"Precedente","fetchr.preferences.next":"Avanti","fetchr.preferences.page":"Pagina %s/%s","fetchr.preferences.custom_hud.title":"Configura Fetchr HUD","fetchr.preferences.custom_hud.description":"In questo menu, puoi spostare i componenti dell'HUD personalizzato, disabilitarli o regolare alcune impostazioni specifiche dei componenti.","fetchr.preferences.spectator_mode.title":"Impedisce il cambio manuale della modalità di gioco","fetchr.preferences.spectator_mode.description":"Quando acceso, non sarai in grado di usare i comandi /gamemode, F3+N o F3+F4 per cambiare la modalità di gioco durante la partita.\n\nQuesto è fatto per evitare di colpire accidentalmente quelle combinazioni di pulsanti.\n\nC'è un messaggio di chat che puoi usare per passare alla modalità spettatore. Dopo il passaggio alla modalità spettatore o ottenere tutti i 25 articoli sulla scheda, è possibile cambiare liberamente di nuovo la modalità di gioco.","fetchr.preferences.spectator_mode.enabled":"On","fetchr.preferences.spectator_mode.disabled":"Off","fetchr.preferences.custom_hud.add_disabled.title":"Aggiungi componenti disabilitati","fetchr.preferences.custom_hud.add_disabled.description":"Qui, puoi visualizzare i componenti disabilitati e aggiungerli da qualche parte al tuo HUD.","fetchr.preferences.custom_hud.add_disabled.disabled":"Al momento hai tutti i componenti abilitati.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Aggiungi Sopra La Barra, Sinistra","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Aggiungi Sopra La Barra, Destra","fetchr.preferences.custom_hud.add_disabled.add.description":"Aggiungi il componente allo slot visualizzato.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Impossibile aggiungere un componente a questo slot, in quanto non c'è più spazio.","fetchr.preferences.custom_hud.adjust_col0.title":"Regola Componenti Sopra La Barra, Sinistra","fetchr.preferences.custom_hud.adjust_col1.title":"Regola Componenti Sopra La Barra, Destra","fetchr.preferences.custom_hud.adjust_col.description":"Qui, puoi cambiare le posizioni dei componenti, spostarli in una colonna diversa o regolare le impostazioni specifiche dei componenti.","fetchr.preferences.custom_hud.adjust_col.disabled":"Non ci sono componenti attualmente in questo slot visualizzato.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Sposta il componente nell'altro slot visualizzato.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Cambia la posizione di questo componente con il componente sopra.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Cambia la posizione di questo componente con il componente sottostante.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Rimuovi","fetchr.preferences.custom_hud.adjust_col.remove.description":"Rimuovi il componente dalla HUD.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Impostazioni Componenti","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Aggiungi Spazio","fetchr.preferences.custom_hud.adjust_card.title":"Aggiusta Carta Bingo","fetchr.preferences.custom_hud.adjust_card.description":"Qui, puoi modificare le impostazioni della carta bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Sposta a sinistra dalla Barra","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Sposta la carta da bingo sul lato sinistro della barra.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Sposta a destra dalla Barra","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Sposta la carta da bingo sul lato destro dalla barra senza lasciare spazio per l'indicatore di attacco.\nNel caso in cui “Opzioni → Grafica → Indicatore di attacco” è impostato su “Barra”, si prega di selezionare l'altra opzione.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Sposta a destra della Barra (indicatore di attacco)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Sposta la carta da bingo sul lato destro della barra lasciando spazio all'indicatore di attacco.\nUtilizzare questa opzione solo se “Opzioni → Grafica → Indicatore di attacco” è impostato su “Barra”.","fetchr.custom_hud.components.spacer":"Spazio","fetchr.custom_hud.components.seed":"Seme Fetchr","fetchr.custom_hud.components.player_position":"Coordinate X/Z","fetchr.custom_hud.components.player_chunk_position":"Coordinate Chunk","fetchr.custom_hud.components.y_position":"Coordinata Y","fetchr.custom_hud.components.timer":"Timer","fetchr.preferences.custom_hud.component_settings.seed.title":"Impostazioni del Seme","fetchr.preferences.custom_hud.component_settings.seed.description":"Questa pagina consente di personalizzare le impostazioni per la visualizzazione del seme","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Mostra il seme solo dopo il completamento della partita","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Con questa impostazione, il seme Fetchr verrà rivelato solo dopo completata una partita.\n\nIn particolare, questo significa dopo aver raccolto tutti e 25 gli oggetti, o dopo essere tornati nella lobby.\n\nSe vuoi nascondere correttamente la tua posizione di spawn, non devi usare F3 oppure imposta Opzioni -> Chat -> Informazioni di debug ridotte su Si.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Mostra sempre il seme","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Con questa impostazione, il seme Fetchr sarà sempre mostrato.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Impostazioni Coordinata Chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Questa pagina consente di personalizzare le impostazioni per il display delle coordinate dei chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Mostra invece di posizione quando tieni la mappa del tesoro","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Questa impostazione rimuove questo componente dalla lista e mostra invece le coordinate del chunk al posto delle normali coordinate quando si sta tenendo una mappa del tesoro.\n\nQuesto è utile per trovare il blocco specifico del tesoro, in quanto è sempre sulle coordinate di chunk 9 9.\n\nUsa le impostazioni delle normali coordinate per tornare indietro.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Impostazioni Coordinate","fetchr.preferences.custom_hud.component_settings.player_position.description":"Questa pagina consente di personalizzare le impostazioni per il display delle coordinate dei chunk","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Mostra le coordinate del chunk quando tieni la mappa del tesoro","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Con questa impostazione, le coordinate dei chunk vengono mostrate invece delle coordinate regolari quando si tiene una mappa del tesoro.\n\nQuesto è utile per trovare il blocco specifico del tesoro, in quanto è sempre sulle coordinate di chunk 9 9.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Abilita componente di coordinate separate","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Con questo, le coordinate non vengono più sostituite dalle coordinate dei chunk quando si tiene una mappa del tesoro, e invece viene inserito un componente separato con coordinate chunk se c'è spazio.\n\nNaturalmente è anche possibile disabilitare quel componente come qualsiasi altro componente.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Usa L'Icona Della Bussola","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Modifica l'icona delle coordinate in un elemento della bussola di Minecraft.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Usa L'Icona Di Testo","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Modifica l'icona delle coordinate in una rappresentazione testuale delle direzioni cardinali.","fetchr.lobby.returned":"%s è tornato alla lobby.","fetchr.lobby.machinery.sign.line1":"Macchinari","fetchr.lobby.machinery.sign.line2":"","fetchr.lobby.machinery.sign.line3":"Solo personale","fetchr.lobby.machinery.sign.line4":"Autorizzato","fetchr.lobby.credits.neun_einser.sign.line2":"Responsabile","fetchr.lobby.credits.neun_einser.sign.line3":"del","fetchr.lobby.credits.neun_einser.sign.line4":"Proggetto","fetchr.lobby.credits.unlucks_mc_gee.sign.line2":"","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Codice","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Collaboratore","fetchr.lobby.credits.kristof.sign.line2":"","fetchr.lobby.credits.kristof.sign.line3":"Codice","fetchr.lobby.credits.kristof.sign.line4":"Collaboratore","fetchr.lobby.credits.dr_brian_lorgon111.sign.line2":"Originale","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Minecraft Bingo","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Creatore","fetchr.lobby.credits.community_and_support.sign.line1":"","fetchr.lobby.credits.community_and_support.sign.line2":"Community &","fetchr.lobby.credits.community_and_support.sign.line3":"Assistenza","fetchr.lobby.credits.community_and_support.sign.line4":"","fetchr.lobby.credits.community_and_support.heading":"Community & Assistenza","fetchr.lobby.credits.community_and_support.description":"In questo libro, si trovano alcuni link utili per il supporto, segnalazioni di errori e suggerimenti.","fetchr.lobby.credits.community_and_support.issue_link":"Problemi & Tracciatore di Problemi","fetchr.lobby.credits.community_and_support.discord_link":"Server Discord","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (DMs aperto)","fetchr.lobby.credits.playtesters.sign.line1":"","fetchr.lobby.credits.playtesters.sign.line2":"Muro degli","fetchr.lobby.credits.playtesters.sign.line3":"Alpha Test","fetchr.lobby.credits.playtesters.sign.line4":"","fetchr.lobby.credits.special_thanks.sign.line1":"","fetchr.lobby.credits.special_thanks.sign.line2":"Ringraziamenti","fetchr.lobby.credits.special_thanks.sign.line3":"Speciali","fetchr.lobby.credits.special_thanks.sign.line4":"","fetchr.lobby.credits.tools.sign.line1":"","fetchr.lobby.credits.tools.sign.line2":"Strumenti","fetchr.lobby.credits.tools.sign.line3":"Usati","fetchr.lobby.credits.tools.sign.line4":"","fetchr.lobby.credits.tools.vscode.sign.line3":"di","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"di","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"di","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"di","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"di tryashtar","fetchr.lobby.credits.tools.nbt_studio.sign.line4":"","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"di Misode","fetchr.lobby.credits.tools.nbt_viewer.sign.line4":"","fetchr.lobby.credits.translators.sign.line1":"","fetchr.lobby.credits.translators.sign.line2":"Traduttori","fetchr.lobby.credits.translators.sign.line3":"","fetchr.lobby.credits.translators.sign.line4":"","fetchr.lobby.credits.translators.german.sign.line1":"Tedesco","fetchr.lobby.credits.translators.polish.sign.line1":"Polacco","fetchr.lobby.credits.translators.italian.sign.line1":"Italiano","fetchr.lobby.credits.translators.dutch.sign.line1":"Olandese","fetchr.lobby.credits.translators.russian.sign.line1":"Russo","fetchr.lobby.credits.translators.russian.sign.line2":"(incompleto)","fetchr.lobby.credits.translators.french.sign.line1":"Francese","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portoghese","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Spagnolo","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Cinese","fetchr.lobby.credits.translators.vietnamese.sign.line1":"Vietnamita","fetchr.lobby.credits.translators.vietnamese.sign.line2":"(incompleto)","fetchr.lobby.credits.translators.korean.sign.line1":"Coreano","fetchr.lobby.card_generation.random_card.sign.line1":"","fetchr.lobby.card_generation.random_card.sign.line2":"Genera","fetchr.lobby.card_generation.random_card.sign.line3":"Carta casuale","fetchr.lobby.card_generation.random_card.sign.line4":"","fetchr.lobby.card_generation.from_seed.sign.line1":"","fetchr.lobby.card_generation.from_seed.sign.line2":"Genera Carta","fetchr.lobby.card_generation.from_seed.sign.line3":"Dal Seme","fetchr.lobby.card_generation.from_seed.sign.line4":"","fetchr.lobby.card_generation.from_seed.instructions":"%s per ricevere il comando per impostare il seme. Aggiungi il seme numerico alla fine del comando.","fetchr.lobby.card_generation.from_seed.instructions.link":"Clicca qui","fetchr.lobby.card_generation.from_seed.explanation":"Il seme determina quali oggetti generano sulla carta da bingo e dove si genera. È possibile utilizzare questo per gare competitive per esempio, in cui tutti utilizzano lo stesso seme.","fetchr.lobby.card_generation.join_game.sign.line1":"","fetchr.lobby.card_generation.join_game.sign.line2":"Entra","fetchr.lobby.card_generation.join_game.sign.line3":"Nella Partita","fetchr.lobby.card_generation.join_game.sign.line4":"","fetchr.lobby.card_generation.join_game.not_ready":"La partita non è ancora pronta. Una volta pronta, la partita sarà automaticamente accessibile.","fetchr.lobby.card_generation.join_game.error.no_card":"Devi generare una carta prima di partecipare a una partita.","fetchr.lobby.card_generation.join_game.error.in_progress":"Non puoi partecipare a una partita in corso. Se vuoi iniziare una nuova partita, genera prima una nuova carta.","fetchr.lobby.card_generation.join_as_spectator.sign.line2":"Entra","fetchr.lobby.card_generation.join_as_spectator.sign.line3":"Come Spettatore","fetchr.game.start_spectating":"%s sta ora osservando il gioco","fetchr.lobby.card_generation.crafting_table.sign.line1":"Fabbricazione","fetchr.lobby.card_generation.crafting_table.sign.line2":"Ricetta","fetchr.lobby.card_generation.crafting_table.sign.line3":"Ricerca","fetchr.lobby.card_generation.crafting_table.sign.line4":"Dispositivo","fetchr.lobby.card_generation.furnace.sign.line1":"Fondere","fetchr.lobby.card_generation.furnace.sign.line2":"Ricetta","fetchr.lobby.card_generation.furnace.sign.line3":"Ricerca","fetchr.lobby.card_generation.furnace.sign.line4":"Dispositivo","fetchr.lobby.trophy_box.sign.line1":"","fetchr.lobby.trophy_box.sign.line2":"Scatola dei","fetchr.lobby.trophy_box.sign.line3":"Tesori","fetchr.lobby.trophy_box.sign.line4":"","fetchr.lobby.trap.sign.line1":"","fetchr.lobby.trap.sign.line2":"È una","fetchr.lobby.trap.sign.line3":"trappola!","fetchr.lobby.trap.sign.line4":"","fetchr.lobby.outside.sign.line1":"Cosa ci","fetchr.lobby.outside.sign.line2":"fai qui? Non","fetchr.lobby.outside.sign.line3":"hai letto il cart.","fetchr.lobby.outside.sign.line4":"nella porta?","fetchr.lobby.team_selection.sign.line1":"","fetchr.lobby.team_selection.sign.line2":"Cambia","fetchr.lobby.team_selection.sign.line3":"Squadra","fetchr.lobby.team_selection.sign.line4":"","fetchr.lobby.team_selection.join_dark_red":"%s si è unito alla squadra rossa scura.","fetchr.lobby.team_selection.join_red":"%s si è unito alla squadra rossa.","fetchr.lobby.team_selection.join_orange":"%s si è unito alla squadra arancione.","fetchr.lobby.team_selection.join_yellow":"%s si è unito alla squadra gialla.","fetchr.lobby.team_selection.join_lime":"%s si è unito alla squadra lime.","fetchr.lobby.team_selection.join_green":"%s si è unito alla squadra verde.","fetchr.lobby.team_selection.join_cyan":"%s si è unito alla squadra ciano.","fetchr.lobby.team_selection.join_light_blue":"%s si è unito alla squadra azzurra.","fetchr.lobby.team_selection.join_blue":"%s si è unito alla squadra blu.","fetchr.lobby.team_selection.join_dark_blue":"%s si è unito alla squadra blu scuro.","fetchr.lobby.team_selection.join_purple":"%s si è unito alla squadra viola.","fetchr.lobby.team_selection.join_magenta":"%s si è unito alla squadra magenta.","fetchr.lobby.settings.preferences.sign.line1":"","fetchr.lobby.settings.preferences.sign.line2":"Modifica","fetchr.lobby.settings.preferences.sign.line3":"Impostazioni","fetchr.lobby.settings.preferences.sign.line4":"","fetchr.lobby.settings.blind_mode.sign.line1":"Modalità","fetchr.lobby.settings.blind_mode.sign.line2":"Cieca","fetchr.lobby.settings.blind_mode.sign.line3":"","fetchr.lobby.settings.blind_mode.sign.off":"Off","fetchr.lobby.settings.blind_mode.sign.on":"On","fetchr.lobby.settings.blind_mode.lectern.heading":"Modalità Cieca","fetchr.lobby.settings.blind_mode.lectern.page_1":"In modalità cieca, non sarà possibile vedere la carta prima o durante la partita.\n\nUna volta che una squadra ha sbloccato un oggetto, questo sarà visibile ai giocatori di tutte le squadre.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Conoscere gli oggetti che si escludono a vicenda vi sarà di grande aiuto.\n\nScopri i bauli della categoria dietro l'angolo!","fetchr.lobby.settings.blind_mode.toggle.off":"La modalità cieca è stata disabilitata.","fetchr.lobby.settings.blind_mode.toggle.on":"La modalità cieca è stata abilitata.","fetchr.lobby.settings.blind_mode.toggle.info":"La modifica dell'impostazione avrà effetto solo dopo la generazione di una nuova carta casuale.","fetchr.lobby.settings.lockout_mode.sign.line1":"Modalità","fetchr.lobby.settings.lockout_mode.sign.line2":"Blocco","fetchr.lobby.settings.lockout_mode.sign.line3":"","fetchr.lobby.settings.lockout_mode.sign.off":"Off","fetchr.lobby.settings.lockout_mode.sign.on":"On","fetchr.lobby.settings.lockout_mode.lectern.heading":"Modalità Blocco","fetchr.lobby.settings.lockout_mode.lectern.page_1":"In modalità blocco, ogni cella può essere ottenuta solo da una squadra, bloccando tutte le altre squadre dallo sblocco dell'oggetto.\n\nla tua squadra vince da il Bingo, o quando hai ottenuto più oggetti che qualsiasi altra squadra può.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Una volta che una squadra ha ottenuto più oggetti di qualsiasi altra squadra ancora disponibile, il vincitore della gara blocco sarà annunciata automaticamente.","fetchr.lobby.settings.lockout_mode.toggle.off":"La modalità blocco è stata disabilitata.","fetchr.lobby.settings.lockout_mode.toggle.on":"La modalità blocco è stata abilitata.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Questa modifica delle impostazioni avrà effetto solo dopo che la partita in corso sarà stata completata.","fetchr.lobby.settings.points_goal.sign.line1":"Punti","fetchr.lobby.settings.points_goal.sign.line2":"Gara","fetchr.lobby.settings.points_goal.sign.off":"Off","fetchr.lobby.settings.points_goal.sign.minutes":"%s minuti/o","fetchr.lobby.settings.points_goal.menu.heading":"Gara a Punti","fetchr.lobby.settings.points_goal.menu.option.off":"Disabilita gara a punti","fetchr.lobby.settings.points_goal.menu.option.minutes":"Imposta la fine della gara a %s minuti/o","fetchr.lobby.settings.points_goal.menu.option.custom":"Imposta un tempo di gara personalizzata","fetchr.lobby.settings.points_goal.menu.set.minutes":"I punti gara finiranno dopo %s minuti/o","fetchr.lobby.settings.points_goal.menu.set.off":"La gara dei punti è stata disabilitata","fetchr.lobby.settings.points_goal.lectern.heading":"Gara a Punti","fetchr.lobby.settings.points_goal.lectern.page_1":"Durante una gara a punti, si tenta di ottenere il maggior numero possibile di oggetti nel tempo specificato. Chi ottiene la maggior parte degli oggetti nel tempo specificato, o chi ottiene un blackout il più veloce, vince.\n\nÈ possibile utilizzare questo per limitare la quantità di tempo trascorso in una partita.","fetchr.lobby.settings.points_goal.lectern.page_2":"Come per qualsiasi altro obiettivo, non c'è la fine del gioco e si può continuare a giocare dopo che la gara è finita, ad esempio quando sei vicino a un blackout.","fetchr.lobby.settings.advanced_settings.sign.line1":"","fetchr.lobby.settings.advanced_settings.sign.line2":"Impostazioni","fetchr.lobby.settings.advanced_settings.sign.line3":"Avanzate","fetchr.lobby.settings.advanced_settings.sign.line4":"","fetchr.lobby.settings.timer_method.sign.line1":"Preparazione","fetchr.lobby.settings.timer_method.sign.line2":"Del Timer","fetchr.lobby.settings.timer_method.sign.line3":"","fetchr.lobby.settings.timer_method.sign.real_time":"In Tempo Reale","fetchr.lobby.settings.timer_method.sign.in_game_time":"In Tempo di Gioco","fetchr.lobby.settings.timer_method.toggle.real_time":"Il timer ora utilizza il tempo reale.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Il timer ora utilizza il tempo di gioco.","fetchr.lobby.settings.paused_time.sign.line1":"Conteggio","fetchr.lobby.settings.paused_time.sign.line2":"Tempo In Pausa","fetchr.lobby.settings.paused_time.sign.line3":"","fetchr.lobby.settings.paused_time.sign.off":"Off","fetchr.lobby.settings.paused_time.sign.on":"On","fetchr.lobby.settings.paused_time.toggle.off":"Il tempo in pausa non è più contato dal timer.","fetchr.lobby.settings.paused_time.toggle.on":"Il tempo in pausa è ora contato dal timer.","fetchr.lobby.settings.timer.lectern.heading":"Impostazioni Timer","fetchr.lobby.settings.timer.lectern.page_1":"Il timer è quello che tiene traccia del vostro tempo durante il gioco.\n\nQuando si utilizza il tempo reale, il timer terrà traccia del tempo mentre passa.\n\nQuesto significa che un secondo sarà sempre un secondo, indipendentemente da cosa.","fetchr.lobby.settings.timer.lectern.page_2":"Utilizzando il tempo in gioco, il tempo viene misurato mentre passa in gioco. Senza alcun ritardo, un giorno di gioco dura 20 minuti.\n\nSe il gioco, comunque ritarda, il tempo passerà più lento nel gioco del solito.","fetchr.lobby.settings.timer.lectern.page_3":"Utilizzando il tempo di gioco, un giorno di Minecraft sarà sempre contato come 20 minuti.\n\nIl tempo reale metterà i giocatori con dispositivi di fascia bassa che sperimentano più ritardo in uno svantaggio perché ci vorrà più tempo che arriva la notte e che i mob si generano.","fetchr.lobby.settings.timer.lectern.page_4":"Con il ritardo, si potrebbe anche avere un tempo più difficile per l'esplorazione, ad esempio il caricamento dei chunks e più lento, e potresti aver bisogno di aspettare che il mondo appaia, mentre i giocatori con computer migliori possono solo muoversi e coprire terra per tutto il tempo.","fetchr.lobby.settings.timer.lectern.page_5":"Utilizzando il tempo in gioco potrebbe mettere i giocatori che sperimentano ritardo a un vantaggio, in quanto saranno generalmente in grado di esplorare con meno tempo, soprattutto quando si trovano approssimativamente la stessa zona, ad esempio in un sistema di grotte.","fetchr.lobby.settings.timer.lectern.page_6":"Non esiste un modo “migliore” per misurare il tempo, e si può cercare di valutare quale si considera più equo.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Conteggio Ora In Pausa","fetchr.lobby.settings.timer.lectern.page_7":"Questa impostazione è per lo più rilevante per il giocatore singolo.\n\nQuando attivo, il timer continuerà ad aumentare, anche quando il gioco è in pausa.","fetchr.lobby.settings.timer.lectern.page_8":"In multigiocatore, il timer non aumenterà in nessun giocatore quando questa impostazione è inattiva.\n\nCome impostazione predefinita, il tempo in pausa non viene contato.","fetchr.lobby.settings.operator_only.sign.line1":"Solo Operatori/o","fetchr.lobby.settings.operator_only.sign.line2":"Controlli","fetchr.lobby.settings.operator_only.sign.line3":"","fetchr.lobby.settings.operator_only.sign.off":"Off","fetchr.lobby.settings.operator_only.sign.on":"Attivo","fetchr.lobby.settings.operator_only.toggle.off":"Solo gli operatori possono interagire con i controlli di gioco ora.","fetchr.lobby.settings.operator_only.toggle.on":"Ogni giocatore può interagire con i controlli di gioco ora.","fetchr.lobby.settings.operator_only.lectern.heading":"Controlli Solo Degli Operatori","fetchr.lobby.settings.operator_only.lectern.page_1":"Con questa impostazione abilitata, gli utenti dovranno confermare il loro stato dell'operatore quando interagiscono con qualsiasi segno di controllo del gioco, proprio come dovevi abilitare questa impostazione.","fetchr.lobby.settings.operator_only.lectern.page_2":"I controlli del gioco sono limitati con questa impostazione inclusa la generazione delle carte, iniziando un gioco, teletrasportando tutti i giocatori, modificando delle impostazioni del timer o attivando la modalità cieca o blocco.","fetchr.lobby.settings.operator_only.lectern.page_3":"Cambiando questa impostazione, la modalità di gioco della lobby, il raggio di pregenerazione, o consentire / disattivare la modalità spettatore e mostrare il seme richiede sempre autorizzazioni per l'operatore, indipendentemente da questa impostazione.","fetchr.operator_only.confirm_op":"Questa impostazione è limitata agli operatori.\nSi prega di %s per confermare lo stato dell'operatore.","fetchr.operator_only.confirm_op.click":"cliccare qui","fetchr.operator_only.confirm_op.success":"Hai confermato con successo lo stato dell'operatore.","fetchr.operator_only.confirm_op.success.info":"Fare clic sul segno con cui si desidera interagire di nuovo.","fetchr.lobby.settings.gamemode.sign.line1":"Lobby","fetchr.lobby.settings.gamemode.sign.line2":"Modalità Del Gioco","fetchr.lobby.settings.gamemode.sign.line3":"","fetchr.lobby.settings.gamemode.sign.adventure":"Avventura","fetchr.lobby.settings.gamemode.sign.survival":"Sopravvivenza","fetchr.lobby.settings.gamemode.toggle.adventure":"I giocatori nella lobby ora utilizzano la modalità avventura.","fetchr.lobby.settings.gamemode.toggle.survival":"I giocatori nella lobby ora usano la modalità sopravvivenza.","fetchr.lobby.settings.gamemode.lectern.heading":"Modalità Del Gioco Lobby","fetchr.lobby.settings.gamemode.lectern.page_1":"Per impostazione predefinita, tutti i giocatori della lobby sono in modalità avventura, il che significa che non possono posizionare o rompere alcun blocco.\n\nIn giocatore singolo, sei intenzionalmente lasciato in modalità sopravvivenza e sei autorizzato a modificare la lobby in questo modo.","fetchr.lobby.settings.gamemode.lectern.page_2":"Tutte le parti essenziali come segni e leggio sono sempre conservate.\n\nQuesto può essere utilizzato per decorazioni piacevoli e dare luogo una storia da cose raccolte da altre diverse partite.","fetchr.lobby.settings.pre_gen.sign.line1":"Pregenere-","fetchr.lobby.settings.pre_gen.sign.line2":"azione Raggio","fetchr.lobby.settings.pre_gen.sign.line3":"","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimo","fetchr.lobby.settings.pre_gen.sign.radius":"%s blocchi","fetchr.lobby.settings.pre_gen.menu.heading":"Cambia Raggio Pregenerazione","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Imposta a minimo","fetchr.lobby.settings.pre_gen.menu.option.radius":"Imposta a %s blocchi","fetchr.lobby.settings.pre_gen.menu.option.custom":"Imposta a una quantità personalizzata di blocchi","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s è inferiore al raggio minimo di %s blocchi.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"La pregenerazione ora genera solo con terreno minimo.","fetchr.lobby.settings.pre_gen.menu.set.radius":"%s raggio di blocchi è ora pregenerato prima di ogni partita.","fetchr.lobby.settings.pre_gen.lectern.heading":"Raggio Pregenerazione","fetchr.lobby.settings.pre_gen.lectern.page_1":"La pregenerazione è il processo di generazione del terreno intorno allo spawn prima dell'inizio del gioco.\n\nQuesto è utile per evitare picchi di ritardi durante l'espl. del mondo, come il terreno già generato.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Questo, tuttavia, ha lo svantaggio che dovrai aspettare prima di iniziare il gioco per completare la pregenerazione.\n\nSe riscontri un certo ritardo, puoi sperimentare questa impostazione.","fetchr.lobby.settings.pre_gen.lectern.page_3":"L'impostazione minima predefinita genera solo il punto di spawn immediato.\n\nQuesta è l'opzione più veloce per il tempo di attesa e viene a svantaggio di potenziali picchi di ritardo mentre i giocatori esplorano in diverse direzioni.","fetchr.lobby.settings.allow_spectating.sign.line1":"Consenti","fetchr.lobby.settings.allow_spectating.sign.line2":"Spettatori","fetchr.lobby.settings.allow_spectating.sign.line3":"","fetchr.lobby.settings.allow_spectating.sign.off":"Off","fetchr.lobby.settings.allow_spectating.sign.on":"On","fetchr.lobby.settings.allow_spectating.toggle.off":"Ai giocatori viene impedito di utilizzare la modalità spettatore.","fetchr.lobby.settings.allow_spectating.toggle.on":"I giocatori possono usare la modalità spettatore ora.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Consenti Osservazione","fetchr.lobby.settings.allow_spectating.lectern.page_1":"I giocatori di solito possono entrare in modalità spettatore in qualsiasi punto durante una partita come un modo per smettere di giocare.\n\nPotrebbero abusare di questo per ottenere dei vantaggi.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Con questa impostazione, è possibile disabilitare la modalità spettatore interamente se si è preoccupati per i giocatori che abusano della modalità spettatore.","fetchr.lobby.settings.show_seed.sign.line1":"Mostra","fetchr.lobby.settings.show_seed.sign.line2":"Seme Fetchr","fetchr.lobby.settings.show_seed.sign.line3":"","fetchr.lobby.settings.show_seed.sign.off":"Off","fetchr.lobby.settings.show_seed.sign.on":"On","fetchr.lobby.settings.show_seed.toggle.off":"I giocatori non vedono più il seme Fetchr durante la partita.","fetchr.lobby.settings.show_seed.toggle.on":"I giocatori ora vedono il seme Fetchr, anche durante la partita.","fetchr.lobby.settings.show_seed.lectern.heading":"Mostra Seme Fetchr","fetchr.lobby.settings.show_seed.lectern.page_1":"Sopra la hotbar a destra, il Fetchr Seed viene mostrato per impostazione predefinita.\n\nLa generazione di una carta con lo stesso seme comporterà lo stesso punto di spawn.","fetchr.lobby.settings.show_seed.lectern.page_2":"Questo potrebbe essere abusato dai giocatori che potrebbero guardare il punto di gener. in giocatore singolo nella mod. spettatore o creativa per ottenere un vantaggio.\n\nSe sei preoccupato, puoi usare questa impost. per nascondere il seme fino alla fine.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Rigenera","fetchr.lobby.tutorial.generate_chests.sign.line2":"Categoria","fetchr.lobby.tutorial.generate_chests.sign.line3":"Bauli","fetchr.lobby.tutorial.generate_chests.sign.line4":"","fetchr.lobby.tutorial.chests.lectern.heading":"Categoria Baule","fetchr.lobby.tutorial.chests.lectern.page_1":"I bauli a destra mostrano tutti gli oggetti che sono nella colonna degli oggetti Fetchr.\n\nOgni colonna è una categoria. Solo un elemento di ogni categoria può apparire allo stesso tempo su una determinata carta.","fetchr.lobby.tutorial.chests.lectern.page_2":"Una colonna che inizia con uno slot vuoto è una continuazione della categoria nell'ultima colonna.\n\nUn oggetto può avere più categorie, il che è limitato, poiché l'oggetto può essere selezionato solo quando nessuno degli oggetti è in nessuna delle sue categorie.","fetchr.lobby.tutorial.chests.lectern.page_3":"Gli oggetti possono anche avere pesi. Più alto è il peso, più è probabile per il gioco sceglie il prodotto dalla categoria.\n\nUsa il segno qui sopra per rigenerare i bauli.","fetchr.lobby.tutorial.basics.sign.line1":"Fetchr","fetchr.lobby.tutorial.basics.sign.line2":" ","fetchr.lobby.tutorial.basics.sign.line3":"Nozioni","fetchr.lobby.tutorial.basics.sign.line4":"base","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr è una","fetchr.lobby.tutorial.basics1.sign.line2":"mappa di","fetchr.lobby.tutorial.basics1.sign.line3":"Minecraft Bingo di","fetchr.lobby.tutorial.basics1.sign.line4":"raccolta oggetti.","fetchr.lobby.tutorial.basics2.sign.line1":"Una carta bingo è","fetchr.lobby.tutorial.basics2.sign.line2":"una griglia 5x5","fetchr.lobby.tutorial.basics2.sign.line3":"con ogni slot","fetchr.lobby.tutorial.basics2.sign.line4":"e degli oggetti.","fetchr.lobby.tutorial.basics3.sign.line1":"Per sbloccare","fetchr.lobby.tutorial.basics3.sign.line2":"ogni slot, ottieni","fetchr.lobby.tutorial.basics3.sign.line3":"l'oggetto conten.","fetchr.lobby.tutorial.basics3.sign.line4":"all'interno.","fetchr.lobby.tutorial.basics4.sign.line1":"Dopo la generaz.","fetchr.lobby.tutorial.basics4.sign.line2":"una carta, si","fetchr.lobby.tutorial.basics4.sign.line3":"ottiene per","fetchr.lobby.tutorial.basics4.sign.line4":"analizzare.","fetchr.lobby.tutorial.basics5.sign.line1":"Quando hai","fetchr.lobby.tutorial.basics5.sign.line2":"finito, A destra","fetchr.lobby.tutorial.basics5.sign.line3":"avvia la partita","fetchr.lobby.tutorial.basics5.sign.line4":"e divertiti :)","fetchr.lobby.tutorial.basics6.sign.line1":"Troverai una","fetchr.lobby.tutorial.basics6.sign.line2":"panoramica degli","fetchr.lobby.tutorial.basics6.sign.line3":"obiettivi per","fetchr.lobby.tutorial.basics6.sign.line4":"andare avanti.","fetchr.lobby.tutorial.skybox.sign.line1":"Quando generi","fetchr.lobby.tutorial.skybox.sign.line2":"con una carta,","fetchr.lobby.tutorial.skybox.sign.line3":"generi in una","fetchr.lobby.tutorial.skybox.sign.line4":"posiz. casuale.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"Hellooouuuu!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"¿?","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"HHH Bingo?","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"A … Candle?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"For Kid <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"Item Id: 1987","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Yander Nemesis Chan","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"Ancient Cutie","fetchr.lobby.tutorial.get_tools.sign.line1":"Dopo l'avvio,","fetchr.lobby.tutorial.get_tools.sign.line2":"avrai bisogno di","fetchr.lobby.tutorial.get_tools.sign.line3":"ottenere attrezzi","fetchr.lobby.tutorial.get_tools.sign.line4":"base prima.","fetchr.lobby.tutorial.goals.sign.line1":"","fetchr.lobby.tutorial.goals.sign.line2":"Obiettivi","fetchr.lobby.tutorial.goals.sign.line3":"","fetchr.lobby.tutorial.goals.sign.line4":"","fetchr.lobby.tutorial.goals.introduction.heading":"Obiettivi","fetchr.lobby.tutorial.goals.introduction":"In Fetchr, ci sono diversi tipi di obiettivi da cercare.\n\nLe pagine seguenti descrivono in dettaglio tutti gli obiettivi.\n\nNon è necessario selezionare l'obiettivo, basta continuare fino quando hai finito.","fetchr.lobby.tutorial.goals.planning.heading":"Pianifica","fetchr.lobby.tutorial.goals.planning":"Si consiglia di pianificare prima di iniziare la partita per cosa cercare.\n\nPer pianificare l'esecuzione, è possibile utilizzare la funzionalità di marcatura sulla scheda nella lobby. Basta usare i tasti del mouse sulla cornice.","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"Per un bingo, ottieni tutti i 5 oggetti in una qualsiasi delle righe, colonne o diagonali.\n\nSe riesci a ottenere i 5 articoli richiesti senza alcun elemento aggiuntivo, questo viene chiamato un “Bingo Cecchino”.","fetchr.lobby.tutorial.goals.blackout.heading":"Blackout","fetchr.lobby.tutorial.goals.blackout":"Un blackout è semplicemente ottenere tutti i 25 oggetti.\n\nProva ad essere il più efficiente possibile, ottenendo oggetti da fonti simili insieme e fondere, mentre stai facendo altre cose nella zona.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 No Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Ottieni 20 oggetti senza ottenere alcun bingo.\n\nQuando si pianifica, cerca di pensare a quali oggetti. Attenzione agli oggetti che potresti raccogliere accidentalmente, come le frecce quando combatti scheletri.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"MultiBingo","fetchr.lobby.tutorial.goals.multiple_bingo":"Per questo obiettivo, è necessario ottenere più bingo contemporaneamente.\n\nLo fai ottenendo 4 oggetti in righe di intersezione, colonne o diagonali e ottieni l'oggetto all'ultima intersezione.\nquesto include: doppio, triplo e quadr.","fetchr.lobby.tutorial.game_info.sign.line1":"","fetchr.lobby.tutorial.game_info.sign.line2":"Info","fetchr.lobby.tutorial.game_info.sign.line3":"Partita","fetchr.lobby.tutorial.game_info.sign.line4":"","fetchr.lobby.tutorial.game_info.introduction.heading":"Info della Partita","fetchr.lobby.tutorial.game_info.introduction":"Questo libro contiene alcune informazioni generali sul gioco. Ci sono alcune modifiche personalizzate della generazione del mondo, che sono dettagliate qui.","fetchr.lobby.tutorial.game_info.general.heading":"Generale","fetchr.lobby.tutorial.game_info.general":"Tutti gli elementi della partita richiedono la variante esatta come nella foto. Tutti gli elementi che hanno lo stesso aspetto contano (ad esempio un libro incantato non richiede alcun incantesimo specifico, ma un letto rosso richiede il colore specifico).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Regole del Gioco","fetchr.lobby.tutorial.game_info.game_rules":"Il tempo è sempre sereno per evitare che gli endermen siano fastidiosi.\n\nI fantasmi, i commercianti e le pattuglie sono disab. Tutti sono su un timer globale, causando problemi quando si giocano più partite.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"Mondo Compresso","fetchr.lobby.tutorial.game_info.compressed_world":"Il mondo è stato compresso per consentire un'esplorazione più facile.\n\nIn particolare, le dimensioni del bioma sono state diminuite mantenendo lo stesso layout, e le frequenze delle strutture sono state aumentate.","fetchr.lobby.tutorial.game_info.nether.heading":"Nessun Nether","fetchr.lobby.tutorial.game_info.nether":"A causa di alcuni limiti tecnici con mondi personalizzati, il Nether non è accessibile.","fetchr.lobby.tutorial.game_info.ites.heading":"Niente Varianti","fetchr.lobby.tutorial.game_info.ites":"Le macchie minerali di tutte le varianti di pietra come Diorite, Granite e Andesite sono completamente rimosse. Il granito può ancora comparire come parte delle vene di minerale di rame.\n\nQuesto è fatto per ridurre l'ingombro nell'inventario.","fetchr.lobby.tutorial.game_info.ambient.heading":"Illuminazione Ambientale","fetchr.lobby.tutorial.game_info.ambient":"C'è una dimensione impostata sul posto che ti permette di vedere al buio come la vaniglia.\n\nQuesto funziona senza visione notturna, e sei ancora in grado di distinguere in qualche misura l'oscurità dalla luce.","fetchr.lobby.end.sign.line1":"L'Esterno","fetchr.lobby.end.sign.line2":"","fetchr.lobby.end.sign.line3":"Pericolo!","fetchr.lobby.end.sign.line4":"Resta dentro!","fetchr.skybox.start_game.error.not_ready":"Attendere il completamento della barra di pregenerazione in alto.","fetchr.skybox.start_game.sign.line1":"","fetchr.skybox.start_game.sign.line2":"Inizia","fetchr.skybox.start_game.sign.line3":"Partita","fetchr.skybox.start_game.sign.line4":"","fetchr.skybox.leave_game.sign.line1":"","fetchr.skybox.leave_game.sign.line2":"Abbandona","fetchr.skybox.leave_game.sign.line3":"Partita","fetchr.skybox.leave_game.sign.line4":"","fetchr.skybox.teleport_all.sign.line1":"Teletrasporta","fetchr.skybox.teleport_all.sign.line2":"Tutti i giocat.","fetchr.skybox.teleport_all.sign.line3":"nella","fetchr.skybox.teleport_all.sign.line4":"Skybox","fetchr.scoreboard.header":"Punti","fetchr.team.black":"Nero","fetchr.team.blue":"Blu","fetchr.team.cyan":"Ciano","fetchr.team.dark_blue":"Blu Scuro","fetchr.team.dark_gray":"Grigio Scuro","fetchr.team.dark_red":"Rosso Scuro","fetchr.team.green":"Verde","fetchr.team.gray":"Grigio","fetchr.team.light_blue":"Azzurro","fetchr.team.lime":"Lime","fetchr.team.magenta":"Magenta","fetchr.team.orange":"Arancione","fetchr.team.purple":"Viola","fetchr.team.red":"Rosso","fetchr.team.white":"Bianco","fetchr.team.yellow":"Giallo","fetchr.categories.header":"Categorie:","fetchr.category.apple":"Mela","fetchr.category.amethyst":"Ametista","fetchr.category.basic_iron":"Ferro Base","fetchr.category.bow":"Arco","fetchr.category.cactus":"Cactus","fetchr.category.cherry_grove":"Ciliegio","fetchr.category.clay":"Argilla","fetchr.category.copper":"Rame","fetchr.category.chest_iron":"Ferro con il Baule","fetchr.category.compass":"Bussola","fetchr.category.deepslate":"Ardesia Profonda","fetchr.category.diamond":"Diamante","fetchr.category.dripstone_cave":"Speleotema","fetchr.category.egg":"Uova","fetchr.category.nighttime_mob_drops":"Bottino Notturno dei Mob","fetchr.category.fish":"Pesce","fetchr.category.flint":"Selce","fetchr.category.furnace":"Fornace","fetchr.category.glow_ink":"Sacca d'inchiostro luminescente","fetchr.category.gold_and_ruined_portal":"Portale in Rovina e Oro","fetchr.category.gunpowder":"Polvere da sparo","fetchr.category.ink":"Inchiostro","fetchr.category.jungle":"Giungla","fetchr.category.kelp":"Alga","fetchr.category.lapis":"Lapislazzuli","fetchr.category.leather":"Cuoio","fetchr.category.lime":"Lime","fetchr.category.lush_cave":"Caverne Rigogliose","fetchr.category.milk":"Latte","fetchr.category.mud":"Fango","fetchr.category.mushroom":"Fungo","fetchr.category.piston":"Pistone","fetchr.category.pumpkin":"Zucca","fetchr.category.rabbit":"Coniglio","fetchr.category.rail":"Rotaie Di Ferro","fetchr.category.redstone":"Semplice Redstone","fetchr.category.sand":"Sabbia","fetchr.category.sapling":"Arboscelli","fetchr.category.shearable":"Cesoie","fetchr.category.shipwreck":"Bottino Del Relitto","fetchr.category.skeleton_drops":"Bottino dello Scheletro","fetchr.category.snow":"Neve","fetchr.category.spider":"Occhio di Ragno","fetchr.category.taiga":"Taiga","fetchr.category.wheat":"Grano","fetchr.category.wool":"Lana","fetchr.game.start.preparing_spawn":"Preparazione Spawn...","fetchr.game.start.loading_terrain":"Caricamento Terreno...","fetchr.game.start.pre_gen_progress":"Pregenerazione dei Chunks...","fetchr.game.start.countdown_completed":"VAI!","fetchr.item.blue_trimmed_leather_boots":"Stivali Di Cuoio Ornati Blu","fetchr.item.description.any_trim":"Qualsiasi Armatura Ornata","fetchr.got_item":"[%2$s | #%1$s] %3$s ottenuto [%4$s]","fetchr.goal.blackout.chat":"[%s] %s ha ottenuto un blackout!","fetchr.goal.20_no_bingo.chat":"[%s] %s ha ottenuto 20 no bingo!","fetchr.goal.lockout.chat":"[%s] %s ha vinto la gara blocco!","fetchr.goal.points.chat":"[%s] %s ha vinto la gara dei punti con %s punti!","fetchr.goal.blackout.title":"Blackout!","fetchr.goal.blackout.subtitle.black":"La squadra nera ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.blue":"La squadra blu ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.cyan":"La squadra ciana ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.dark_blue":"La squadra blu scuro ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.dark_gray":"La squadra grigio scuro ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.dark_red":"La squadra rosso scuro ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.gray":"La squadra grigio ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.green":"La squadra verde ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.light_blue":"La squadra azzurra ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.lime":"La squadra lime ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.magenta":"La squadra magenta ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.orange":"La squadra arancione ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.purple":"La squadra viola ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.red":"La squadra rossa ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.white":"La squadra bianca ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.yellow":"La squadra gialla ha ottenuto un blackout!","fetchr.goal.blackout.subtitle.you":"La tua squadra ha ottenuto un blackout!","fetchr.goal.20_no_bingo.title":"20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.black":"La squadra nera ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.blue":"La squadra blu ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.cyan":"La squadra ciana ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"La squadra blu scuro ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"La squadra grigia scura ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_red":"La squadra rosso scuro ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.gray":"La squadra grigia ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.green":"La squadra verde ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.light_blue":"La squadra azzurra ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.lime":"La squadra lime ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.magenta":"La squadra magenta ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.orange":"La squadra arrancione ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.purple":"La squadra viola ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.red":"La squadra rossa ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.white":"La squadra bianca ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.yellow":"La squadra gialla ha ottenuto un 20 No Bingo!","fetchr.goal.20_no_bingo.subtitle.you":"La tua squadra ha ottenuto 20 No Bingo!","fetchr.goal.lockout.title.won":"Vincitore Blocco!","fetchr.goal.lockout.title.lost":"Perdente Blocco!","fetchr.goal.lockout.subtitle.won":"Hai vinto la gara blocco!","fetchr.goal.lockout.subtitle.lost":"Hai perso la corsa blocco!","fetchr.goal.points.title.won":"Punti Vinti!","fetchr.goal.points.title.lost":"Punti Persi!","fetchr.goal.points.subtitle.won":"Hai vinto la gara a punti!","fetchr.goal.points.subtitle.lost":"Hai perso la gara a punti!","fetchr.goal.bingo.row":"[%s] %s ha ottenuto un bingo di fila %s!","fetchr.goal.bingo.col":"[%s] %s ha ottenuto un bingo in collona %s!","fetchr.goal.bingo.diag.top_left":"[%s] %s ha ottenuto un bingo in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s ha ottenuto un bingo in basso a sinistra in alto a destra!","fetchr.goal.bingo.double.col_row":"[%s] %s ha ottenuto un doppio bingo in collona %s e fila %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s ha ottenuto un doppio bingo in collona %s e in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s ha ottenuto un doppio bingo in collona %s e in basso a sinistra in alto a destra diagonale!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s ha ottenuto un doppio bingo in fila %s e in diagonale in alto a sinistra in basso a destra!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s ha ottenuto un doppio bingo in fila %s e in diagonale in basso a sinistra in alto a destra!","fetchr.goal.bingo.double.diags":"[%s] %s ha ottenuto un doppio bingo in entrambe le diagonali!","fetchr.goal.bingo.triple.top_left":"[%s] %s ha ottenuto un triplo bingo in collona %s, riga %s e in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s ha ottenuto un triplo bingo in collona %s, riga %s e in basso a sinistra in alto a destra!","fetchr.goal.bingo.triple.col_diags":"[%s] %s ha ottenuto un triplo bingo in collona %s e entrambe le diagonali!","fetchr.goal.bingo.triple.row_diags":"[%s] %s ha ottenuto un triplo bingo di fila %s e entrambe le diagonali!","fetchr.goal.bingo.quadruple":"[%s] %s ha ottenuto un bingo quadruplo!","fetchr.goal.bingo.sniper.row":"[%s] %s ha ottenuto un bingo cecchino di fila %s!","fetchr.goal.bingo.sniper.col":"[%s] %s ha ottenuto un bingo cecchino in collona %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s ha ottenuto un bingo cecchino in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s ha ottenuto un bingo da cecchino in basso a sinistra in alto a destra!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s ha ottenuto un doppio bingo cecchino in collona %s e riga %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s ha ottenuto un doppio bingo cecchino in collona %s e in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s ha ottenuto un doppio bingo cecchino in collona %s e in basso a sinistra in alto a destra diagonale!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s ha ottenuto un doppio bingo cecchino di fila %s e la diagonale in alto a sinistra in basso a destra!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s ha ottenuto un doppio bingo cecchino di fila %s e la diagonale in basso a sinistra in alto a destra!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s ha ottenuto un doppio bingo cecchino in entrambe le diagonali!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s ha ottenuto un bingo triplo cecchino in collona %s, riga %s e in alto a sinistra in basso a destra diagonale!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s ha ottenuto un bingo triplo cecchino in collona %s, riga %s e in basso a sinistra in alto a destra!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s ha ottenuto un bingo triplo cecchino in collona %s e entrambe le diagonali!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s ha ottenuto un bingo triplo cecchino di fila %s e entrambe le diagonali!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s ha ottenuto un bingo quadruplo cecchino!"}