{"fetchr.error.command_blocks_disabled":"명령 블록은 이 서버에서 비활성화되어 있습니다. server.properties이 %s에서 설명된 값으로 제대로 설정되어 있는지 확인해 주세요.","fetchr.error.command_blocks_disabled.link":"여기","fetchr.error.incompatible_minecraft_version.multiple_compatible":"지원되지 않는 버전의 Minecraft를 실행하고 있습니다. 이 팩은 %s-%s 버전의 Minecraft를 위해 제작되었습니다.","fetchr.error.incompatible_minecraft_version.single_compatible":"지원되지 않는 버전의 Minecraft를 실행하고 있습니다. 이 팩은 %s 버전의 Minecraft를 위해 제작되었습니다.","fetchr.error.spigot_paper":"Spigot 또는 Paper를 통해 실행하는 것으로 보입니다. Paper와 Spigot은 바닐라를 변형하여 Fetchr와 호환되지 않습니다.","fetchr.error.spigot_paper.help":"바닐라 서버를 사용하거나, Fabric 또는 Quilt를 Lithium과 사용하여 최고의 성능을 내십시오.\n\nPaper 또는 Spigot을 사용하지 않음에도 이 메시지가 보여 추가적인 지원이 필요하다면 %s 또는 %s에 이 문제를 보고하십시오.","fetchr.logging.error":"오류","fetchr.setup.error.unknown_category":"아이템 %1$s는 %2$s로 분류되지만, 분류 %2$s가 존재하지 않습니다.","fetchr.actionbar.wrong_resourcepack_error":"호환되지 않는 버전의 Fetchr 리소스 팩이 활성화되어 있습니다.","fetchr.resourcepack_check.sign.line1":"리소스 팩이 내장","fetchr.resourcepack_check.sign.line2":"되어 있습니다.","fetchr.resourcepack_check.sign.line3":"여기를 클릭하여","fetchr.resourcepack_check.sign.line4":"자세히 알아보기.","fetchr.resourcepack_check.go_to_lobby.part1":"리소스 팩이 성공적으로 활성화되었습니다.","fetchr.resourcepack_check.go_to_lobby.part2":"%s 로비로 돌아갑니다.","fetchr.resourcepack_check.go_to_lobby.click":"여기를 클릭하여","fetchr.resourcepack_check.wrong_version.title":"올바르지 않은 리소스 팩 버전이 활성화됨.","fetchr.resourcepack_check.wrong_version.description":"호환되지 않는 Fetchr 리소스 팩을 사용하고 있는 것으로 보입니다.\n\n%s를 클릭하여 올바른 버전을 다운받고, 활성화 후 하단의 \"다시 확인\"을 눌러주세요.","fetchr.resourcepack_check.wrong_version.link":"여기","fetchr.resourcepack_check.wrong_version.server":"만약 리소스 팩이 서버를 통해 자동으로 적용되었다면, 서버 관리자에게 업데이트하라고 알리십시오.","fetchr.resourcepack_check.wrong_version.recheck":"다시 확인","fetchr.resourcepack_check.wrong_version.sign.line2":"리소스 팩","fetchr.resourcepack_check.wrong_version.sign.line3":"다운로드","fetchr.game.menu.hover_text":"Fetchr 메뉴","fetchr.game.menu.heading":"Fetchr 메뉴","fetchr.game.menu.heading.lobby":"로비 메뉴","fetchr.game.menu.options.goto_lobby":"로비로 이동","fetchr.game.menu.options.enter_spectator_mode":"관전 모드로 진입","fetchr.game.menu.options.reveal_card":"빙고 카드 표시","fetchr.game.menu.options.reveal_card.activated":"%s가 빙고 카드를 표시했습니다.","fetchr.game.menu.options.teleport_all":"게임 종료하기","fetchr.game.menu.hint":"도움말: %s를 클릭하여 Fetchr 메뉴를 볼 수 있습니다. 또한 명령어 %s를 입력하여 %s에 입력한 동작을 실행할 수 있습니다.","fetchr.game.menu.hint.action_param":"동작","fetchr.game.switch_gamemode.prevented":"게임 모드 변경을 취소합니다. %s 관전 모드로 변경합니다.\n그 후에 다른 게임 모드로 변경할 수 있습니다.","fetchr.game.switch_gamemode.prevented.click":"여기를 클릭하여","fetchr.game.switch_gamemode.hint":"도움말: 명령어 %s를 입력하여 언제든 관전 모드로 변경할 수 있습니다.\n만약 이 기능을 사용하는 것을 원치 않는다면, 로비에서 비활성화할 수 있습니다.","fetchr.preferences.title":"환경 설정 변경","fetchr.preferences.description":"이 메뉴에서는 원하는 환경 설정으로 변경할 수 있습니다.","fetchr.preferences.back":"돌아가기","fetchr.preferences.previous":"이전","fetchr.preferences.next":"다음","fetchr.preferences.page":"페이지 %s/%s","fetchr.preferences.custom_hud.title":"Fetchr HUD 설정","fetchr.preferences.custom_hud.description":"이 메뉴에서는 사용자 HUD를 이동하거나, 비활성화하거나, 상세 설정을 조정할 수 있습니다.","fetchr.preferences.spectator_mode.title":"게임 모드의 수동 변경 방지","fetchr.preferences.spectator_mode.description":"활성화되면 게임 중 게임 모드를 변경하는 /gamemode 명령어와 F3+N, F3+F4 조합키를 사용할 수 없습니다.\n\n이 설정은 실수로 조합키를 사용하게 되는 상황을 방지합니다.\n\n대신 관전 모드로 진입할 수 있도록 하는 채팅 메시지가 등장합니다. 관전 모드로 변경하거나, 25개의 아이템을 모두 획득하면 게임 모드를 자유롭게 다시 전환할 수 있습니다.","fetchr.preferences.spectator_mode.enabled":"켜짐","fetchr.preferences.spectator_mode.disabled":"꺼짐","fetchr.preferences.custom_hud.add_disabled.title":"비활성화된 구성 요소 추가","fetchr.preferences.custom_hud.add_disabled.description":"비활성화된 요소를 표시하고 HUD에 위치할 수 있습니다.","fetchr.preferences.custom_hud.add_disabled.disabled":"현재 모든 구성 요소가 활성화되어 있습니다.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"단축 바 좌측 위에 추가","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"단축 바 우측 위에 추가","fetchr.preferences.custom_hud.add_disabled.add.description":"해당 구성 요소를 표시 슬롯에 추가합니다.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"공간이 부족하여 이 슬롯에 구성 요소를 추가할 수 없습니다.","fetchr.preferences.custom_hud.adjust_col0.title":"단축 바 좌측 위의 구성 요소 조정","fetchr.preferences.custom_hud.adjust_col1.title":"단축 바 우측 위의 구성 요소 조정","fetchr.preferences.custom_hud.adjust_col.description":"구성 요소의 위치를 바꾸거나, 다른 열에 이동하거나, 상세 설정을 조정할 수 있습니다.","fetchr.preferences.custom_hud.adjust_col.disabled":"이 표시 슬롯에 구성 요소가 존재하지 않습니다.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"구성 요소를 다른 표시 슬롯으로 이동합니다.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"이 구성 요소의 위치를 위의 구성 요소의 위치와 바꿉니다.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"이 구성 요소의 위치를 아래의 구성 요소의 위치와 바꿉니다.","fetchr.preferences.custom_hud.adjust_col.remove.title":"제거","fetchr.preferences.custom_hud.adjust_col.remove.description":"해당 구성 요소를 HUD에서 제거합니다.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"구성 요소 설정","fetchr.preferences.custom_hud.adjust_col.add_spacer":"공백 추가","fetchr.preferences.custom_hud.adjust_card.title":"빙고 카드 조정","fetchr.preferences.custom_hud.adjust_card.description":"빙고 카드의 설정을 변경합니다.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"단축 바 좌측으로 이동","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"빙고 카드를 단축 바 좌측으로 이동합니다.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"단축 바 우측으로 이동","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"빙고 카드를 단축 바 우측으로 이동합니다. 공격 지표가 표시될 공간을 남기지 않습니다.\n만약 \"설정 → 비디오 설정 → 공격 지표\"가 단축 바로 설정되어 있다면, 다른 선택지로 변경하십시오.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"단축 바 우측으로 이동 (공격 지표 여유)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"빙고 카드를 단축 바 우측으로 이동합니다. 공격 지표가 표시될 공간을 남깁니다.\n\"설정 → 비디오 설정 → 공격 지표\"가 단축 바로 설정된 경우에만 사용하십시오.","fetchr.custom_hud.components.spacer":"공백","fetchr.custom_hud.components.seed":"Fetchr 시드","fetchr.custom_hud.components.player_position":"X/Z 좌표","fetchr.custom_hud.components.player_chunk_position":"청크 좌표","fetchr.custom_hud.components.y_position":"Y 좌표","fetchr.custom_hud.components.timer":"타이머","fetchr.preferences.custom_hud.component_settings.seed.title":"시드 설정","fetchr.preferences.custom_hud.component_settings.seed.description":"이 페이지는 시드 표시에 관한 설정을 변경합니다.","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"시드를 완성 후에만 표시","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"게임이 완성되었을 때만 시드를 공개합니다.\n\n게임 완성이란, 25개의 아이템을 모두 획득하거나, 로비로 돌아왔을 때를 말합니다.\n\n만약 완전히 스폰 위치를 감추고 싶다면, F3을 사용하지 않거나 \"설정 → 대화 설정 → 디버그 정보 축소\"를 켜짐으로 설정해야 합니다.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"항상 시드를 표시","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Fetchr 시드를 항상 표시합니다.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"청크 좌표 설정","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"이 페이지는 청크 좌표 표시에 관한 설정을 변경합니다.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"보물 지도를 들고 있을 때 위치 대신 표시","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"이 구성 요소를 목록에서 제거하고, 보물 지도를 들고 있을 때 일반 좌표의 위치에 청크 좌표를 대신 표시합니다.\n\n보물은 청크 9 9 위치에 존재하기에, 보물이 위치한 특정 블록을 찾는 데 유용합니다.\n\n일반 좌표 설정을 사용하여 되돌려 놓을 수 있습니다.","fetchr.preferences.custom_hud.component_settings.player_position.title":"좌표 설정","fetchr.preferences.custom_hud.component_settings.player_position.description":"이 페이지는 좌표 표시에 관한 설정을 변경합니다.","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"보물 지도를 들고 있을 때 청크 좌표 표시","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"보물 지도를 들고 있을 때 청크 좌표가 일반 좌표 대신 표시됩니다.\n\n보물은 청크 9 9 위치에 존재하기에, 보물이 위치한 특정 블록을 찾는 데 유용합니다.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"분리된 청크 좌표 구성 요소 활성화","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"보물 지도를 들고 있을 때 좌표가 더 이상 청크 좌표로 대체되지 않고, 공간이 존재하면 그 공간에 분리된 청크 좌표 구성 요소가 추가됩니다.\n\n그 구성 요소는 다른 구성 요소와 같이 비활성화할 수 있습니다.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"나침반 아이콘 사용","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"좌표 아이콘을 Minecraft 나침반 아이템으로 변경합니다.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"텍스트 아이콘 사용","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"좌표 아이콘을 텍스트 기호로 표시합니다.","fetchr.lobby.returned":"%s이(가) 로비로 돌아갔습니다.","fetchr.lobby.machinery.sign.line1":"기계","fetchr.lobby.machinery.sign.line3":"인증된 인원","fetchr.lobby.machinery.sign.line4":"전용","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"대표 & 리더","fetchr.lobby.credits.neun_einser.sign.line4":"개발자","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"프로그래밍","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"기여자","fetchr.lobby.credits.kristof.sign.line3":"프로그래밍","fetchr.lobby.credits.kristof.sign.line4":"기여자","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"원조 Minecraft","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"빙고 제작자","fetchr.lobby.credits.community_and_support.sign.line2":"커뮤니티와","fetchr.lobby.credits.community_and_support.sign.line3":"지원","fetchr.lobby.credits.community_and_support.heading":"커뮤니티와 지원","fetchr.lobby.credits.community_and_support.description":"당신은 이 책에서 지원과 버그 리포트, 제안을 위한 유용한 링크를 발견했습니다.","fetchr.lobby.credits.community_and_support.issue_link":"버그 & 이슈 트래커","fetchr.lobby.credits.community_and_support.discord_link":"디스코드 서버","fetchr.lobby.credits.community_and_support.twitter_link":"트위터 (DM 가능)","fetchr.lobby.credits.playtesters.sign.line2":"알파 테스트의","fetchr.lobby.credits.playtesters.sign.line3":"전당","fetchr.lobby.credits.special_thanks.sign.line2":"Special","fetchr.lobby.credits.special_thanks.sign.line3":"Thanks","fetchr.lobby.credits.tools.sign.line2":"활용한","fetchr.lobby.credits.tools.sign.line3":"도구","fetchr.lobby.credits.tools.vscode.sign.line3":"by","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"by","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"by","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"by","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"by tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"by Misode","fetchr.lobby.credits.translators.sign.line2":"번역가","fetchr.lobby.credits.translators.german.sign.line1":"독일어","fetchr.lobby.credits.translators.polish.sign.line1":"폴란드어","fetchr.lobby.credits.translators.italian.sign.line1":"이탈리아어","fetchr.lobby.credits.translators.dutch.sign.line1":"네덜란드어","fetchr.lobby.credits.translators.russian.sign.line1":"러시아어","fetchr.lobby.credits.translators.russian.sign.line2":"(미완)","fetchr.lobby.credits.translators.french.sign.line1":"프랑스어","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"포르투갈어","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(브라질)","fetchr.lobby.credits.translators.spanish.sign.line1":"스페인어","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"중국어","fetchr.lobby.credits.translators.vietnamese.sign.line1":"베트남어","fetchr.lobby.credits.translators.vietnamese.sign.line2":"(미완)","fetchr.lobby.credits.translators.korean.sign.line1":"한국어","fetchr.lobby.card_generation.random_card.sign.line2":"랜덤 카드","fetchr.lobby.card_generation.random_card.sign.line3":"생성","fetchr.lobby.card_generation.from_seed.sign.line2":"시드를 사용하여","fetchr.lobby.card_generation.from_seed.sign.line3":"카드 생성","fetchr.lobby.card_generation.from_seed.instructions":"%s 시드를 설정하는 명령어를 받으세요. 명령어의 끝에 숫자로 된 시드를 입력하십시오.","fetchr.lobby.card_generation.from_seed.instructions.link":"여기를 클릭하여","fetchr.lobby.card_generation.from_seed.explanation":"시드는 어떤 아이템이 빙고에 위치하고 어디에 플레이어가 소환되는지를 결정합니다. 모든 사람이 같은 시드를 사용하는 경쟁 레이스 등에서 사용할 수 있습니다.","fetchr.lobby.card_generation.join_game.sign.line2":"게임에","fetchr.lobby.card_generation.join_game.sign.line3":"참가","fetchr.lobby.card_generation.join_game.not_ready":"게임이 아직 준비되지 않았습니다. 게임이 준비되면 자동으로 참가합니다.","fetchr.lobby.card_generation.join_game.error.no_card":"게임에 참가하기 전에 카드를 생성해야 합니다.","fetchr.lobby.card_generation.join_game.error.in_progress":"진행 중인 게임에 참가할 수 없습니다. 새로운 게임을 시작하고 싶다면, 먼저 카드를 생성하십시오.","fetchr.lobby.card_generation.join_as_spectator.sign.line2":"관전자로","fetchr.lobby.card_generation.join_as_spectator.sign.line3":"게임에 참가","fetchr.game.start_spectating":"%s이(가) 지금부터 게임을 관전합니다.","fetchr.lobby.card_generation.crafting_table.sign.line1":"조합법을","fetchr.lobby.card_generation.crafting_table.sign.line2":"찾아보도록","fetchr.lobby.card_generation.crafting_table.sign.line3":"도와주는","fetchr.lobby.card_generation.crafting_table.sign.line4":"도구","fetchr.lobby.card_generation.furnace.sign.line1":"제련법을","fetchr.lobby.card_generation.furnace.sign.line2":"찾아보도록","fetchr.lobby.card_generation.furnace.sign.line3":"도와주는","fetchr.lobby.card_generation.furnace.sign.line4":"도구","fetchr.lobby.trophy_box.sign.line2":"트로피","fetchr.lobby.trophy_box.sign.line3":"상자","fetchr.lobby.trap.sign.line2":"이건","fetchr.lobby.trap.sign.line3":"함정이지롱!","fetchr.lobby.outside.sign.line1":"지금 여기서","fetchr.lobby.outside.sign.line2":"뭐 하고 있는 거죠?","fetchr.lobby.outside.sign.line3":"문에 있던 표지판을","fetchr.lobby.outside.sign.line4":"읽지 않았나요?","fetchr.lobby.team_selection.sign.line2":"팀","fetchr.lobby.team_selection.sign.line3":"전환","fetchr.lobby.team_selection.join_dark_red":"%s이(가) 진한 빨강 팀에 참가했습니다.","fetchr.lobby.team_selection.join_red":"%s이(가) 빨강 팀에 참가했습니다.","fetchr.lobby.team_selection.join_orange":"%s이(가) 주황 팀에 참가했습니다.","fetchr.lobby.team_selection.join_yellow":"%s이(가) 노랑 팀에 참가했습니다.","fetchr.lobby.team_selection.join_lime":"%s이(가) 연두 팀에 참가했습니다.","fetchr.lobby.team_selection.join_green":"%s이(가) 초록 팀에 참가했습니다.","fetchr.lobby.team_selection.join_cyan":"%s이(가) 청록 팀에 참가했습니다.","fetchr.lobby.team_selection.join_light_blue":"%s이(가) 하늘 팀에 참가했습니다.","fetchr.lobby.team_selection.join_blue":"%s이(가) 파랑 팀에 참가했습니다.","fetchr.lobby.team_selection.join_dark_blue":"%s이(가) 남색 팀에 참가했습니다.","fetchr.lobby.team_selection.join_purple":"%s이(가) 보라 팀에 참가했습니다.","fetchr.lobby.team_selection.join_magenta":"%s이(가) 자주 팀에 참가했습니다.","fetchr.lobby.settings.preferences.sign.line2":"환경 설정","fetchr.lobby.settings.preferences.sign.line3":"변경","fetchr.lobby.settings.blind_mode.sign.line1":"블라인드","fetchr.lobby.settings.blind_mode.sign.line2":"모드","fetchr.lobby.settings.blind_mode.sign.off":"꺼짐","fetchr.lobby.settings.blind_mode.sign.on":"켜짐","fetchr.lobby.settings.blind_mode.lectern.heading":"블라인드 모드","fetchr.lobby.settings.blind_mode.lectern.page_1":"블라인드 모드에서는 게임 전이나 게임 진행 중에 카드를 볼 수 없습니다.\n\n한 팀이 아이템을 해금하면, 모든 팀의 플레이어에게 아이템이 공개됩니다.","fetchr.lobby.settings.blind_mode.lectern.page_2":"독점적인 아이템을 서로 공유하는 것은 굉장한 도움이 될 수 있습니다.\n\n분류 상자를 구석에서 확인해 보세요!","fetchr.lobby.settings.blind_mode.toggle.off":"블라인드 모드가 비활성화되었습니다.","fetchr.lobby.settings.blind_mode.toggle.on":"블라인드 모드가 활성화되었습니다.","fetchr.lobby.settings.blind_mode.toggle.info":"이 설정은 새로운 랜덤 카드를 생성할 때부터 적용됩니다.","fetchr.lobby.settings.lockout_mode.sign.line1":"선점","fetchr.lobby.settings.lockout_mode.sign.line2":"모드","fetchr.lobby.settings.lockout_mode.sign.off":"꺼짐","fetchr.lobby.settings.lockout_mode.sign.on":"켜짐","fetchr.lobby.settings.lockout_mode.lectern.heading":"선점 모드","fetchr.lobby.settings.lockout_mode.lectern.page_1":"선점 모드에서는 각 칸을 한 팀이 점령하면 다른 팀이 해금하지 못하도록 막습니다.\n\n당신의 팀은 빙고를 만들거나, 다른 팀보다 더 많은 칸을 점령하면 승리할 수 있습니다.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"만약 한 팀이 다른 팀들이 얻을 수 있는 칸보다 더 많은 칸을 점령했다면, 선점 모드 경기의 승리자가 바로 안내됩니다.","fetchr.lobby.settings.lockout_mode.toggle.off":"선점 모드가 비활성화되었습니다.","fetchr.lobby.settings.lockout_mode.toggle.on":"선점 모드가 활성화되었습니다.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"이 설정은 현재 게임이 완료되었을 때부터 적용됩니다.","fetchr.lobby.settings.points_goal.sign.line1":"점수","fetchr.lobby.settings.points_goal.sign.line2":"레이스","fetchr.lobby.settings.points_goal.sign.off":"꺼짐","fetchr.lobby.settings.points_goal.sign.minutes":"%s분","fetchr.lobby.settings.points_goal.menu.heading":"점수 레이스","fetchr.lobby.settings.points_goal.menu.option.off":"점수 레이스 비활성화","fetchr.lobby.settings.points_goal.menu.option.minutes":"레이스가 %s분에 끝나도록 설정","fetchr.lobby.settings.points_goal.menu.option.custom":"사용자 지정 레이스 제한 시간 설정","fetchr.lobby.settings.points_goal.menu.set.minutes":"점수 레이스가 %s분 후에 끝납니다","fetchr.lobby.settings.points_goal.menu.set.off":"점수 레이스가 비활성화됩니다","fetchr.lobby.settings.points_goal.lectern.heading":"점수 레이스","fetchr.lobby.settings.points_goal.lectern.page_1":"점수 레이스에서는, 제한된 시간 안에 최대한 많은 아이템을 얻도록 노력해야 합니다. 시간 안에 가장 많은 아이템을 획득하거나, 블랙아웃을 가장 빨리 달성한 플레이어가 승리합니다.\n\n이 설정을 통해 게임의 시간 제한을 정할 수 있습니다.","fetchr.lobby.settings.points_goal.lectern.page_2":"다른 목표들처럼, 정해진 게임의 끝이 없기 때문에 레이스가 끝난 이후에도 게임을 지속할 수 있습니다. 예를 들어, 블랙아웃에 가까워졌을 때 더 진행하는 것처럼 말이죠.","fetchr.lobby.settings.advanced_settings.sign.line2":"고급","fetchr.lobby.settings.advanced_settings.sign.line3":"설정","fetchr.lobby.settings.timer_method.sign.line1":"타이머","fetchr.lobby.settings.timer_method.sign.line2":"표시 방법","fetchr.lobby.settings.timer_method.sign.real_time":"현실 시간","fetchr.lobby.settings.timer_method.sign.in_game_time":"인게임 시간","fetchr.lobby.settings.timer_method.toggle.real_time":"이제 타이머가 현실 시간을 표시합니다.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"이제 타이머가 인게임 시간을 표시합니다.","fetchr.lobby.settings.paused_time.sign.line1":"일시 정지된 시간","fetchr.lobby.settings.paused_time.sign.line2":"누적","fetchr.lobby.settings.paused_time.sign.off":"꺼짐","fetchr.lobby.settings.paused_time.sign.on":"켜짐","fetchr.lobby.settings.paused_time.toggle.off":"타이머가 일시 정지된 시간을 누적하지 않습니다.","fetchr.lobby.settings.paused_time.toggle.on":"타이머가 일시 정지된 시간을 누적합니다.","fetchr.lobby.settings.timer.lectern.heading":"타이머 설정","fetchr.lobby.settings.timer.lectern.page_1":"타이머는 게임의 시간을 계속해서 추적합니다.\n\n현실 시간으로 설정하면, 타이머는 실제로 지나간 시간만큼 시간을 기록합니다.\n\n이 말은 1초가 지나면 어떤 일이 있어도 항상 1초로 기록될 것임을 뜻합니다.","fetchr.lobby.settings.timer.lectern.page_2":"인게임 시간으로 설정하면, 시간은 게임 내에서 지나간 시간으로 측정됩니다. 원활한 서버 상태에서, 게임 속 하루는 20분입니다.\n\n서버가 렉이 걸리면 게임 속 시간이 평소보다 느리게 흐를 것입니다.","fetchr.lobby.settings.timer.lectern.page_3":"인게임 시간으로 설정하면, Minecraft의 하루는 항상 20분으로 세어질 것입니다.\n\n현실 시간 설정은 더 큰 렉을 경험하는 낮은 사양의 기기를 사용하는 사람들에게 불리함을 제공할 것입니다. 밤에 더 늦게 도달하고 개체가 생성되는 데 더 많은 시간이 소요될 것이기 때문입니다.","fetchr.lobby.settings.timer.lectern.page_4":"렉이 걸리면, 청크 로딩이 느려져 탐험하는 과정에서 더 힘들어지고, 월드가 생성되는 것을 기다리게 되어 다른 더 좋은 컴퓨터의 플레이어들만큼 제한 시간 내에 더 많은 지역을 탐험하지 못할 것입니다.","fetchr.lobby.settings.timer.lectern.page_5":"인게임 시간으로 설정하면 렉을 경험하는 사람들에게 이점을 주기도 하는데, 시간이 더 느리게 가 동굴 등 같은 영역에 있어서 제한 시간 내에 더 많은 지역을 탐험할 수 있게 됩니다.","fetchr.lobby.settings.timer.lectern.page_6":"시간을 측정하는 방법에 \"더 좋은 방법\"이란 건 없으며, 여러분은 어느 것이 더 공정한 지 평가해볼 수는 있습니다.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"일시 정시 시간 누적","fetchr.lobby.settings.timer.lectern.page_7":"이 설정은 거의 싱글플레이에 관련되어 있습니다.\n\n활성화되면, 타이머는 게임이 일시 정지된 상태에서도 지나간 시간을 기록합니다.","fetchr.lobby.settings.timer.lectern.page_8":"멀티플레이에서 이 설정이 비활성화되면 모든 플레이어가 오프라인일 때 시간이 기록되지 않습니다.\n\n기본은 시간이 일시 정지 시간을 누적하지 않는 것입니다.","fetchr.lobby.settings.operator_only.sign.line1":"관리자 전용","fetchr.lobby.settings.operator_only.sign.line2":"설정 조작","fetchr.lobby.settings.operator_only.sign.off":"꺼짐","fetchr.lobby.settings.operator_only.sign.on":"켜짐","fetchr.lobby.settings.operator_only.toggle.off":"이제 서버 관리자만 게임 설정 조정에 관여할 수 있게 됩니다.","fetchr.lobby.settings.operator_only.toggle.on":"이제 모든 플레이어가 게임 설정 조정에 관여할 수 있게 됩니다.","fetchr.lobby.settings.operator_only.lectern.heading":"관리자 전용 설정 조정","fetchr.lobby.settings.operator_only.lectern.page_1":"이 설정을 활성화 할 때 받은 확인처럼, 일반 사용자들은 게임 설정 조정 표지판을 사용할 때 서버 관리자의 확인을 받아야 합니다.","fetchr.lobby.settings.operator_only.lectern.page_2":"게임 설정 조정은 카드 생성, 게임 시작, 모든 플레이어 소집, 타이머 설정, 블라인드 모드와 선점 모드 변경에 영향을 미칩니다.","fetchr.lobby.settings.operator_only.lectern.page_3":"이 설정을 변경하면, 로비에서의 게임 모드, 사전 생성 반경, 관전 모드 변경 허락 여부, 시드 표시 설정이 항상 관리자 권한을 요구합니다.","fetchr.operator_only.confirm_op":"이 설정은 서버 관리자에게만 허용됩니다.\n%s 서버 관리자 상태를 확인하십시오.","fetchr.operator_only.confirm_op.click":"여기를 클릭하여","fetchr.operator_only.confirm_op.success":"성공적으로 서버 관리자 상태를 확인하였습니다.","fetchr.operator_only.confirm_op.success.info":"사용하고 싶은 표지판을 다시 클릭해 보세요.","fetchr.lobby.settings.gamemode.sign.line1":"로비","fetchr.lobby.settings.gamemode.sign.line2":"게임 모드","fetchr.lobby.settings.gamemode.sign.adventure":"모험 모드","fetchr.lobby.settings.gamemode.sign.survival":"서바이벌 모드","fetchr.lobby.settings.gamemode.toggle.adventure":"로비에 있는 플레이어들은 이제 모험 모드가 됩니다.","fetchr.lobby.settings.gamemode.toggle.survival":"로비에 있는 플레이어들은 이제 서바이벌 모드가 됩니다.","fetchr.lobby.settings.gamemode.lectern.heading":"로비 게임 모드","fetchr.lobby.settings.gamemode.lectern.page_1":"기본적으로 모든 플레이어들은 블럭을 설치하거나 부수지 못하는 모험 모드입니다.\n\n싱글플레이에서는 의도적으로 서바이벌 모드가 되며 로비를 조정할 수 있습니다.","fetchr.lobby.settings.gamemode.lectern.page_2":"모든 필수적 부분인 표지판과 독서대는 항상 보호됩니다.\n\n이는 근사한 장식이 되고 다른 다른 실행에서의 이야기를 담을 수 있습니다.","fetchr.lobby.settings.pre_gen.sign.line1":"사전 생성","fetchr.lobby.settings.pre_gen.sign.line2":"반경","fetchr.lobby.settings.pre_gen.sign.minimal":"최소","fetchr.lobby.settings.pre_gen.sign.radius":"%s 블록","fetchr.lobby.settings.pre_gen.menu.heading":"사전 생성 반경 변경","fetchr.lobby.settings.pre_gen.menu.option.minimal":"최소로 설정","fetchr.lobby.settings.pre_gen.menu.option.radius":"%s 블록으로 설정","fetchr.lobby.settings.pre_gen.menu.option.custom":"사용자 지정으로 설정","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s은(는) 최소 반경인 %s블록보다 작습니다.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"이제 사전 생성은 최소 지형에서 생성됩니다.","fetchr.lobby.settings.pre_gen.menu.set.radius":"이제 %s 블록의 반경은 매 게임에서 사전 생성됩니다.","fetchr.lobby.settings.pre_gen.lectern.heading":"사전 생성 반경","fetchr.lobby.settings.pre_gen.lectern.page_1":"사전 생성은 게임이 시작하기 전에 스폰 주변의 지형을 생성하는 절차입니다.\n\n이는 지형을 미리 생성하기 때문에 세계를 탐험할 때 렉이 생기는 것을 방지합니다.","fetchr.lobby.settings.pre_gen.lectern.page_2":"하지만 이는 게임 시작 전 사전 생성을 위해 기다려야 하는 단점이 있습니다.\n\n만약 렉을 경험한다면, 이 설정을 사용해 보세요.","fetchr.lobby.settings.pre_gen.lectern.page_3":"기본 최소 설정은 스폰 지점만을 생성합니다.\n\n이는 가장 빠른 대기 시간을 보여주며, 플레이어들이 서로 다른 방향을 탐색할 때 렉이 생길 가능성의 단점이 있습니다.","fetchr.lobby.settings.allow_spectating.sign.line1":"관전 모드","fetchr.lobby.settings.allow_spectating.sign.line2":"허용","fetchr.lobby.settings.allow_spectating.sign.off":"꺼짐","fetchr.lobby.settings.allow_spectating.sign.on":"켜짐","fetchr.lobby.settings.allow_spectating.toggle.off":"이제 플레이어들은 관전 모드를 사용할 수 없습니다.","fetchr.lobby.settings.allow_spectating.toggle.on":"이제 플레이어들은 관전 모드를 사용할 수 있습니다.","fetchr.lobby.settings.allow_spectating.lectern.heading":"관전 모드 허용","fetchr.lobby.settings.allow_spectating.lectern.page_1":"플레이어는 대개 게임 중 플레이를 중단하기 위해 관전 모드로 진입합니다.\n\n협력하는 플레이어들은 이를 악용할 가능성이 있습니다.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"관전 모드를 악용하는 플레이어를 걱정하고 있다면, 이 설정으로 관전 모드를 원천 비활성화할 수 있습니다.","fetchr.lobby.settings.show_seed.sign.line1":"Fetchr 시드","fetchr.lobby.settings.show_seed.sign.line2":"표시","fetchr.lobby.settings.show_seed.sign.off":"꺼짐","fetchr.lobby.settings.show_seed.sign.on":"켜짐","fetchr.lobby.settings.show_seed.toggle.off":"이제 플레이어들은 Fetchr 시드를 게임 중에 볼 수 없습니다.","fetchr.lobby.settings.show_seed.toggle.on":"이제 플레이어들은 Fetchr 시드를 게임 중에도 볼 수 있습니다.","fetchr.lobby.settings.show_seed.lectern.heading":"Fetchr 시드 표시","fetchr.lobby.settings.show_seed.lectern.page_1":"기본적으로 Fetchr 시드는 단축 바 우측 상단에 표시됩니다.\n\n같은 시드로 카드를 생성하게 되면 같은 카드와 같은 스폰 지점을 제공합니다.","fetchr.lobby.settings.show_seed.lectern.page_2":"이는 싱글플레이에서 관전 혹은 크리에이티브 모드로 미리 스폰 지점을 확인하는 방식으로 악용될 수 있습니다.\n\n이를 걱정하고 있다면, 이 설정을 통해 게임이 종료될 때까지 시드를 숨길 수 있습니다.","fetchr.lobby.tutorial.generate_chests.sign.line1":"분류","fetchr.lobby.tutorial.generate_chests.sign.line2":"상자","fetchr.lobby.tutorial.generate_chests.sign.line3":"재생성","fetchr.lobby.tutorial.chests.lectern.heading":"분류 상자","fetchr.lobby.tutorial.chests.lectern.page_1":"우측의 상자는 Fetchr 아이템 풀에 있는 모든 아이템을 표시합니다.\n\n각 열은 분류입니다. 제시된 카드에는 각 분류의 아이템 하나씩만 나타납니다.","fetchr.lobby.tutorial.chests.lectern.page_2":"빈 슬롯으로 시작하는 열은 마지막 열의 분류에서 이어집니다.\n\n어떤 아이템은 여러 분류에 속하여 다른 아이템에 의해 분류가 제한되어 더 덜 등장할 수 있습니다.","fetchr.lobby.tutorial.chests.lectern.page_3":"아이템은 가중치도 가지고 있습니다. 더 가중치가 높을수록, 게임이 해당 분류에서 그 아이템을 뽑을 확률이 높습니다.\n\n위의 표지판을 사용하여 상자를 재생산할 수 있습니다.","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr의","fetchr.lobby.tutorial.basics.sign.line3":"기본 사항","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr는","fetchr.lobby.tutorial.basics1.sign.line2":"아이템을 모으는","fetchr.lobby.tutorial.basics1.sign.line3":"Minecraft 빙고","fetchr.lobby.tutorial.basics1.sign.line4":"지도입니다.","fetchr.lobby.tutorial.basics2.sign.line1":"빙고 카드는","fetchr.lobby.tutorial.basics2.sign.line2":"각 슬롯의 아이템을","fetchr.lobby.tutorial.basics2.sign.line3":"표시하는 5x5 격자로","fetchr.lobby.tutorial.basics2.sign.line4":"되어 있습니다.","fetchr.lobby.tutorial.basics3.sign.line1":"슬롯을 해금하기","fetchr.lobby.tutorial.basics3.sign.line2":"위해서는 슬롯에","fetchr.lobby.tutorial.basics3.sign.line3":"포함된 아이템을","fetchr.lobby.tutorial.basics3.sign.line4":"보유하면 됩니다.","fetchr.lobby.tutorial.basics4.sign.line1":"카드를 생성하고 나면","fetchr.lobby.tutorial.basics4.sign.line2":"그 카드를 분석할","fetchr.lobby.tutorial.basics4.sign.line3":"수 있는 기회를","fetchr.lobby.tutorial.basics4.sign.line4":"얻게 됩니다.","fetchr.lobby.tutorial.basics5.sign.line1":"분석이 끝나면,","fetchr.lobby.tutorial.basics5.sign.line2":"바로 게임을","fetchr.lobby.tutorial.basics5.sign.line3":"시작하여 즐기면","fetchr.lobby.tutorial.basics5.sign.line4":"됩니다 :)","fetchr.lobby.tutorial.basics6.sign.line1":"오른쪽을 보면","fetchr.lobby.tutorial.basics6.sign.line2":"달성해야 하는 목표의","fetchr.lobby.tutorial.basics6.sign.line3":"전체적인 모습을","fetchr.lobby.tutorial.basics6.sign.line4":"볼 수 있습니다.","fetchr.lobby.tutorial.skybox.sign.line1":"카드를 생성하면","fetchr.lobby.tutorial.skybox.sign.line2":"여러분은 랜덤한","fetchr.lobby.tutorial.skybox.sign.line3":"위치에 소환되게","fetchr.lobby.tutorial.skybox.sign.line4":"됩니다.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"정말 짜증나네!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"조각된 라임 블록","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"천사의 저주 인형","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"음... 양초?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"코딱지 블록","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"에밀레종","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"아이템 ID: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"혼돈파괴망가","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"고대 귀요밍","fetchr.lobby.tutorial.get_tools.sign.line1":"게임이 시작하면,","fetchr.lobby.tutorial.get_tools.sign.line2":"기본적인 도구를","fetchr.lobby.tutorial.get_tools.sign.line3":"얻어야 할","fetchr.lobby.tutorial.get_tools.sign.line4":"필요가 있습니다.","fetchr.lobby.tutorial.goals.sign.line2":"목표","fetchr.lobby.tutorial.goals.introduction.heading":"목표","fetchr.lobby.tutorial.goals.introduction":"Fetchr에는 여러 달성할 수 있는 목표가 있습니다.\n\n뒤의 페이지들은 달성할 수 있는 목표를 각각 설명합니다.\n\n목표를 설정하는 것은 아니고, 그냥 게임을 달성할 때까지 진행하면 됩니다.","fetchr.lobby.tutorial.goals.planning.heading":"계획하기","fetchr.lobby.tutorial.goals.planning":"게임을 시작하기 전에 계획을 세우는 것을 권장합니다.\n\n목표를 세우기 위해 로비에 있는 카드에 마킹하는 기능을 사용할 수 있습니다. 아이템 액자를 좌클릭 혹은 우클릭하여 사용하세요.","fetchr.lobby.tutorial.goals.bingo.heading":"빙고","fetchr.lobby.tutorial.goals.bingo":"빙고를 달성하기 위해, 가로, 세로, 대각선에 있는 5개의 아이템을 모두 얻으세요.\n\n만약 다른 추가 아이템 없이 필요한 5개의 아이템을 획득하면, 이를 \"스나이퍼 빙고\"라고 합니다.","fetchr.lobby.tutorial.goals.blackout.heading":"블랙아웃","fetchr.lobby.tutorial.goals.blackout":"블랙아웃은 단순히 25개의 아이템을 전부 얻는 것입니다.\n\n아이템을 비슷한 곳에서 얻고, 제련하며 다른 활동을 하는 등 최대한 효율적으로 행동하세요.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 No 빙고","fetchr.lobby.tutorial.goals.20_no_bingo":"어떠한 빙고도 달성하지 않고 20개의 아이템을 얻으세요.\n\n계획할 때, 다른 어떤 아이템이 다른 목표를 달성하는 것을 막도록 생각하세요. 스켈레톤과 싸우는 중에 화살을 줍는 것처럼 의도치 않게 아이템을 획득하는 것을 조심하세요.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"멀티 빙고","fetchr.lobby.tutorial.goals.multiple_bingo":"이 목표를 달성하기 위해 여러 개의 빙고를 한 번에 획득하세요.\n\n교차하는 두 줄의 각각 4개의 아이템을 모으고, 교차점의 아이템을 마지막에 얻는 것으로 달성할 수 있습니다.\n이는 더블, 트리플, 쿼드러플 빙고를 포함합니다.","fetchr.lobby.tutorial.game_info.sign.line2":"게임","fetchr.lobby.tutorial.game_info.sign.line3":"정보","fetchr.lobby.tutorial.game_info.introduction.heading":"게임 정보","fetchr.lobby.tutorial.game_info.introduction":"이 책은 게임의 기본적인 정보를 담고 있습니다. 사용자 지정 세계 생성 변경점이 상세히 적혀 있습니다.","fetchr.lobby.tutorial.game_info.general.heading":"일반","fetchr.lobby.tutorial.game_info.general":"게임의 모든 아이템은 정확한 특징을 요구합니다. 모든 아이템이 모양이 같은 아이템은 인정됩니다. (예를 들어, 마법이 부여된 책은 특정 마법 부여를 요구하지 않지만, 빨간색 침대는 특정한 색상이 요구됩니다.)","fetchr.lobby.tutorial.game_info.game_rules.heading":"게임 규칙","fetchr.lobby.tutorial.game_info.game_rules":"날씨는 엔더맨이 방해되지 않도록 항상 맑은 날씨로 유지됩니다.\n\n팬텀, 떠돌이 상인, 우민 무리는 비활성화됩니다. 이들은 세계의 글로벌 시간을 따르는 요소이기 때문에, 여러 번 게임을 진행할 때 오류를 일으키기 때문입니다.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"압축된 세계","fetchr.lobby.tutorial.game_info.compressed_world":"세계는 더 쉬운 탐험을 위해 압축되었습니다.\n\n특히, 생물 군계의 크기가 레이아웃은 유지한 채로 줄어들었고, 구조물 등장 빈도가 증가하였습니다.","fetchr.lobby.tutorial.game_info.nether.heading":"네더 없음","fetchr.lobby.tutorial.game_info.nether":"사용자 지정 세계의 기술적 한계로 네더는 현재 접근할 수 없습니다.","fetchr.lobby.tutorial.game_info.ites.heading":"암석류 없음","fetchr.lobby.tutorial.game_info.ites":"암석류 블록인 섬록\"암\", 화강\"암\", 안산\"암\"이 완전히 제거되었습니다. 하지만 여전히 화강암은 구리 광맥에서 발견될 수도 있습니다.\n\n이는 인벤토리의 간소화를 위해 진행되었습니다.","fetchr.lobby.tutorial.game_info.ambient.heading":"은은한 조명","fetchr.lobby.tutorial.game_info.ambient":"차원 설정을 통해 어두운 곳에서도 네더와 비슷한 밝기로 볼 수 있게 했습니다.\n\n이는 야간 투시 없이 작동하며, 여전히 어두운 곳은 낮은 밝기로 어둡게 보입니다.","fetchr.lobby.end.sign.line1":"외부","fetchr.lobby.end.sign.line3":"위험!","fetchr.lobby.end.sign.line4":"나가지 마세요!","fetchr.skybox.start_game.error.not_ready":"상단의 바를 통해 사전 생성 완료까지 대기해 주세요.","fetchr.skybox.start_game.sign.line2":"게임","fetchr.skybox.start_game.sign.line3":"시작","fetchr.skybox.leave_game.sign.line2":"게임","fetchr.skybox.leave_game.sign.line3":"퇴장","fetchr.skybox.teleport_all.sign.line1":"모든 플레이어를","fetchr.skybox.teleport_all.sign.line2":"스카이박스로","fetchr.skybox.teleport_all.sign.line3":"순간 이동","fetchr.skybox.teleport_all.sign.line4":"시키기","fetchr.scoreboard.header":"점수","fetchr.team.black":"검정","fetchr.team.blue":"파랑","fetchr.team.cyan":"청록","fetchr.team.dark_blue":"남색","fetchr.team.dark_gray":"진한 회색","fetchr.team.dark_red":"진한 빨강","fetchr.team.green":"초록","fetchr.team.gray":"회색","fetchr.team.light_blue":"하늘","fetchr.team.lime":"연두","fetchr.team.magenta":"자주","fetchr.team.orange":"주황","fetchr.team.purple":"보라","fetchr.team.red":"빨강","fetchr.team.white":"하양","fetchr.team.yellow":"노랑","fetchr.categories.header":"분류:","fetchr.category.apple":"사과","fetchr.category.amethyst":"자수정","fetchr.category.basic_iron":"기본 철제 아이템","fetchr.category.bow":"활","fetchr.category.cactus":"선인장","fetchr.category.cherry_grove":"벚나무","fetchr.category.clay":"점토","fetchr.category.copper":"구리","fetchr.category.chest_iron":"열 수 있는 철제 아이템","fetchr.category.compass":"나침반","fetchr.category.deepslate":"심층암","fetchr.category.diamond":"다이아몬드","fetchr.category.dripstone_cave":"점적석","fetchr.category.egg":"달걀","fetchr.category.nighttime_mob_drops":"야간 몬스터가 떨어뜨리는 아이템","fetchr.category.fish":"물고기","fetchr.category.flint":"부싯돌","fetchr.category.furnace":"화로","fetchr.category.glow_ink":"발광 먹물","fetchr.category.gold_and_ruined_portal":"무너진 차원문과 금","fetchr.category.gunpowder":"화약","fetchr.category.ink":"먹물","fetchr.category.jungle":"정글","fetchr.category.kelp":"켈프","fetchr.category.lapis":"청금석","fetchr.category.leather":"가죽","fetchr.category.lime":"연두색","fetchr.category.lush_cave":"무성한 동굴","fetchr.category.milk":"우유","fetchr.category.mud":"진흙","fetchr.category.mushroom":"버섯","fetchr.category.piston":"피스톤","fetchr.category.pumpkin":"호박","fetchr.category.rabbit":"토끼","fetchr.category.rail":"철제 레일","fetchr.category.redstone":"간단한 레드스톤","fetchr.category.sand":"모래","fetchr.category.sapling":"묘목","fetchr.category.shearable":"가위로 채집 가능","fetchr.category.shipwreck":"난파선에서 획득 가능","fetchr.category.skeleton_drops":"스켈레톤이 떨어뜨리는 아이템","fetchr.category.snow":"눈","fetchr.category.spider":"거미 눈","fetchr.category.taiga":"타이가","fetchr.category.wheat":"밀","fetchr.category.wool":"양털","fetchr.game.start.preparing_spawn":"소환 준비 중...","fetchr.game.start.loading_terrain":"지형 불러오는 중...","fetchr.game.start.pre_gen_progress":"청크 사전 생성 중...","fetchr.game.start.countdown_completed":"시작!","fetchr.item.blue_trimmed_leather_boots":"파란색 다듬은 가죽 장화","fetchr.item.description.any_trim":"갑옷 다듬기","fetchr.got_item":"[%2$s | #%1$s] %3$s이(가) [%4$s]을(를) 획득했습니다!","fetchr.goal.blackout.chat":"[%s] %s이(가) 블랙아웃을 완성했습니다!","fetchr.goal.20_no_bingo.chat":"[%s] %s이(가) 20 No 빙고를 완수했습니다!","fetchr.goal.lockout.chat":"[%s] %s이(가) 선점 경기에서 승리했습니다!","fetchr.goal.points.chat":"[%s] %s이(가) %s점으로 점수 레이스에서 승리했습니다!","fetchr.goal.blackout.title":"블랙아웃!","fetchr.goal.blackout.subtitle.black":"검정 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.blue":"파랑 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.cyan":"청록 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.dark_blue":"남색 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.dark_gray":"짙은 회색 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.dark_red":"진한 빨강 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.gray":"회색 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.green":"초록 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.light_blue":"하늘 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.lime":"연두 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.magenta":"자주 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.orange":"주황 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.purple":"보라 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.red":"빨강 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.white":"하양 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.yellow":"노랑 팀이 블랙아웃을 완성했습니다!","fetchr.goal.blackout.subtitle.you":"당신의 팀이 블랙아웃을 완성했습니다!","fetchr.goal.20_no_bingo.title":"20 No 빙고!","fetchr.goal.20_no_bingo.subtitle.black":"검정 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.blue":"파랑 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.cyan":"청록 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"남색 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"짙은 회색 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.dark_red":"진한 빨강 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.gray":"회색 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.green":"초록 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.light_blue":"하늘 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.lime":"연두 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.magenta":"자주 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.orange":"주황 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.purple":"보라 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.red":"빨강 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.white":"하양 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.yellow":"노랑 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.20_no_bingo.subtitle.you":"당신의 팀이 20 No 빙고를 완수했습니다!","fetchr.goal.lockout.title.won":"선점 승리!","fetchr.goal.lockout.title.lost":"선점 패배!","fetchr.goal.lockout.subtitle.won":"당신이 선점 경기에서 승리했습니다!","fetchr.goal.lockout.subtitle.lost":"당신이 선점 경기에서 패배했습니다!","fetchr.goal.points.title.won":"점수 승리!","fetchr.goal.points.title.lost":"점수 패배!","fetchr.goal.points.subtitle.won":"당신이 점수 레이스에서 승리했습니다!","fetchr.goal.points.subtitle.lost":"당신이 점수 레이스에서 패배했습니다!","fetchr.goal.bingo.row":"[%s] %s이(가) %s번째 행의 빙고를 완성했습니다!","fetchr.goal.bingo.col":"[%s] %s이(가) %s번째 열의 빙고를 완성했습니다!","fetchr.goal.bingo.diag.top_left":"[%s] %s이(가) 좌측 상단부터 우측 하단까지의 대각선 빙고를 완성했습니다!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s이(가) 좌측 하단부터 우측 상단까지의 대각선 빙고를 완성했습니다!","fetchr.goal.bingo.double.col_row":"[%s] %s이(가) %s번째 열과 %s번째 행의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s이(가) %s번째 열과 좌측 상단부터 우측 하단까지의 대각선의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s이(가) %s번째 열과 좌측 하단부터 우측 상단까지의 대각선의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s이(가) %s번째 행과 좌측 상단부터 우측 하단까지의 대각선의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s이(가) %s번째 행과 좌측 하단부터 우측 상단까지의 대각선의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.double.diags":"[%s] %s이(가) 두 대각선의 더블 빙고를 완성했습니다!","fetchr.goal.bingo.triple.top_left":"[%s] %s이(가) %s번째 열과 %s번째 행, 좌측 상단부터 우측 하단까지의 대각선의 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s이(가) %s번째 열과 %s번째 행, 좌측 하단부터 우측 상단까지의 대각선의 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.triple.col_diags":"[%s] %s이(가) %s번째 열과 두 대각선의 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.triple.row_diags":"[%s] %s이(가) %s번째 행과 두 대각선의 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.quadruple":"[%s] %s이(가) 쿼드러플 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.row":"[%s] %s이(가) %s번째 행에서 스나이퍼 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.col":"[%s] %s이(가) %s번째 열에서 스나이퍼 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s이(가) 좌측 상단부터 우측 하단까지의 대각선에서 스나이퍼 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s이(가) 좌측 하단부터 우측 상단까지의 대각선에서 스나이퍼 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s이(가) %s번째 열과 %s번째 행에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s이(가) %s번째 열과 좌측 상단부터 우측 하단까지의 대각선에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s이(가) %s번째 열과 좌측 하단부터 우측 상단까지의 대각선에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s이(가) %s번째 행과 좌측 상단부터 우측 하단까지의 대각선에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s이(가) %s번째 행과 좌측 하단부터 우측 상단까지의 대각선에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s이(가) 두 대각선에서 스나이퍼 더블 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s이(가) %s번째 열과 %s번째 행, 좌측 상단부터 우측 하단까지의 대각선에서 스나이퍼 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s이(가) %s번째 열과 %s번째 행, 좌측 하단부터 우측 상단까지의 대각선에서 스나이퍼 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s이(가) %s번째 열과 두 대각선에서 스나이퍼 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s이(가) %s번째 행과 두 대각선에서 스나이퍼 트리플 빙고를 완성했습니다!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s이(가) 스나이퍼 쿼드러플 빙고를 완성했습니다!"}