{"fetchr.error.command_blocks_disabled":"Opdrachtblokken zijn uitgeschakeld op deze server. Zorg ervoor dat het server.properties bestand alle vermelde waarden heeft ingesteld als beschreven %s.","fetchr.error.command_blocks_disabled.link":"hier","fetchr.logging.error":"FOUT","fetchr.setup.error.unknown_category":"Voorwerp %1$s heeft categorie %2$s, maar categorie %2$s kon niet worden gevonden.","fetchr.actionbar.wrong_resourcepack_error":"Incompatibele versie van het Fetchr bronpakket ingeschakeld.","fetchr.resourcepack_check.sign.line1":"Bronpakket","fetchr.resourcepack_check.sign.line2":"is geïnstalleerd.","fetchr.resourcepack_check.sign.line3":"Klik hier voor","fetchr.resourcepack_check.sign.line4":"chatbericht.","fetchr.resourcepack_check.go_to_lobby.part1":"Het bronpakket is succesvol ingeschakeld.","fetchr.resourcepack_check.go_to_lobby.part2":"%s om naar de lobby te gaan.","fetchr.resourcepack_check.go_to_lobby.click":"Klik hier","fetchr.resourcepack_check.wrong_version.title":"Onjuiste bronpakket versie ingeschakeld.","fetchr.resourcepack_check.wrong_version.description":"U gebruikt een incompatibele versie van het Fetchr bronpakket.\n\nDownload de juiste versie %s, schakel het in en klik op \"opnieuw controleren\" hieronder.","fetchr.resourcepack_check.wrong_version.link":"hier","fetchr.resourcepack_check.wrong_version.server":"Als het bronpakket automatisch is toegepast via een server bronpakket, informeer de server admin dan om het bij te werken.","fetchr.resourcepack_check.wrong_version.recheck":"Opnieuw controleren","fetchr.resourcepack_check.wrong_version.sign.line2":"Download","fetchr.resourcepack_check.wrong_version.sign.line3":"Bronpakket","fetchr.game.menu.hover_text":"Fetchr Menu","fetchr.game.menu.hint":"Tip: Je kunt overal op %s klikken om het Fetchr menu te tonen. Je kunt ook %s handmatig uitvoeren en %s vervangen door de automatisch aanvulbare actie.","fetchr.game.menu.hint.action_param":"actie","fetchr.game.switch_gamemode.prevented":"Voorkwam wisselen van spelmodus. %s voor toeschouwersmodus.\nDaarna kun je naar elke spelmodus wisselen.","fetchr.game.switch_gamemode.prevented.click":"Klik hier","fetchr.game.switch_gamemode.hint":"Tip: Je kunt het commando %s op elk moment handmatig gebruiken om ook naar toeschouwermodus over te schakelen.\nAls deze functie je niet bevalt, kun je het uitschakelen in je voorkeuren in de lobby.","fetchr.preferences.title":"Voorkeuren aanpassen","fetchr.preferences.description":"Dit menu stelt u in staat uw eigen voorkeuren te configureren.","fetchr.preferences.back":"Terug","fetchr.preferences.previous":"Vorige","fetchr.preferences.next":"Volgende","fetchr.preferences.page":"Pagina %s/%s","fetchr.preferences.custom_hud.title":"Fetchr HUD configureren","fetchr.preferences.custom_hud.description":"In dit menu kunt u onderdelen van de aangepaste HUD rond verplaatsen, deze uitschakelen of enkele component-specifieke instellingen aanpassen.","fetchr.preferences.spectator_mode.title":"Voorkom handmatig wisselen van spelmodus","fetchr.preferences.spectator_mode.description":"Wanneer ingeschakeld, kun je geen /gamemode commando's gebruiken, F3+N of F3+F4 om je gamemodus te veranderen terwijl je in het spel bent.\n\nDit wordt gedaan om te voorkomen dat deze knop combinaties per ongeluk worden geraakt.\n\nEr is een chatbericht dat je kunt gebruiken om over te schakelen naar toeschouwer-modus. Na het overschakelen naar de toeschouwer-modus of alle 25 items op de kaart te krijgen, kun je je spelmodus weer vrij veranderen.","fetchr.preferences.spectator_mode.enabled":"Aan","fetchr.preferences.spectator_mode.disabled":"Uit","fetchr.preferences.custom_hud.add_disabled.title":"Uitgeschakelde componenten toevoegen","fetchr.preferences.custom_hud.add_disabled.description":"Hier kun je uitgeschakelde onderdelen bekijken en ze ergens aan je HUD toevoegen.","fetchr.preferences.custom_hud.add_disabled.disabled":"Alle componenten zijn momenteel ingeschakeld.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Voeg boven werkbalk toe, Links","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Voeg boven werkbalk toe, Rechts","fetchr.preferences.custom_hud.add_disabled.add.description":"Voegt het onderdeel toe aan het weergavevak.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Kan geen component toevoegen aan dit vak, omdat er geen ruimte meer is.","fetchr.preferences.custom_hud.adjust_col0.title":"Onderdelen aanpassen boven werkbalk, Links","fetchr.preferences.custom_hud.adjust_col1.title":"Onderdelen aanpassen boven werkbalk, Rechts","fetchr.preferences.custom_hud.adjust_col.description":"Hier kunt u de posities van onderdelen veranderen, ze naar een andere kolom verplaatsen, of onderdeel-specifieke instellingen aanpassen.","fetchr.preferences.custom_hud.adjust_col.disabled":"Er zijn geen onderdelen die momenteel in dit weergaveslot staan.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Verplaatst het onderdeel naar het andere weergaveslot.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Schakelt de positie van dit onderdeel met het bovenstaande onderdeel.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Schakelt de positie van dit onderdeel met het onderstaande onderdeel.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Verwijderen","fetchr.preferences.custom_hud.adjust_col.remove.description":"Verwijdert het onderdeel van uw HUD.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Component instellingen","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Ruimte toevoegen","fetchr.preferences.custom_hud.adjust_card.title":"Bingokaart aanpassen","fetchr.preferences.custom_hud.adjust_card.description":"Hier kunt u instellingen over de bingo kaart wijzigen.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Verplaats naar links van werkbalk","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Verplaatst de bingo kaart naar de linkerkant van de werkbalk.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Verplaats naar rechts van werkbalk","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Verplaatst de bingo kaart naar de rechterkant van de werkbalk zonder ruimte te geven voor de aanvalsindicator.\nAls \"Instellingen → Grafische instellingen → Aanvalsindicator\" is ingesteld op \"Hotbar\", selecteer dan de andere instelling.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Verplaats naar rechts van werkbalk (Aanvalsindicator)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Verplaatst de bingo kaart naar de rechterkant van de werkbalk met ruimte te geven voor de aanvalsindicator.\nGebruik deze instelling alleen als \"Instellingen → Grafische instellingen → Aanvalsindicator\" is ingesteld op \"Hotbar\".","fetchr.custom_hud.components.spacer":"Ruimte","fetchr.custom_hud.components.seed":"Fetchr Seed","fetchr.custom_hud.components.player_position":"X/Z coördinaten","fetchr.custom_hud.components.player_chunk_position":"Segment coördinaten","fetchr.custom_hud.components.y_position":"Y coördinaat","fetchr.custom_hud.components.timer":"Timer","fetchr.preferences.custom_hud.component_settings.seed.title":"Seed instellingen","fetchr.preferences.custom_hud.component_settings.seed.description":"Op deze pagina kunt u de instellingen aanpassen voor de seed-weergave","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Toon seed alleen na voltooiing","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Bij deze instelling zal de Fetchr seed pas zichtbaar worden na een voltooide uitvoering.\n\nSpecifiek, dit betekent na het verzamelen van alle 25 items, of na teruggaan naar de lobby.\n\nAls je goed je spawnlocatie wilt verbergen, moet je ook F3 niet gebruiken of Instellingen -> Chatinstellingen-> Minder debuginformatie op Aan.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Seed altijd tonen","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Bij deze instelling wordt de Fetchr seed altijd getoond.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Segment coördinaten instellingen","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Op deze pagina kunt u de instellingen aanpassen voor de segment coördinaten-weergave","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Toon in plaats van positie wanneer de schatkaart vastgehouden wordt","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Deze instelling verwijdert dit onderdeel uit de lijst en toont in plaats daarvan de chunkcoördinaten van de normale coördinaten wanneer je een schattenkaart vast hebt.\n\nDit is handig om het specifieke blok van schatten te vinden, omdat het altijd op chunk coördinaten 9 9 9 staat.\n\nGebruik de instellingen van de normale coördinaten om deze terug te wijzigen.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Coördinaat instellingen","fetchr.preferences.custom_hud.component_settings.player_position.description":"Op deze pagina kunt u de instellingen aanpassen voor de coördinaten-weergave","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Toon segment coördinaten bij het vasthouden van schatkaart","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Met deze instelling worden segment-coördinaten weergegeven in plaats van reguliere coördinaten bij het vasthouden van een schatkaart.\n\nDit is handig om het specifieke blok schatten te vinden, omdat het altijd op segment coördinaten 9 9 staat.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Gescheiden segment-coördinaat component inschakelen","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Met dit worden de coördinaten niet langer vervangen door chunk coördinaten bij het vasthouden van een schatkaart, en in plaats daarvan wordt een apart component met chunkcoördinaten geplaatst als er ruimte is.\n\nJe kunt dat component natuurlijk ook uitschakelen, zoals elk ander component.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Gebruik Kompas Icoon","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Verandert het coördinaat-pictogram naar een Minecraft kompas item.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Gebruik tekstpictogram","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Verandert het coördinaat-pictogram naar een tekstuele weergave van hoofdrichtingen.","fetchr.lobby.machinery.sign.line1":"Machines","fetchr.lobby.machinery.sign.line2":"Alleen","fetchr.lobby.machinery.sign.line3":"geautoriseerd","fetchr.lobby.machinery.sign.line4":"personeel","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Hoofd & Lead","fetchr.lobby.credits.neun_einser.sign.line4":"Ontwikkelaar","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Code","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Bijdrager","fetchr.lobby.credits.kristof.sign.line3":"Code","fetchr.lobby.credits.kristof.sign.line4":"Bijdrager","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Originele Minecraft","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Bingo auteur","fetchr.lobby.credits.community_and_support.sign.line2":"Gemeenschap &","fetchr.lobby.credits.community_and_support.sign.line3":"Ondersteuning","fetchr.lobby.credits.community_and_support.heading":"Gemeenschap & Ondersteuning","fetchr.lobby.credits.community_and_support.description":"In dit boek vind je enkele nuttige links voor ondersteuning, foutrapporten en suggesties.","fetchr.lobby.credits.community_and_support.issue_link":"Bug & Probleem Tracker","fetchr.lobby.credits.community_and_support.discord_link":"Discord server","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (DMs open)","fetchr.lobby.credits.playtesters.sign.line2":"Muur van","fetchr.lobby.credits.playtesters.sign.line3":"Alfa-testen","fetchr.lobby.credits.tools.sign.line2":"Gebruikte","fetchr.lobby.credits.tools.sign.line3":"Hulpmiddelen","fetchr.lobby.credits.tools.vscode.sign.line3":"door","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"door","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"door","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"door","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"door tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"door Misode","fetchr.lobby.credits.translators.sign.line2":"Vertalers","fetchr.lobby.credits.translators.german.sign.line1":"Duits","fetchr.lobby.credits.translators.polish.sign.line1":"Pools","fetchr.lobby.credits.translators.italian.sign.line1":"Italiaans","fetchr.lobby.credits.translators.dutch.sign.line1":"Nederlands","fetchr.lobby.credits.translators.russian.sign.line1":"Russisch","fetchr.lobby.credits.translators.french.sign.line1":"Frans","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portugees","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.card_generation.random_card.sign.line2":"Genereer","fetchr.lobby.card_generation.random_card.sign.line3":"Willekeurige","fetchr.lobby.card_generation.random_card.sign.line4":"Kaart","fetchr.lobby.card_generation.from_seed.sign.line2":"Genereer Kaart","fetchr.lobby.card_generation.from_seed.sign.line3":"Van Seed","fetchr.lobby.card_generation.from_seed.instructions":"%s om het commando te ontvangen voor het instellen van de seed. Voeg de numerieke seed toe aan het einde van het commando.","fetchr.lobby.card_generation.from_seed.instructions.link":"Klik hier","fetchr.lobby.card_generation.from_seed.explanation":"De seed bepaalt welke items op de bingo kaart worden gegenereerd en waar u begint. U kunt dit bijvoorbeeld gebruiken voor competitieve races, waar iedereen dezelfde seed gebruikt.","fetchr.lobby.card_generation.join_game.sign.line2":"Speel","fetchr.lobby.card_generation.join_game.sign.line3":"Mee","fetchr.lobby.card_generation.join_game.error.no_card":"Je moet een kaart genereren voordat je een spel kunt spelen.","fetchr.lobby.card_generation.join_game.error.in_progress":"Je kunt niet deelnemen aan een lopend spel. Als u een nieuw spel wilt beginnen, genereer eerst een nieuwe kaart.","fetchr.lobby.card_generation.crafting_table.sign.line1":"Vervaardiging","fetchr.lobby.card_generation.crafting_table.sign.line2":"Recept","fetchr.lobby.card_generation.crafting_table.sign.line3":"Opzoek","fetchr.lobby.card_generation.crafting_table.sign.line4":"Apparaat","fetchr.lobby.card_generation.furnace.sign.line1":"Smelten","fetchr.lobby.card_generation.furnace.sign.line2":"Recept","fetchr.lobby.card_generation.furnace.sign.line3":"Opzoek","fetchr.lobby.card_generation.furnace.sign.line4":"Apparaat","fetchr.lobby.team_selection.sign.line2":"Wisselen","fetchr.lobby.team_selection.sign.line3":"van team","fetchr.lobby.team_selection.join_red":"%s is toegetreden tot het rode team.","fetchr.lobby.team_selection.join_orange":"%s is toegetreden tot het oranje team.","fetchr.lobby.team_selection.join_yellow":"%s is toegetreden tot het gele team.","fetchr.lobby.team_selection.join_lime":"%s is toegetreden tot het lichtgroene team.","fetchr.lobby.team_selection.join_green":"%s is toegetreden tot het groene team.","fetchr.lobby.team_selection.join_cyan":"%s is toegetreden tot het cyaan team.","fetchr.lobby.team_selection.join_light_blue":"%s is toegetreden tot het lichtblauwe team.","fetchr.lobby.team_selection.join_blue":"%s is toegetreden tot het blauwe team.","fetchr.lobby.team_selection.join_purple":"%s is toegetreden tot het paarse team.","fetchr.lobby.team_selection.join_magenta":"%s is toegetreden tot het magenta team.","fetchr.lobby.settings.preferences.sign.line2":"Voorkeuren","fetchr.lobby.settings.preferences.sign.line3":"Aanpassen","fetchr.lobby.settings.blind_mode.sign.line1":"Blinde","fetchr.lobby.settings.blind_mode.sign.line2":"Modus","fetchr.lobby.settings.blind_mode.sign.off":"Uit","fetchr.lobby.settings.blind_mode.sign.on":"Aan","fetchr.lobby.settings.blind_mode.lectern.heading":"Blinde modus","fetchr.lobby.settings.blind_mode.lectern.page_1":"In de blinde modus kunt u de kaart niet zien voor of tijdens het spel.\n\nZodra een team een voorwerp heeft ontgrendeld, is het voorwerp zichtbaar voor de spelers van alle teams.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Bekende wederzijds exclusieve items helpen je enorm.\n\nBekijk de categorie kisten om de hoek!","fetchr.lobby.settings.blind_mode.toggle.off":"Blinde modus is uitgeschakeld.","fetchr.lobby.settings.blind_mode.toggle.on":"Blind modus is ingeschakeld.","fetchr.lobby.settings.blind_mode.toggle.info":"De verandering van deze instelling zal alleen van kracht worden na het genereren van een nieuwe willekeurige kaart.","fetchr.lobby.settings.lockout_mode.sign.line1":"Uitsluit","fetchr.lobby.settings.lockout_mode.sign.line2":"Modus","fetchr.lobby.settings.lockout_mode.sign.off":"Uit","fetchr.lobby.settings.lockout_mode.sign.on":"Aan","fetchr.lobby.settings.lockout_mode.lectern.heading":"Uitsluit Modus","fetchr.lobby.settings.lockout_mode.lectern.page_1":"In de uitsluit modus kan elke cel slechts door één team worden verkregen, door alle andere teams te sluiten en het voorwerp te ontgrendelen.\n\nJe team wint door Bingo, of wanneer je meer voorwerpen hebt gekregen die elk ander team kan.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Zodra een team meer voorwerpen heeft gekregen dan enig ander team nog beschikbaar heeft, zal de winnaar van de uitsluit race automatisch worden aangekondigd.","fetchr.lobby.settings.lockout_mode.toggle.off":"Uitsluit modus is uitgeschakeld.","fetchr.lobby.settings.lockout_mode.toggle.on":"Uitsluit modus is ingeschakeld.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Deze instelling verandering zal pas van kracht worden als het huidige spel is voltooid.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Genereer","fetchr.lobby.tutorial.generate_chests.sign.line2":"Categorie","fetchr.lobby.tutorial.generate_chests.sign.line3":"Kisten","fetchr.lobby.tutorial.generate_chests.sign.line4":"opnieuw","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Basis","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr is een","fetchr.lobby.tutorial.basics1.sign.line2":"Minecraft Bingo","fetchr.lobby.tutorial.basics1.sign.line3":"kaart over","fetchr.lobby.tutorial.basics1.sign.line4":"verzamelen.","fetchr.lobby.tutorial.basics2.sign.line1":"Een bingo kaart","fetchr.lobby.tutorial.basics2.sign.line2":"is een 5x5 grid","fetchr.lobby.tutorial.basics2.sign.line3":"met in elk slot","fetchr.lobby.tutorial.basics2.sign.line4":"een voorwerp.","fetchr.lobby.tutorial.basics3.sign.line2":"ontgrendelen.","fetchr.lobby.tutorial.basics3.sign.line3":"Verzamel het","fetchr.lobby.tutorial.basics3.sign.line4":"voorwerp erin.","fetchr.lobby.tutorial.basics4.sign.line1":"Na het genereren","fetchr.lobby.tutorial.basics4.sign.line2":"van een kaart,","fetchr.lobby.tutorial.basics4.sign.line3":"kun je deze","fetchr.lobby.tutorial.basics4.sign.line4":"analyseren.","fetchr.lobby.tutorial.basics5.sign.line1":"Wanneer je","fetchr.lobby.tutorial.basics5.sign.line2":"klaar bent, start","fetchr.lobby.tutorial.basics5.sign.line3":"gewoon het spel","fetchr.lobby.tutorial.basics5.sign.line4":"en heb plezier :)","fetchr.lobby.tutorial.basics6.sign.line1":"Aan de rechter-","fetchr.lobby.tutorial.basics6.sign.line2":"kant zul je een","fetchr.lobby.tutorial.basics6.sign.line3":"overzicht van","fetchr.lobby.tutorial.basics6.sign.line4":"de doelen vinden.","fetchr.lobby.tutorial.get_tools.sign.line1":"Na de start zul","fetchr.lobby.tutorial.get_tools.sign.line2":"je eerst basis","fetchr.lobby.tutorial.get_tools.sign.line3":"uitrusting moeten","fetchr.lobby.tutorial.get_tools.sign.line4":"verzamelen.","fetchr.lobby.tutorial.goals.sign.line2":"Doelen","fetchr.lobby.tutorial.goals.introduction.heading":"Doelen","fetchr.lobby.tutorial.goals.introduction":"In Fetchr, zijn er verschillende soorten doelen.\n\nDe volgende pagina's beschrijven alle doelen die gevonden zijn.\n\nJe hoeft het doel niet te selecteren, blijf gewoon spelen tot je doel bereikt is.","fetchr.lobby.tutorial.goals.planning.heading":"Plannen","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"Haal voor een bingo alle 5 voorwerpen in een van de rijen, kolommen of diagonalen.\n\nAls je erin slaagt om de 5 vereiste voorwerpen zonder extra items te krijgen, heet dat een \"Sniper bingo\".","fetchr.lobby.tutorial.goals.blackout.heading":"Verduistering","fetchr.lobby.tutorial.goals.blackout":"Een verduistering is simpelweg alle 25 voorwerpen verzamelen.\n\nProbeer zo efficiënt mogelijk te zijn, om voorwerpen uit vergelijkbare bronnen samen te krijgen en om te smelten terwijl je andere dingen doet in de omgeving.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 Geen Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Krijg 20 voorwerpen zonder bingo te bereiken.\n\nTijdens de planning, probeer na te denken over welke voorwerpen je moet vermijden om dit doel te bereiken. Pas op voor voorwerpen die je per ongeluk kunt oppakken, zoals pijlen wanneer je vecht met skeletten.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Multi-Bingo","fetchr.lobby.tutorial.game_info.sign.line2":"Spel","fetchr.lobby.tutorial.game_info.sign.line3":"Informatie","fetchr.lobby.tutorial.game_info.introduction.heading":"Spel informatie","fetchr.lobby.tutorial.game_info.introduction":"Dit boek bevat wat algemene informatie over het spel. Er zijn enkele aangepaste veranderingen in de wereld generatie, die hier ook gedetailleerd zijn.","fetchr.lobby.tutorial.game_info.general.heading":"Algemeen","fetchr.lobby.tutorial.game_info.general":"Alle items in het spel vereisen de exacte variant als afgebeeld. Alle items die er hetzelfde aantal uitzien tellen (Bijvoorbeeld: Een betoverd boek vereist geen specifieke betovering, maar een rood bed vereist de specifieke kleur).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Spelregels","fetchr.lobby.end.sign.line1":"Het Buiten","fetchr.lobby.end.sign.line3":"Gevaar!","fetchr.lobby.end.sign.line4":"Blijf Binnen!","fetchr.skybox.start_game.error.not_ready":"Wacht tot de pre-generatie balk bovenaan is voltooid.","fetchr.skybox.start_game.sign.line2":"Start","fetchr.skybox.start_game.sign.line3":"Spel","fetchr.skybox.leave_game.sign.line2":"Verlaat","fetchr.skybox.leave_game.sign.line3":"Spel","fetchr.categories.header":"Categorieën:","fetchr.category.apple":"Appel","fetchr.category.bow":"Boog","fetchr.category.cactus":"Cactus","fetchr.category.clay":"Klei","fetchr.category.chest_iron":"IJzer met Kist","fetchr.category.compass":"Kompas","fetchr.category.diamond":"Diamant","fetchr.category.egg":"Ei","fetchr.category.nighttime_mob_drops":"Nachtelijke wezen buit","fetchr.category.fish":"Vis","fetchr.category.flint":"Vuursteen","fetchr.category.furnace":"Oven","fetchr.category.gold_and_ruined_portal":"Geruïneerde portalen en goud","fetchr.category.gunpowder":"Buskruit","fetchr.category.ink":"Inkt","fetchr.category.jungle":"Oerwoud","fetchr.category.lapis":"Lapis Lazuli","fetchr.category.leather":"Leer","fetchr.category.lime":"Lichtgroen","fetchr.category.milk":"Melk","fetchr.category.mushroom":"Paddenstoel","fetchr.category.pumpkin":"Pompoen","fetchr.category.rabbit":"Konijn","fetchr.category.rail":"Ijzeren Rails","fetchr.category.redstone":"Simpele Redstone","fetchr.category.sand":"Zand","fetchr.category.sapling":"Kiemplant","fetchr.category.shearable":"Schaarbaar","fetchr.category.skeleton_drops":"Skelet Buit","fetchr.category.snow":"Sneeuw","fetchr.category.spider":"Spinnenoog","fetchr.category.taiga":"Taiga","fetchr.category.wheat":"Tarwe","fetchr.category.wool":"Wol","fetchr.game.start.preparing_spawn":"Spawn voorbereiden...","fetchr.game.start.loading_terrain":"Terrein laden...","fetchr.game.start.pre_gen_progress":"Pre-genereren van de chunks...","fetchr.game.start.countdown_completed":"GO!","fetchr.got_item":"[%2$s | #%1$s] %3$s heeft [%4$s]","fetchr.goal.blackout.chat":"[%s] %s heeft een verduistering gekregen!","fetchr.goal.20_no_bingo.chat":"[%s] %s heeft een 20 geen bingo!","fetchr.goal.lockout.chat":"[%s] %s heeft de uitsluit race gewonnen!","fetchr.goal.blackout.title":"Verduistering!","fetchr.goal.blackout.subtitle.black":"Het zwarte team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.blue":"Het blauwe team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.cyan":"Het cyaan team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.dark_blue":"Het donker blauwe team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.dark_gray":"Het donker grijze team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.dark_red":"Het donker rode team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.gray":"Het grijze team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.green":"Het groene team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.lime":"Het licht groene team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.magenta":"Het magenta team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.orange":"Het oranje team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.purple":"Het paarse team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.red":"Het rode team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.white":"Het witte team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.yellow":"Het gele team heeft een verduistering gekregen!","fetchr.goal.blackout.subtitle.you":"Je team heeft een verduistering gekregen!","fetchr.goal.20_no_bingo.title":"20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.black":"Het zwarte team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.blue":"Het blauwe team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.cyan":"Het cyaan team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"Het donker blauwe team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"Het donker grijs team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_red":"Het donker rood team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.gray":"Het grijze team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.green":"Het groene team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.lime":"Het licht groene team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.magenta":"Het magenta team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.orange":"Het oranje team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.purple":"Het paarse team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.red":"Het rode team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.white":"Het witte team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.yellow":"Het gele team kreeg een 20 Geen Bingo!","fetchr.goal.20_no_bingo.subtitle.you":"Je team kreeg een 20 Geen Bingo!","fetchr.goal.lockout.title.won":"Uitsluit Winnaar!","fetchr.goal.lockout.title.lost":"Uitsluit Verliezer!","fetchr.goal.lockout.subtitle.won":"Je hebt de uitsluit race gewonnen!","fetchr.goal.lockout.subtitle.lost":"Je hebt de uitsluit race verloren!","fetchr.goal.bingo.row":"[%s] %s heeft een bingo op rij %s!","fetchr.goal.bingo.col":"[%s] %s heeft een bingo op rij %s!","fetchr.goal.bingo.diag.top_left":"[%s] %s heeft een bingo van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s heeft een bingo van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.double.col_row":"[%s] %s heeft een dubbele bingo in kolom %s en rij %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s heeft een dubbele bingo in kolom %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s heeft een dubbele bingo in kolom %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s heeft een dubbele bingo in rij %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s heeft een dubbele bingo in rij %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.double.diags":"[%s] %s heeft een dubbele bingo in beide diagonalen!","fetchr.goal.bingo.triple.top_left":"[%s] %s heeft een drievoudige bingo in kolom %s, rij %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s heeft een drievoudige bingo in kolom %s, rij %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.triple.col_diags":"[%s] %s heeft een drievoudige bingo in kolom %s en beide diagonalen!","fetchr.goal.bingo.triple.row_diags":"[%s] %s heeft een drievoudige bingo in rij %s en beide diagonalen!","fetchr.goal.bingo.quadruple":"[%s] %s heeft een viervoudige bingo!","fetchr.goal.bingo.sniper.row":"[%s] %s heeft een sniper bingo op rij %s!","fetchr.goal.bingo.sniper.col":"[%s] %s heeft een sniper bingo op kolom %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s heeft een sniper bingo van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s heeft een sniper bingo van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s heeft een dubbele sniper bingo in kolom %s en rij %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s heeft een dubbele sniper bingo in kolom %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s heeft een dubbele sniper bingo in kolom %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s heeft een dubbele sniper bingo in rij %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s heeft een dubbele sniper bingo in rij %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s heeft een dubbele sniper bingo in beide diagonalen!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s heeft een drievoudige sniper bingo in kolom %s, rij %s en van linksboven naar rechtsonder diagonaal!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s heeft een drievoudige sniper bingo in kolom %s, rij %s en van linksonder naar rechtsboven diagonaal!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s heeft een drievoudige sniper bingo in kolom %s en beide diagonalen!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s heeft een drievoudige sniper bingo in rij %s en beide diagonalen!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s heeft een viervoudige sniper bingo!"}