{"fetchr.error.command_blocks_disabled":"Bloki poleceń są wyłączone na tym serwerze. Upewnij się, że plik server.properties ma wszystkie wymienione wartości ustawione tak jak opisano %s.","fetchr.error.command_blocks_disabled.link":"tutaj","fetchr.logging.error":"BŁĄD","fetchr.setup.error.unknown_category":"Przedmiot %1$s ma kategorię %2$s, ale kategoria %2$s nie została znaleziona .","fetchr.actionbar.wrong_resourcepack_error":"Niekompatybilna wersja paczki zasobów Fetchr włączona.","fetchr.resourcepack_check.sign.line1":"Pacz. zasobów","fetchr.resourcepack_check.sign.line2":"zainstalowana.","fetchr.resourcepack_check.sign.line3":"Kliknij tu po","fetchr.resourcepack_check.sign.line4":"wiadomość.","fetchr.resourcepack_check.go_to_lobby.part1":"Paczka zasobów aktywowana pomyślnie.","fetchr.resourcepack_check.go_to_lobby.part2":"%s, aby przejść do lobby.","fetchr.resourcepack_check.go_to_lobby.click":"Kliknij tutaj","fetchr.resourcepack_check.wrong_version.title":"Włączona niewłaściwa wersja paczki zasobów.","fetchr.resourcepack_check.wrong_version.description":"Używasz niezgodnej wersji paczki zasobów Fetchr.\n\nProszę pobrać poprawną wersję %s, włączyć ją i kliknąć „sprawdź ponownie” poniżej.","fetchr.resourcepack_check.wrong_version.link":"tutaj","fetchr.resourcepack_check.wrong_version.server":"Jeśli paczka zasobów została zaaplikowana automatycznie poprzez paczkę zasobów serwera, należy poinformować administratora serwera, aby ją zaktualizował.","fetchr.resourcepack_check.wrong_version.recheck":"Sprawdź ponownie","fetchr.resourcepack_check.wrong_version.sign.line1":"Pobierz","fetchr.resourcepack_check.wrong_version.sign.line2":"Paczkę","fetchr.resourcepack_check.wrong_version.sign.line3":"Zasobów","fetchr.resourcepack_check.wrong_version.sign.line4":"","fetchr.game.menu.hover_text":"Menu Fetchr","fetchr.game.menu.heading":"Menu Fetchr","fetchr.game.menu.heading.lobby":"Menu Lobby","fetchr.game.menu.options.goto_lobby":"Przejdź do Lobby","fetchr.game.menu.options.enter_spectator_mode":"Wejdź w Tryb Widza","fetchr.game.menu.options.reveal_card":"Ujawnij kartę Bingo","fetchr.game.menu.options.reveal_card.activated":"%s ujawnił kartę bingo.","fetchr.game.menu.options.teleport_all":"Zakończ grę dla wszystkich","fetchr.game.menu.hint":"Wskazówka: Możesz kliknąć %s w dowolnym miejscu, aby wywołać menu Fetchr. Możesz także wywołać %s ręcznie, zastępując %s akcją z autouzupełnienia.","fetchr.game.menu.hint.action_param":"akcja","fetchr.game.switch_gamemode.prevented":"Zmiana trybu gry zablokowana. %s, aby zmienić na tryb widza.\nNastępnie, możesz zmienić na dowolny inny tryb.","fetchr.game.switch_gamemode.prevented.click":"Kliknij tutaj","fetchr.game.switch_gamemode.hint":"Wskazówka: W każdej chwili możesz użyć polecenia %s, aby zmienić na tryb widza.\nJeśli nie podoba Ci się ta funkcjonalność, możesz ją zmienić w lobby w preferencjach gracza.","fetchr.preferences.title":"Preferencje Gracza","fetchr.preferences.description":"To menu umożliwia skonfigurowanie własnych preferencji.","fetchr.preferences.back":"Powrót","fetchr.preferences.previous":"Poprzednia","fetchr.preferences.next":"Następna","fetchr.preferences.page":"Strona %s/%s","fetchr.preferences.custom_hud.title":"Konfiguracja HUD'a Fetchr","fetchr.preferences.custom_hud.description":"W tym menu, możesz dostosować położenie komponentów HUD'a, wyłączyć je lub zmienić ustawienia poszczególnych z nich.","fetchr.preferences.spectator_mode.title":"Zablokuj ręczną zmianę trybu gry","fetchr.preferences.spectator_mode.description":"Gdy włączone, blokuje używanie polecenia /gamemode, F3+N lub F3+F4 do zmiany tryb gry podczas rozgrywki.\n\nMa to zapobiec przypadkowemu wciśnięciu tych kombinacji klawiszowych.\n\nZamiast tego pojawia się wiadomość, której możesz użyć do zmiany na tryb widza. Po zmianie na tryb widza lub zdobyciu wszystkich 25 przedmiotów, możesz dowolnie zmieniać swój tryb gry.","fetchr.preferences.spectator_mode.enabled":"Włączone","fetchr.preferences.spectator_mode.disabled":"Wyłączone","fetchr.preferences.custom_hud.add_disabled.title":"Dodaj Wyłączone Komponenty","fetchr.preferences.custom_hud.add_disabled.description":"Tutaj możesz zobaczyć wyłączone komponenty i dodać je do HUD'a.","fetchr.preferences.custom_hud.add_disabled.disabled":"Obecnie wszystkie komponenty są aktywne.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Dodaj Nad Paskiem Narzędzi, po Lewej","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Dodaj Nad Paskiem Narzędzi, po Prawej","fetchr.preferences.custom_hud.add_disabled.add.description":"Dodaje komponent do slotu wyświetlania.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Nie można dodać elementu do tego slotu, gdyż nie ma już miejsca.","fetchr.preferences.custom_hud.adjust_col0.title":"Dostosuj Komponenty Nad Paskiem Narzędzi, po Lewej","fetchr.preferences.custom_hud.adjust_col1.title":"Dostosuj Komponenty Nad Paskiem Narzędzi, po Prawej","fetchr.preferences.custom_hud.adjust_col.description":"Tutaj możesz zamienić pozycję komponentów, przenieść je do innej kolumny lub zmienić ustawienia poszczególnych z nich.","fetchr.preferences.custom_hud.adjust_col.disabled":"Obecnie nie ma żadnych komponentów w tym slocie wyświetlania.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Przenosi komponent do drugiego slotu wyświetlania.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Zamienia pozycję tego komponentu z komponentem powyżej.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Zamienia pozycję tego komponentu z komponentem poniżej.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Usuń","fetchr.preferences.custom_hud.adjust_col.remove.description":"Usuwa komponent z HUD'a.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Ustawienia komponentu","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Dodaj Odstęp","fetchr.preferences.custom_hud.adjust_card.title":"Dostosuj Kartę Bingo","fetchr.preferences.custom_hud.adjust_card.description":"Tutaj możesz zmienić ustawienia Karty Bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Przesuń na Lewo od Paska Narzędzi","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Przesuwa kartę Bingo na lewo od paska narzędzi.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Przesuń na Prawo od Paska Narzędzi","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Przesuwa kartę Bingo na prawo od paska narzędzi bez zostawienia miejsca na wskaźnik ataku.\nW przypadku gdy „Ustawienia → Ustawienia graficzne → Wskaźnik ataku” jest ustawiony na „Pasek narzędzi”, proszę wybrać drugą opcję.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Przesuń na Prawo od Paska Narzędzi (Wskaźnik Ataku)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Przesuwa kartę Bingo na prawo od paska narzędzi zostawiając miejsce na wskaźnik ataku.\nUżywać tylko, gdy „Ustawienia → Ustawienia graficzne → Wskaźnik ataku” jest ustawiony na „Pasek narzędzi”.","fetchr.custom_hud.components.spacer":"Odstęp","fetchr.custom_hud.components.seed":"Ziarno Fetchr","fetchr.custom_hud.components.player_position":"Współrzędne X/Z","fetchr.custom_hud.components.player_chunk_position":"Współrzędne chunka","fetchr.custom_hud.components.y_position":"Współrzędna Y","fetchr.custom_hud.components.timer":"Stoper","fetchr.preferences.custom_hud.component_settings.seed.title":"Ustawienia Ziarna","fetchr.preferences.custom_hud.component_settings.seed.description":"Ta strona umożliwia dostosowanie ustawień dla wyświetlacza ziarna","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Pokaż ziarno dopiero po zakończeniu biegu","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Z tym ustawieniem, Ziarno Fetchr zostanie ujawnione dopiero po zakończeniu biegu.\n\nKonkretnie oznacza to, że po zebraniu wszystkich 25 przedmiotów lub po powrocie do lobby.\n\nJeśli chcesz prawidłowo ukryć swoją lokalizację spawnu, musisz również albo nie używać F3, albo ustawić Opcje -> Ustawienia czatu -> Zmniejszone informacje o debugowaniu na WŁ.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Zawsze pokazuj ziarno","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Z tym ustawieniem, Ziarno Fetchr będzie zawsze widoczne.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Ustawienia Współrzędnych Chunka","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Ta strona umożliwia dostosowanie ustawień dla wyświetlacza współrzędnych chunka","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Pokaż zamiast pozycji podczas trzymania mapy skarbu","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"To ustawienie usuwa ten komponent z listy i zamiast tego pokazuje współrzędne chunka w miejsce normalnych współrzędnych, gdy trzymasz mapę skarbu.\n\nJest to przydatne do znalezienia konkretnego bloku ze skarbem, ponieważ zawsze znajduje się on na współrzędnych chunka 9 9.\n\nUżyj ustawień normalnych współrzędnych, aby zmienić to z powrotem.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Ustawienia Współrzędnych","fetchr.preferences.custom_hud.component_settings.player_position.description":"Ta strona umożliwia dostosowanie ustawień wyświetlacza współrzędnych","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Pokaż współrzędne chunka podczas trzymania mapy skarbu","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Z tym ustawieniem, współrzędne chunka są wyświetlane zamiast zwykłych współrzędnych podczas trzymania mapy skarbu.\n\nJest to przydatne do znalezienia konkretnego bloku ze skarbem, ponieważ zawsze znajduje się on na współrzędnych chunka 9 9.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Włącz osobny komponent współrzędnych chunka","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Z tym, współrzędne nie są już zastępowane przez współrzędne chunka podczas trzymania mapy skarbu, a zamiast tego wstawiany jest oddzielny komponent ze współrzędnymi chunka, jeśli jest miejsce.\n\nOczywiście możesz również wyłączyć ten komponent jak każdy inny.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Użyj Ikony Kompasu","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Zmienia ikonę współrzędnych na przedmiot Minecraft-owego kompasu.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Użyj Ikony Tekstowej","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Zmienia ikonę współrzędnych na tekstową reprezentację kierunków kardynalnych.","fetchr.lobby.returned":"%s powrócił do lobby.","fetchr.lobby.machinery.sign.line1":"Maszynownia","fetchr.lobby.machinery.sign.line2":"","fetchr.lobby.machinery.sign.line3":"Nieupoważnionym","fetchr.lobby.machinery.sign.line4":"wstęp wzbroniony","fetchr.lobby.credits.neun_einser.sign.line2":"Główny","fetchr.lobby.credits.neun_einser.sign.line3":"Deweloper","fetchr.lobby.credits.neun_einser.sign.line4":"Fetchr","fetchr.lobby.credits.unlucks_mc_gee.sign.line2":"","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Współautor","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"Kodu","fetchr.lobby.credits.kristof.sign.line2":"","fetchr.lobby.credits.kristof.sign.line3":"Współautor","fetchr.lobby.credits.kristof.sign.line4":"Kodu","fetchr.lobby.credits.dr_brian_lorgon111.sign.line2":"Oryginalny","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"twórca","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Minecraft Bingo","fetchr.lobby.credits.community_and_support.sign.line1":"","fetchr.lobby.credits.community_and_support.sign.line2":"Społeczność","fetchr.lobby.credits.community_and_support.sign.line3":"& Wsparcie","fetchr.lobby.credits.community_and_support.sign.line4":"","fetchr.lobby.credits.community_and_support.heading":"Społeczność & Wsparcie","fetchr.lobby.credits.community_and_support.description":"W tej książce znajdują się przydatne linki do pomocy technicznej, raportów o błędach i sugestii.","fetchr.lobby.credits.community_and_support.issue_link":"Raporty błędów i sugestii (Angielski)","fetchr.lobby.credits.community_and_support.discord_link":"Serwer Discord","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (otwarte DMy, Angielski/Niemiecki)","fetchr.lobby.credits.playtesters.sign.line1":"","fetchr.lobby.credits.playtesters.sign.line2":"Ściana","fetchr.lobby.credits.playtesters.sign.line3":"Testów Alfa","fetchr.lobby.credits.playtesters.sign.line4":"","fetchr.lobby.credits.special_thanks.sign.line1":"","fetchr.lobby.credits.special_thanks.sign.line2":"Szczególne","fetchr.lobby.credits.special_thanks.sign.line3":"Podziękowania","fetchr.lobby.credits.special_thanks.sign.line4":"","fetchr.lobby.credits.tools.sign.line1":"","fetchr.lobby.credits.tools.sign.line2":"Użyte","fetchr.lobby.credits.tools.sign.line3":"Narzędzia","fetchr.lobby.credits.tools.sign.line4":"","fetchr.lobby.credits.tools.vscode.sign.line3":"od","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"od","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"od","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"od","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"od tryashtar","fetchr.lobby.credits.tools.nbt_studio.sign.line4":"","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"od Misode","fetchr.lobby.credits.tools.nbt_viewer.sign.line4":"","fetchr.lobby.credits.translators.sign.line1":"","fetchr.lobby.credits.translators.sign.line2":"Tłumacze","fetchr.lobby.credits.translators.sign.line3":"","fetchr.lobby.credits.translators.sign.line4":"","fetchr.lobby.credits.translators.german.sign.line1":"Niemiecki","fetchr.lobby.credits.translators.polish.sign.line1":"Polski","fetchr.lobby.credits.translators.italian.sign.line1":"Włoski","fetchr.lobby.credits.translators.dutch.sign.line1":"Niderlandzki","fetchr.lobby.credits.translators.russian.sign.line1":"Rosyjski","fetchr.lobby.credits.translators.russian.sign.line2":"(niekompletny)","fetchr.lobby.credits.translators.french.sign.line1":"Francuski","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Portugalski","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Hiszpański","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chiński","fetchr.lobby.card_generation.random_card.sign.line1":"","fetchr.lobby.card_generation.random_card.sign.line2":"Wygeneruj","fetchr.lobby.card_generation.random_card.sign.line3":"Losową Kartę","fetchr.lobby.card_generation.random_card.sign.line4":"","fetchr.lobby.card_generation.from_seed.sign.line1":"","fetchr.lobby.card_generation.from_seed.sign.line2":"Wygeneruj Kartę","fetchr.lobby.card_generation.from_seed.sign.line3":"Z Ziarna","fetchr.lobby.card_generation.from_seed.sign.line4":"","fetchr.lobby.card_generation.from_seed.instructions":"%s, aby dostać polecenie na ustawienie ziarna. Wprowadź liczbowe ziarno na końcu polecenia.","fetchr.lobby.card_generation.from_seed.instructions.link":"Kliknij tutaj","fetchr.lobby.card_generation.from_seed.explanation":"Ziarno określa jakie przedmioty zostaną wygenerowane na karcie bingo i gdzie się zespawnujesz. Może to być wykorzystane np. w zawodach, w których wszyscy uczestnicy używają tego samego ziarna.","fetchr.lobby.card_generation.join_game.sign.line1":"","fetchr.lobby.card_generation.join_game.sign.line2":"Dołącz","fetchr.lobby.card_generation.join_game.sign.line3":"Do Gry","fetchr.lobby.card_generation.join_game.sign.line4":"","fetchr.lobby.card_generation.join_game.not_ready":"Gra nie jest jeszcze gotowa. Dołączysz do niej automatycznie, gdy będzie gotowa.","fetchr.lobby.card_generation.join_game.error.no_card":"Musisz wygenerować kartę przed dołączeniem do gry.","fetchr.lobby.card_generation.join_game.error.in_progress":"Nie możesz dołączyć do trwającej gry. Jeśli chcesz rozpocząć nową grę, najpierw wygeneruj nową kartę.","fetchr.lobby.card_generation.crafting_table.sign.line1":"Wyszukiwarka","fetchr.lobby.card_generation.crafting_table.sign.line2":"Receptur","fetchr.lobby.card_generation.crafting_table.sign.line3":"Rzemieślni-","fetchr.lobby.card_generation.crafting_table.sign.line4":"czych","fetchr.lobby.card_generation.furnace.sign.line1":"Wyszukiwarka","fetchr.lobby.card_generation.furnace.sign.line2":"Receptur","fetchr.lobby.card_generation.furnace.sign.line3":"Przetapiania","fetchr.lobby.card_generation.furnace.sign.line4":" ","fetchr.lobby.trophy_box.sign.line1":"","fetchr.lobby.trophy_box.sign.line2":"Skrzynia","fetchr.lobby.trophy_box.sign.line3":"z Trofeami","fetchr.lobby.trophy_box.sign.line4":"","fetchr.lobby.trap.sign.line1":"","fetchr.lobby.trap.sign.line2":"To","fetchr.lobby.trap.sign.line3":"pułapka!","fetchr.lobby.trap.sign.line4":"","fetchr.lobby.outside.sign.line1":"Co Ty tutaj","fetchr.lobby.outside.sign.line2":"robisz?","fetchr.lobby.outside.sign.line3":"Nie przeczytałeś","fetchr.lobby.outside.sign.line4":"znaku?","fetchr.lobby.team_selection.sign.line1":"","fetchr.lobby.team_selection.sign.line2":"Zmień","fetchr.lobby.team_selection.sign.line3":"Drużynę","fetchr.lobby.team_selection.sign.line4":"","fetchr.lobby.team_selection.join_dark_red":"Gracz %s dołączył do ciemnoczerwonej drużyny.","fetchr.lobby.team_selection.join_red":"Gracz %s dołączył do czerwonej drużyny.","fetchr.lobby.team_selection.join_orange":"Gracz %s dołączył do pomarańczowej drużyny.","fetchr.lobby.team_selection.join_yellow":"Gracz %s dołączył do żółtej drużyny.","fetchr.lobby.team_selection.join_lime":"Gracz %s dołączył do jasnozielonej drużyny.","fetchr.lobby.team_selection.join_green":"Gracz %s dołączył do zielonej drużyny.","fetchr.lobby.team_selection.join_cyan":"Gracz %s dołączył do błękitnej drużyny.","fetchr.lobby.team_selection.join_light_blue":"Gracz %s dołączył do jasnoniebieskiej drużyny.","fetchr.lobby.team_selection.join_blue":"Gracz %s dołączył do niebieskiej drużyny.","fetchr.lobby.team_selection.join_dark_blue":"Gracz %s dołączył do ciemnoniebieskiej drużyny.","fetchr.lobby.team_selection.join_purple":"Gracz %s dołączył do fioletowej drużyny.","fetchr.lobby.team_selection.join_magenta":"Gracz %s dołączył do karmazynowej drużyny.","fetchr.lobby.settings.preferences.sign.line1":"","fetchr.lobby.settings.preferences.sign.line2":"Preferencje","fetchr.lobby.settings.preferences.sign.line3":"Gracza","fetchr.lobby.settings.preferences.sign.line4":"","fetchr.lobby.settings.blind_mode.sign.line1":"Tryb","fetchr.lobby.settings.blind_mode.sign.line2":"Na Ślepo","fetchr.lobby.settings.blind_mode.sign.line3":"","fetchr.lobby.settings.blind_mode.sign.off":"Wyłączony","fetchr.lobby.settings.blind_mode.sign.on":"Włączony","fetchr.lobby.settings.blind_mode.lectern.heading":"Tryb Na Ślepo","fetchr.lobby.settings.blind_mode.lectern.page_1":"W trybie \"na ślepo\" nie będzie można zobaczyć karty ani przed rozpoczęciem gry, ani w jej trakcie.\n\nGdy tylko drużyna odblokuje przedmiot, będzie on widoczny dla graczy ze wszystkich drużyn.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Znajomość wzajemnie wykluczających się przedmiotów bardzo ci pomoże.\n\nSprawdź skrzynie kategorii za rogiem!","fetchr.lobby.settings.blind_mode.toggle.off":"Tryb Na Ślepo został wyłączony.","fetchr.lobby.settings.blind_mode.toggle.on":"Tryb Na Ślepo został włączony.","fetchr.lobby.settings.blind_mode.toggle.info":"Ta zmiana ustawień zacznie obowiązywać dopiero po wygenerowaniu nowej losowej karty.","fetchr.lobby.settings.lockout_mode.sign.line1":"Tryb","fetchr.lobby.settings.lockout_mode.sign.line2":"Blokady","fetchr.lobby.settings.lockout_mode.sign.line3":"","fetchr.lobby.settings.lockout_mode.sign.off":"Wyłączony","fetchr.lobby.settings.lockout_mode.sign.on":"Włączony","fetchr.lobby.settings.lockout_mode.lectern.heading":"Tryb Blokady","fetchr.lobby.settings.lockout_mode.lectern.page_1":"W trybie blokady każda komórka może być zdobyta tylko przez jedną drużynę, blokując innym drużynom możliwość odblokowania przedmiotu.\n\nTwoja drużyna wygrywa poprzez Bingo lub gdy zdobędziesz więcej przedmiotów niż jakakolwiek inna drużyna.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Gdy drużyna zdobędzie więcej przedmiotów niż jakakolwiek inna drużyna, zwycięzca trybu blokady zostanie ogłoszony automatycznie.","fetchr.lobby.settings.lockout_mode.toggle.off":"Tryb blokady został wyłączony.","fetchr.lobby.settings.lockout_mode.toggle.on":"Tryb blokady został włączony.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Ta zmiana ustawień zacznie obowiązywać dopiero po zakończeniu trwającej gry.","fetchr.lobby.settings.advanced_settings.sign.line1":"","fetchr.lobby.settings.advanced_settings.sign.line2":"Ustawienia","fetchr.lobby.settings.advanced_settings.sign.line3":"Zaawansowane","fetchr.lobby.settings.advanced_settings.sign.line4":"","fetchr.lobby.settings.timer_method.sign.line1":"Rodzaj","fetchr.lobby.settings.timer_method.sign.line2":"Stopera","fetchr.lobby.settings.timer_method.sign.line3":"","fetchr.lobby.settings.timer_method.sign.real_time":"Czas Rzeczywisty","fetchr.lobby.settings.timer_method.sign.in_game_time":"Czas w Grze","fetchr.lobby.settings.timer_method.toggle.real_time":"Stoper używa teraz czasu rzeczywistego.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Stoper używa teraz czasu w grze.","fetchr.lobby.settings.paused_time.sign.line1":"Naliczanie Czasu","fetchr.lobby.settings.paused_time.sign.line2":"Podczas Pauzy","fetchr.lobby.settings.paused_time.sign.line3":"","fetchr.lobby.settings.paused_time.sign.off":"Wyłączone","fetchr.lobby.settings.paused_time.sign.on":"Włączone","fetchr.lobby.settings.paused_time.toggle.off":"Czas podczas pauzy nie jest już naliczany.","fetchr.lobby.settings.paused_time.toggle.on":"Czas podczas pauzy jest teraz naliczany.","fetchr.lobby.settings.timer.lectern.heading":"Ustawienia Stopera","fetchr.lobby.settings.timer.lectern.page_1":"Stoper rejestruje czas spędzony w grze.\n\nKorzystając z czasu rzeczywistego, zegar będzie śledził czas, który faktycznie upływa.\n\nOznacza to, że jedna sekunda zawsze będzie jedną sekundą, bez względu na wszystko.","fetchr.lobby.settings.timer.lectern.page_2":"Korzystając z czasu w grze, czas jest mierzony tak, jak upływa w grze. Bez opóźnień dzień w grze trwa 20 minut w rzeczywistości.\n\nJeśli jednak gra ma opóźnienia, czas w grze upływa wolniej niż w rzeczywistości.","fetchr.lobby.settings.timer.lectern.page_3":"Korzystając z czasu w grze, dzień Minecraftowy będzie zawsze liczony jako 20 minut.\n\nCzas rzeczywisty sprawi, że gracze ze słabszymi urządzeniami, przy doświadczaniu opóźnień, będą w gorszej sytuacji, gdyż nadejście nocy i pojawienie się mobów zajmie więcej czasu.","fetchr.lobby.settings.timer.lectern.page_4":"Opóźnienia mogą również utrudniać eksplorację, ponieważ wczytywanie chunków może trwać dłużej i może być konieczne oczekiwanie na pojawienie się świata, podczas gdy gracze z lepszymi komputerami mogą po prostu poruszać się i pokonywać teren przez cały czas.","fetchr.lobby.settings.timer.lectern.page_5":"Korzystając z czasu w grze, gracze doświadczający opóźnień mogą zyskać przewagę, ponieważ będą w stanie eksplorować w krótszym czasie, zwłaszcza gdy znajdują się mniej więcej w tym samym obszarze, na przykład w systemie jaskiń.","fetchr.lobby.settings.timer.lectern.page_6":"Nie ma „lepszego” sposobu mierzenia czasu i możesz spróbować ocenić, który z nich uważasz za bardziej sprawiedliwy.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Naliczanie Czasu Podczas Pauzy","fetchr.lobby.settings.timer.lectern.page_7":"To ustawienie jest istotne głównie w trybie jednoosobowym.\n\nGdy aktywne, stoper będzie się zwiększał, nawet gdy gra jest wstrzymana.","fetchr.lobby.settings.timer.lectern.page_8":"W trybie wieloosobowym stoper nie zwiększy się, dopóki żaden gracz nie będzie online, gdy to ustawienie jest nieaktywne.\n\nDomyślnie czas podczas pauzy nie jest naliczany.","fetchr.lobby.settings.operator_only.sign.line1":"Kontrola Gry","fetchr.lobby.settings.operator_only.sign.line2":"Tylko Przez","fetchr.lobby.settings.operator_only.sign.line3":"Operatora","fetchr.lobby.settings.operator_only.sign.off":"Wyłączone","fetchr.lobby.settings.operator_only.sign.on":"Włączone","fetchr.lobby.settings.operator_only.toggle.off":"Tylko operatorzy mogą teraz obsługiwać elementy sterujące grą.","fetchr.lobby.settings.operator_only.toggle.on":"Wszyscy gracze mogą teraz obsługiwać elementy sterujące grą.","fetchr.lobby.settings.operator_only.lectern.heading":"Kontrola Gry Tylko Przez Operatora","fetchr.lobby.settings.operator_only.lectern.page_1":"Gdy to ustawienie jest włączone, użytkownicy będą musieli potwierdzić swój status operatora przy obsłudze elementów sterujących grą, tak jak przy włączaniu tego ustawienia.","fetchr.lobby.settings.operator_only.lectern.page_2":"Kontrolki gry ograniczone tym ustawieniem to: generowanie karty, rozpoczynanie gry, teleportowanie wszystkich graczy, zmiana ustawień stopera i przełączanie trybu na ślepo lub trybu blokady.","fetchr.lobby.settings.operator_only.lectern.page_3":"Zmiana tego ustawienia, trybu gry w lobby, promienia generowania wstępnego lub zezwalanie / niezezwalanie na tryb widza i wyświetlanie ziarna zawsze wymaga uprawnień operatora, niezależnie od tego ustawienia.","fetchr.operator_only.confirm_op":"To ustawienie jest dostępne tylko dla operatorów.\n%s, aby potwierdzić swój status operatora.","fetchr.operator_only.confirm_op.click":"Kliknij tutaj","fetchr.operator_only.confirm_op.success":"Status operatora potwierdzony pomyślnie.","fetchr.operator_only.confirm_op.success.info":"Kliknij ponownie znak, z którym chciałeś wejść w interakcję.","fetchr.lobby.settings.gamemode.sign.line1":"Tryb Gry","fetchr.lobby.settings.gamemode.sign.line2":"w Lobby","fetchr.lobby.settings.gamemode.sign.line3":"","fetchr.lobby.settings.gamemode.sign.adventure":"Przygodowy","fetchr.lobby.settings.gamemode.sign.survival":"Przetrwania","fetchr.lobby.settings.gamemode.toggle.adventure":"Gracze w lobby korzystają teraz z trybu przygodowego.","fetchr.lobby.settings.gamemode.toggle.survival":"Gracze w lobby korzystają teraz z trybu przetrwania.","fetchr.lobby.settings.gamemode.lectern.heading":"Tryb Gry w Lobby","fetchr.lobby.settings.gamemode.lectern.page_1":"Domyślnie wszyscy gracze w lobby są w trybie przygodowym, co oznacza, że nie mogą stawiać ani niszczyć żadnych bloków.\n\nW trybie jednoosobowym celowo pozostajesz w trybie przetrwania i możesz w ten sposób przerabiać lobby.","fetchr.lobby.settings.gamemode.lectern.page_2":"Wszystkie istotne części, takie jak znaki i pulpity, pozostają zachowane.\n\nMożna to wykorzystać do ładnego udekorowania i nadania miejscu historii z rzeczy zebranych z różnych biegów.","fetchr.lobby.settings.pre_gen.sign.line1":"Promień","fetchr.lobby.settings.pre_gen.sign.line2":"Generowania","fetchr.lobby.settings.pre_gen.sign.line3":"Wstępnego","fetchr.lobby.settings.pre_gen.sign.minimal":"Minimalny","fetchr.lobby.settings.pre_gen.sign.radius":"%s bloków","fetchr.lobby.settings.pre_gen.menu.heading":"Zmień Promień Generowania Wstępnego","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Ustaw na minimalny","fetchr.lobby.settings.pre_gen.menu.option.radius":"Ustaw na %s bloków","fetchr.lobby.settings.pre_gen.menu.option.custom":"Ustaw niestandardową liczbę bloków","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s jest poniżej minimalnego promienia %s bloków.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"Generowanie wstępne generuje teraz minimalną ilość terenu.","fetchr.lobby.settings.pre_gen.menu.set.radius":"Promień %s bloków jest teraz wstępnie generowany przed każdą grą.","fetchr.lobby.settings.pre_gen.lectern.heading":"Promień Generowania Wstępnego","fetchr.lobby.settings.pre_gen.lectern.page_1":"Generowanie wstępne to proces generowania terenu wokół spawnu przed rozpoczęciem gry.\n\nJest to przydatne, aby uniknąć skoków opóźnienia podczas eksploracji świata, ponieważ teren zostanie już wygenerowany.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Ma to jednak tę wadę, że przed rozpoczęciem gry trzeba będzie poczekać na zakończenie generowania wstępnego.\n\nJeśli doświadczasz opóźnień, możesz poeksperymentować z tym ustawieniem.","fetchr.lobby.settings.pre_gen.lectern.page_3":"Domyślne ustawienie minimalne wygeneruje tylko najbliższej punktu odrodzenia.\n\nJest to najszybsza opcja pod względem czasu oczekiwania, ale jej wadą są potencjalne skoki opóźnienia, gdy gracze będą eksplorować w różnych kierunkach.","fetchr.lobby.settings.allow_spectating.sign.line1":"Zezwól na","fetchr.lobby.settings.allow_spectating.sign.line2":"Tryb Widza","fetchr.lobby.settings.allow_spectating.sign.line3":"","fetchr.lobby.settings.allow_spectating.sign.off":"Wyłączone","fetchr.lobby.settings.allow_spectating.sign.on":"Włączone","fetchr.lobby.settings.allow_spectating.toggle.off":"Gracze nie mogą używać trybu widza.","fetchr.lobby.settings.allow_spectating.toggle.on":"Gracze mogą teraz używać trybu widza.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Zezwól na Tryb Widza","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Gracze mogą zwykle przejść w tryb widza w dowolnym momencie gry, aby przerwać rozgrywkę.\n\nGracze, którzy współpracują, mogliby potencjalnie nadużywać tego, by zyskać przewagę.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Dzięki temu ustawieniu możesz całkowicie wyłączyć tryb widza, jeśli obawiasz się, że gracze będą go nadużywać.","fetchr.lobby.settings.show_seed.sign.line1":"Pokaż","fetchr.lobby.settings.show_seed.sign.line2":"Ziarno Fetchr","fetchr.lobby.settings.show_seed.sign.line3":"","fetchr.lobby.settings.show_seed.sign.off":"Wyłączone","fetchr.lobby.settings.show_seed.sign.on":"Włączone","fetchr.lobby.settings.show_seed.toggle.off":"Gracze nie będą widzieć ziarna Fetchr podczas gry.","fetchr.lobby.settings.show_seed.toggle.on":"Gracze będą widzieć ziarno Fetchr, również podczas gry.","fetchr.lobby.settings.show_seed.lectern.heading":"Pokaż Ziarno Fetchr","fetchr.lobby.settings.show_seed.lectern.page_1":"Nad paskiem szybkiego wyboru, po prawej stronie, domyślnie wyświetlane jest ziarno Fetchr.\n\nWygenerowanie karty z tym samym ziarnem da w rezultacie tę samą kartę i punkt odrodzenia.","fetchr.lobby.settings.show_seed.lectern.page_2":"Mogłoby to być nadużywane przez graczy, którzy mogliby podejrzeć spawn w trybie widza lub kreatywnym w trybie jednoosobowym, aby zyskać przewagę.\n\nJeśli się tego obawiasz, możesz użyć tego ustawienia, aby ukryć ziarno do zakończenia gry.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Wygeneruj","fetchr.lobby.tutorial.generate_chests.sign.line2":"Skrzynie","fetchr.lobby.tutorial.generate_chests.sign.line3":"Kategorii","fetchr.lobby.tutorial.generate_chests.sign.line4":"Kategorii","fetchr.lobby.tutorial.chests.lectern.heading":"Skrzynie Kategorii","fetchr.lobby.tutorial.chests.lectern.page_1":"Skrzynie po prawej stronie pokazują wszystkie przedmioty, które znajdują się w puli przedmiotów Fetchr.\n\nKażda kolumna to kategoria. Jednocześnie tylko jeden przedmiot z każdej kategorii może pojawić się jednocześnie na danej karcie.","fetchr.lobby.tutorial.chests.lectern.page_2":"Kolumna zaczynająca się pustym miejscem jest kontynuacją kategorii z kolumny poprzedniej.\n\nPrzedmiot może mieć wiele kategorii, co ogranicza go jeszcze bardziej, gdyż może się pojawić na karcie tylko, gdy nie pojawi się żaden z przedmiotów z żadnej z jego kategorii.","fetchr.lobby.tutorial.chests.lectern.page_3":"Przedmioty mogą mieć również wagi. Im wyższa waga, tym większe prawdopodobieństwo, że gra wybierze dany przedmiot spośród danej kategorii.\n\nUżyj powyższej tabliczki, aby ponownie wygenerować skrzynie.","fetchr.lobby.tutorial.basics.sign.line1":"","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"Podstawy","fetchr.lobby.tutorial.basics.sign.line4":"","fetchr.lobby.tutorial.basics2.sign.line1":"Karta bingo to","fetchr.lobby.tutorial.basics2.sign.line2":"siatka 5x5, gdzie","fetchr.lobby.tutorial.basics2.sign.line3":"każdy slot prze-","fetchr.lobby.tutorial.basics2.sign.line4":"dstawia przedmiot.","fetchr.lobby.tutorial.basics3.sign.line1":"Aby odblokować","fetchr.lobby.tutorial.basics3.sign.line2":"slot, zdobądź","fetchr.lobby.tutorial.basics3.sign.line3":"odpowiadający","fetchr.lobby.tutorial.basics3.sign.line4":"mu przedmiot.","fetchr.lobby.tutorial.basics4.sign.line1":"Po wygenerowaniu","fetchr.lobby.tutorial.basics4.sign.line2":"karty, masz","fetchr.lobby.tutorial.basics4.sign.line3":"szansę ją","fetchr.lobby.tutorial.basics4.sign.line4":"przeanalizować.","fetchr.lobby.tutorial.basics5.sign.line1":"Gdy będziesz","fetchr.lobby.tutorial.basics5.sign.line2":"gotów, po prostu","fetchr.lobby.tutorial.basics5.sign.line3":"rozpocznij grę i","fetchr.lobby.tutorial.basics5.sign.line4":"baw się dobrze :)","fetchr.lobby.tutorial.basics6.sign.line1":"Po prawej","fetchr.lobby.tutorial.basics6.sign.line2":"znajduje się","fetchr.lobby.tutorial.basics6.sign.line3":"przegląd możli-","fetchr.lobby.tutorial.basics6.sign.line4":"wych celów.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"Jakże irytujące!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"Blok pokrojonych limonek #slicedlime","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"Bingo na Hardcore z Połówką Serca? #HHH","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"Eee... Świeca?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"Dla Kimmy <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"Id przedmiotu: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Arcywróg","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"Pradawny misio","fetchr.lobby.tutorial.get_tools.sign.line1":"Po starcie,","fetchr.lobby.tutorial.get_tools.sign.line2":"musisz najpierw","fetchr.lobby.tutorial.get_tools.sign.line3":"zdobyć podsta-","fetchr.lobby.tutorial.get_tools.sign.line4":"wowe narzędzia.","fetchr.lobby.tutorial.goals.sign.line1":"","fetchr.lobby.tutorial.goals.sign.line2":"Cele","fetchr.lobby.tutorial.goals.sign.line3":"","fetchr.lobby.tutorial.goals.sign.line4":"","fetchr.lobby.tutorial.goals.introduction.heading":"Cele","fetchr.lobby.tutorial.goals.introduction":"W Fetchr jest kilka celów, które możesz osiągnąć.\n\nKolejne strony wyszczególniają wszystkie cele, które są wykrywane.\n\nNie ma potrzeby wybierania celu, po prostu graj, aż któryś osiągniesz.","fetchr.lobby.tutorial.goals.planning.heading":"Planowanie","fetchr.lobby.tutorial.goals.planning":"Zaleca się, aby przed rozpoczęciem gry zaplanować, co się chce osiągnąć.\n\nDo planowania biegu możesz użyć funkcji zaznaczania na karcie w lobby. Wystarczy użyć lewego lub prawego przycisku myszy na ramkach z przedmiotami.","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"W przypadku Bingo, zdobądź 5 przedmiotów w dowolnym wierszu, kolumnie lub na przekątnej.\n\nJeśli uda Ci się zdobyć 5 wymaganych elementów bez żadnych dodatkowych, to jest to tak zwane „Snajperskie Bingo”.","fetchr.lobby.tutorial.goals.blackout.heading":"Blackout","fetchr.lobby.tutorial.goals.blackout":"Blackout polega po prostu na zdobyciu wszystkich 25 przedmiotów.\n\nSpróbuj być jak najbardziej wydajny, zdobywać kilka przedmiotów z jednego miejsca i przetapiać podczas robienia innych czynności.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20 Bez Bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Zdobądź 20 przedmiotów tak, aby nie zdobyć żadnego Bingo.\n\nPlanując, pomyśl jakie przedmioty omijać, aby osiągnąć cel. Uważaj na przedmioty które można podnieść przypadkiem, takie jak strzały ze szkieletów.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Multi-Bingo","fetchr.lobby.tutorial.goals.multiple_bingo":"Do zdobycia tego celu, zdobądź kilka Bingo jednocześnie.\n\nAby to zrobić, zbierz po 4 przedmioty w przecinających się kolumnach, rzędach lub na przekątnych i na koniec na ich przecięciu. Istnieją Bingo podwójne, potrójne i poczwórne.","fetchr.lobby.tutorial.game_info.sign.line1":"","fetchr.lobby.tutorial.game_info.sign.line2":"Informacje","fetchr.lobby.tutorial.game_info.sign.line3":"o Grze","fetchr.lobby.tutorial.game_info.sign.line4":"","fetchr.lobby.tutorial.game_info.introduction.heading":"Informacje o Grze","fetchr.lobby.tutorial.game_info.introduction":"Poniższa książka zawiera ogólne informacje o grze. Jest też kilka zmian konfiguracyjnych generatora świata, które są tu również opisane.","fetchr.lobby.tutorial.game_info.general.heading":"Ogólne","fetchr.lobby.tutorial.game_info.general":"Wszystkie zdobyte przedmioty muszą być dokładnie takie jak na karcie. Liczą się wszystkie przedmioty o tym samym wyglądzie (np. zaklęta książka nie wymaga konkretnego zaklęcia, ale czerwone łóżko już wymaga konkretnego koloru).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Zasady Gry","fetchr.lobby.tutorial.game_info.game_rules":"Pogoda jest zawsze słoneczna, aby endermany nie były dokuczliwe.\n\nFantomy, wędrowni handlarze i patrole rozbójników są wyłączone, gdyż korzystają z zegara globalnego, co powoduje problemy podczas grania kilku rund.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"Skompresowany Świat","fetchr.lobby.tutorial.game_info.compressed_world":"Świat został skompresowany, aby umożliwić łatwiejsze poszukiwanie.\n\nW szczególności zmniejszono rozmiary biomów przy zachowaniu tego samego układu, a częstość struktur została zwiększona.","fetchr.lobby.tutorial.game_info.nether.heading":"Brak Netheru","fetchr.lobby.tutorial.game_info.nether":"Ze względu na ograniczenia techniczne światów niestandardowych, Nether nie jest obecnie dostępny.","fetchr.lobby.tutorial.game_info.ites.heading":"Brak Wariantów Kamienia","fetchr.lobby.tutorial.game_info.ites":"Wszystkie warianty kamienia, takie jak Dioryt, Granit i Andezyt zostały całkowicie usunięte. Granit może nadal pojawić się jako część żyły rudy miedzi.\n\nMa to na celu zmniejszenie bałaganu w ekwipunku.","fetchr.lobby.tutorial.game_info.ambient.heading":"Jasne otoczenie","fetchr.lobby.tutorial.game_info.ambient":"Włączony jest parametr wymiaru pozwalający widzieć w ciemności, podobnie jak w Netherze.\n\nDziała to bez noktowizji, dzięki czemu nadal możesz w pewnym stopniu rozróżnić ciemność od światła.","fetchr.lobby.end.sign.line1":"Zewnętrze","fetchr.lobby.end.sign.line2":"","fetchr.lobby.end.sign.line3":"Zagrożenie!","fetchr.lobby.end.sign.line4":"Zostań w Środku!","fetchr.skybox.start_game.error.not_ready":"Poczekaj aż pasek generowania wstępnego się wypełni.","fetchr.skybox.start_game.sign.line1":"","fetchr.skybox.start_game.sign.line2":"Start","fetchr.skybox.start_game.sign.line3":"Gry","fetchr.skybox.start_game.sign.line4":"","fetchr.skybox.leave_game.sign.line1":"","fetchr.skybox.leave_game.sign.line2":"Opuść","fetchr.skybox.leave_game.sign.line3":"Grę","fetchr.skybox.leave_game.sign.line4":"","fetchr.skybox.teleport_all.sign.line1":"Teleportacja","fetchr.skybox.teleport_all.sign.line2":"Wszystkich","fetchr.skybox.teleport_all.sign.line3":"Graczy na","fetchr.skybox.teleport_all.sign.line4":"Platformę","fetchr.categories.header":"Kategorie:","fetchr.category.apple":"Jabłko","fetchr.category.amethyst":"Ametyst","fetchr.category.basic_iron":"Podstawowe Żelazo","fetchr.category.bow":"Łuk","fetchr.category.cactus":"Kaktus","fetchr.category.cherry_grove":"Wiśnia","fetchr.category.clay":"Glina","fetchr.category.copper":"Miedź","fetchr.category.chest_iron":"Żelazo ze Skrzynią","fetchr.category.compass":"Kompas","fetchr.category.deepslate":"Łupek","fetchr.category.diamond":"Diament","fetchr.category.dripstone_cave":"Naciek","fetchr.category.egg":"Jajko","fetchr.category.nighttime_mob_drops":"Nocne Łupy z Mobów","fetchr.category.fish":"Ryba","fetchr.category.flint":"Krzemień","fetchr.category.furnace":"Piec","fetchr.category.glow_ink":"Świecący Atrament","fetchr.category.gold_and_ruined_portal":"Ruiny Portalu i Złoto","fetchr.category.gunpowder":"Proch","fetchr.category.ink":"Atrament","fetchr.category.jungle":"Dżungla","fetchr.category.kelp":"Wodorosty","fetchr.category.lapis":"Lazuryt","fetchr.category.leather":"Skóra","fetchr.category.lime":"Jasnozielony","fetchr.category.lush_cave":"Bujna Jaskinia","fetchr.category.milk":"Mleko","fetchr.category.mud":"Błoto","fetchr.category.mushroom":"Grzyb","fetchr.category.piston":"Tłok","fetchr.category.pumpkin":"Dynia","fetchr.category.rabbit":"Królik","fetchr.category.rail":"Żelazne Tory","fetchr.category.redstone":"Prosty Redstone","fetchr.category.sand":"Piasek","fetchr.category.sapling":"Sadzonka","fetchr.category.shearable":"Ścinane","fetchr.category.shipwreck":"Łupy z Wraku Statku","fetchr.category.skeleton_drops":"Łupy ze Szkieletów","fetchr.category.snow":"Śnieg","fetchr.category.spider":"Oko Pająka","fetchr.category.taiga":"Tajga","fetchr.category.wheat":"Pszenica","fetchr.category.wool":"Wełna","fetchr.game.start.preparing_spawn":"Przygotowywanie Spawnu...","fetchr.game.start.loading_terrain":"Ładowanie Terenu...","fetchr.game.start.pre_gen_progress":"Wstępne Generowanie Chunków...","fetchr.game.start.countdown_completed":"START!","fetchr.item.blue_trimmed_leather_boots":"Niebiesko Zdobione Buty Skórzane","fetchr.item.description.any_trim":"Dowolne Zdobienie Zbroi","fetchr.got_item":"[%2$s | #%1$s] Gracz %3$s zdobył [%4$s]","fetchr.goal.blackout.chat":"[%s] Gracz %s zdobył blackout!","fetchr.goal.20_no_bingo.chat":"[%s] Gracz %s zdobył 20 bez bingo!","fetchr.goal.blackout.title":"Blackout!","fetchr.goal.blackout.subtitle.black":"Czarna drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.blue":"Niebieska drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.cyan":"Błękitna drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.dark_blue":"Ciemnoniebieska drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.dark_gray":"Ciemnoszara drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.dark_red":"Ciemnoczerwona drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.gray":"Szara drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.green":"Zielona drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.light_blue":"Jasnoniebieska drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.lime":"Jasnozielona drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.magenta":"Karmazynowa drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.orange":"Pomarańczowa drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.purple":"Fioletowa drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.red":"Czerwona drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.white":"Biała drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.yellow":"Żółta drużyna zdobyła Blackout!","fetchr.goal.blackout.subtitle.you":"Twoja drużyna zdobyła Blackout!","fetchr.goal.20_no_bingo.title":"20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.black":"Czarna drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.blue":"Niebieska drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.cyan":"Błękitna drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"Ciemnoniebieska drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"Ciemnoszara drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.dark_red":"Ciemnoczerwona drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.gray":"Szara drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.green":"Zielona drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.light_blue":"Jasnoniebieska drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.lime":"Jasnozielona drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.magenta":"Karmazynowa drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.orange":"Pomarańczowa drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.purple":"Fioletowa drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.red":"Czerwona drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.white":"Biała drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.yellow":"Żółta drużyna zdobyła 20 Bez Bingo!","fetchr.goal.20_no_bingo.subtitle.you":"Twoja drużyna zdobyła 20 Bez Bingo!","fetchr.goal.lockout.title.won":"Zwycięzca Trybu Blokady!","fetchr.goal.lockout.title.lost":"Przegrany Trybu Blokady!","fetchr.goal.lockout.subtitle.won":"Wygrałeś w trybie blokady!","fetchr.goal.lockout.subtitle.lost":"Przegrałeś w trybie blokady!","fetchr.goal.bingo.row":"[%s] Gracz %s zdobył bingo w wierszu %s!","fetchr.goal.bingo.col":"[%s] Gracz %s zdobył bingo w kolumnie %s!","fetchr.goal.bingo.diag.top_left":"[%s] Gracz %s zdobył bingo na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.diag.bottom_left":"[%s] Gracz %s zdobył bingo na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.double.col_row":"[%s] Gracz %s zdobył podwójne bingo w kolumnie %s i wierszu %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] Gracz %s zdobył podwójne bingo w kolumnie %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] Gracz %s zdobył podwójne bingo w kolumnie %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] Gracz %s zdobył podwójne bingo w wierszu %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] Gracz %s zdobył podwójne bingo w wierszu %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.double.diags":"[%s] Gracz %s zdobył podwójne bingo na obu przekątnych!","fetchr.goal.bingo.triple.top_left":"[%s] Gracz %s zdobył potrójne bingo w kolumnie %s, wierszu %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.triple.bottom_left":"[%s] Gracz %s zdobył potrójne bingo w kolumnie %s, wierszu %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.triple.col_diags":"[%s] Gracz %s zdobył potrójne bingo w kolumnie %s i na obu przekątnych!","fetchr.goal.bingo.triple.row_diags":"[%s] Gracz %s zdobył potrójne bingo w wierszu %s i na obu przekątnych!","fetchr.goal.bingo.quadruple":"[%s] Gracz %s zdobył poczwórne bingo!","fetchr.goal.bingo.sniper.row":"[%s] Gracz %s zdobył snajperskie bingo w wierszu %s!","fetchr.goal.bingo.sniper.col":"[%s] Gracz %s zdobył snajperskie bingo w kolumnie %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] Gracz %s zdobył snajperskie bingo na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] Gracz %s zdobył snajperskie bingo na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.sniper.double.col_row":"[%s] Gracz %s zdobył podwójne snajperskie bingo w kolumnie %s i wierszu %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] Gracz %s zdobył podwójne snajperskie bingo w kolumnie %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] Gracz %s zdobył podwójne snajperskie bingo w kolumnie %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] Gracz %s zdobył podwójne snajperskie bingo w wierszu %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] Gracz %s zdobył podwójne snajperskie bingo w wierszu %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.sniper.double.diags":"[%s] Gracz %s zdobył podwójne snajperskie bingo na obu przekątnych!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] Gracz %s zdobył potrójne snajperskie bingo w kolumnie %s, wierszu %s i na przekątnej od lewej górnej do prawej dolnej!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] Gracz %s zdobył potrójne snajperskie bingo w kolumnie %s, wierszu %s i na przekątnej od lewej dolnej do prawej górnej!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] Gracz %s zdobył potrójne snajperskie bingo w kolumnie %s i na obu przekątnych!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] Gracz %s zdobył potrójne snajperskie bingo w wierszu %s i na obu przekątnych!","fetchr.goal.bingo.sniper.quadruple":"[%s] Gracz %s zdobył poczwórne snajperskie bingo!"}