{"fetchr.error.command_blocks_disabled":"Blocos de comando estão desativados neste servidor. Certifique-se de que o arquivo server.properties tenha todos os valores mencionados definidos como descrito %s.","fetchr.error.command_blocks_disabled.link":"aqui","fetchr.error.incompatible_minecraft_version.multiple_compatible":"Você está usando uma versão não suportada do Minecraft. Este pacote é compatível com as versões %s-%s do Minecraft","fetchr.error.incompatible_minecraft_version.single_compatible":"Você está usando uma versão não suportada do Minecraft. Este pacote é compatível com a versão %s do Minecraft","fetchr.error.spigot_paper":"Parece que você está usando uma versão do Spigot ou Paper. Ambos alteram o comportamento do jogo e são incompatíveis com o Fetchr.","fetchr.error.spigot_paper.help":"Você pode usar um servidor padrão ou usar o Fabric ou o Quilt com Lithium para um melhor desempenho\n\nSe você precisar de mais ajuda ou está vendo essa mensagem mesmo sem usar o Paper ou Spigot, relate este problema no %s ou %s","fetchr.logging.error":"ERRO","fetchr.setup.error.unknown_category":"O item %1$s tem categoria %2$s, mas a categoria %2$s não foi encontrada.","fetchr.actionbar.wrong_resourcepack_error":"Versão incompatível do pacote de recursos do Fetchr ativada.","fetchr.resourcepack_check.sign.line1":"Pacote de recur","fetchr.resourcepack_check.sign.line2":"sos instalado.","fetchr.resourcepack_check.sign.line3":"Clique aqui para","fetchr.resourcepack_check.sign.line4":"mensagem no chat","fetchr.resourcepack_check.go_to_lobby.part1":"O pacote de recursos foi ativado com sucesso.","fetchr.resourcepack_check.go_to_lobby.part2":"%s para ir ao saguão.","fetchr.resourcepack_check.go_to_lobby.click":"Clique aqui","fetchr.resourcepack_check.wrong_version.title":"Versão incorreta do pacote de recursos ativada.","fetchr.resourcepack_check.wrong_version.description":"Você está usando uma versão incompatível do pacote de recursos do Fetchr.\n\nBaixe a versão correta %s, ative-a e clique no \"verificar novamente\" abaixo.","fetchr.resourcepack_check.wrong_version.link":"aqui","fetchr.resourcepack_check.wrong_version.server":"Se o pacote de recursos foi aplicado automaticamente por um servidor, informe o administrador do servidor para atualizá-lo.","fetchr.resourcepack_check.wrong_version.recheck":"Verificar novamente","fetchr.resourcepack_check.wrong_version.sign.line2":"Baixar pacote","fetchr.resourcepack_check.wrong_version.sign.line3":"de recursos","fetchr.game.menu.hover_text":"Menu do Fetchr","fetchr.game.menu.heading":"Menu do Fetchr","fetchr.game.menu.heading.lobby":"Menu do saguão","fetchr.game.menu.options.goto_lobby":"Ir ao saguão","fetchr.game.menu.options.enter_spectator_mode":"Entrar no modo espectador","fetchr.game.menu.options.reveal_card":"Revelar a cartela do bingo","fetchr.game.menu.options.reveal_card.activated":"%s revelou a cartela do bingo.","fetchr.game.menu.options.teleport_all":"Encerrar o jogo para todos","fetchr.game.menu.hint":"Dica: Você pode clicar %s a qualquer momento para abrir o menu do Fetchr. Você também pode executar %s manualmente, substituindo %s com a ação de preenchimento automático.","fetchr.game.menu.hint.action_param":"ação","fetchr.game.switch_gamemode.prevented":"Alteração do modo de jogo prevenida. %s para entrar no modo espectador.\nDepois disso, você poderá alterar para qualquer outro modo de jogo.","fetchr.game.switch_gamemode.prevented.click":"Clique aqui","fetchr.game.switch_gamemode.hint":"Dica: Você pode executar o comando %s a qualquer momento manualmente para entrar no modo espectador. Se você não gosta desta funcionalidade, você pode desativá-la nas preferências no saguão.","fetchr.preferences.title":"Alterar preferências","fetchr.preferences.description":"Este menu permite que você configure suas próprias preferências.","fetchr.preferences.back":"Voltar","fetchr.preferences.previous":"Anterior","fetchr.preferences.next":"Seguinte","fetchr.preferences.page":"Página %s/%s","fetchr.preferences.custom_hud.title":"Configurar interface do Fetchr","fetchr.preferences.custom_hud.description":"Neste menu, você pode mover os componentes da interface personalizada, desativá-los ou ajustar algumas configurações específicas do componente.","fetchr.preferences.spectator_mode.title":"Impedir alteração manual do modo de jogo","fetchr.preferences.spectator_mode.description":"Quando ativo, você não poderá usar os comandos /gamemode, F3+N ou F3+F4 para alterar seu modo de jogo enquanto estiver jogando.\n\nIsto é feito para prevenir alterações acidentais ao realizar estas combinações.\n\nHá uma mensagem de chat que permite a alteração para o modo espectador. Após entrar no modo espectador ou obter todos os 25 itens da cartela, você pode alterar seu modo de jogo livremente novamente.","fetchr.preferences.spectator_mode.enabled":"Sim","fetchr.preferences.spectator_mode.disabled":"Não","fetchr.preferences.custom_hud.add_disabled.title":"Adicionar componentes desativados","fetchr.preferences.custom_hud.add_disabled.description":"Aqui você pode ver os componentes desativados e adicioná-los em algum lugar da sua interface.","fetchr.preferences.custom_hud.add_disabled.disabled":"No momento, você tem todos os componentes ativados.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Adicionar acima da barra rápida, à esquerda","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Adicionar acima da barra rápida, à direita","fetchr.preferences.custom_hud.add_disabled.add.description":"Adiciona o componente ao espaço de exibição.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Não é possível adicionar o componente neste espaço, pois não há espaço disponível.","fetchr.preferences.custom_hud.adjust_col0.title":"Ajustar componentes acima da barra rápida, à esquerda","fetchr.preferences.custom_hud.adjust_col1.title":"Ajustar componentes acima da barra rápida, à direita","fetchr.preferences.custom_hud.adjust_col.description":"Aqui você pode alterar as posições dos componentes, movê-los para uma coluna diferente ou ajustar configurações específicas do componente.","fetchr.preferences.custom_hud.adjust_col.disabled":"Não há componentes neste espaço de exibição.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Move o componente para outro espaço de exibição.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Altera a posição deste componente com o componente acima.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Altera a posição deste componente com o componente abaixo.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Remover","fetchr.preferences.custom_hud.adjust_col.remove.description":"Remove o componente da sua interface.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Configurações do componente","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Adicionar espaçador","fetchr.preferences.custom_hud.adjust_card.title":"Ajustar cartela do bingo","fetchr.preferences.custom_hud.adjust_card.description":"Aqui você pode alterar as configurações da cartela do bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Mover para a esquerda da barra rápida","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Move a cartela do bingo para a esquerda da barra rápida.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Mover para a direita da barra rápida","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Move a cartela do bingo para a direita da barra rápida sem deixar espaço para o indicador de ataque. No caso da opção \"Opções → Gráficos → Indicador de ataque\" estar definido para \"Barra\", altere-a para a outra opção.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Mover para a direita da barra rápida (Indicador de ataque)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Move a cartela do bingo para a direita da barra rápida deixando espaço para o indicador de ataque. Use esta opção apenas se \"Opções → Gráficos → Indicador de ataque\" estiver definido para \"Barra\".","fetchr.custom_hud.components.spacer":"Espaçador","fetchr.custom_hud.components.seed":"Semente do Fetchr","fetchr.custom_hud.components.player_position":"Coordenadas X/Z","fetchr.custom_hud.components.player_chunk_position":"Coordenadas da chunk","fetchr.custom_hud.components.y_position":"Coordenada Y","fetchr.custom_hud.components.timer":"Temporizador","fetchr.preferences.custom_hud.component_settings.seed.title":"Configurações da semente","fetchr.preferences.custom_hud.component_settings.seed.description":"Esta página permite que você customize as configurações de exibição da semente","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Exibir semente somente após a conclusão do jogo","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"Com esta configuração, a semente do Fetchr será revelada após a conclusão do jogo.\n\nOu seja, após coletar todos os 25 itens ou após retornar ao saguão.\n\nSe você quer ocultar a sua localização de nascimento, você terá que não usar o F3 ou definir Opções -> Chat -> Depuração reduzida para Sim.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Exibir a semente sempre","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"Com esta configuração, a semente do Fetchr será exibida sempre.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Configurações das coordenadas da chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Esta página permite que você customize as configurações de exibição das coordenadas da chunk","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Exibir ao segurar o mapa do tesouro","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Esta configuração remove este componente da lista e exibe as coordenadas da chunk no lugar das coordenadas normais quando você segurar um mapa do tesouro.\n\nIsto é útil para encontrar o bloco específico do tesouro, pois ele está sempre nas coordenadas 9 9 da chunk.\n\nUse as configurações das coordenadas normais para alterar isto novamente.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Configurações das coordenadas","fetchr.preferences.custom_hud.component_settings.player_position.description":"Esta página permite que você customize as configurações de exibição das coordenadas","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Exibir coordenadas da chunk ao segurar um mapa do tesouro","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"Com esta configuração, as coordenadas da chunk são exibidas ao invés das coordenadas normais ao segurar um mapa do tesouro.\n\nIsto é útil para encontrar o bloco específico do tesouro, pois ele está sempre nas coordenadas 9 9 da chunk.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Ativar componente separado de coordenadas da chunk","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"Com isto, as coordenadas não serão substituídas pelas coordenadas da chunk ao segurar um mapa do tesouro, mas sim um componente separado com tais informações será adicionado se houver espaço.\n\nVocê pode desativar esse componente como qualquer outro.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Usar ícone de bússola","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Altera o ícone da coordenada para o item da bússola do Minecraft.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Usar ícone de texto","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Altera o ícone da coordenada para uma representação textual das direções cardeais.","fetchr.lobby.returned":"%s retornou ao saguão.","fetchr.lobby.machinery.sign.line1":"Maquinário","fetchr.lobby.machinery.sign.line3":"Apenas pessoas","fetchr.lobby.machinery.sign.line4":"autorizadas","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Desenvolvedor","fetchr.lobby.credits.neun_einser.sign.line4":"chefe e principal","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Contribuidor","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"de código","fetchr.lobby.credits.kristof.sign.line3":"Contribuidor","fetchr.lobby.credits.kristof.sign.line4":"de código","fetchr.lobby.credits.dr_brian_lorgon111.sign.line2":"Criador original","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"do Minecraft","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Bingo","fetchr.lobby.credits.community_and_support.sign.line2":"Comunidade","fetchr.lobby.credits.community_and_support.sign.line3":"e suporte","fetchr.lobby.credits.community_and_support.heading":"Comunidade e suporte","fetchr.lobby.credits.community_and_support.description":"Neste livro, você encontra alguns links úteis de suporte, informes de erros e sugestões.","fetchr.lobby.credits.community_and_support.issue_link":"Erros e tarefas","fetchr.lobby.credits.community_and_support.discord_link":"Servidor de Discord","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter (MD aberta)","fetchr.lobby.credits.playtesters.sign.line2":"Parede dos","fetchr.lobby.credits.playtesters.sign.line3":"testes alfa","fetchr.lobby.credits.special_thanks.sign.line2":"Agradecimento","fetchr.lobby.credits.special_thanks.sign.line3":"especial","fetchr.lobby.credits.tools.sign.line2":"Ferramentas","fetchr.lobby.credits.tools.sign.line3":"usadas","fetchr.lobby.credits.tools.vscode.sign.line3":"por","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"por","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"por","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"por","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"por tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"por Misode","fetchr.lobby.credits.translators.sign.line2":"Tradutores","fetchr.lobby.credits.translators.german.sign.line1":"Alemão","fetchr.lobby.credits.translators.polish.sign.line1":"Polonês","fetchr.lobby.credits.translators.italian.sign.line1":"Italiano","fetchr.lobby.credits.translators.dutch.sign.line1":"Holandês","fetchr.lobby.credits.translators.russian.sign.line1":"Russo","fetchr.lobby.credits.translators.russian.sign.line2":"(incompleto)","fetchr.lobby.credits.translators.french.sign.line1":"Francês","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Português","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"Espanhol","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Chinês","fetchr.lobby.credits.translators.vietnamese.sign.line1":"Vietnamita","fetchr.lobby.credits.translators.vietnamese.sign.line2":"(incompleto)","fetchr.lobby.credits.translators.korean.sign.line1":"Coreano","fetchr.lobby.card_generation.random_card.sign.line2":"Gerar cartela","fetchr.lobby.card_generation.random_card.sign.line3":"aleatória","fetchr.lobby.card_generation.from_seed.sign.line2":"Gerar cartela","fetchr.lobby.card_generation.from_seed.sign.line3":"por semente","fetchr.lobby.card_generation.from_seed.instructions":"%s para receber o comando para definir a semente. Adicione uma semente numérica no fim do comando.","fetchr.lobby.card_generation.from_seed.instructions.link":"Clique aqui","fetchr.lobby.card_generation.from_seed.explanation":"A semente determina quais itens serão gerados na cartela do bingo e onde você nasce. Você pode usar isto em jogos competitivos, onde todos estão usando a mesma semente.","fetchr.lobby.card_generation.join_game.sign.line2":"Entrar","fetchr.lobby.card_generation.join_game.sign.line3":"no jogo","fetchr.lobby.card_generation.join_game.not_ready":"O jogo ainda não está pronto. Você entrará automaticamente nele assim que possível.","fetchr.lobby.card_generation.join_game.error.no_card":"Você tem que gerar uma cartela antes de entrar no jogo.","fetchr.lobby.card_generation.join_game.error.in_progress":"Você não pode entrar em um jogo em andamento. Se você quiser iniciar um novo jogo, gere uma cartela.","fetchr.lobby.card_generation.join_as_spectator.sign.line2":"Entrar como","fetchr.lobby.card_generation.join_as_spectator.sign.line3":"espectador","fetchr.game.start_spectating":"%s está assistindo ao jogo","fetchr.lobby.card_generation.crafting_table.sign.line1":"Dispositivo de","fetchr.lobby.card_generation.crafting_table.sign.line2":"visualização","fetchr.lobby.card_generation.crafting_table.sign.line3":"da receita","fetchr.lobby.card_generation.crafting_table.sign.line4":"(bancada)","fetchr.lobby.card_generation.furnace.sign.line1":"Dispositivo de","fetchr.lobby.card_generation.furnace.sign.line2":"visualização","fetchr.lobby.card_generation.furnace.sign.line3":"da receita","fetchr.lobby.card_generation.furnace.sign.line4":"(fornalha)","fetchr.lobby.trophy_box.sign.line2":"Caixa dos","fetchr.lobby.trophy_box.sign.line3":"troféus","fetchr.lobby.trap.sign.line2":"É uma","fetchr.lobby.trap.sign.line3":"armadilha!","fetchr.lobby.outside.sign.line1":"O que você tá","fetchr.lobby.outside.sign.line2":"fazendo aqui?","fetchr.lobby.outside.sign.line3":"Não leu a placa","fetchr.lobby.outside.sign.line4":"da porta?","fetchr.lobby.team_selection.sign.line2":"Mudar","fetchr.lobby.team_selection.sign.line3":"de time","fetchr.lobby.team_selection.join_dark_red":"%s entrou no time vermelho-escuro.","fetchr.lobby.team_selection.join_red":"%s entrou no time vermelho.","fetchr.lobby.team_selection.join_orange":"%s entrou no time laranja.","fetchr.lobby.team_selection.join_yellow":"%s entrou no time amarelo.","fetchr.lobby.team_selection.join_lime":"%s entrou no time verde-limão.","fetchr.lobby.team_selection.join_green":"%s entrou no time verde.","fetchr.lobby.team_selection.join_cyan":"%s entrou no time ciano.","fetchr.lobby.team_selection.join_light_blue":"%s entrou no time azul-claro.","fetchr.lobby.team_selection.join_blue":"%s entrou no time azul.","fetchr.lobby.team_selection.join_dark_blue":"%s entrou no time azul-escuro.","fetchr.lobby.team_selection.join_purple":"%s entrou no time roxo.","fetchr.lobby.team_selection.join_magenta":"%s entrou no time magenta.","fetchr.lobby.settings.preferences.sign.line2":"Alterar","fetchr.lobby.settings.preferences.sign.line3":"preferências","fetchr.lobby.settings.blind_mode.sign.line1":"Modo","fetchr.lobby.settings.blind_mode.sign.line2":"às cegas","fetchr.lobby.settings.blind_mode.sign.off":"Não","fetchr.lobby.settings.blind_mode.sign.on":"Sim","fetchr.lobby.settings.blind_mode.lectern.heading":"Modo às cegas","fetchr.lobby.settings.blind_mode.lectern.page_1":"Neste modo, você não poderá ver a sua cartela nem antes e nem durante o jogo.\n\nQuando um time desbloquear um item, ele ficará visível para todos os times.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Saber os itens exclusivos pode te ajudar.\n\nConfira os baús das categorias ao lado!","fetchr.lobby.settings.blind_mode.toggle.off":"O modo às cegas foi desativado.","fetchr.lobby.settings.blind_mode.toggle.on":"O modo às cegas foi ativado.","fetchr.lobby.settings.blind_mode.toggle.info":"Esta configuração entrará em vigor após gerar uma nova cartela aleatória.","fetchr.lobby.settings.lockout_mode.sign.line1":"Modo","fetchr.lobby.settings.lockout_mode.sign.line2":"bloqueio","fetchr.lobby.settings.lockout_mode.sign.off":"Não","fetchr.lobby.settings.lockout_mode.sign.on":"Sim","fetchr.lobby.settings.lockout_mode.lectern.heading":"Modo bloqueio","fetchr.lobby.settings.lockout_mode.lectern.page_1":"Neste modo, cada cédula pode ser obtida por apenas um time, impedindo qualquer outro time de desbloquear aquele item.\n\nSeu time vence pelo Bingo ou por obter mais itens que os outros times.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Quando um time obtiver mais itens que os outros times, o vencedor do jogo será anunciado automaticamente.","fetchr.lobby.settings.lockout_mode.toggle.off":"O modo bloqueio foi desativado.","fetchr.lobby.settings.lockout_mode.toggle.on":"O modo bloqueio foi ativado.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Esta configuração entrará em vigor após o término do jogo em andamento.","fetchr.lobby.settings.points_goal.sign.line1":"Corrida","fetchr.lobby.settings.points_goal.sign.line2":"de pontos","fetchr.lobby.settings.points_goal.sign.off":"Não","fetchr.lobby.settings.points_goal.sign.minutes":"%s minutos","fetchr.lobby.settings.points_goal.menu.heading":"Corrida de pontos","fetchr.lobby.settings.points_goal.menu.option.off":"Desativar corrida de pontos","fetchr.lobby.settings.points_goal.menu.option.minutes":"Definir o fim da corrida para %s minutos","fetchr.lobby.settings.points_goal.menu.option.custom":"Definir tempo personalizado da corrida","fetchr.lobby.settings.points_goal.menu.set.minutes":"A corrida de pontos acaba após %s minutos","fetchr.lobby.settings.points_goal.menu.set.off":"A corrida de pontos foi desativada","fetchr.lobby.settings.points_goal.lectern.heading":"Corrida de pontos","fetchr.lobby.settings.points_goal.lectern.page_1":"Na corrida de pontos, você deve obter o máximo de itens dentro do tempo estipulado. Aquele que conseguir mais itens dentro do tempo ou completar a cartela mais rápido, vence.\n\nVocê pode usar isto para limitar o tempo gasto em um jogo.","fetchr.lobby.settings.points_goal.lectern.page_2":"Como qualquer outra meta, o jogo não é encerrado e você pode continuar jogando após o término da corrida, por exemplo, quando você estiver próximo de completar a cartela.","fetchr.lobby.settings.advanced_settings.sign.line2":"Configurações","fetchr.lobby.settings.advanced_settings.sign.line3":"avançadas","fetchr.lobby.settings.timer_method.sign.line1":"Formato do","fetchr.lobby.settings.timer_method.sign.line2":"temporizador","fetchr.lobby.settings.timer_method.sign.real_time":"Tempo real","fetchr.lobby.settings.timer_method.sign.in_game_time":"Tempo do jogo","fetchr.lobby.settings.timer_method.toggle.real_time":"Agora o temporizador usa o tempo real.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Agora o temporizador usa o tempo do jogo.","fetchr.lobby.settings.paused_time.sign.line1":"Contar pausa do","fetchr.lobby.settings.paused_time.sign.line2":"temporizador","fetchr.lobby.settings.paused_time.sign.off":"Não","fetchr.lobby.settings.paused_time.sign.on":"Sim","fetchr.lobby.settings.paused_time.toggle.off":"O tempo pausado não será considerado pelo temporizador.","fetchr.lobby.settings.paused_time.toggle.on":"O tempo pausado será considerado pelo temporizador.","fetchr.lobby.settings.timer.lectern.heading":"Configurações do temporizador","fetchr.lobby.settings.timer.lectern.page_1":"O temporizador exibe a duração do seu jogo.\n\nAo usar o tempo real, o temporizador exibirá a duração conforme o tempo passa.\n\nIsto significa que um segundo sempre será um segundo.","fetchr.lobby.settings.timer.lectern.page_2":"Ao usar o tempo do jogo, o temporizador exibirá a duração conforme o tempo do jogo avança. Sem lag, um dia do jogo são 20 minutos.\n\nCom lag, o tempo passará mais devagar.","fetchr.lobby.settings.timer.lectern.page_3":"No tempo do Minecraft, um dia sempre será 20 minutos.\n\nO tempo real coloca os jogadores com equipamentos menos potentes e com mais lag em desvantagem, visto que demoram mais para a noite cair e criaturas nascerem.","fetchr.lobby.settings.timer.lectern.page_4":"Com lag, você pode ter dificuldade de explorar, já que as chunks demoram para carregar e você teria que esperar o mundo aparecer, enquanto outros jogadores com computadores mais potentes poderiam mover-se normalmente.","fetchr.lobby.settings.timer.lectern.page_5":"O tempo do jogo pode colocar os jogadores com equipamentos menos potentes e mais lag em vantagem, visto que podem explorar com menos tempo passado, especialmente na mesma área, como uma caverna.","fetchr.lobby.settings.timer.lectern.page_6":"Não há uma forma \"melhor\" de medir o tempo, e você pode avaliar qual considera mais justa.","fetchr.lobby.settings.timer.lectern.paused_time.heading":"Contar pausa do temporizador","fetchr.lobby.settings.timer.lectern.page_7":"Esta configuração é relevante fora do multijogador.\n\nQuando ativada, o temporizador será atualizado mesmo com o jogo pausado.","fetchr.lobby.settings.timer.lectern.page_8":"No multijogador, o temporizador não será atualizado sem jogadores quando esta configuração estiver inativa.\n\nPor padrão, o tempo de jogo pausado não é considerado.","fetchr.lobby.settings.operator_only.sign.line1":"Controles","fetchr.lobby.settings.operator_only.sign.line2":"do operador","fetchr.lobby.settings.operator_only.sign.off":"Não","fetchr.lobby.settings.operator_only.sign.on":"Sim","fetchr.lobby.settings.operator_only.toggle.off":"Apenas operadores poderão interagir com os controles do jogo.","fetchr.lobby.settings.operator_only.toggle.on":"Todos os jogadores poderão interagir com os controles do jogo.","fetchr.lobby.settings.operator_only.lectern.heading":"Controles do operador","fetchr.lobby.settings.operator_only.lectern.page_1":"Quando ativado, os jogadores devem confirmar sua permissão de operador para interagir com qualquer placa de configuração, assim como você fez usar essa.","fetchr.lobby.settings.operator_only.lectern.page_2":"Os controles que são limitados com essa configuração incluem a geração de cartelas, teleporte dos jogadores, configurações do temporizador ou a alteração para o modo às cegas e bloqueio.","fetchr.lobby.settings.operator_only.lectern.page_3":"Alterar esta configuração, o modo de jogo do saguão, o raio de geração, permitir/impedir o modo espectador e exibir a semente sempre precisará de permissões de operador, independente desta configuração.","fetchr.operator_only.confirm_op":"Esta configuração é restrita para operadores.\nConfirme sua permissão de operador %s.","fetchr.operator_only.confirm_op.click":"clicando aqui","fetchr.operator_only.confirm_op.success":"Você confirmou a sua permissão de operador.","fetchr.operator_only.confirm_op.success.info":"Clique novamente na placa que você deseja interagir.","fetchr.lobby.settings.gamemode.sign.line1":"Modo de jogo","fetchr.lobby.settings.gamemode.sign.line2":"no saguão","fetchr.lobby.settings.gamemode.sign.adventure":"Aventura","fetchr.lobby.settings.gamemode.sign.survival":"Sobrevivência","fetchr.lobby.settings.gamemode.toggle.adventure":"Agora os jogadores no saguão ficarão no modo aventura.","fetchr.lobby.settings.gamemode.toggle.survival":"Agora os jogadores no saguão ficarão no modo sobrevivência.","fetchr.lobby.settings.gamemode.lectern.heading":"Modo de jogo no saguão","fetchr.lobby.settings.gamemode.lectern.page_1":"Por padrão, todos os jogadores no saguão ficam no modo aventura, não sendo possível quebrar ou colocar blocos.\n\nFora do multijogador, você fica no modo sobrevivência e pode realizar alterações no saguão.","fetchr.lobby.settings.gamemode.lectern.page_2":"Todas as partes essenciais, como placas e atris, são protegidas.\n\nIsto pode ser usado para belas decorações e dar uma história ao lugar com as coisas coletadas de diferentes lugares.","fetchr.lobby.settings.pre_gen.sign.line1":"Raio de","fetchr.lobby.settings.pre_gen.sign.line2":"geração","fetchr.lobby.settings.pre_gen.sign.minimal":"Mínimo","fetchr.lobby.settings.pre_gen.sign.radius":"%s blocos","fetchr.lobby.settings.pre_gen.menu.heading":"Alterar o raio de geração","fetchr.lobby.settings.pre_gen.menu.option.minimal":"Definir para o mínimo","fetchr.lobby.settings.pre_gen.menu.option.radius":"Definir para %s blocos","fetchr.lobby.settings.pre_gen.menu.option.custom":"Definir uma quantidade personalizada","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s está abaixo do raio mínimo de %s blocos.","fetchr.lobby.settings.pre_gen.menu.set.minimal":"Apenas a geração do terreno mínimo será feita.","fetchr.lobby.settings.pre_gen.menu.set.radius":"Um raio de %s blocos será gerado antes do início do jogo.","fetchr.lobby.settings.pre_gen.lectern.heading":"Raio de geração","fetchr.lobby.settings.pre_gen.lectern.page_1":"A geração é um processo feito ao redor da área de nascimento antes do jogo começar.\n\nIsto é útil para evitar lag ao explorar o mundo, visto que o mundo já estará gerado.","fetchr.lobby.settings.pre_gen.lectern.page_2":"Por sua vez, isto faz com que você tenha que esperar a geração do mundo para iniciar o jogo.\n\nTeste esta configuração se você tiver algum lag.","fetchr.lobby.settings.pre_gen.lectern.page_3":"A configuração padrão gera apenas o ponto de nascimento imediato.\n\nEsta é a opção mais rápida, porém tem mais chances de causar lag quando os jogadores forem explorar o mundo.","fetchr.lobby.settings.allow_spectating.sign.line1":"Permitir","fetchr.lobby.settings.allow_spectating.sign.line2":"espectadores","fetchr.lobby.settings.allow_spectating.sign.off":"Não","fetchr.lobby.settings.allow_spectating.sign.on":"Sim","fetchr.lobby.settings.allow_spectating.toggle.off":"Os jogadores não poderão usar o modo espectador.","fetchr.lobby.settings.allow_spectating.toggle.on":"Os jogadores poderão usar o modo espectador.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Permitir espectadores","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Os jogadores podem entrar no modo espectador a qualquer momento como uma forma de parar de jogar.\n\nIsto permite a cooperação e ao mesmo tempo pode levar a abusos para ganho de vantagem.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"Com esta configuração, você pode desativar o modo espectador, impedindo o abuso do mesmo.","fetchr.lobby.settings.show_seed.sign.line1":"Exibir a","fetchr.lobby.settings.show_seed.sign.line2":"semente do","fetchr.lobby.settings.show_seed.sign.line3":"Fetchr","fetchr.lobby.settings.show_seed.sign.off":"Não","fetchr.lobby.settings.show_seed.sign.on":"Sim","fetchr.lobby.settings.show_seed.toggle.off":"Agora os jogadores não podem ver a semente do Fetchr durante o jogo.","fetchr.lobby.settings.show_seed.toggle.on":"Agora os jogadores podem ver a semente do Fetchr, mesmo durante o jogo.","fetchr.lobby.settings.show_seed.lectern.heading":"Exibir a semente do Fetchr","fetchr.lobby.settings.show_seed.lectern.page_1":"Por padrão a semente do Fetchr é exibida acima da sua barra rápida, à direita.\n\nAo gerar uma cartela com a mesma semente, você terá os mesmos itens na cartela e o mesmo ponto de nascimento.","fetchr.lobby.settings.show_seed.lectern.page_2":"Isto pode levar a abusos para ganho de vantagem com a checagem do mundo no modo espectador ou criativo.\n\nCom esta configuração, você pode desativar a exibição da semente até o fim do jogo.","fetchr.lobby.tutorial.generate_chests.sign.line1":"Baús de","fetchr.lobby.tutorial.generate_chests.sign.line2":"geração das","fetchr.lobby.tutorial.generate_chests.sign.line3":"categorias","fetchr.lobby.tutorial.chests.lectern.heading":"Baús das categorias","fetchr.lobby.tutorial.chests.lectern.page_1":"Os baús à direita exibem todos os itens que podem ser gerados na cartela do Fetchr.\n\nCada coluna é uma categoria. Apenas um item de cada categoria pode aparecer ao mesmo tempo em uma cartela.","fetchr.lobby.tutorial.chests.lectern.page_2":"Uma coluna iniciada com um espaço vazio indica a continuação da categoria na última coluna.\n\nUm item pode ter várias categorias, tornando-o mais restrito, pois ele só será escolhido se nenhum dos itens de suas categorias estiver na cartela.","fetchr.lobby.tutorial.chests.lectern.page_3":"Os itens também podem ter pesos. Quanto maior for o peso de um item, maiores são as chances do jogo o escolher naquela categoria.\n\nUse a placa acima para gerar novamente os itens dos baús.","fetchr.lobby.tutorial.basics.sign.line2":"Básicos do","fetchr.lobby.tutorial.basics.sign.line3":"Fetchr","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr é um","fetchr.lobby.tutorial.basics1.sign.line2":"mapa de MC","fetchr.lobby.tutorial.basics1.sign.line3":"Bingo sobre","fetchr.lobby.tutorial.basics1.sign.line4":"coletar itens.","fetchr.lobby.tutorial.basics2.sign.line1":"A cartela do","fetchr.lobby.tutorial.basics2.sign.line2":"bingo é 5x5, em","fetchr.lobby.tutorial.basics2.sign.line3":"que cada espaço","fetchr.lobby.tutorial.basics2.sign.line4":"há um item.","fetchr.lobby.tutorial.basics3.sign.line1":"Desbloqueie","fetchr.lobby.tutorial.basics3.sign.line2":"um espaço","fetchr.lobby.tutorial.basics3.sign.line3":"obtendo o","fetchr.lobby.tutorial.basics3.sign.line4":"item exibido.","fetchr.lobby.tutorial.basics4.sign.line1":"Após gerar a","fetchr.lobby.tutorial.basics4.sign.line2":"cartela, você","fetchr.lobby.tutorial.basics4.sign.line3":"poderá","fetchr.lobby.tutorial.basics4.sign.line4":"analisá-la.","fetchr.lobby.tutorial.basics5.sign.line1":"Quando estiver","fetchr.lobby.tutorial.basics5.sign.line2":"pronto, basta","fetchr.lobby.tutorial.basics5.sign.line3":"iniciar o jogo e","fetchr.lobby.tutorial.basics5.sign.line4":"se divertir :)","fetchr.lobby.tutorial.basics6.sign.line1":"À direita,","fetchr.lobby.tutorial.basics6.sign.line2":"você encontra","fetchr.lobby.tutorial.basics6.sign.line3":"uma visão geral","fetchr.lobby.tutorial.basics6.sign.line4":"das metas.","fetchr.lobby.tutorial.skybox.sign.line1":"Ao gerar a","fetchr.lobby.tutorial.skybox.sign.line2":"cartela, você","fetchr.lobby.tutorial.skybox.sign.line3":"nascerá em um","fetchr.lobby.tutorial.skybox.sign.line4":"local aleatório.","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"Tão irritante!","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"Bloco de limões fatiados","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"Bingo Hardcore?","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"Uma... vela?!","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"Para Kimmy <3","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"ID do item: 91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"Nêmeses","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"Balde ancestral","fetchr.lobby.tutorial.get_tools.sign.line1":"Após iniciar,","fetchr.lobby.tutorial.get_tools.sign.line2":"você precisa","fetchr.lobby.tutorial.get_tools.sign.line3":"fazer os itens","fetchr.lobby.tutorial.get_tools.sign.line4":"básicos.","fetchr.lobby.tutorial.goals.sign.line2":"Metas","fetchr.lobby.tutorial.goals.introduction.heading":"Metas","fetchr.lobby.tutorial.goals.introduction":"No Fetchr existem diferentes tipos de metas a serem alcançadas.\n\nAs próximas páginas detalham todas as metas detectáveis.\n\nNão é preciso selecionar a meta, apenas jogue até realizá-las.","fetchr.lobby.tutorial.goals.planning.heading":"Planejamento","fetchr.lobby.tutorial.goals.planning":"É recomendado planejar o jogo antes de iniciar.\n\nPara planejar a corrida, você pode usar a funcionalidade de marcação na cartela no saguão. Basta clicar direito ou esquerdo na moldura.","fetchr.lobby.tutorial.goals.bingo.heading":"Bingo","fetchr.lobby.tutorial.goals.bingo":"Para um bingo, obtenha todos os 5 itens de qualquer linha, coluna ou diagonal.\n\nSe você obtiver os 5 itens requisitados sem itens adicionais, isso é chamado de \"Bingo certeiro\".","fetchr.lobby.tutorial.goals.blackout.heading":"Cheia","fetchr.lobby.tutorial.goals.blackout":"A cheia é simplesmente obter todos os 25 itens.\n\nTente ser o mais eficiente possível, coletando itens de fontes similares ao mesmo tempo e fundindo itens enquanto estiver fazendo outras coisas na área.","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"20, sem bingo","fetchr.lobby.tutorial.goals.20_no_bingo":"Obtenha 20 itens sem alcançar o bingo.\n\nAo planejar, tente pensar quais itens devem ser evitados para realizar esta meta. Cuidado com os itens que você pode pegar acidentalmente, como flechas de esqueletos.","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"Bingo múltiplo","fetchr.lobby.tutorial.goals.multiple_bingo":"Para esta meta, você precisa obter vários bingos de uma só vez.\n\nVocê pode fazer isso obtendo 4 itens em linhas, colunas ou diagonais que se intersectam e depois o último item da intersecção. Isto inclui bingos duplos, triplos e quádruplos.","fetchr.lobby.tutorial.game_info.sign.line2":"Informações","fetchr.lobby.tutorial.game_info.sign.line3":"do jogo","fetchr.lobby.tutorial.game_info.introduction.heading":"Informações do jogo","fetchr.lobby.tutorial.game_info.introduction":"Este livro contém algumas informações gerais sobre o jogo. Também são detalhadas algumas alterações na geração do mundo personalizado.","fetchr.lobby.tutorial.game_info.general.heading":"Geral","fetchr.lobby.tutorial.game_info.general":"Todos os itens da cartela requerem a exata variante exibida, enquanto os itens que se parecem são válidos (por exemplo, um livro encantado não requer nenhum encantamento específico, mas uma cama vermelha requer a cor específica).","fetchr.lobby.tutorial.game_info.game_rules.heading":"Regras do jogo","fetchr.lobby.tutorial.game_info.game_rules":"O tempo é sempre ensolarado para evitar problemas com enderman.\n\nPhantoms, vendedores ambulantes e patrulhas de saqueadores são desativados, pois causam problemas ao jogar múltiplas vezes.","fetchr.lobby.tutorial.game_info.compressed_world.heading":"Mundo reduzido","fetchr.lobby.tutorial.game_info.compressed_world":"O mundo foi reduzido para facilitar a exploração.\n\nO tamanho dos biomas foi diminuído e seus formatos foram mantidos, enquanto a frequência de estruturas foi aumentada.","fetchr.lobby.tutorial.game_info.nether.heading":"Sem Nether","fetchr.lobby.tutorial.game_info.nether":"Devido às limitações técnicas com mundos personalizados, o Nether não está acessível.","fetchr.lobby.tutorial.game_info.ites.heading":"Só pedra","fetchr.lobby.tutorial.game_info.ites":"Todas as variantes de pedra, tais como o diorito, granito e andesito foram completamente removidos. O granito ainda pode aparecer como parte de veios de cobre.\n\nIsto foi feito para reduzir a lotação do seu inventário.","fetchr.lobby.tutorial.game_info.ambient.heading":"Luz ambiente","fetchr.lobby.tutorial.game_info.ambient":"Há uma configuração de dimensão que permite que você veja na escuridão como no Nether padrão.\n\nIsto funciona sem visão noturna e você ainda será capaz de diferenciar a escuridão e a luz em algumas partes.","fetchr.lobby.end.sign.line1":"Saída","fetchr.lobby.end.sign.line3":"Perigo!","fetchr.lobby.end.sign.line4":"Fique dentro!","fetchr.skybox.start_game.error.not_ready":"Aguarde o preenchimento da barra de geração do terreno no topo da tela.","fetchr.skybox.start_game.sign.line2":"Iniciar","fetchr.skybox.start_game.sign.line3":"jogo","fetchr.skybox.leave_game.sign.line2":"Sair","fetchr.skybox.leave_game.sign.line3":"do jogo","fetchr.skybox.teleport_all.sign.line1":"Teleportar","fetchr.skybox.teleport_all.sign.line2":"todos os","fetchr.skybox.teleport_all.sign.line3":"jogadores","fetchr.skybox.teleport_all.sign.line4":"à plataforma","fetchr.scoreboard.header":"Pontos","fetchr.team.black":"Preto","fetchr.team.blue":"Azul","fetchr.team.cyan":"Ciano","fetchr.team.dark_blue":"Azul-escuro","fetchr.team.dark_gray":"Cinza escuro","fetchr.team.dark_red":"Vermelho escuro","fetchr.team.green":"Verde","fetchr.team.gray":"Cinza","fetchr.team.light_blue":"Azul-claro","fetchr.team.lime":"Verde-limão","fetchr.team.magenta":"Magenta","fetchr.team.orange":"Laranja","fetchr.team.purple":"Roxo","fetchr.team.red":"Vermelho","fetchr.team.white":"Branco","fetchr.team.yellow":"Amarelo","fetchr.categories.header":"Categorias:","fetchr.category.apple":"Maçã","fetchr.category.amethyst":"Ametista","fetchr.category.basic_iron":"Ferro básico","fetchr.category.bow":"Arco","fetchr.category.cactus":"Cacto","fetchr.category.cherry_grove":"Cerejal","fetchr.category.clay":"Argila","fetchr.category.copper":"Cobre","fetchr.category.chest_iron":"Ferro com baú","fetchr.category.compass":"Bússola","fetchr.category.deepslate":"Ardósia","fetchr.category.diamond":"Diamante","fetchr.category.dripstone_cave":"Espeleotema","fetchr.category.egg":"Ovo","fetchr.category.nighttime_mob_drops":"Itens de criaturas noturnas","fetchr.category.fish":"Peixe","fetchr.category.flint":"Sílex","fetchr.category.furnace":"Fornalha","fetchr.category.glow_ink":"Tinta brilhante","fetchr.category.gold_and_ruined_portal":"Portais em ruínas e ouro","fetchr.category.gunpowder":"Pólvora","fetchr.category.ink":"Tinta","fetchr.category.jungle":"Selva","fetchr.category.kelp":"Alga","fetchr.category.lapis":"Lápis-lazúli","fetchr.category.leather":"Couro","fetchr.category.lime":"Verde-limão","fetchr.category.lush_cave":"Caverna verdejante","fetchr.category.milk":"Leite","fetchr.category.mud":"Barro","fetchr.category.mushroom":"Cogumelo","fetchr.category.piston":"Pistão","fetchr.category.pumpkin":"Abóbora","fetchr.category.rabbit":"Coelho","fetchr.category.rail":"Trilho de ferro","fetchr.category.redstone":"Redstone simples","fetchr.category.sand":"Areia","fetchr.category.sapling":"Muda","fetchr.category.shearable":"Cortável","fetchr.category.shipwreck":"Itens dos naufrágios","fetchr.category.skeleton_drops":"Itens de esqueleto","fetchr.category.snow":"Neve","fetchr.category.spider":"Olho de aranha","fetchr.category.taiga":"Taiga","fetchr.category.wheat":"Trigo","fetchr.category.wool":"Lã","fetchr.game.start.preparing_spawn":"Preparando área de nascimento...","fetchr.game.start.loading_terrain":"Carregando terreno...","fetchr.game.start.pre_gen_progress":"Gerando chunks...","fetchr.game.start.countdown_completed":"VALENDO!","fetchr.item.blue_trimmed_leather_boots":"Botas de couro azul enfeitada","fetchr.item.description.any_trim":"Qualquer enfeite de armadura","fetchr.got_item":"[%2$s | #%1$s] %3$s obteve [%4$s]","fetchr.goal.blackout.chat":"[%s] %s concluiu a cartela!","fetchr.goal.20_no_bingo.chat":"[%s] %s concluiu o 20, sem bingo!","fetchr.goal.lockout.chat":"[%s] %s venceu o jogo do bloqueio!","fetchr.goal.points.chat":"[%s] %s venceu a corrida de pontos com %s pontos!","fetchr.goal.blackout.title":"Cheia!","fetchr.goal.blackout.subtitle.black":"O time preto concluiu a cartela!","fetchr.goal.blackout.subtitle.blue":"O time azul concluiu a cartela!","fetchr.goal.blackout.subtitle.cyan":"O time ciano concluiu a cartela!","fetchr.goal.blackout.subtitle.dark_blue":"O time azul-escuro concluiu a cartela!","fetchr.goal.blackout.subtitle.dark_gray":"O time cinza-escuro concluiu a cartela!","fetchr.goal.blackout.subtitle.dark_red":"O time vermelho-escuro concluiu a cartela!","fetchr.goal.blackout.subtitle.gray":"O time cinza concluiu a cartela!","fetchr.goal.blackout.subtitle.green":"O time verde concluiu a cartela!","fetchr.goal.blackout.subtitle.light_blue":"O time azul-claro concluiu a cartela!","fetchr.goal.blackout.subtitle.lime":"O time verde-limão concluiu a cartela!","fetchr.goal.blackout.subtitle.magenta":"O time magenta concluiu a cartela!","fetchr.goal.blackout.subtitle.orange":"O time laranja concluiu a cartela!","fetchr.goal.blackout.subtitle.purple":"O time roxo concluiu a cartela!","fetchr.goal.blackout.subtitle.red":"O time vermelho concluiu a cartela!","fetchr.goal.blackout.subtitle.white":"O time branco concluiu a cartela!","fetchr.goal.blackout.subtitle.yellow":"O time amarelo concluiu a cartela!","fetchr.goal.blackout.subtitle.you":"Seu time concluiu a cartela!","fetchr.goal.20_no_bingo.title":"20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.black":"O time preto concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.blue":"O time azul concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.cyan":"O time ciano concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.dark_blue":"O time azul-escuro concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.dark_gray":"O time cinza-escuro concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.dark_red":"O time vermelho-escuro concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.gray":"O time cinza concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.green":"O time verde concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.light_blue":"O time azul-claro concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.lime":"O time verde-limão concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.magenta":"O time magenta concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.orange":"O time laranja concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.purple":"O time roxo concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.red":"O time vermelho concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.white":"O time branco concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.yellow":"O time amarelo concluiu o 20, sem bingo!","fetchr.goal.20_no_bingo.subtitle.you":"Seu time concluiu o 20, sem bingo!","fetchr.goal.lockout.title.won":"Vitória!","fetchr.goal.lockout.title.lost":"Derrota!","fetchr.goal.lockout.subtitle.won":"Você venceu o jogo do bloqueio!","fetchr.goal.lockout.subtitle.lost":"Você perdeu o jogo do bloqueio!","fetchr.goal.points.title.won":"Vitória!","fetchr.goal.points.title.lost":"Derrota!","fetchr.goal.points.subtitle.won":"Você venceu a corrida de pontos!","fetchr.goal.points.subtitle.lost":"Você perdeu a corrida de pontos!","fetchr.goal.bingo.row":"[%s] %s concluiu um bingo na linha %s!","fetchr.goal.bingo.col":"[%s] %s concluiu um bingo na coluna %s!","fetchr.goal.bingo.diag.top_left":"[%s] %s concluiu um bingo na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.diag.bottom_left":"[%s] %s concluiu um bingo na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.double.col_row":"[%s] %s concluiu um bingo duplo na linha %s e coluna %s!","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s concluiu um bingo duplo na coluna %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s concluiu um bingo duplo na coluna %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s concluiu um bingo duplo na linha %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s concluiu um bingo duplo na linha %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.double.diags":"[%s] %s concluiu um bingo duplo em ambas diagonais!","fetchr.goal.bingo.triple.top_left":"[%s] %s concluiu um bingo triplo na coluna %s, linha %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.triple.bottom_left":"[%s] %s concluiu um bingo triplo na coluna %s, linha %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.triple.col_diags":"[%s] %s concluiu um bingo triplo na coluna %s e em ambas diagonais!","fetchr.goal.bingo.triple.row_diags":"[%s] %s concluiu um bingo triplo na linha %s e em ambas diagonais!","fetchr.goal.bingo.quadruple":"[%s] %s concluiu um bingo quádruplo!","fetchr.goal.bingo.sniper.row":"[%s] %s concluiu um bingo certeiro na linha %s!","fetchr.goal.bingo.sniper.col":"[%s] %s concluiu um bingo certeiro na coluna %s!","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s concluiu um bingo certeiro na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s concluiu um bingo certeiro na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s concluiu um bingo certeiro duplo na coluna %s e linha %s!","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s concluiu um bingo certeiro duplo na coluna %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s concluiu um bingo certeiro duplo na coluna %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s concluiu um bingo certeiro duplo na linha %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s concluiu um bingo certeiro duplo na linha %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.sniper.double.diags":"[%s] %s concluiu um bingo certeiro duplo em ambas diagonais!","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s concluiu um bingo certeiro triplo na coluna %s, linha %s e na diagonal da superior esquerda para inferior direita!","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s concluiu um bingo certeiro triplo na coluna %s, linha %s e na diagonal da inferior esquerda para superior direita!","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s concluiu um bingo certeiro triplo na coluna %s e em ambas diagonais!","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s concluiu um bingo certeiro triplo na linha %s e em ambas diagonais!","fetchr.goal.bingo.sniper.quadruple":"[%s] %s concluiu um bingo certeiro quádruplo!"}