{"fetchr.error.command_blocks_disabled":"Командные блоки отключены на этом сервере. Пожалуйста, убедитесь, что файл server.properties содержит все упомянутые значения, как описано %s.","fetchr.error.command_blocks_disabled.link":"здесь","fetchr.logging.error":"ОШИБКА","fetchr.setup.error.unknown_category":"Предмет %1$s имеет категорию %2$s, но категория %2$s не найдена.","fetchr.actionbar.wrong_resourcepack_error":"Несовместимая версия ресурс-пака Fetchr включена.","fetchr.resourcepack_check.sign.line1":"Набор ресурсов","fetchr.resourcepack_check.sign.line2":"был установлен.","fetchr.resourcepack_check.sign.line3":"Нажмите здесь для","fetchr.resourcepack_check.sign.line4":"сообщения чата.","fetchr.resourcepack_check.go_to_lobby.part1":"Набор ресурсов был успешно включён.","fetchr.resourcepack_check.go_to_lobby.part2":"%s чтобы попасть в лобби.","fetchr.resourcepack_check.go_to_lobby.click":"Нажмите сюда","fetchr.resourcepack_check.wrong_version.title":"Некорректная версия пакета ресурсов.","fetchr.resourcepack_check.wrong_version.description":"Вы используете несовместимую версию пакета ресурсов Fetchr.\n\nПожалуйста, скачайте корректную версию %s, включите ее и нажмите кнопку «перепроверить» ниже.","fetchr.resourcepack_check.wrong_version.link":"отсюда","fetchr.resourcepack_check.wrong_version.server":"Если пакет ресурсов был автоматически применен через пакет ресурсов сервера, пожалуйста, сообщите администратору сервера, что его необходимо обновить.","fetchr.resourcepack_check.wrong_version.recheck":"Перепроверить","fetchr.resourcepack_check.wrong_version.sign.line2":"Скачать набор","fetchr.resourcepack_check.wrong_version.sign.line3":"ресурсов","fetchr.game.menu.hover_text":"Меню Fetchr","fetchr.game.menu.heading":"Меню Fetchr","fetchr.game.menu.heading.lobby":"Меню Лобби","fetchr.game.menu.options.goto_lobby":"Перейти в Лобби","fetchr.game.menu.options.enter_spectator_mode":"Включить режим наблюдателя","fetchr.game.menu.options.reveal_card":"Показать карту Бинго","fetchr.game.menu.options.reveal_card.activated":"%s открыл карту бинго.","fetchr.game.menu.options.teleport_all":"Завершить игру для всех","fetchr.game.menu.hint":"Подсказка: Вы можете нажать %s в любом месте, чтобы открыть меню Fetchr. Также вы можете запустить %s вручную, заменив %s автоматическим завершающим действием.","fetchr.game.menu.hint.action_param":"действие","fetchr.game.switch_gamemode.prevented":"Смена игрового режима предотвращена. %s для перехода в режим наблюдателя.\nПосле этого, вы сможете изменить игровой режим на любой.","fetchr.game.switch_gamemode.prevented.click":"Нажмите здесь","fetchr.game.switch_gamemode.hint":"Подсказка: Вы можете использовать команду %s в любое время для ручного переключения в режим наблюдателя.\nЕсли вам не нравится эта функция, вы можете отключить ее в ваших настройках в лобби.","fetchr.preferences.title":"Изменение Настроек","fetchr.preferences.description":"Это меню позволит установить предпочитаемые настройки.","fetchr.preferences.back":"Обратно","fetchr.preferences.previous":"Назад","fetchr.preferences.next":"Далее","fetchr.preferences.page":"Страница %s/%s","fetchr.preferences.custom_hud.title":"Настроить HUD Fetchr","fetchr.preferences.custom_hud.description":"В этом меню вы можете переместить компоненты пользовательского интерфейса, отключить их или настроить некоторые специфические для компонентов параметры.","fetchr.preferences.spectator_mode.title":"Предотвращение переключения режима игры вручную","fetchr.preferences.spectator_mode.description":"Когда включено, не позволяет использовать команды /gamemode, F3+N или F3+F4 для изменения игрового режима в игре.\n\nЭто сделано для предотвращения случайного нажимания этих комбинаций клавиш.\n\nВ чате есть сообщение, которое вы можете использовать для перехода в режим наблюдателя. После перехода в этот режим или после сбора всех 25 предметов на карте, вы сможете свободно менять свой режим игры.","fetchr.preferences.spectator_mode.enabled":"Вкл","fetchr.preferences.spectator_mode.disabled":"Выкл","fetchr.preferences.custom_hud.add_disabled.title":"Добавить отключенные предметы","fetchr.preferences.custom_hud.add_disabled.description":"Здесь вы можете посмотреть отключенные предметы и добавить их на ваш HUD.","fetchr.preferences.custom_hud.add_disabled.disabled":"В данный момент все компоненты включены.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Добавить слева над панелью инструментов","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Добавить справа над панелью инструментов","fetchr.preferences.custom_hud.add_disabled.add.description":"Добавить предмет в активную ячейку.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Невозможно добавить предмет в эту ячейку, нет свободного места.","fetchr.preferences.custom_hud.adjust_col0.title":"Изменить предметы слева над хотбаром","fetchr.preferences.custom_hud.adjust_col1.title":"Изменить предметы справа над хотбаром","fetchr.preferences.custom_hud.adjust_col.description":"Здесь вы можете изменить позицию предметов, передвинуть их в другую колонку или изменить параметры конкретных предметов.","fetchr.preferences.custom_hud.adjust_col.disabled":"В настоящий предмет в этой ячейке нет предметов.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Перемещает предметы в другую ячейку.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Поменять позицию предмета с предметов сверху.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Поменять позицию предмета с предметом снизу.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Убрать","fetchr.preferences.custom_hud.adjust_col.remove.description":"Удаляет компонент из вашего интерфейса.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Настройки Компонента","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Добавить пустую ячейку","fetchr.preferences.custom_hud.adjust_card.title":"Настроить карту бинго","fetchr.preferences.custom_hud.adjust_card.description":"Здесь вы можете изменить настройки карты бинго.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Передвинуть слева от хотбара","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Перемещает карту бинго в левую сторону хотбара.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Передвинуть справа от хотбара","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Перемещает карту бинго в правую сторону хотбара, не оставляя свободного места для индикатора атаки. В случае если \"Настройки→Настройки графики→Индикатор атаки\" выставлен на \"Инвентарь\", пожалуйста выставьте другое значение.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Передвинуть справа от хотбара (Индикатор атаки)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Передвигает карту бинго справа от хотбара, оставляя место для индиактора атаки. Используете только если \"Настройки→Настройки графики→Индикатор атаки\" выставлен на \"Инвентарь\".","fetchr.custom_hud.components.spacer":"Пустая ячейка","fetchr.custom_hud.components.seed":"Сид Fetchr","fetchr.custom_hud.components.player_position":"X/Z координаты","fetchr.custom_hud.components.player_chunk_position":"Координаты чанка","fetchr.custom_hud.components.y_position":"Координата Y","fetchr.custom_hud.components.timer":"Таймер","fetchr.preferences.custom_hud.component_settings.seed.title":"Настройки Сида","fetchr.preferences.custom_hud.component_settings.seed.description":"Эта страница позволяет изменить настройки для отображения сида","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Показывать сид только после завершения","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"С этой настройкой, сид Fetchr будет открыт только после завершенного раунда.\n\nКонкретно, только после сбора всех 25 предметов, или после возвращения в лобби.\n\nЕсли вы хотите полностью спрятать место своего спавна, вам придется либо не нажимать F3, либо выставить Настройки→Настройки чата→Малый экран отладки на Вкл.","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"Всегда показывать сид","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"C этой настройкой, сид Fetchr всегда будет показан.","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"Настройки Координат Чанка","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"Эта страница позволяет поменять настройки для отображения координат чанка","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"Показывать вместо позиции, когда держите карту сокровищ","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"Эта настройка удаляет этот предмет из списка и вместо этого показывает координаты внутри чанка вместо обычных координат, когда вы держите карту сокровищ.\n\nЭто полезно для поиска сокровищ, так как они всегда спавнятся в координатах 9 9 внутри чанка.\n\nИспользуйте настройку обычных координат для возвращения обратно.","fetchr.preferences.custom_hud.component_settings.player_position.title":"Настройки Координат","fetchr.preferences.custom_hud.component_settings.player_position.description":"Эта страница поможет вам изменить настройки отображения координат","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"Показать координаты внутри чанка, когда держите карту сокровищ","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"С этой настройкой, показываются координаты внутри чанка вместо обычных координат, когда вы держите карту сокровищ.\n\nЭто полезно для поиска сокровищ, так как они всегда спавнятся в координатах 9 9 внутри чанка.","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"Включить отдельное отображение координат внутри чанка","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"С этой настройкой координаты больше не заменяются координатами внутри чанка, когда вы держите карту сокровищ, и вместо этого появится отдельное отображение координат внутри чанка, если есть место.\n\nКонечно, вы можете отключить это отображение, как и любое другое.","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"Использовать Иконку Компаса","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"Меняет иконку координат на компас Minecraft.","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"Использовать Текстовую Иконку","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"Меняет иконку координат на текстовое отображение сторон света.","fetchr.lobby.returned":"%s вернулся в лобби.","fetchr.lobby.machinery.sign.line1":"Механизация","fetchr.lobby.machinery.sign.line3":"Вход только для","fetchr.lobby.machinery.sign.line4":"персонала","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"Главный & Ведущий","fetchr.lobby.credits.neun_einser.sign.line4":"Разработчик","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"Разработчик","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"кода","fetchr.lobby.credits.kristof.sign.line3":"Разработчик","fetchr.lobby.credits.kristof.sign.line4":"кода","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Оригинальный Создатель","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"Майнкрафт Бинго","fetchr.lobby.credits.community_and_support.sign.line2":"Сообщество и","fetchr.lobby.credits.community_and_support.sign.line3":"Поддержка","fetchr.lobby.credits.community_and_support.heading":"Сообщество и Поддержка","fetchr.lobby.credits.community_and_support.description":"В этой книге вы найдете полезные ссылки для ваших вопросов и предложений.","fetchr.lobby.credits.community_and_support.issue_link":"Отслеживание ошибок","fetchr.lobby.credits.community_and_support.discord_link":"Discord Сервер","fetchr.lobby.credits.community_and_support.twitter_link":"Твиттер (ЛС открыты)","fetchr.lobby.credits.playtesters.sign.line2":"Стена","fetchr.lobby.credits.playtesters.sign.line3":"Альфа-Тестирования","fetchr.lobby.credits.special_thanks.sign.line2":"Особая","fetchr.lobby.credits.special_thanks.sign.line3":"Благодарность","fetchr.lobby.credits.tools.sign.line2":"Использованные","fetchr.lobby.credits.tools.sign.line3":"инструменты","fetchr.lobby.credits.tools.vscode.sign.line3":"от","fetchr.lobby.credits.tools.vscode.sign.line4":"Майкрософт","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"от","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"от","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"от","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"от tryashtar","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"от Misode","fetchr.lobby.credits.translators.sign.line2":"Переводчики","fetchr.lobby.credits.translators.german.sign.line1":"Немецкий","fetchr.lobby.credits.translators.polish.sign.line1":"Польский","fetchr.lobby.credits.translators.italian.sign.line1":"Итальянский","fetchr.lobby.credits.translators.dutch.sign.line1":"Нидерландский","fetchr.lobby.credits.translators.russian.sign.line1":"Русский","fetchr.lobby.credits.translators.russian.sign.line2":"(незавершенный)","fetchr.lobby.credits.translators.french.sign.line1":"Французский","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"Португальский","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(БР)","fetchr.lobby.credits.translators.spanish.sign.line1":"Испанский","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"Китайский","fetchr.lobby.card_generation.random_card.sign.line2":"Генерировать","fetchr.lobby.card_generation.random_card.sign.line3":"случайную карточку","fetchr.lobby.card_generation.from_seed.sign.line1":"Генерировать","fetchr.lobby.card_generation.from_seed.sign.line2":"карточку","fetchr.lobby.card_generation.from_seed.sign.line3":"используя ключ","fetchr.lobby.card_generation.from_seed.instructions":"%s , чтобы получить команду для установки сида. Добавьте числовой сид в конце команды.","fetchr.lobby.card_generation.from_seed.instructions.link":"Щелкните здесь","fetchr.lobby.card_generation.from_seed.explanation":"Сид определяет, какие предметы генерируются на бинго карте, и где вы появитесь. Это, к примеру, можно использовать в соревнованиях, где каждый использует один и то же сид.","fetchr.lobby.card_generation.join_game.sign.line2":"Присоединиться","fetchr.lobby.card_generation.join_game.sign.line3":"к игре","fetchr.lobby.card_generation.join_game.not_ready":"Игра еще не готова. Вы автоматически присоединитесь к игре, как только она начнется.","fetchr.lobby.card_generation.join_game.error.no_card":"Перед вступлением в игру необходимо сгенерировать карту.","fetchr.lobby.card_generation.join_game.error.in_progress":"Вы не можете присоединиться к уже начавшейся игре. Если вы хотите начать новую игру, сгенерируйте новую карту.","fetchr.lobby.card_generation.crafting_table.sign.line1":"Устройство","fetchr.lobby.card_generation.crafting_table.sign.line2":"Просмотра","fetchr.lobby.card_generation.crafting_table.sign.line3":"Рецептов","fetchr.lobby.card_generation.crafting_table.sign.line4":"Крафта","fetchr.lobby.card_generation.furnace.sign.line1":"Устройство","fetchr.lobby.card_generation.furnace.sign.line2":"Просмотра","fetchr.lobby.card_generation.furnace.sign.line3":"Рецептов","fetchr.lobby.card_generation.furnace.sign.line4":"Плавки","fetchr.lobby.trophy_box.sign.line2":"Коробка для","fetchr.lobby.trophy_box.sign.line3":"Трофеев","fetchr.lobby.trap.sign.line2":"Это","fetchr.lobby.trap.sign.line3":"ловушка!","fetchr.lobby.outside.sign.line1":"Что ты здесь","fetchr.lobby.outside.sign.line2":"делаешь?","fetchr.lobby.outside.sign.line3":"Перечитай","fetchr.lobby.outside.sign.line4":"знак на двери.","fetchr.lobby.team_selection.sign.line2":"Сменить","fetchr.lobby.team_selection.sign.line3":"Команду","fetchr.lobby.team_selection.join_dark_red":"%s присоединился к бордовой команде.","fetchr.lobby.team_selection.join_red":"%s присоединился к красной команде.","fetchr.lobby.team_selection.join_orange":"%s присоединился к оранжевой команде.","fetchr.lobby.team_selection.join_yellow":"%s присоединился к жёлтой команде.","fetchr.lobby.team_selection.join_lime":"%s присоединился к лаймовой команде.","fetchr.lobby.team_selection.join_green":"%s присоединился к зеленой команде.","fetchr.lobby.team_selection.join_cyan":"%s присоединился к бирюзовой команде.","fetchr.lobby.team_selection.join_light_blue":"%s присоединился к голубой команде.","fetchr.lobby.team_selection.join_blue":"%s присоединился к синей команде.","fetchr.lobby.team_selection.join_dark_blue":"%s присоединился к синей команде.","fetchr.lobby.team_selection.join_purple":"%s присоединился к фиолетовой команде.","fetchr.lobby.team_selection.join_magenta":"%s присоединился к пурпурной команде.","fetchr.lobby.settings.preferences.sign.line2":"Изменить","fetchr.lobby.settings.preferences.sign.line3":"Настройки","fetchr.lobby.settings.blind_mode.sign.line1":"Режим","fetchr.lobby.settings.blind_mode.sign.line2":"вслепую","fetchr.lobby.settings.blind_mode.sign.off":"Выкл","fetchr.lobby.settings.blind_mode.sign.on":"Вкл","fetchr.lobby.settings.blind_mode.lectern.heading":"Режим вслепую","fetchr.lobby.settings.blind_mode.lectern.page_1":"В режиме вслепую, вы не увидите свою карту до или во время игры.\n\nКак только одна команда разблокирует предмет, он будет виден игрокам всех команд.","fetchr.lobby.settings.blind_mode.lectern.page_2":"Знание несовместимых предметов вам очень поможет.\n\nПосмотрите в сундуки с категориями за углом!","fetchr.lobby.settings.blind_mode.toggle.off":"Режим вслепую выключен.","fetchr.lobby.settings.blind_mode.toggle.on":"Режим вслепую включен.","fetchr.lobby.settings.blind_mode.toggle.info":"Эти настройки вступят в силу только после генерации новой случайной карты.","fetchr.lobby.settings.lockout_mode.sign.line1":"Режим","fetchr.lobby.settings.lockout_mode.sign.line2":"Режим","fetchr.lobby.settings.lockout_mode.sign.off":"Выкл","fetchr.lobby.settings.lockout_mode.sign.on":"Вкл","fetchr.lobby.settings.lockout_mode.lectern.heading":"Режим Lockout","fetchr.lobby.settings.lockout_mode.lectern.page_1":"В режиме lockout, каждая ячейка может быть закрыта только одной командой, запрещая всем другим командам закрыть этот предмет.\n\nВаша команда выигрывает либо делая бинго, либо когда вы получите больше предметов чем любая другая команда.","fetchr.lobby.settings.lockout_mode.lectern.page_2":"Как только команда получит больше предметов, чем любая другая команда может получить, победитель lockout будет объявлен автоматически.","fetchr.lobby.settings.lockout_mode.toggle.off":"Режим Lockout отключен.","fetchr.lobby.settings.lockout_mode.toggle.on":"Режим Lockout включен.","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"Эти настройки вступят в силу только после завершения текущей игры.","fetchr.lobby.settings.advanced_settings.sign.line2":"Продвинутые","fetchr.lobby.settings.advanced_settings.sign.line3":"настройки","fetchr.lobby.settings.timer_method.sign.line1":"Метод отсчета","fetchr.lobby.settings.timer_method.sign.line2":"времени","fetchr.lobby.settings.timer_method.sign.real_time":"Реальное время","fetchr.lobby.settings.timer_method.sign.in_game_time":"Игровое время","fetchr.lobby.settings.timer_method.toggle.real_time":"Таймер использует реальное время.","fetchr.lobby.settings.timer_method.toggle.in_game_time":"Таймер использует игровое время.","fetchr.lobby.settings.paused_time.sign.line1":"Считать","fetchr.lobby.settings.paused_time.sign.line2":"время паузы","fetchr.lobby.settings.paused_time.sign.off":"Выкл","fetchr.lobby.settings.paused_time.sign.on":"Вкл","fetchr.lobby.settings.allow_spectating.sign.line1":"Разрешить","fetchr.lobby.settings.allow_spectating.sign.line2":"Наблюдателей","fetchr.lobby.settings.allow_spectating.sign.off":"Выкл","fetchr.lobby.settings.allow_spectating.sign.on":"Вкл","fetchr.lobby.settings.allow_spectating.toggle.off":"Игрокам запрещено использовать режим наблюдателя.","fetchr.lobby.settings.allow_spectating.toggle.on":"Игроки теперь могут использовать режим наблюдателя.","fetchr.lobby.settings.allow_spectating.lectern.heading":"Разрешение наблюдения","fetchr.lobby.settings.allow_spectating.lectern.page_1":"Обычно игроки могут попасть в режим наблюдателя в любой момент игры для того, чтобы перестать участвовать.\n\nНекоторые игроки могут использовать это для получения преимущества.","fetchr.lobby.settings.allow_spectating.lectern.page_2":"С этой настройкой вы можете выключить режим наблюдателя, если вы обеспокоены нечестной игрой.","fetchr.lobby.settings.show_seed.sign.line1":"Показать","fetchr.lobby.settings.show_seed.sign.line2":"сид Fetchr","fetchr.lobby.settings.show_seed.sign.off":"Выкл","fetchr.lobby.settings.show_seed.sign.on":"Вкл","fetchr.lobby.tutorial.goals.sign.line2":"Цели","fetchr.lobby.tutorial.game_info.game_rules.heading":"Правила Игры","fetchr.lobby.end.sign.line1":"Внешний Мир","fetchr.lobby.end.sign.line3":"Опасность!","fetchr.lobby.end.sign.line4":"Оставайтесь Внутри!","fetchr.skybox.start_game.sign.line2":"Начать","fetchr.skybox.start_game.sign.line3":"Игру","fetchr.categories.header":"Категории:","fetchr.category.apple":"Яблоко","fetchr.category.bow":"Лук","fetchr.category.cactus":"Кактус","fetchr.category.clay":"Глина","fetchr.category.chest_iron":"Железо с Сундуком","fetchr.category.compass":"Компас","fetchr.category.diamond":"Алмаз","fetchr.category.egg":"Яйцо","fetchr.category.nighttime_mob_drops":"Добыча Ночных Мобов","fetchr.category.fish":"Рыба","fetchr.category.flint":"Кремень","fetchr.category.furnace":"Печь","fetchr.category.gold_and_ruined_portal":"Руины порталов и Золото","fetchr.category.gunpowder":"Порох","fetchr.category.ink":"Чернила","fetchr.category.jungle":"Джунгли","fetchr.category.lapis":"Лазурит","fetchr.category.leather":"Кожа","fetchr.category.lime":"Лаймовый","fetchr.category.milk":"Молоко","fetchr.category.mushroom":"Гриб","fetchr.category.pumpkin":"Тыква","fetchr.category.rabbit":"Кролик","fetchr.category.rail":"Железные рельсы","fetchr.category.redstone":"Простой редстоун","fetchr.category.sand":"Песок","fetchr.category.sapling":"Саженец","fetchr.category.shearable":"Ножничные","fetchr.category.skeleton_drops":"Добыча Скелета","fetchr.category.snow":"Снег","fetchr.category.spider":"Паучий глаз","fetchr.category.taiga":"Тайга","fetchr.category.wheat":"Пшеница","fetchr.category.wool":"Шерсть","fetchr.game.start.preparing_spawn":"Подготовка Спавна...","fetchr.game.start.countdown_completed":"ВПЕРЕД!"}