{"fetchr.error.command_blocks_disabled":"Khối lệnh đã bị vô hiệu hóa ở máy chủ này. Hãy chắc chắn rằng tệp server.properties có tất cả giá trị được nhắc tới trong mô tả %s.","fetchr.error.command_blocks_disabled.link":"đây","fetchr.logging.error":"LỖI","fetchr.setup.error.unknown_category":"Đồ vật %1$s có danh mục %2$s, nhưng danh mục %2$s đã không được tìm thấy.","fetchr.actionbar.wrong_resourcepack_error":"Đã kích hoạt phiên bản không tương thích của gói tài nguyên Fetchr.","fetchr.resourcepack_check.sign.line1":"Gói tài nguyên","fetchr.resourcepack_check.sign.line2":"đã được cài đặt.","fetchr.resourcepack_check.sign.line3":"Bấm vào đây để","fetchr.resourcepack_check.sign.line4":"tin nhắn trò chuyện.","fetchr.resourcepack_check.go_to_lobby.part1":"Gói tài nguyên này đã được kích hoạt thành công.","fetchr.resourcepack_check.go_to_lobby.part2":"%s đi tới sảnh.","fetchr.resourcepack_check.go_to_lobby.click":"Bấm vào đây","fetchr.resourcepack_check.wrong_version.title":"Đã kích hoạt phiên bản gói tài nguyên không chính xác.","fetchr.resourcepack_check.wrong_version.description":"Bạn đang dùng phiên bản không tương thích của gói tài nguyên Fetchr.\n\nHãy tải xuống phiên bản chính xác %s, kích hoạt nó và bấm vào \"kiểm tra lại\" bên dưới.","fetchr.resourcepack_check.wrong_version.link":"đây","fetchr.resourcepack_check.wrong_version.server":"Nếu gói tài nguyên được áp dụng tự động thông qua gói tài nguyên máy chủ, vui lòng thông báo cho quản trị viên máy chủ để cập nhật gói đó.","fetchr.resourcepack_check.wrong_version.recheck":"Kiểm tra lại","fetchr.resourcepack_check.wrong_version.sign.line1":"","fetchr.resourcepack_check.wrong_version.sign.line2":"Tải xuống","fetchr.resourcepack_check.wrong_version.sign.line3":"Gói tài nguyên","fetchr.resourcepack_check.wrong_version.sign.line4":"","fetchr.game.menu.hover_text":"Danh mục Fetchr","fetchr.game.menu.heading":"Danh mục Fetchr","fetchr.game.menu.heading.lobby":"Danh mục sảnh","fetchr.game.menu.options.goto_lobby":"Đi tới sảnh","fetchr.game.menu.options.enter_spectator_mode":"Vào chế độ khán giả","fetchr.game.menu.options.reveal_card":"Tiết lộ thẻ Bingo","fetchr.game.menu.options.reveal_card.activated":"%s đã tiết lộ thẻ bingo.","fetchr.game.menu.options.teleport_all":"Trò chơi kết thúc với mọi người","fetchr.game.menu.hint":"Gợi ý: Bạn có thể bấm %s bất cứ đâu để hiển thị danh mục Fetchr. Bạn cũng có thể kích hoạt %s thủ công, thay thế %s bằng hành động có thể tự động hoàn thành.","fetchr.game.menu.hint.action_param":"hành động","fetchr.game.switch_gamemode.prevented.click":"Bấm vào đây","fetchr.preferences.title":"Thay Đổi Tùy Chọn","fetchr.preferences.back":"Quay lại","fetchr.preferences.previous":"Trước đó","fetchr.preferences.next":"Tiếp theo","fetchr.preferences.page":"Trang %s/%s","fetchr.preferences.custom_hud.title":"Cấu hình Fetchr HUD","fetchr.preferences.custom_hud.description":"Trong danh mục này, bạn có thể di chuyển các thành phần của HUD tùy chỉnh xung quanh, tắt chúng hoặc điều chỉnh một số cài đặt dành riêng cho thành phần.","fetchr.preferences.spectator_mode.title":"Ngăn chặn chuyển đổi chế độ trò chơi thủ công","fetchr.preferences.spectator_mode.description":"Khi bật, bạn sẽ không thể sử dụng các lệnh /gamemode, F3+N hoặc F3+F4 để chuyển chế độ trò chơi khi đang chơi.\n\nĐiều này được thực hiện để ngăn chặn việc vô tình nhấn vào các tổ hợp nút đó.\n\nThay vào đó, bạn có thể sử dụng một tin nhắn trò chuyện để chuyển sang chế độ khán giả. Sau khi chuyển sang chế độ khán giả hoặc nhận đủ 25 vật phẩm trên thẻ, bạn có thể tự do chuyển đổi chế độ trò chơi của mình trở lại.","fetchr.preferences.spectator_mode.enabled":"Bật","fetchr.preferences.spectator_mode.disabled":"Tắt","fetchr.preferences.custom_hud.add_disabled.title":"Thêm Thành Phần Bị Vô Hiệu Hóa","fetchr.preferences.custom_hud.add_disabled.description":"Tại đây, bạn có thể xem các thành phần bị vô hiệu hóa và thêm chúng vào đâu đó HUD của mình.","fetchr.preferences.custom_hud.add_disabled.disabled":"Hiện tại bạn đã kích hoạt tất cả thành phần.","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"Thêm Phía Trên Thanh Công Cụ, Bên Trái","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"Thêm Phía Trên Thanh Công Cụ, Bên Phải","fetchr.preferences.custom_hud.add_disabled.add.description":"Thêm thành phần vào vị trí hiển thị.","fetchr.preferences.custom_hud.add_disabled.add.disabled":"Không thể thêm thành phần vào vị trí này, vì không còn chỗ trống bên trái.","fetchr.preferences.custom_hud.adjust_col0.title":"Điều Chỉnh Các Thành Phần Phía Trên Thanh Công Cụ, Bên Trái","fetchr.preferences.custom_hud.adjust_col1.title":"Điều Chỉnh Các Thành Phần Phía Trên Thanh Công Cụ, Bên Phải","fetchr.preferences.custom_hud.adjust_col.description":"Tại đây, bạn có thể chuyển đổi vị trí của các thành phần, di chuyển chúng sang cột khác hoặc điều chỉnh cài đặt dành riêng cho thành phần.","fetchr.preferences.custom_hud.adjust_col.disabled":"Không có thành phần nào hiện trong vị trí hiển thị này.","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"Di chuyển thành phần tới vị trí hiển thị khác.","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"Chuyển đổi vị trí thành phần này với thành phần bên trên.","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"Chuyển đổi vị trí thành phần này với thành phần bên dưới.","fetchr.preferences.custom_hud.adjust_col.remove.title":"Loại bỏ","fetchr.preferences.custom_hud.adjust_col.remove.description":"Loại bỏ thành phần này ra khỏi HUD của bạn.","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"Tùy Chỉnh Thành Phần","fetchr.preferences.custom_hud.adjust_col.add_spacer":"Tạo Khoảng Trống","fetchr.preferences.custom_hud.adjust_card.title":"Điều Chỉnh Thẻ Bingo","fetchr.preferences.custom_hud.adjust_card.description":"Tại đây, bạn có thể thay đổi tùy chỉnh về thẻ bingo.","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"Di chuyển tới Bên Trái của Thanh Công Cụ","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"Di chuyển thẻ bingo sang bên trái của thanh công cụ.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"Di chuyển tới Bên Phải của Thanh Công Cụ","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"Di chuyển thẻ bingo sang bên phải của thanh công cụ mà không chừa khoảng trống cho chỉ thị tấn công.\nTrong trường hợp \"Tùy Chỉnh → Cài Đặt Đồ Họa → Chỉ Thị Tấn Công\" được đặt thành \"Thanh Công Cụ\", hãy chọn tùy chỉnh khác.","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"Di chuyển tới Bên Trái của Thanh Công Cụ (Chỉ Thị Tấn Công)","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"Di chuyển thẻ bingo sang bên phải của thanh công cụ trong khi chừa khoảng trống cho chỉ thị tấn công.\nChỉ sử dụng tùy chỉnh này nếu \"Tùy Chỉnh → Cài Đặt Đồ Họa → Chỉ Thị Tấn Công\" được đặt thành \"Thanh Công Cụ\" được đặt thành \"Thanh Công Cụ\".","fetchr.custom_hud.components.spacer":"Khoảng Trống","fetchr.custom_hud.components.seed":"Hạt giống Fetchr","fetchr.custom_hud.components.player_position":"Tạo độ X/Z","fetchr.custom_hud.components.player_chunk_position":"Tọa độ chunk","fetchr.custom_hud.components.y_position":"Tọa độ Y","fetchr.custom_hud.components.timer":"Hẹn giờ","fetchr.preferences.custom_hud.component_settings.seed.title":"Tùy chỉnh Hạt giống","fetchr.preferences.custom_hud.component_settings.seed.description":"Trang này cho phép bạn tùy chỉnh cài đặt cho việc hiển thị hạt giống","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"Chỉ hiển thị hạt giống sau khi màn chạy kết thúc"}