{"fetchr.error.command_blocks_disabled":"命令方块在此服务器上已被禁用。请确保“server.properties”文件已按照%s描述设置为指定的值。","fetchr.error.command_blocks_disabled.link":"此处","fetchr.error.incompatible_minecraft_version.multiple_compatible":"您正在使用不受支持的Minecraft版本。本数据包兼容 %s-%s 版本","fetchr.error.incompatible_minecraft_version.single_compatible":"您正在使用不受支持的Minecraft版本。本数据包兼容 %s 版本","fetchr.error.spigot_paper":"您可能正在使用Spigot或Paper作为服务端。Paper和Spigot更改原版的行为，并与 Fetchr 不兼容。","fetchr.error.spigot_paper.help":"您可以使用原版服务端，或使用安装了锂的Fabric或Quilt服务端来获得最好的性能表现。\n\n如果您需要更多帮助或在未使用Paper或Spigot服务端的情况下看到了此消息，请联系 %s 或 %s 来报告此问题。","fetchr.logging.error":"错误","fetchr.setup.error.unknown_category":"物品 %1$s 具有类别 %2$s，但未找到类别 %2$s。","fetchr.actionbar.wrong_resourcepack_error":"启用的 Fetchr 资源包版本不兼容。","fetchr.resourcepack_check.sign.line1":"资源包","fetchr.resourcepack_check.sign.line2":"已安装。","fetchr.resourcepack_check.sign.line3":"点击此处接收","fetchr.resourcepack_check.sign.line4":"聊天信息。","fetchr.resourcepack_check.go_to_lobby.part1":"已成功启用资源包。","fetchr.resourcepack_check.go_to_lobby.part2":"%s以进入大厅","fetchr.resourcepack_check.go_to_lobby.click":"点击此处","fetchr.resourcepack_check.wrong_version.title":"启用的资源包版本不正确。","fetchr.resourcepack_check.wrong_version.description":"你正在使用不兼容版本的 Fetchr 资源包。\n\n请下载正确的版本 %s，启用它并点击下方的“再次检查”。","fetchr.resourcepack_check.wrong_version.link":"此处","fetchr.resourcepack_check.wrong_version.server":"如果是通过服务器自动接收的资源包，请通知管理员来更新它。","fetchr.resourcepack_check.wrong_version.recheck":"再次检查","fetchr.resourcepack_check.wrong_version.sign.line1":"","fetchr.resourcepack_check.wrong_version.sign.line2":"下载","fetchr.resourcepack_check.wrong_version.sign.line3":"资源包","fetchr.resourcepack_check.wrong_version.sign.line4":"","fetchr.game.menu.hover_text":"Fetchr 菜单","fetchr.game.menu.heading":"Fetchr 菜单","fetchr.game.menu.heading.lobby":"大厅菜单","fetchr.game.menu.options.goto_lobby":"回到大厅","fetchr.game.menu.options.enter_spectator_mode":"进入旁观模式","fetchr.game.menu.options.reveal_card":"展示Bingo卡","fetchr.game.menu.options.reveal_card.activated":"%s 展示了他的Bingo卡.","fetchr.game.menu.options.teleport_all":"为所有人结束本场游戏","fetchr.game.menu.hint":"提示：你可以在任意位置单击 %s 以调出 Fetchr 菜单。你还可以手动运行 %s，将 %s 替换为自动完成操作。","fetchr.game.menu.hint.action_param":"操作","fetchr.game.switch_gamemode.prevented":"禁止切换游戏模式。%s 设置为旁观模式。\n之后，你可以切换到任何其它游戏模式。","fetchr.game.switch_gamemode.prevented.click":"点击此处","fetchr.game.switch_gamemode.hint":"提示：你也可以随时使用命令 %s 手动切换至旁观模式。\n如果你不喜欢此功能，你可以在大厅的首选项中禁用它。","fetchr.preferences.title":"更改偏好","fetchr.preferences.description":"此菜单允许你配置自己的偏好。","fetchr.preferences.back":"返回","fetchr.preferences.previous":"上一页","fetchr.preferences.next":"下一页","fetchr.preferences.page":"第 %s 页 / 共 %s 页","fetchr.preferences.custom_hud.title":"配置 Fetchr HUD","fetchr.preferences.custom_hud.description":"在此菜单中，你可以移动自定义 HUD 的组件、禁用它们或调整某些组件特定的设置。","fetchr.preferences.spectator_mode.title":"阻止手动切换游戏模式","fetchr.preferences.spectator_mode.description":"启用后，你将无法在游戏中使用 /gamemode 命令、F3 + N 或 F3 + F4 来切换游戏模式。\n\n这样做是为了防止意外按下这些按键组合。\n\n你可以使用聊天消息切换到旁观者模式。切换到旁观模式或获得卡片上所有 25 件物品后，你可以再次自由切换游戏模式。","fetchr.preferences.spectator_mode.enabled":"开启","fetchr.preferences.spectator_mode.disabled":"关闭","fetchr.preferences.custom_hud.add_disabled.title":"添加禁用的组件","fetchr.preferences.custom_hud.add_disabled.description":"在这里，你可以查看禁用的组件并将它们添加到 HUD 的某个位置。","fetchr.preferences.custom_hud.add_disabled.disabled":"你当前已启用所有组件。","fetchr.preferences.custom_hud.add_disabled.add_col0.title":"添加至快捷栏左侧上方","fetchr.preferences.custom_hud.add_disabled.add_col1.title":"添加至快捷栏右侧上方","fetchr.preferences.custom_hud.add_disabled.add.description":"将组件添加到显示槽。","fetchr.preferences.custom_hud.add_disabled.add.disabled":"无法将组件添加到此槽位，因为没有剩余空间。","fetchr.preferences.custom_hud.adjust_col0.title":"调整快捷栏左侧上方的组件","fetchr.preferences.custom_hud.adjust_col1.title":"调整快捷栏右侧上方的组件","fetchr.preferences.custom_hud.adjust_col.description":"在这里，你可以切换组件的位置，将它们移动到不同的列，或调整组件特定的设置。","fetchr.preferences.custom_hud.adjust_col.disabled":"此显示槽中当前没有任何组件。","fetchr.preferences.custom_hud.adjust_col.move_left.title":"◀","fetchr.preferences.custom_hud.adjust_col.move_right.title":"▶","fetchr.preferences.custom_hud.adjust_col.move_left_right.description":"将组件移动到另一个显示槽。","fetchr.preferences.custom_hud.adjust_col.move_up.title":"▲","fetchr.preferences.custom_hud.adjust_col.move_up.description":"切换该组件与上方组件的位置。","fetchr.preferences.custom_hud.adjust_col.move_down.title":"▼","fetchr.preferences.custom_hud.adjust_col.move_down.description":"切换该组件与下方组件的位置。","fetchr.preferences.custom_hud.adjust_col.remove.title":"移除","fetchr.preferences.custom_hud.adjust_col.remove.description":"从你的 HUD 中移除此组件。","fetchr.preferences.custom_hud.adjust_col.settings.hover_text":"组件设置","fetchr.preferences.custom_hud.adjust_col.add_spacer":"添加占位符","fetchr.preferences.custom_hud.adjust_card.title":"调整宾果卡片","fetchr.preferences.custom_hud.adjust_card.description":"在这里，你可以更改有关宾果卡片的设置。","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.title":"移动至快捷栏左侧","fetchr.preferences.custom_hud.adjust_card.left_of_hotbar.description":"移动宾果卡片至快捷栏左侧。","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.title":"移动至快捷栏右侧","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_no_attack.description":"将宾果卡片移至快捷栏右侧，不为攻击指示器留出空间。\n如果“选项 → 视频设置 → 攻击指示器”设置为“快捷栏”，请选择其它选项。","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.title":"移动至快捷栏右侧（攻击指示器）","fetchr.preferences.custom_hud.adjust_card.right_of_hotbar_with_attack.description":"将宾果卡片移至快捷栏右侧，同时为攻击指示器留出空间。\n仅当“选项 → 视频设置 → 攻击指示器”设置为“快捷栏”时才使用此选项。","fetchr.custom_hud.components.spacer":"占位符","fetchr.custom_hud.components.seed":"Fetchr 种子","fetchr.custom_hud.components.player_position":"X/Z 坐标","fetchr.custom_hud.components.player_chunk_position":"区块坐标","fetchr.custom_hud.components.y_position":"Y 坐标","fetchr.custom_hud.components.timer":"计时器","fetchr.preferences.custom_hud.component_settings.seed.title":"种子设置","fetchr.preferences.custom_hud.component_settings.seed.description":"此页面允许你自定义种子显示的设置","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.title":"仅在运行完成后显示种子","fetchr.preferences.custom_hud.component_settings.seed.only_show_after_run.description":"通过此设置，Fetchr 种子仅在完成一次完整的运行后才会显示。\n\n具体来说，这是指在收集完所有 25 个物品后或返回大厅后。\n\n如果你想完全隐藏你的出生位置，你需要不使用 F3 或将“选项 → 聊天设置 → 简化调试信息”设置为开启。","fetchr.preferences.custom_hud.component_settings.seed.always_show.title":"始终显示种子","fetchr.preferences.custom_hud.component_settings.seed.always_show.description":"通过此设置，Fetchr 种子将始终显示。","fetchr.preferences.custom_hud.component_settings.player_chunk_position.title":"区块坐标设置","fetchr.preferences.custom_hud.component_settings.player_chunk_position.description":"此页面允许你自定义区块坐标显示的设置","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.title":"持有藏宝图时替换常规坐标","fetchr.preferences.custom_hud.component_settings.player_chunk_position.merge_with_pos.description":"此设置会从列表中删除该组件，并在你持有藏宝图时显示区块坐标来代替常规坐标。\n\n这对于查找特定的宝藏区块很有用，因为它始终位于区块坐标 9, 9 上。\n\n使用普通坐标的设置将其更改回来。","fetchr.preferences.custom_hud.component_settings.player_position.title":"坐标设置","fetchr.preferences.custom_hud.component_settings.player_position.description":"此页面允许你自定义坐标显示的设置","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.title":"持有藏宝图时显示区块坐标","fetchr.preferences.custom_hud.component_settings.player_position.enable_chunk_coordinates.description":"通过此设置，当持有藏宝图时，将显示区块坐标而不是常规坐标。\n\n这对于查找特定的宝藏块很有用，因为它始终位于区块坐标 9, 9 上。","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.title":"启用单独的区块坐标组件","fetchr.preferences.custom_hud.component_settings.player_position.disable_chunk_coordinates.description":"通过此设置，当持有藏宝图时，常规坐标不再被区块坐标替换，而是在有空间的情况下插入具有区块坐标的单独组件。\n\n当然，你也可以像任何其他组件一样禁用该组件。","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.title":"使用指南针图标","fetchr.preferences.custom_hud.component_settings.player_position.use_compass_icon.description":"将坐标图标更改为 Minecraft 指南针。","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.title":"使用文本图标","fetchr.preferences.custom_hud.component_settings.player_position.use_text_icon.description":"将坐标图标更改为基本方向的文本表示。","fetchr.lobby.returned":"%s返回了大厅。","fetchr.lobby.machinery.sign.line1":"机械","fetchr.lobby.machinery.sign.line2":"","fetchr.lobby.machinery.sign.line3":"仅限","fetchr.lobby.machinery.sign.line4":"授权人员","fetchr.lobby.credits.neun_einser.sign.line2":"Fetchr","fetchr.lobby.credits.neun_einser.sign.line3":"主要及首席","fetchr.lobby.credits.neun_einser.sign.line4":"开发人员","fetchr.lobby.credits.unlucks_mc_gee.sign.line2":"","fetchr.lobby.credits.unlucks_mc_gee.sign.line3":"代码","fetchr.lobby.credits.unlucks_mc_gee.sign.line4":"贡献者","fetchr.lobby.credits.kristof.sign.line2":"","fetchr.lobby.credits.kristof.sign.line3":"代码","fetchr.lobby.credits.kristof.sign.line4":"贡献者","fetchr.lobby.credits.dr_brian_lorgon111.sign.line2":"","fetchr.lobby.credits.dr_brian_lorgon111.sign.line3":"Minecraft 宾果游戏","fetchr.lobby.credits.dr_brian_lorgon111.sign.line4":"原创者","fetchr.lobby.credits.community_and_support.sign.line1":"","fetchr.lobby.credits.community_and_support.sign.line2":"社区和","fetchr.lobby.credits.community_and_support.sign.line3":"支持","fetchr.lobby.credits.community_and_support.sign.line4":"","fetchr.lobby.credits.community_and_support.heading":"社区和支持","fetchr.lobby.credits.community_and_support.description":"在本书中，你可以找到一些有用的支持、错误报告和建议链接。","fetchr.lobby.credits.community_and_support.issue_link":"漏洞和问题跟踪器","fetchr.lobby.credits.community_and_support.discord_link":"Discord 服务器","fetchr.lobby.credits.community_and_support.twitter_link":"Twitter（私信开放）","fetchr.lobby.credits.playtesters.sign.line1":"","fetchr.lobby.credits.playtesters.sign.line2":"Alpha","fetchr.lobby.credits.playtesters.sign.line3":"测试墙","fetchr.lobby.credits.playtesters.sign.line4":"","fetchr.lobby.credits.special_thanks.sign.line1":"","fetchr.lobby.credits.special_thanks.sign.line2":"特别","fetchr.lobby.credits.special_thanks.sign.line3":"鸣谢","fetchr.lobby.credits.special_thanks.sign.line4":"","fetchr.lobby.credits.tools.sign.line1":"","fetchr.lobby.credits.tools.sign.line2":"使用的","fetchr.lobby.credits.tools.sign.line3":"工具","fetchr.lobby.credits.tools.sign.line4":"","fetchr.lobby.credits.tools.vscode.sign.line3":"来自","fetchr.lobby.credits.tools.vscode.sign.line4":"Microsoft","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line3":"来自","fetchr.lobby.credits.tools.datapack_helper_plus.sign.line4":"SPGoding","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line3":"来自","fetchr.lobby.credits.tools.minecraft_multi_noise_visualizer.sign.line4":"Jochen Jacobs","fetchr.lobby.credits.tools.nbt_explorer.sign.line3":"来自","fetchr.lobby.credits.tools.nbt_explorer.sign.line4":"Justin Aquadro","fetchr.lobby.credits.tools.nbt_studio.sign.line3":"来自 tryashtar","fetchr.lobby.credits.tools.nbt_studio.sign.line4":"","fetchr.lobby.credits.tools.nbt_viewer.sign.line3":"来自 Misode","fetchr.lobby.credits.tools.nbt_viewer.sign.line4":"","fetchr.lobby.credits.translators.sign.line1":"","fetchr.lobby.credits.translators.sign.line2":"翻译者","fetchr.lobby.credits.translators.sign.line3":"","fetchr.lobby.credits.translators.sign.line4":"","fetchr.lobby.credits.translators.german.sign.line1":"德语","fetchr.lobby.credits.translators.polish.sign.line1":"波兰语","fetchr.lobby.credits.translators.italian.sign.line1":"意大利语","fetchr.lobby.credits.translators.dutch.sign.line1":"荷兰语","fetchr.lobby.credits.translators.russian.sign.line1":"俄语","fetchr.lobby.credits.translators.russian.sign.line2":"(未完成)","fetchr.lobby.credits.translators.french.sign.line1":"法语","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line1":"葡萄牙语","fetchr.lobby.credits.translators.brazillian_portuguese.sign.line2":"(BR)","fetchr.lobby.credits.translators.spanish.sign.line1":"西班牙语","fetchr.lobby.credits.translators.chinese_simplified.sign.line1":"中文","fetchr.lobby.credits.translators.vietnamese.sign.line1":"越南语","fetchr.lobby.credits.translators.vietnamese.sign.line2":"(未完成)","fetchr.lobby.credits.translators.korean.sign.line1":"韩语","fetchr.lobby.card_generation.random_card.sign.line1":"","fetchr.lobby.card_generation.random_card.sign.line2":"生成","fetchr.lobby.card_generation.random_card.sign.line3":"随机卡片","fetchr.lobby.card_generation.random_card.sign.line4":"","fetchr.lobby.card_generation.from_seed.sign.line1":"","fetchr.lobby.card_generation.from_seed.sign.line2":"从种子","fetchr.lobby.card_generation.from_seed.sign.line3":"生成卡片","fetchr.lobby.card_generation.from_seed.sign.line4":"","fetchr.lobby.card_generation.from_seed.instructions":"%s以接收设置种子的命令。在命令的最后添加数字种子。","fetchr.lobby.card_generation.from_seed.instructions.link":"点击此处","fetchr.lobby.card_generation.from_seed.explanation":"种子决定了宾果卡片上生成的物品以及生成的位置。例如，你可以将其用于竞技比赛，其中每个人都使用相同的种子。","fetchr.lobby.card_generation.join_game.sign.line1":"","fetchr.lobby.card_generation.join_game.sign.line2":"加入","fetchr.lobby.card_generation.join_game.sign.line3":"游戏","fetchr.lobby.card_generation.join_game.sign.line4":"","fetchr.lobby.card_generation.join_game.not_ready":"游戏尚未完全准备好，你将会在游戏准备完成后自动加入。","fetchr.lobby.card_generation.join_game.error.no_card":"加入游戏前必须先生成一张卡片。","fetchr.lobby.card_generation.join_game.error.in_progress":"你无法加入正在进行中的游戏。如果想开始新游戏，请先生成卡片。","fetchr.lobby.card_generation.join_as_spectator.sign.line2":"加入","fetchr.lobby.card_generation.join_as_spectator.sign.line3":"作为旁观者","fetchr.game.start_spectating":"%s 现在正旁观本局游戏.","fetchr.lobby.card_generation.crafting_table.sign.line1":"合成","fetchr.lobby.card_generation.crafting_table.sign.line2":"配方","fetchr.lobby.card_generation.crafting_table.sign.line3":"查找","fetchr.lobby.card_generation.crafting_table.sign.line4":"装置","fetchr.lobby.card_generation.furnace.sign.line1":"烧炼","fetchr.lobby.card_generation.furnace.sign.line2":"配方","fetchr.lobby.card_generation.furnace.sign.line3":"查找","fetchr.lobby.card_generation.furnace.sign.line4":"装置","fetchr.lobby.trophy_box.sign.line1":"","fetchr.lobby.trophy_box.sign.line2":"奖牌箱","fetchr.lobby.trophy_box.sign.line3":" ","fetchr.lobby.trophy_box.sign.line4":"","fetchr.lobby.trap.sign.line1":"","fetchr.lobby.trap.sign.line2":"这是","fetchr.lobby.trap.sign.line3":"一个陷阱！","fetchr.lobby.trap.sign.line4":"","fetchr.lobby.outside.sign.line1":"你在这里...","fetchr.lobby.outside.sign.line2":"做什么？","fetchr.lobby.outside.sign.line3":"难道你没有看门口","fetchr.lobby.outside.sign.line4":"的标志吗？！","fetchr.lobby.team_selection.sign.line1":"","fetchr.lobby.team_selection.sign.line2":"切换","fetchr.lobby.team_selection.sign.line3":"队伍","fetchr.lobby.team_selection.sign.line4":"","fetchr.lobby.team_selection.join_dark_red":"%s 加入了深红队。","fetchr.lobby.team_selection.join_red":"%s 加入了红队。","fetchr.lobby.team_selection.join_orange":"%s 加入了橙队。","fetchr.lobby.team_selection.join_yellow":"%s 加入了黄队。","fetchr.lobby.team_selection.join_lime":"%s 加入了黄绿队。","fetchr.lobby.team_selection.join_green":"%s 加入了绿队。","fetchr.lobby.team_selection.join_cyan":"%s 加入了青队。","fetchr.lobby.team_selection.join_light_blue":"%s 加入了淡蓝队。","fetchr.lobby.team_selection.join_blue":"%s 加入了蓝队。","fetchr.lobby.team_selection.join_dark_blue":"%s 加入了深蓝队。","fetchr.lobby.team_selection.join_purple":"%s 加入了紫队。","fetchr.lobby.team_selection.join_magenta":"%s 加入了品红队。","fetchr.lobby.settings.preferences.sign.line1":"","fetchr.lobby.settings.preferences.sign.line2":"更改","fetchr.lobby.settings.preferences.sign.line3":"偏好","fetchr.lobby.settings.preferences.sign.line4":"","fetchr.lobby.settings.blind_mode.sign.line1":"失明","fetchr.lobby.settings.blind_mode.sign.line2":"模式","fetchr.lobby.settings.blind_mode.sign.line3":"","fetchr.lobby.settings.blind_mode.sign.off":"关","fetchr.lobby.settings.blind_mode.sign.on":"开","fetchr.lobby.settings.blind_mode.lectern.heading":"失明模式","fetchr.lobby.settings.blind_mode.lectern.page_1":"在失明模式中，你将无法在游戏前或游戏中查看卡片。\n\n若某一队解锁了一个物品，该物品将对所有人可见。","fetchr.lobby.settings.blind_mode.lectern.page_2":"事先了解互斥物品会对你有很大帮助。\n\n看看转角处的分类箱！","fetchr.lobby.settings.blind_mode.toggle.off":"失明模式已关闭。","fetchr.lobby.settings.blind_mode.toggle.on":"失明模式已开启。","fetchr.lobby.settings.blind_mode.toggle.info":"此设置仅在生成新卡片后生效。","fetchr.lobby.settings.lockout_mode.sign.line1":"独占","fetchr.lobby.settings.lockout_mode.sign.line2":"模式","fetchr.lobby.settings.lockout_mode.sign.line3":"","fetchr.lobby.settings.lockout_mode.sign.off":"关","fetchr.lobby.settings.lockout_mode.sign.on":"开","fetchr.lobby.settings.lockout_mode.lectern.heading":"独占模式","fetchr.lobby.settings.lockout_mode.lectern.page_1":"独占模式中，每个格子中的物品只能解锁一次，该格物品被解锁后，其他队伍无法再解锁此物品。\n\n获胜条件是，赢得Bingo或比其他队伍解锁更多物品。","fetchr.lobby.settings.lockout_mode.lectern.page_2":"一旦某个队伍获得的物品多余其他队伍可获得的物品，将自动宣布独占模式的赢家。","fetchr.lobby.settings.lockout_mode.toggle.off":"独占模式已关闭。","fetchr.lobby.settings.lockout_mode.toggle.on":"独占模式已开启。","fetchr.lobby.settings.lockout_mode.toggle.ongoing_game.info":"此设置仅在当前游戏结束后生效。","fetchr.lobby.settings.points_goal.sign.line1":"得分","fetchr.lobby.settings.points_goal.sign.line2":"竞赛","fetchr.lobby.settings.points_goal.sign.off":"关","fetchr.lobby.settings.points_goal.sign.minutes":"%s 分钟","fetchr.lobby.settings.points_goal.menu.heading":"得分竞赛","fetchr.lobby.settings.points_goal.menu.option.off":"关闭得分竞赛","fetchr.lobby.settings.points_goal.menu.option.minutes":"设置竞赛结束时间为 %s 分钟","fetchr.lobby.settings.points_goal.menu.option.custom":"设置自定义竞赛时间","fetchr.lobby.settings.points_goal.menu.set.minutes":"得分竞赛将在 %s 分钟后结束","fetchr.lobby.settings.points_goal.menu.set.off":"得分竞赛已禁用","fetchr.lobby.settings.points_goal.lectern.heading":"得分竞赛","fetchr.lobby.settings.points_goal.lectern.page_1":"在得分竞赛中，您将试图在指定时间内获得尽可能多的物品。 在限时内获得最多物品或最先大获全胜的人将胜利。\n\n您可以使用此选项来限制游戏时间。","fetchr.lobby.settings.points_goal.lectern.page_2":"和任何其他目标一样，游戏不会被强制结束，您可以在竞赛结束后继续游玩， 例如在当您即将大获全胜时。","fetchr.lobby.settings.advanced_settings.sign.line1":"","fetchr.lobby.settings.advanced_settings.sign.line2":"进阶","fetchr.lobby.settings.advanced_settings.sign.line3":"设置","fetchr.lobby.settings.advanced_settings.sign.line4":"","fetchr.lobby.settings.timer_method.sign.line1":"计时","fetchr.lobby.settings.timer_method.sign.line2":"方式","fetchr.lobby.settings.timer_method.sign.line3":"","fetchr.lobby.settings.timer_method.sign.real_time":"现实时间","fetchr.lobby.settings.timer_method.sign.in_game_time":"游戏内时间","fetchr.lobby.settings.timer_method.toggle.real_time":"计时器将使用现实时间。","fetchr.lobby.settings.timer_method.toggle.in_game_time":"计时器将使用游戏内时间。","fetchr.lobby.settings.paused_time.sign.line1":"暂停时","fetchr.lobby.settings.paused_time.sign.line2":"也计入时间","fetchr.lobby.settings.paused_time.sign.line3":"","fetchr.lobby.settings.paused_time.sign.off":"关","fetchr.lobby.settings.paused_time.sign.on":"开","fetchr.lobby.settings.paused_time.toggle.off":"暂停时将不再计入时间。","fetchr.lobby.settings.paused_time.toggle.on":"暂停时将计入时间。","fetchr.lobby.settings.timer.lectern.heading":"计时设置","fetchr.lobby.settings.timer.lectern.page_1":"此计时器可用于记录游戏时间。\n\n当选择现实时间时，计时器永远显示实际经过的时间。\n\n也就是说，无论如何，一秒就是一秒，不会有任何变化。","fetchr.lobby.settings.timer.lectern.page_2":"本数据包使用游戏时间而不是现实时间测量游戏时间。没有任何延迟的话，游戏中的一天将持续20分钟。\n\n如果游戏延迟，那么游戏内的时间将比通常慢一些。","fetchr.lobby.settings.timer.lectern.page_3":"使用游戏中的时间，我的世界内的一天将总是20分钟长。\n\n使用现实时间会导致较低端设备的玩家处于不利地位，因为夜间需要更多的时间来到，并且怪物生成也会延后（因为怪物黑天了才能生成！）。","fetchr.lobby.settings.timer.lectern.page_4":"延迟会导致你的探索受到阻碍，因为它会导致区块加载变慢，在其他玩家快乐地探索时，你可能会需要等待世界出现。","fetchr.lobby.settings.timer.lectern.page_5":"使用游戏中的时间可以使经历滞后的玩家处于有利地位，因为他们通常能够以较少的时间进行探索， 特别是在大致相同的地区，例如在洞穴系统中。","fetchr.lobby.settings.timer.lectern.page_6":"没有“更好”的衡量时间的方法，你可以尝试分析你认为更公平的方法。","fetchr.lobby.settings.timer.lectern.paused_time.heading":"计算暂停游戏时的时间","fetchr.lobby.settings.timer.lectern.page_7":"此设置主要为单人游戏设计。\n\n当激活时，即使游戏暂停，计时器也会持续增加。","fetchr.lobby.settings.timer.lectern.page_8":"此设置未激活时，多人模式且无玩家的情况下，计时器不会增加。\n\n默认设置暂停时间不会计入计时器。","fetchr.lobby.settings.operator_only.sign.line1":"仅限管理员","fetchr.lobby.settings.operator_only.sign.line2":"设置","fetchr.lobby.settings.operator_only.sign.line3":"","fetchr.lobby.settings.operator_only.sign.off":"关","fetchr.lobby.settings.operator_only.sign.on":"开","fetchr.lobby.settings.operator_only.toggle.off":"现在只有管理员能够更改游戏设置。","fetchr.lobby.settings.operator_only.toggle.on":"现在所有玩家都可以能够更改游戏设置。","fetchr.lobby.settings.operator_only.lectern.heading":"这部分设置仅限管理员控制","fetchr.lobby.settings.operator_only.lectern.page_1":"启用此设置后，玩家在更改任何游戏设置时必须确认其管理员身份， 就像您在启用此设置时所做的一样。","fetchr.lobby.settings.operator_only.lectern.page_2":"此设置限制的游戏控制包括生成卡片、开始游戏、传送所有玩家、改变计时器设置与切换失明或独占模式。","fetchr.lobby.settings.operator_only.lectern.page_3":"更改此设置后，修改大厅游戏模式，预加载半径， 允许/禁止旁观模式和显示种子仍需要管理员权限，不受此设置控制。","fetchr.operator_only.confirm_op":"这个设置仅限管理员修改，请 %s 来确认你是否为管理员。","fetchr.operator_only.confirm_op.click":"点击这里","fetchr.operator_only.confirm_op.success":"您已成功确认你的管理员状态。","fetchr.operator_only.confirm_op.success.info":"请再次单击您想要与之交互的木牌。","fetchr.lobby.settings.gamemode.sign.line1":"大厅","fetchr.lobby.settings.gamemode.sign.line2":"游戏模式","fetchr.lobby.settings.gamemode.sign.line3":"","fetchr.lobby.settings.gamemode.sign.adventure":"冒险模式","fetchr.lobby.settings.gamemode.sign.survival":"生存模式","fetchr.lobby.settings.gamemode.toggle.adventure":"大厅中的玩家现在使用冒险模式。","fetchr.lobby.settings.gamemode.toggle.survival":"大厅中的玩家现在使用生存模式。","fetchr.lobby.settings.gamemode.lectern.heading":"大厅游戏模式","fetchr.lobby.settings.gamemode.lectern.page_1":"默认情况下，大厅中的所有玩家都处于冒险模式，这意味着他们不能放置或破坏任何方块。\n\n在单人游戏中，你将被故意设置为生存模式，因而被允许改变大厅。","fetchr.lobby.settings.gamemode.lectern.page_2":"木牌和讲台等所有基本部分都将始终得到保护。\n\n因此，你可以装饰这里，也可以给这个地方加入一个故事区，写下你在不同游戏中收集到的有趣故事！","fetchr.lobby.settings.pre_gen.sign.line1":"预加载区域半径","fetchr.lobby.settings.pre_gen.sign.line2":"","fetchr.lobby.settings.pre_gen.sign.line3":"","fetchr.lobby.settings.pre_gen.sign.minimal":"最小","fetchr.lobby.settings.pre_gen.sign.radius":"%s 个方块","fetchr.lobby.settings.pre_gen.menu.heading":"更改预加载半径","fetchr.lobby.settings.pre_gen.menu.option.minimal":"设为最小值","fetchr.lobby.settings.pre_gen.menu.option.radius":"设置为 %s 方块","fetchr.lobby.settings.pre_gen.menu.option.custom":"设置为自定义块数","fetchr.lobby.settings.pre_gen.menu.error.too_low":"%s 低于 %s 块的最小半径。","fetchr.lobby.settings.pre_gen.menu.set.minimal":"预加载的区域大小现在被设为最小值。","fetchr.lobby.settings.pre_gen.menu.set.radius":"现在每次游戏开始前都会预加载一个 %s 半径的区域。","fetchr.lobby.settings.pre_gen.lectern.heading":"预加载半径","fetchr.lobby.settings.pre_gen.lectern.page_1":"预加载是游戏开始之前在生成点周围提前生成区域的一个机制。\n\n这有助于避免探索世界时的延迟，因为部分区域已经生成。","fetchr.lobby.settings.pre_gen.lectern.page_2":"然而，这也有其缺点，你需要在游戏开始前等待预加载完成。\n\n如果您经历了延迟，您可以尝试关闭预加载功能。","fetchr.lobby.settings.pre_gen.lectern.page_3":"默认最小设置只会生成出生点附近的区域。\n\n这是加载时间最短的选项，但是在玩家向不同方向探索时可能导致延迟。","fetchr.lobby.settings.allow_spectating.sign.line1":"允许","fetchr.lobby.settings.allow_spectating.sign.line2":"旁观模式","fetchr.lobby.settings.allow_spectating.sign.line3":"","fetchr.lobby.settings.allow_spectating.sign.off":"关","fetchr.lobby.settings.allow_spectating.sign.on":"开","fetchr.lobby.settings.allow_spectating.toggle.off":"玩家将无法使用旁观模式。","fetchr.lobby.settings.allow_spectating.toggle.on":"玩家现在可以使用旁观模式。","fetchr.lobby.settings.allow_spectating.lectern.heading":"允许旁观者模式","fetchr.lobby.settings.allow_spectating.lectern.page_1":"玩家可以在游戏中的任何时候进入旁观模式作为暂停游戏的方式。\n\n合作的玩家可能会滥用它来获得优势。","fetchr.lobby.settings.allow_spectating.lectern.page_2":"如果您担心玩家滥用旁观模式，您可以完全禁用它。","fetchr.lobby.settings.show_seed.sign.line1":"显示","fetchr.lobby.settings.show_seed.sign.line2":"Fetchr 种子","fetchr.lobby.settings.show_seed.sign.line3":"","fetchr.lobby.settings.show_seed.sign.off":"关","fetchr.lobby.settings.show_seed.sign.on":"开","fetchr.lobby.settings.show_seed.toggle.off":"玩家在游戏期间不再看到Fetchr种子。","fetchr.lobby.settings.show_seed.toggle.on":"玩家现在能看到Fetchr种子，即使在游戏中。","fetchr.lobby.settings.show_seed.lectern.heading":"显示Fetchr 种子","fetchr.lobby.settings.show_seed.lectern.page_1":"在右侧的快捷栏上，默认显示Fetchr 种子。\n\n带有相同种子的卡片将会产生相同的卡片与出生点。","fetchr.lobby.settings.show_seed.lectern.page_2":"这可能会被玩家滥用，他们可以在单人游戏中使用旁观模式或创造模式查看出生点以获得优势。\n\n如果您对此感到关切，您可以使用此设置来隐藏种子，直到游戏结束。","fetchr.lobby.tutorial.generate_chests.sign.line1":"再次生成","fetchr.lobby.tutorial.generate_chests.sign.line2":"类别","fetchr.lobby.tutorial.generate_chests.sign.line3":"箱子","fetchr.lobby.tutorial.generate_chests.sign.line4":"","fetchr.lobby.tutorial.chests.lectern.heading":"类别箱子","fetchr.lobby.tutorial.chests.lectern.page_1":"右侧的箱子显示 Fetchr 物品池中的所有物品。\n\n每一列都是一个类别。每个类别只能有一个物品分别出现在任何给定的卡片上。","fetchr.lobby.tutorial.chests.lectern.page_2":"以空槽位开头的列是上一列类别的延续。\n\n一个物品还可以有多个类别，这对其限制更大，因为仅当卡片上没有任何该物品所属的类别的物品时才能选择该物品。","fetchr.lobby.tutorial.chests.lectern.page_3":"物品也可以有权重。权重越高，游戏从类别中选择该物品的可能性就越大。\n\n使用上面的告示牌重新生成箱子。","fetchr.lobby.tutorial.basics.sign.line1":"","fetchr.lobby.tutorial.basics.sign.line2":"Fetchr","fetchr.lobby.tutorial.basics.sign.line3":"基本","fetchr.lobby.tutorial.basics.sign.line4":"","fetchr.lobby.tutorial.basics1.sign.line1":"Fetchr 是一张","fetchr.lobby.tutorial.basics1.sign.line2":"关于收集物品的","fetchr.lobby.tutorial.basics1.sign.line3":"Minecraft","fetchr.lobby.tutorial.basics1.sign.line4":"宾果地图。","fetchr.lobby.tutorial.basics2.sign.line1":"宾果卡片是一个","fetchr.lobby.tutorial.basics2.sign.line2":"5×5 的网格，","fetchr.lobby.tutorial.basics2.sign.line3":"每一格都","fetchr.lobby.tutorial.basics2.sign.line4":"都描绘一个物品。","fetchr.lobby.tutorial.basics3.sign.line1":"要解锁","fetchr.lobby.tutorial.basics3.sign.line2":"每个格子，","fetchr.lobby.tutorial.basics3.sign.line3":"请获取其中","fetchr.lobby.tutorial.basics3.sign.line4":"包含的物品。","fetchr.lobby.tutorial.basics4.sign.line1":"生成","fetchr.lobby.tutorial.basics4.sign.line2":"卡片后，","fetchr.lobby.tutorial.basics4.sign.line3":"你有机会","fetchr.lobby.tutorial.basics4.sign.line4":"对其进行分析。","fetchr.lobby.tutorial.basics5.sign.line1":"完成后，","fetchr.lobby.tutorial.basics5.sign.line2":"只需","fetchr.lobby.tutorial.basics5.sign.line3":"开始游戏","fetchr.lobby.tutorial.basics5.sign.line4":"即可享受 :)","fetchr.lobby.tutorial.basics6.sign.line1":"在右侧，","fetchr.lobby.tutorial.basics6.sign.line2":"你能了解","fetchr.lobby.tutorial.basics6.sign.line3":"将要达成的","fetchr.lobby.tutorial.basics6.sign.line4":"目标的概述。","fetchr.lobby.tutorial.skybox.sign.line1":"生成","fetchr.lobby.tutorial.skybox.sign.line2":"卡片后，你会","fetchr.lobby.tutorial.skybox.sign.line3":"出生在一个","fetchr.lobby.tutorial.skybox.sign.line4":"随机位置","fetchr.lobby.tutorial.skybox.dummy_card_frame.trident":"烦死人了！","fetchr.lobby.tutorial.skybox.dummy_card_frame.lime_stained_terracotta":"slicedlime（某youtuber）块","fetchr.lobby.tutorial.skybox.dummy_card_frame.totem_of_undying":"半颗心极限宾果？","fetchr.lobby.tutorial.skybox.dummy_card_frame.candle":"一个。。。蜡烛？","fetchr.lobby.tutorial.skybox.dummy_card_frame.slime_block":"noleaf1Slime","fetchr.lobby.tutorial.skybox.dummy_card_frame.bell":"为了Kimmy而加 qwq","fetchr.lobby.tutorial.skybox.dummy_card_frame.jack_o_lantern":"物品ID：91","fetchr.lobby.tutorial.skybox.dummy_card_frame.pufferfish":"复仇女神slicedlime（某在HHH模式下被河豚杀了的Youtuber）","fetchr.lobby.tutorial.skybox.dummy_card_frame.axolotl":"远古诚实","fetchr.lobby.tutorial.get_tools.sign.line1":"开始后，","fetchr.lobby.tutorial.get_tools.sign.line2":"你需要","fetchr.lobby.tutorial.get_tools.sign.line3":"先获得","fetchr.lobby.tutorial.get_tools.sign.line4":"基本装备。","fetchr.lobby.tutorial.goals.sign.line1":"","fetchr.lobby.tutorial.goals.sign.line2":"目标","fetchr.lobby.tutorial.goals.sign.line3":"","fetchr.lobby.tutorial.goals.sign.line4":"","fetchr.lobby.tutorial.goals.introduction.heading":"目标","fetchr.lobby.tutorial.goals.introduction":"在 Fetchr 中，有不同类型的目标可供选择。\n\n以下页面详细介绍了检测到的所有目标。\n\n你无需选择目标，只需继续玩直到完成即可。","fetchr.lobby.tutorial.goals.planning.heading":"计划","fetchr.lobby.tutorial.goals.planning":"建议在开始游戏之前计划好要做什么。\n\n要计划通关，你可以使用大厅卡片上的标记功能。只需左键或右键单击物品展示框即可。","fetchr.lobby.tutorial.goals.bingo.heading":"宾果","fetchr.lobby.tutorial.goals.bingo":"对于宾果游戏，获得任意行、列或对角线中的所有 5 个物品。\n\n如果你成功获得 5 个所需物品而没有任何其它物品，则称为“狙击宾果”。","fetchr.lobby.tutorial.goals.blackout.heading":"大获全胜","fetchr.lobby.tutorial.goals.blackout":"获得所有 25 件物品。\n\n尝试尽可能高效，从相似来源获取物品并在该区域做其他事情时烧炼。","fetchr.lobby.tutorial.goals.20_no_bingo.heading":"控分大师","fetchr.lobby.tutorial.goals.20_no_bingo":"在不达成宾果的情况下获得 20 个物品。\n\n在计划时，尝试考虑要避免哪些物品才能达成此目标。注意你可能意外拾取的物品，例如与骷髅战斗时的箭。","fetchr.lobby.tutorial.goals.multiple_bingo.heading":"多重宾果","fetchr.lobby.tutorial.goals.multiple_bingo":"为了达成这个目标，你需要一次达成多个宾果。\n\n你可以通过在相交的行、列或对角线上获得 4 个物品来达成此目标，然后在交叉点上获得最后一个物品。\n这包括双重、三重和四重宾果游戏。","fetchr.lobby.tutorial.game_info.sign.line1":"","fetchr.lobby.tutorial.game_info.sign.line2":"游戏","fetchr.lobby.tutorial.game_info.sign.line3":"信息","fetchr.lobby.tutorial.game_info.sign.line4":"","fetchr.lobby.tutorial.game_info.introduction.heading":"游戏信息","fetchr.lobby.tutorial.game_info.introduction":"本书包含有关游戏的一些一般信息。有一些自定义世界生成的变化，这里也有详细介绍。","fetchr.lobby.tutorial.game_info.general.heading":"常规","fetchr.lobby.tutorial.game_info.general":"游戏中的所有物品都需要如图所示的完全相同的变体。所有看起来相同的物品（即附魔书不需要任何特定的附魔，但红色床需要特定的颜色）。","fetchr.lobby.tutorial.game_info.game_rules.heading":"游戏规则","fetchr.lobby.tutorial.game_info.game_rules":"天气始终为晴朗以防止末影人在雨天频繁传送。\n\n幻翼、流浪商人和掠夺者巡逻队被禁用。所有这些都基于全局计时器，在进行多次运行时会导致问题。","fetchr.lobby.tutorial.game_info.compressed_world.heading":"压缩的世界","fetchr.lobby.tutorial.game_info.compressed_world":"世界已经被压缩，以便更容易地探索。\n\n特别的，群系也在保持同样的布局的情况下缩小，并且特殊结构生成的概率也已增加。","fetchr.lobby.tutorial.game_info.nether.heading":"无地狱","fetchr.lobby.tutorial.game_info.nether":"由于自定义世界的技术限制，地狱现在无法进入。","fetchr.lobby.tutorial.game_info.ites.heading":"无石材变种：","fetchr.lobby.tutorial.game_info.ites":"在此版本中，所有石材变种（例如闪长岩、花岗岩和安山岩）均已从生成中完全删除。\n这样做是为了减少物品栏混乱。","fetchr.lobby.tutorial.game_info.ambient.heading":"环境照明：","fetchr.lobby.tutorial.game_info.ambient":"有一个维度设置，可以让你在黑暗中看见东西，类似于原版下界。\n\n这在没有夜视的情况下工作，但你仍然能够在某种程度上区分黑暗和光明。","fetchr.lobby.end.sign.line1":"外面的世界","fetchr.lobby.end.sign.line2":"","fetchr.lobby.end.sign.line3":"危险！","fetchr.lobby.end.sign.line4":"呆在里面！","fetchr.skybox.start_game.error.not_ready":"请等待预加载进度条在窗口顶部完成。","fetchr.skybox.start_game.sign.line1":"","fetchr.skybox.start_game.sign.line2":"开始","fetchr.skybox.start_game.sign.line3":"游戏","fetchr.skybox.start_game.sign.line4":"","fetchr.skybox.leave_game.sign.line1":"","fetchr.skybox.leave_game.sign.line2":"离开","fetchr.skybox.leave_game.sign.line3":"游戏","fetchr.skybox.leave_game.sign.line4":"","fetchr.skybox.teleport_all.sign.line1":"传送","fetchr.skybox.teleport_all.sign.line2":"所有玩家","fetchr.skybox.teleport_all.sign.line3":"到","fetchr.skybox.teleport_all.sign.line4":"大厅","fetchr.scoreboard.header":"得分","fetchr.team.black":"黑","fetchr.team.blue":"蓝","fetchr.team.cyan":"青","fetchr.team.dark_blue":"深蓝","fetchr.team.dark_gray":"深灰","fetchr.team.dark_red":"深红","fetchr.team.green":"绿","fetchr.team.gray":"灰","fetchr.team.light_blue":"浅蓝","fetchr.team.lime":"黄绿色","fetchr.team.magenta":"品红","fetchr.team.orange":"橙","fetchr.team.purple":"紫","fetchr.team.red":"红","fetchr.team.white":"白","fetchr.team.yellow":"黄","fetchr.categories.header":"类别：","fetchr.category.apple":"苹果","fetchr.category.amethyst":"紫水晶","fetchr.category.basic_iron":"基础铁制品","fetchr.category.bow":"弓","fetchr.category.cactus":"仙人掌","fetchr.category.cherry_grove":"樱花群系","fetchr.category.clay":"黏土","fetchr.category.copper":"铜制品","fetchr.category.chest_iron":"铁制箱子","fetchr.category.compass":"指南针","fetchr.category.deepslate":"深板岩","fetchr.category.diamond":"钻石","fetchr.category.dripstone_cave":"滴水石","fetchr.category.egg":"蛋","fetchr.category.nighttime_mob_drops":"夜间怪物掉落","fetchr.category.fish":"鱼","fetchr.category.flint":"燧石","fetchr.category.furnace":"熔炉","fetchr.category.glow_ink":"荧光墨囊","fetchr.category.gold_and_ruined_portal":"废弃传送门和金子","fetchr.category.gunpowder":"火药","fetchr.category.ink":"墨囊","fetchr.category.jungle":"丛林","fetchr.category.kelp":"海带","fetchr.category.lapis":"青金石","fetchr.category.leather":"皮革","fetchr.category.lime":"黄绿色","fetchr.category.lush_cave":"繁茂洞穴","fetchr.category.milk":"奶","fetchr.category.mud":"泥巴","fetchr.category.mushroom":"蘑菇","fetchr.category.piston":"活塞","fetchr.category.pumpkin":"南瓜","fetchr.category.rabbit":"兔子","fetchr.category.rail":"铁轨","fetchr.category.redstone":"简易红石","fetchr.category.sand":"沙子","fetchr.category.sapling":"树苗","fetchr.category.shearable":"剪切型","fetchr.category.shipwreck":"沉船战利品","fetchr.category.skeleton_drops":"骷髅掉落物","fetchr.category.snow":"雪","fetchr.category.spider":"蜘蛛眼","fetchr.category.taiga":"针叶林","fetchr.category.wheat":"小麦","fetchr.category.wool":"羊毛","fetchr.game.start.preparing_spawn":"正在准备生成…","fetchr.game.start.loading_terrain":"正在加载地形…","fetchr.game.start.pre_gen_progress":"正在预生成区块…","fetchr.game.start.countdown_completed":"完成！","fetchr.item.blue_trimmed_leather_boots":"蓝色饰边皮靴","fetchr.item.description.any_trim":"任何盔甲纹饰","fetchr.got_item":"[%2$s | #%1$s] %3$s 获得了 [%4$s]","fetchr.goal.blackout.chat":"[%s] %s 成功获得了全部 25 个物品！","fetchr.goal.20_no_bingo.chat":"[%s] %s 成功获得了 20 个物品且未达成宾果！","fetchr.goal.lockout.chat":"[%s]%s赢得了独占模式！","fetchr.goal.points.chat":"[%s] %s 以 %s 分的成绩赢得了得分竞赛！","fetchr.goal.blackout.title":"大获全胜！","fetchr.goal.blackout.subtitle.black":"黑队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.blue":"蓝队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.cyan":"青队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.dark_blue":"深蓝队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.dark_gray":"深灰队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.dark_red":"深红队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.gray":"灰队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.green":"绿队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.light_blue":"浅蓝队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.lime":"黄绿队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.magenta":"品红队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.orange":"橙队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.purple":"紫队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.red":"红队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.white":"白队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.yellow":"黄队完成了“控分大师”成就！","fetchr.goal.blackout.subtitle.you":"你的团队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.title":"控分大师!","fetchr.goal.20_no_bingo.subtitle.black":"黑队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.blue":"蓝队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.cyan":"青队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.dark_blue":"深蓝队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.dark_gray":"深灰队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.dark_red":"深红队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.gray":"灰队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.green":"绿队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.light_blue":"浅蓝队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.lime":"黄绿队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.magenta":"品红队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.orange":"橙队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.purple":"紫队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.red":"红队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.white":"白队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.yellow":"黄队完成了“控分大师”成就！","fetchr.goal.20_no_bingo.subtitle.you":"你的团队完成了“控分大师”成就！","fetchr.goal.lockout.title.won":"独占胜利者出现了！","fetchr.goal.lockout.title.lost":"独占失败者出现了！","fetchr.goal.lockout.subtitle.won":"你赢得了独占模式！","fetchr.goal.lockout.subtitle.lost":"你输掉了独占模式！","fetchr.goal.points.title.won":"得分竞赛胜利者出现了！","fetchr.goal.points.title.lost":"得分竞赛失败者出现了！","fetchr.goal.points.subtitle.won":"你赢得了积分竞赛！","fetchr.goal.points.subtitle.lost":"你输掉了积分竞赛！","fetchr.goal.bingo.row":"[%s] %s 达成了第 %s 行的宾果！","fetchr.goal.bingo.col":"[%s] %s 达成了第 %s 列的宾果！","fetchr.goal.bingo.diag.top_left":"[%s] %s 达成了左上至右下对角线的宾果！","fetchr.goal.bingo.diag.bottom_left":"[%s] %s 达成了左下至右上对角线的宾果！","fetchr.goal.bingo.double.col_row":"[%s] %s 达成了第 %s 列和第 %s 行的双重宾果！","fetchr.goal.bingo.double.col_diag.top_left":"[%s] %s 达成了第 %s 列和左上至右下对角线的双重宾果！","fetchr.goal.bingo.double.col_diag.bottom_left":"[%s] %s 达成了第 %s 列和左下至右上对角线的双重宾果！","fetchr.goal.bingo.double.row_diag.top_left":"[%s] %s 达成了第 %s 行和左上至右下对角线的双重宾果！","fetchr.goal.bingo.double.row_diag.bottom_left":"[%s] %s 达成了第 %s 行和左下至右上对角线的双重宾果！","fetchr.goal.bingo.double.diags":"[%s] %s 达成了两条对角线的双重宾果！","fetchr.goal.bingo.triple.top_left":"[%s] %s 达成了第 %s 列、第 %s 行以及左上至右下对角线的三重宾果！","fetchr.goal.bingo.triple.bottom_left":"[%s] %s 达成了第 %s 列、第 %s 行以及左下至右上对角线的三重宾果！","fetchr.goal.bingo.triple.col_diags":"[%s] %s 达成了第 %s 列和两条对角线的三重宾果！","fetchr.goal.bingo.triple.row_diags":"[%s] %s 达成了第 %s 行和两条对角线的三重宾果！","fetchr.goal.bingo.quadruple":"[%s] %s 达成了四重宾果！","fetchr.goal.bingo.sniper.row":"[%s] %s 达成了第 %s 行的狙击宾果！","fetchr.goal.bingo.sniper.col":"[%s] %s 达成了第 %s 列的狙击宾果！","fetchr.goal.bingo.sniper.diag.top_left":"[%s] %s 达成了左上至右下对角线的狙击宾果！","fetchr.goal.bingo.sniper.diag.bottom_left":"[%s] %s 达成了左下至右上对角线的狙击宾果！","fetchr.goal.bingo.sniper.double.col_row":"[%s] %s 达成了第 %s 列和第 %s 行的双重狙击宾果！","fetchr.goal.bingo.sniper.double.col_diag.top_left":"[%s] %s 达成了第 %s 列和左上至右下对角线的双重狙击宾果！","fetchr.goal.bingo.sniper.double.col_diag.bottom_left":"[%s] %s 达成了第 %s 列和左下至右上对角线的双重狙击宾果！","fetchr.goal.bingo.sniper.double.row_diag.top_left":"[%s] %s 达成了第 %s 行和左上至右下对角线的双重狙击宾果！","fetchr.goal.bingo.sniper.double.row_diag.bottom_left":"[%s] %s 达成了第 %s 行和左下至右上对角线的双重狙击宾果！","fetchr.goal.bingo.sniper.double.diags":"[%s] %s 达成了两条对角线的双重狙击宾果！","fetchr.goal.bingo.sniper.triple.top_left":"[%s] %s 达成了第 %s 列、第 %s 行以及左上至右下对角线的三重狙击宾果！","fetchr.goal.bingo.sniper.triple.bottom_left":"[%s] %s 达成了第 %s 列、第 %s 行以及左下至右上对角线的三重狙击宾果！","fetchr.goal.bingo.sniper.triple.col_diags":"[%s] %s 达成了第 %s 列和两条对角线的三重狙击宾果！","fetchr.goal.bingo.sniper.triple.row_diags":"[%s] %s 达成了第 %s 行和两条对角线的三重狙击宾果！","fetchr.goal.bingo.sniper.quadruple":"[%s] %s 达成了四重狙击宾果！"}